Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

source: Domain name has an ASCII label ("{label}") with a character not permitted.
cs: Doménové jméno obsahuje ASCII label ("{label}") s nepovoleným znakem.
da: Domænenavnet indeholder en ugyldig ASCII label ("{label}").
de: Der Domainname hat ein Label ("{label}"), das nur aus ASCII-Zeichen besteht, aber ein unzulassiges Zeichen enthält.
es: El nombre de dominio tiene una etiqueta ASCII ("{label}") con un carácter que no está permitido.
fi: Verkkotunnuksen nimessä on ASCII-tunniste ("{label}"), jonka merkki ei ole sallittu.
fr: Le nom de domaine contient un label ("{label}") avec des caractères interdits.
nb: Domenenavnet har et ledd ("{label}") i ASCII som inneholder et ugyldig tegn.
nl: Domeinnaam heeft een ASCII-label ("{label}") met een niet-toegestaan teken.
sl: Domena ima oznako ASCII ("{label}") z znakom, ki ni dovoljen.
sv: Domännamnet har domändelen ("label") "{label}", som bara består av ASCII-tecken, men som innehåller ett otillåtet tecken.

source: Domain name has a non-ASCII label ("{label}") which is not a valid U-label.
cs: Doménové jméno obsahuje non-ASCII label ("{label}"), který není platným U-label.
da: Domænenavnet indeholder en ikke-ASCII label ("{label}") som er en ugyldig U-label.
de: Der Domainname enthält ein Label ("{label}"), das nicht nur aus ASCII-Zeichen besteht, aber kein gültiges U-Label gemäß IDN ist.
es: El nombre de dominio tiene una etiqueta no-ASCII ("{label}") que no es una etiqueta unicode (U-label) válida.
fi: Verkkotunnuksen nimessä on ei-ASCII-tunniste ("{label}"), joka ei ole kelvollinen U-tunniste.
fr: Le nom de domaine a un label non-ASCII ("{label}") qui n'est pas un U-label valide.
nb: Domenenavnet har et ledd ("{label}") som ikke er gyldig "U-label".
nl: Domeinnaam heeft een niet-ASCII-label ("{label}") dat geen geldig U-label is.
sl: Domena ima ne-ASCII oznako ("{label}"), ki ni veljaven U-label.
sv: Domännamnet inkluderar en domändel ("label"), som inte bara består av ASCII-tecken, men som inte är en giltig U-label enligt IDN. Domändelen är "{label}".

source: Domain name has repeated dots.
cs: Doménové jméno obsahuje opakované tečky.
da: Domænenavnet har gentagne punktummer.
de: Der Domainname enthält aufeinanderfolgende Punkte.
es: El nombre de dominio tiene puntos repetidos.
fi: Verkkotunnuksen nimessä on toistuvia pisteitä.
fr: Le nom de domaine contient plusieurs points successifs.
nb: Domenenavnet har gjentatte punktum.
nl: Domeinnaam heeft herhaalde punten.
sl: Domena ima ponavljajujoče se pike.
sv: Domännamnet har upprepade punkter.

source: Domain name has a label that is too long (more than 63 characters), "{label}".
cs: Doménové jméno obsahuje label, který je příliš dlouhý (více než 63 znaků), "{label}".
da: Domænenavnet indeholder en label, der er for lang (mere end 63 tegn), "{label}".
de: Der Domainname enthält ein Label, das zu lang ist (mehr als 63 Zeichen): "{label}".
es: El nombre de dominio tiene una etiqueta que es demasiado larga (más de 63 caracteres), "{label}".
fi: Verkkotunnuksen nimessä on liian pitkä tunniste (yli 63 merkkiä), "{label}".
fr: Le nom de domaine a un label trop long (plus de 63 caractères), "{label}".
nb: Domenenavnet har et ledd som er for lang (mer enn 63 tegn), "{label}".
nl: Domeinnaam heeft een label dat te lang is (meer dan 63 tekens), "{label}".
sl: Domena ima predolgo oznako (več kot 63 znakov), "{label}".
sv: Domännamnet inkluderar en domändel ("label") som är för lång (mer än 63 tecken). Domändelen är "{label}".

# CONSISTENCY:IN_DOMAIN_ADDR_MISMATCH
source: In-domain name server {ns} listed at parent has a mismatch between glue data at parent ({parent_servers}) and the address records in the child zone ({zone_servers}).
es: El servidor de nombres dependiente ("in-domain") {ns} presente en el padre no calza entre los datos "glue" en el padre ({parent_servers}) y las direcciones en el hijo ({zone_servers}).

# CONSISTENCY:NOT_IN_DOMAIN_ADDR_MISMATCH
source: Not-in-domain name server listed at parent with glue record has a mismatch between the glue at the parent ({parent_servers}) and any equivalent address record found in authoritative zone ({zone_servers}).
es: Un servidor de nombres fuera de dependencia ("not-in-domain") presente en el padre no calza entre los datos "glue" en el padre ({parent_servers}) y todas las direcciones equivalentes en el hijo ({zone_servers}).

# DNSSEC:DS02_ALGO_NOT_SUPPORTED_BY_ZM
source: DNSKEY with tag {keytag} uses algorithm {algo_num} ({algo_mnemo}), which is not supported by this installation. Fetched from the nameservers with IP addresses "{addresses}".
es: El registro DNSKEY con tag {keytag} usa un algoritmo no soportado {algo_num} ({algo_mnemo}) por esta instalación. Obtenido de los servidores de nombres con direcciones IP "{addresses}".

# DNSSEC:DS08_ALGO_NOT_SUPPORTED_BY_ZM
source: DNSKEY with tag {keytag} uses algorithm {algo_num} ({algo_mnemo}), which is not supported by this installation. Fetched from the nameservers with IP addresses "{addresses}".
es: El registro DNSKEY con tag {keytag} usa un algoritmo no soportado {algo_num} ({algo_mnemo}) por esta instalación. Obtenido de los servidores de nombres con direcciones IP "{addresses}".

# DNSSEC:DS09_ALGO_NOT_SUPPORTED_BY_ZM
source: DNSKEY with tag {keytag} uses algorithm {algo_num} ({algo_mnemo}), which is not supported by this installation. Fetched from the nameservers with IP addresses "{addresses}".
es: El registro DNSKEY con tag {keytag} usa un algoritmo no soportado {algo_num} ({algo_mnemo}) por esta instalación. Obtenido de los servidores de nombres con direcciones IP "{addresses}".

# DNSSEC:DS10_ALGO_NOT_SUPPORTED_BY_ZM
source: DNSKEY with tag {keytag} uses algorithm {algo_num} ({algo_mnemo}), which is not supported by this installation. Fetched from name servers "{addresses}".
es: El registro DNSKEY con tag {keytag} usa un algoritmo no soportado {algo_num} ({algo_mnemo}) en esta instalación. Obtenido de los servidores de nombres "{addresses}".

# DELEGATION:IN_DOMAIN_GLUE_MISSING
source: In-domain nameserver {ns} has no glue address record (A or AAAA) in the parent referral.
es: El servidor de nombres dependiente (in-domain) {ns} no tiene ningún registro glue de dirección (A o AAAA) en la delegación de la zona padre.

# ZONE:Z11_DIFFERENT_SPF_POLICIES_FOUND
source: The following name servers returned the same SPF policy, but other name servers returned a different policy. Name servers: {addresses}.
cs: Následující jmenné servery vrátily stejnou SPF politiku, ale jiné jmenné servery vrátily odlišnou politiku. Jmenné servery: {addresses}.
da: De følgende navneservere returnerede den samme SPF-politik, men andre navneservere returnerede en anden politik. Navneservere: {addresses}.
de: Die folgenden Nameserver gaben dieselbe SPF-Policy zurück, aber andere Nameserver gaben eine abweichende Policy zurück. Nameserver: {addresses}.
es: Los siguientes servidores de nombre entregan la misma política SPF, pero otros servidores entregan una política distinta. Servidores de nombre: {addresses}.
fi: Seuraavat nimipalvelimet palauttivat saman SPF-käytännön, mutta muut nimipalvelimet palauttivat eri käytännön. Nimipalvelimet: {addresses}.
nb: Følgende navnetjenere returnerte samme SPF-policy, men andre navneservere returnerte en annen policy. Navnetjenere: {addresses}.
nl: De volgende naamservers gaven hetzelfde SPF-beleid terug, maar andere naamservers gaven een afwijkend beleid terug. Naamservers: {addresses}.
sl: Naslednji domenski strežniki ({addresses}) so vrnili eno politiko SPF, ampak ostali pa so odgovorili z drugačno.
sv: Följande namnservrar returnerade samma SPF-policy, men andra namnservrar returnerade en annan policy. Namnservrar: {addresses}.

# ZONE:Z12_SERIAL_MISMATCH
source: CSYNC SOA serial {csync_serial} fails RFC 7477 serial precondition against current SOA serial {soa_serial} on name server {ns}.
cs: Sériové číslo CSYNC SOA {csync_serial} nesplňuje podmínku sériového čísla podle RFC 7477 vůči aktuálnímu sériovému číslu SOA {soa_serial} na jmenném serveru {ns}.
da: CSYNC SOA-serienummer {csync_serial} svarer ikke til det aktuelle SOA-serienummer {soa_serial} på navneserveren {ns}.
de: CSYNC-SOA-Seriennummer {csync_serial} erfüllt die Seriennummer-Vorbedingung gemäß RFC 7477 nicht gegenüber der aktuellen SOA-Seriennummer {soa_serial} auf Nameserver {ns}.
es: El número de serie SOA de CSYNC {csync_serial} no coincide con el número de serie SOA actual {soa_serial} en el servidor de nombres {ns}.
fi: CSYNC:n SOA-sarjanumero {csync_serial} ei vastaa nimipalvelimen {ns} nykyistä SOA-sarjanumeroa {soa_serial}.
fr: Le numéro de série SOA CSYNC {csync_serial} ne correspond pas au numéro de série SOA actuel {soa_serial} sur le serveur de noms {ns}.
nb: CSYNC SOA-serienummer {csync_serial} stemmer ikke overens med det gjeldende SOA-serienummeret {soa_serial} på navnetjener {ns}.
nl: CSYNC SOA-serienummer {csync_serial} voldoet niet aan de RFC 7477-serienummervoorwaarde ten opzichte van het huidige SOA-serienummer {soa_serial} op naamserver {ns}.
sl: Serijska številka SOA CSYNC {csync_serial} se ne ujema s trenutno serijsko številko SOA {soa_serial} pri imenskem strežniku {ns}.
sv: CSYNC SOA-serienummer {csync_serial} stämmer inte överens med det aktuella SOA-serienumret {soa_serial} på namnserver {ns}.

# CONSISTENCY:IN_BAILIWICK_ADDR_MISMATCH
source: In-bailiwick name server listed at parent has a mismatch between glue data at parent ({parent_servers}) and any equivalent address record in child zone ({zone_servers}).
da: In-bailiwick navneserver listet hos forældrezonen har et misforhold mellem glue data hos forældrezonen ({parent_servers}) og enhver tilsvarende record i barnezonen ({zone_servers}).
de: Ein in der übergeordneten Zone aufgeführter In-Bailiwick-Nameserver weist eine Abweichung zwischen den Glue-Daten der übergeordneten Zone ({parent_servers}) und entsprechenden Adressdatensätzen in der untergeordneten Zone ({zone_servers}) auf.
fi: Ylemmällä vyöhykkeellä alueelle listatulla nimipalvelimella on yhteensopimattomuus ylemmän vyöhykkeen liimatietojen ({parent_servers}) ja alemman vyöhykkeen mahdollisten vastaavien osoitetietueiden välillä ({zone_servers}).
fr: Problème de colle(s) pour un serveur de noms "in-bailiwick", celles trouvées ({parent_servers}) dans la zone parente sont différentes de celles trouvées ({zone_servers}) sur les serveurs de noms de la zone.
nb: Limposter hos en eller flere navnetjenere som er "in-bailiwick" hos foreldresonen ({parent_servers}) samsvarer ikke med tilsvarende adresseposter i barnesonen ({zone_servers}).
nl: Een in-bailiwick-naamserver die bij de bovenliggende zone staat vermeld, heeft een verschil tussen de glue-data bij de bovenliggende zone ({parent_servers}) en een eventueel overeenkomend adresrecord in de onderliggende zone ({zone_servers}).
sl: Glue zapisi In-bailiwick domenskega strežnika v starševski coni ({parent_servers}) se ne ujemajo z nobenim ekvivalentnim zapisom v podrejeni coni ({zone_servers}).
sv: Delegeringen inkluderar en eller flera IP-adresser ({parent_servers}) för en eller flera namnservrar som namnmässigt tillhör dotterzonen. IP-adressen eller -addresserna stämmer inte med motsvarande adressposter i dotterzonen ({zone_servers}).

# CONSISTENCY:OUT_OF_BAILIWICK_ADDR_MISMATCH
source: Out-of-bailiwick name server listed at parent with glue record has a mismatch between the glue at the parent ({parent_servers}) and any equivalent address record found in authoritative zone ({zone_servers}).
da: Out-of-bailiwick navneserver listet hos forældrezonen inklusive glue record har et misforhold mellem glue hos forældrezonen ({parent_servers}) og enhver tilsvarende record fundet i den autoritative zone ({zone_servers}).
de: Ein Out-of-Bailiwick-Nameserver, der in der übergeordneten Zone mit Glue-Record aufgeführt ist, weist eine Abweichung zwischen den Glue-Daten der übergeordneten Zone ({parent_servers}) und entsprechenden Adressdatensätzen in der autoritativen Zone ({zone_servers}) auf.
fi: Ylemmällä vyöhykkeellä alueen ulkopuolelle listatulla nimipalvelimella on yhteensopimattomuus ylemmän vyöhykkeen liimatietojen ({parent_servers}) ja autoritäärisen alueen mahdollisten vastaavien osoitetietueiden välillä ({zone_servers}).
fr: Problèmes de colle(s) pour un serveur de noms "out-of-bailiwick", celles trouvées ({parent_servers}) dans la zone parente sont différentes de celles trouvées ({zone_servers}) sur les serveurs de noms faisant autorité pour ces données.
nb: Limposter hos en eller flere navnetjenere som er "out-of-bailiwick" hos foreldresonen ({parent_servers}) samsvarer ikke med tilsvarende adresseposter i autoritativ sone ({zone_servers}).
nl: Een out-of-bailiwick-naamserver die met een glue-record bij de bovenliggende zone staat vermeld, heeft een verschil tussen de glue bij de bovenliggende zone ({parent_servers}) en een eventueel overeenkomend adresrecord dat in de autoritatieve zone is gevonden ({zone_servers}).
sl: Glue zapisi out-of-bailiwick domenskega strežnika, ki je v starševski coni ({parent_servers}), se ne ujemajo z nobenimi ekvivalentnimi zapisi v avtoritativni coni ({zone_servers}).
sv: Delegeringen inkluderar en eller flera IP-adresser ({parent_servers}) för en eller flera namnservrar som är 'out-of-bailiwick'. IP-adressen/addresserna stämmer inte med eventuella motsvarande adressposter i auktoritativ zon eller zoner ({zone_servers}).

# DNSSEC:DS01_DS_ALGO_2_MISSING
source: There is a DS record with keytag {keytag}. A DS record using digest algorithm 2 (SHA-256) is missing. Fetched from parent name servers "{servers}".
fr: Il y a un enregistrement de type DS avec le tag {keytag}. Il manque un enregistrement de type DS utilisant l'algorithme de condensat 2 (SHA-256). Information retournée par les serveurs de noms parents "{servers}".

# DNSSEC:DS01_DS_ALGO_NOT_DS
source: The DS record with keytag {keytag} uses a digest algorithm {ds_algo_num} ({ds_algo_descr}) not meant for DS records. Fetched from parent name servers "{servers}".
fr: Un enregistrement de type "DS" avec le tag {keytag} utilise un algorithme de condensat {ds_algo_num} ({ds_algo_descr}) qui n'est pas destiné à ce type d'enregistrement. Information retournée par les serveurs de noms "{servers}".

# DNSSEC:DS01_DS_ALGO_RESERVED
source: The DS record with keytag {keytag} uses a reserved digest algorithm {ds_algo_num} on name servers "{servers}".
fr: Un enregistrement de type "DS" avec le tag {keytag} utilise un numéro d'algorithme de condensat réservé {ds_algo_num} pour les serveurs de noms "{servers}".

# DNSSEC:DS01_ROOT_N_NO_UNDEL_DS
source: Tested zone is the root zone, but no undelegated DS has been provided. DS is not tested.
fr: La zone testée est la zone racine, mais aucun DS non délégué n'a été fourni. DS n'est pas testé.

# DNSSEC:DS01_UNDEL_N_NO_UNDEL_DS
source: Tested zone is undelegated, but no undelegated DS has been provided. DS is not tested.
fr: La zone testée est non déléguée, mais aucun DS non délégué n'a été fourni. DS n'est pas testé.

# DNSSEC:DS05_ALGO_OK
source: The DNSKEY with tag {keytag} uses algorithm number {algo_num} ("{algo_descr}", {algo_mnemo}). Fetched from name servers "{servers}".
fr: La clé DNSKEY avec le tag {keytag} utilise le numéro d'algorithme correct {algo_num} ("{algo_descr}", {algo_mnemo}). Information retournée par les serveurs de noms "{servers}".

# DNSSEC:DS07_DS_ON_PARENT_SERVER
source: The following parent name servers respond with DS record or records for the child zone. Name servers: "{servers}".
fr: Les serveurs de noms suivants retournent au moins un enregistrement de type DS pour la zone fille. Serveurs de noms : "{servers}".

# DNSSEC:DS07_SIGNED_ON_SERVER
source: The following name servers respond with DNSKEY (signed child zone). Name servers: "{servers}".
fr: Les serveurs de noms suivants répondent avec une clé DNSKEY (zone fille signée). Serveurs de noms : "{servers}".

# DNSSEC:DS19_BADKEY_BLOCKLIST
source: DNSKEY with keytag {keytag} and algorithm {algo_descr} ({algo_num}) matches known compromised key in blocklist "{blocklist_name}" on name server(s) {servers}.
fr: La DNSKEY avec keytag {keytag} et algorithme {algo_descr} ({algo_num}) correspond à une clé compromise connue dans la liste de blocage "{blocklist_name}" sur le(s) serveur(s) de noms {servers}.

# DNSSEC:DS19_BADKEY_FERMAT
source: DNSKEY with keytag {keytag} and algorithm {algo_descr} ({algo_num}) has RSA key vulnerable to Fermat factorization on name server(s) {servers}.
fr: La DNSKEY avec keytag {keytag} et algorithme {algo_descr} ({algo_num}) a une clé RSA vulnérable à la factorisation de Fermat sur le(s) serveur(s) de noms {servers}.

# DNSSEC:DS19_BADKEY_PATTERN
source: DNSKEY with keytag {keytag} and algorithm {algo_descr} ({algo_num}) has RSA modulus with repeating byte pattern on name server(s) {servers}.
fr: La DNSKEY avec keytag {keytag} et algorithme {algo_descr} ({algo_num}) a un module RSA avec un motif d'octets répétitif suspect sur le(s) serveur(s) de noms {servers}.

# DNSSEC:DS19_BADKEY_ROCA
source: DNSKEY with keytag {keytag} and algorithm {algo_descr} ({algo_num}) has RSA key vulnerable to ROCA (CVE-2017-15361) on name server(s) {servers}.
fr: La DNSKEY avec keytag {keytag} et algorithme {algo_descr} ({algo_num}) a une clé RSA vulnérable à ROCA (CVE-2017-15361) sur le(s) serveur(s) de noms {servers}.

# DNSSEC:DS19_BADKEY_RSA_INVALID
source: DNSKEY with keytag {keytag} and algorithm {algo_descr} ({algo_num}) has invalid RSA public key parameters on name server(s) {servers}.
fr: La DNSKEY avec keytag {keytag} et algorithme {algo_descr} ({algo_num}) a des paramètres de clé publique RSA invalides sur le(s) serveur(s) de noms {servers}.

# DNSSEC:DS19_BADKEY_SMALL_D
source: DNSKEY with keytag {keytag} and algorithm {algo_descr} ({algo_num}) has RSA key with small private exponent (Wiener attack) on name server(s) {servers}.
fr: La DNSKEY avec keytag {keytag} et algorithme {algo_descr} ({algo_num}) a une clé RSA avec un petit exposant privé (attaque de Wiener) sur le(s) serveur(s) de noms {servers}.

# DNSSEC:DS19_KEY_OK
source: DNSKEY with keytag {keytag} and algorithm {algo_descr} ({algo_num}) on name server(s) {servers} passed all badkeys checks.
fr: La DNSKEY avec keytag {keytag} et algorithme {algo_descr} ({algo_num}) sur le(s) serveur(s) de noms {servers} a réussi toutes les vérifications badkeys.

# DNSSEC:DS19_NO_RESPONSE
source: No usable response from name server(s) {servers} when querying for DNSKEY records.
fr: Aucune réponse exploitable du/des serveur(s) de noms {servers} lors de la requête des enregistrements DNSKEY.

# DELEGATION:IN_BAILIWICK_GLUE_MISSING
source: In-bailiwick nameserver {ns} has no glue address record (A or AAAA) in the parent referral.
fr: Le serveur de noms "in-bailiwick" {ns} n'a aucun enregistrement de colle (A ou AAAA) dans la délégation de la zone parente.
nl: In-bailiwick naamserver {ns} heeft geen glue-adresrecord (A of AAAA) in de verwijzing (referral) van de bovenliggende zone.

# NAMESERVER:N15_ERROR_ON_VERSION_QUERY
source: The following name server(s) do not respond or respond with SERVFAIL to software version query "{query_name}". Returned from name servers: "{servers}"
da: De følgende navneservere svarer ikke på forespørgsler om software-version "{query_name}" eller svarer med SERVFAIL. Returneret fra navneserverne: "{servers}"
de: Die folgenden Nameserver antworten nicht oder antworten mit SERVFAIL auf die Versionsabfrage "{query_name}". Nameserver: "{servers}".
fi: Seuraavat nimipalvelimet eivät vastaa tai vastaavat SERVFAIL-virheellä ohjelmistoversiokyselyyn "{query_name}". Palautettu nimipalvelimista: "{servers}"
fr: Les serveurs de noms suivants ne répondent pas ou répondent SERVFAIL aux requêtes de version logicielle "{query_name}". Information retournée par les serveurs de noms : "{servers}"
nb: Følgende navnetjenere svarer ikke eller svarer med SERVFAIL på programvareversjonsforespørselen "{query_name}". Returnert fra navnetjenere: "{servers}"
nl: De volgende naamserver(s) reageren niet of reageren met SERVFAIL op de softwareversie-query "{query_name}". Teruggegeven door naamservers: "{servers}"
sl: Naslednji domenski strežniki se ne odzivajo ali se odzovejo z SERVFAIL na poizvedbo "{query_name}" za verzijo programske opreme. Podatki pridobljeni iz: "{servers}"
sv: Följande namnserver eller namnservrar svarar inte eller svarar med SERVFAIL på förfrågan om programvaruversion: "{query_name}". Namnservrar: "{servers}".

# NAMESERVER:N15_NO_VERSION_REVEALED
source: The following name server(s) do not reveal the software version. Returned from name servers "{servers}"
da: De følgende navneservere afslører ikke software-versionen. Returneret fra navneserverne: "{servers}"
de: Die folgenden Nameserver geben die Softwareversion nicht preis. Nameserver: "{servers}".
fi: Seuraavat nimipalvelimet eivät paljasta ohjelmistoversiotaan. Palautettu nimipalvelimista "{servers}"
fr: Les serveurs de noms suivants ne répondent pas aux requêtes de version logicielle. Information retournée par les serveurs de noms : "{servers}"
nb: Følgende navnetjenere svarer ikke på spørsmål om programvareversjon. Returnert fra navnetjenere: "{servers}"
nl: De volgende naamserver(s) maken de softwareversie niet bekend. Teruggegeven door naamservers "{servers}"
sl: Naslednji domenski strežniki ne razkrijejo verzije programske opreme. Podatki pridobljeni iz: "{servers}"
sv: Följande namnserver eller namnservrar avslöjar inte programvaruversionen. Namnservrar: "{servers}".

# NAMESERVER:N15_SOFTWARE_VERSION
source: The following name server(s) respond to software version query "{query_name}" with string "{string}". Returned from name servers: "{servers}"
da: De følgende navneservere svarer på forespørgsel om software-version "{query_name}" med strengen "{string}". Returneret fra navneserverne: "{servers}"
de: Die folgenden Nameserver antworten auf die Versionsabfrage "{query_name}" mit dem String "{string}". Nameserver: "{servers}".
fi: Seuraavat nimipalvelimet vastaavat ohjelmistoversiokyselyyn "{query_name}" merkkijonolla "{string}". Palautettu nimipalvelimista: "{servers}"
fr: Les serveurs de noms suivants répondent aux requêtes de version logicielle "{query_name}" avec la chaîne "{string}". Information retournée par les serveurs de noms : "{servers}"
nb: Følgende navnetjenere svarer på programvareversjonsforespørselen "{query_name}" med strengen "{string}". Returnert fra navnetjenere: "{servers}"
nl: De volgende naamserver(s) antwoorden op de softwareversie-query "{query_name}" met de tekst "{string}". Teruggegeven door naamservers: "{servers}"
sl: Naslednji domenski strežniki se odzovejo na poizvedbo "{query_name}" za verzijo programske opreme z "{string}". Podatki pridobljeni iz: "{servers}"
sv: Följande namnservrar svarar på förfrågan om programvaruversion ("{query_name}") med strängen "{string}". Namnservrar: "{servers}".
