Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# NAMESERVER:N15_WRONG_CLASS
source: The following name server(s) do not return CH class record(s) on CH class query. Returned from name servers "{servers}"
da: De følgende navneservere returnerer ikke CH-klasseposter ved CH-klasseforespørgsel. Returneret fra navneserverne: "{servers}"
de: Die folgenden Nameserver geben bei einer CH-Klassen-Abfrage keine CH-Klassen-Records zurück. Nameserver: "{servers}".
fi: Seuraavat nimipalvelimet eivät palauta CH-luokan tietueita CH-luokan kyselyssä. Palautettu nimipalvelimista "{servers}"
fr: Les serveurs de noms suivants ne répondent pas d'enregistrements de classe CH pour une requête de classe CH. Information retournée par les serveurs de noms : "{servers}"
nb: Følgende navnetjenere returnerer ikke CH-klasseposter på CH-klassespørring. Returnert fra navnetjenere: "{servers}"
nl: De volgende naamserver(s) geven geen record(s) van klasse CH terug op een query van klasse CH. Teruggegeven door naamservers "{servers}"
sl: Naslednji doemnski strežniki ne vrnejo zapisov CH razreda na poizvedbo za zapise CH razreda. Podatki pridobljeni iz: "{servers}"
sv: Följande namnservrar returnerar inte CH-klassposter vid en CH-klassförfrågan. Namnservrar: "{servers}".

# ZONE:Z09_INCONSISTENT_MX_DATA
source: The MX RRset data is inconsistent between the name servers.
da: MX-RR-sættet er inkonsistent mellem navneserverne.
de: Die MX-RRset-Daten sind zwischen den Nameservern inkonsistent.
fi: MX RRset -tiedot ovat ristiriidassa nimipalvelimien välillä.
fr: Les ensembles d’enregistrements MX renvoyés par les serveurs de noms ne sont pas cohérents entre eux.
nb: MX-postene er inkonsistente mellom navnetjenere.
nl: De MX-RRset-gegevens zijn inconsistent tussen de naamservers.
sl: MX zapisi niso enaki na vseh domenskih strežnikih za domeno.
sv: Namnservrarna ger olika uppsättningar av MX RRset.

# ZONE:Z09_MX_DATA
source: Mail targets in the MX RRset "{mail_targets}" returned from name servers "{addresses}".
da: Mailservere i MX-RR-sættet "{mail_targets}" returneret fra navneserverne "{addresses}".
de: Mailziele im MX-RRset "{mail_targets}", zurückgegeben von den Nameservern "{addresses}".
fi: Postikohteet MX RRsetissä "{mail_targets}" palautettiin nimipalvelimista "{addresses}".
fr: Les cibles de messagerie de l’ensemble d’enregistrements MX "{mail_targets}" ont été obtenues des serveurs de noms {addresses}.
nb: MX-posten "{mail_targets}" hentet fra navnetjenere med IP-adressene "{addresses}".
nl: Mailbestemmingen in de MX-RRset "{mail_targets}" teruggegeven door naamservers "{addresses}".
sl: Poštni strežniki v MX RRsetu "{mail_targets}" na domenskih strežnikih {addresses}.
sv: Mailservrarna i MX RRset är följande: "{mail_targets}". Från namnservrarna "{addresses}".

# ZONE:Z09_MX_FOUND
source: MX RRset was returned by name servers "{addresses}".
da: MX-RR-sæt blev returneret fra navneserverne "{addresses}".
de: Ein MX-RRset wurde von den Nameservern "{addresses}" zurückgegeben.
fi: Nimipalvelimet "{addresses}" palauttivat MX RRsetin.
fr: Un ensemble d’enregistrements MX a été obtenu des serveurs de noms "{addresses}".
nb: MX-post hentet fra navnetjenere med IP-adressene "{addresses}".
nl: MX-RRset werd teruggegeven door naamservers "{addresses}".
sl: MX RRset so vrnili domenski strežniki "{addresses}".
sv: Följande namnservrar gav ett MX RRset: "{addresses}".

# ZONE:Z09_NO_MX_FOUND
source: No MX RRset was returned by name servers "{addresses}".
da: Intet MX-RR-sæt blev returneret fra navneserverne "{addresses}".
de: Von den Nameservern "{addresses}" wurde kein MX-RRset zurückgegeben.
fi: Nimipalvelimet "{addresses}" eivät palauttaneet MX RRsetiä.
fr: Aucun enregistrement MX n’a été renvoyé par les serveurs de noms "{addresses}".
nb: Ingen MX-post ble returnert av navnetjenerne med IP-adressene "{addresses}".
nl: Geen MX-RRset werd teruggegeven door naamservers "{addresses}".
sl: Domenski strežniki "{addresses}" niso vrnili MX RRseta.
sv: Följande namnservrar gav inget MX RRset: "{addresses}".

# ZONE:Z09_ROOT_EMAIL_DOMAIN
source: Root zone with an unexpected MX RRset (non-Null MX).
cs: Kořenová zóna s neočekávaným MX RRset (non-Null MX).
da: Rodzone med et uventet MX-RR-sæt (non-Null MX).
de: Root-Zone mit einem unerwarteten MX-RRset (Nicht-Null-MX).
fi: Juurivyöhyke odottamattomalla MX RRsetillä (ei-Null MX).
fr: Zone racine contenant un ensemble d’enregistrements MX inattendu, différent de « null MX ».
nb: Rotsone med et uventet MX-post (ikke "Null MX"-post).
nl: Rootzone met een onverwachte MX-RRset (geen Null MX).
sl: Root cona z nepričakovanim MX RRsetom (non-Null MX).
sv: Rotzon med ett oväntat MX RRset (icke-Null MX).

# ZONE:Z09_TLD_EMAIL_DOMAIN
source: The zone is a TLD and has an unexpected MX RRset (non-Null MX).
cs: Zóna je TLD a má neočekávaný MX RRset (non-Null MX).
da: Zonen er et TLD og har et uventet MX-RR-sæt (non-Null MX).
de: Die Zone ist eine TLD und hat ein unerwartetes MX-RRset (Nicht-Null-MX).
fi: Zone on TLD ja sillä on odottamaton MX RRset (ei-Null MX).
fr: La zone est un domaine de premier niveau et contient un ensemble d’enregistrements MX inattendu, différent de « null MX ».
nb: Sonen er en TLD og har et uventet MX-post (ikke "Null MX"-post).
nl: De zone is een TLD en heeft een onverwachte MX-RRset (geen Null MX).
sl: Cona je TLD in ima nepričakovan MX RRset (non-Null MX).
sv: Zonen är en toppdomän (TLD) och har ett oväntat MX RRset (icke-Null MX).

# ZONE:Z11_NO_SPF_NON_MAIL_DOMAIN
source: No SPF policy was found for {domain}, which is a type of domain (root, TLD or under .ARPA) not expected to be used for email.
fr: Aucune politique SPF n'a été trouvée pour {domain}, qui est un type de domaine (racine, TLD ou sous .ARPA) qui n'est pas prévu d'être utilisé pour du courrier électronique.

# ZONE:Z11_NULL_SPF_NON_MAIL_DOMAIN
source: A null SPF policy was found on {domain}, which is a type of domain (root, TLD or under .ARPA) not expected to be used for email.
fr: Une politique SPF nulle a été trouvée pour {domain}, bien que ce type de domaine (racine, TLD, ou sous .ARPA) ne soit pas prévu d'être utilisé pour du courrier électronique.

# CONSISTENCY:IN_BAILIWICK_ADDR_MISMATCH
source: In-domain name server listed at parent has a mismatch between glue data at parent ({parent_servers}) and any equivalent address record in child zone ({zone_servers}).
cs: Jmenný server v doméně uvedený u nadřazené strany má nesoulad mezi GLUE daty u nadřazené strany ({parent_servers}) a jakýmkoli odpovídajícím adresním záznamem v podřízené zóně ({zone_servers}).

# ZONE:Z11_UNABLE_TO_CHECK_FOR_SPF
source: None of the zone's name servers responded with an authoritative response to queries for SPF policies.
cs: Žádný z jmenných serverů zóny neodpověděl autoritativní odpovědí na dotazy na SPF politiky.
de: Keiner der Nameserver der Zone hat auf Abfragen zu SPF-Policies autoritativ geantwortet.
nl: Geen van de naamservers van de zone gaf een autoritatief antwoord op query's voor SPF-beleid.

source: Ambiguous downcaseing of character "{unicode_name}" in the domain name. Use all lower case instead.
fi: Epäselvä merkin "{unicode_name}" pienennys verkkotunnuksessa. Käytä sen sijaan pieniä kirjaimia.

# DELEGATION:NO_RESPONSE
source: Nameserver {ns} did not respond.
fi: Nimipalvelin {ns} ei vastannut.

# DNSSEC:DS10_ERR_MULT_NSEC3PARAM
source: Multiple NSEC3PARAM records when one is expected. Fetched from name servers "{servers}".
sv: Flera NSEC3PARAM-poster hittades där endast en förväntades. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS11_CONSISTENT_SIGNED
source: Parent DS and child DNSKEY are consistent — the zone is signed.
sv: Förälderns DS och barnets DNSKEY är konsekventa — zonen är signerad.

# DNSSEC:DS11_NO_PARENT_DS
source: No DS records found at the parent — the zone is unsigned from the parent view.
sv: Inga DS-poster hittades hos föräldern — zonen är osignerad sett från föräldrens sida.
