Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# CONSISTENCY:MULTIPLE_SOA_TIME_PARAMETER_SET
source: Found {count} SOA time parameter set(s).
cs: Nalezeno {count} sad časových parametrů SOA.
da: Så {count} forskellige konfigurationer af SOA-tidsparametre.
de: {count} verschiedene SOA-Zeitparameter-Sätze gefunden.
es: Se encontraron {count} grupos de parámetros de tiempo en el SOA.
fi: SOA-aikaparametrijoukkoja löydetty {count} kpl.
fr: Plusieurs ensembles de paramètres temporels ({count}) ont été trouvés dans les différents SOA.
ja: {count} 個の SOA 時間パラメータセットが見つかりました。
nb: Fant {count} SOA-tidparametervarianter.
nl: {count} set(s) SOA-tijdparameters gevonden.
sl: Najdeno število časovnih parametrov v SOA ({count}).
sv: {count} olika uppsättningar med SOA-tidsparametrar hittades.

# CONSISTENCY:NO_RESPONSE
source: Nameserver {ns} did not respond.
cs: Jmenný server {ns} neodpověděl.
da: Navneserveren {ns} svarede ikke.
de: Nameserver {ns} hat nicht geantwortet.
es: El servidor de nombres {ns} no respondió.
fi: Nimipalvelin {ns} ei vastannut.
fr: Le serveur de noms {ns} n'a pas répondu.
ja: ネームサーバー {ns} は応答しませんでした。
nb: Navnetjener {ns} svarte ikke.
nl: Naamserver {ns} reageerde niet.
sl: Domenski strežnik {ns} ni odgovoril na poizvedbo.
sv: Inget svar från namnservern {ns}.

# CONSISTENCY:NO_RESPONSE_NS_QUERY
source: No response from nameserver {ns}/{address} on NS queries.
cs: Žádná odpověď z jmenného serveru {ns}/{address} na NS dotazy.
da: Intet svar på NS-forespørgsel fra nameserveren {ns}/{address}.
de: Keine Antwort vom Nameserver {ns}/{address} auf NS-Abfragen.
es: No hay respuesta del servidor de nombres {ns}/{address} a las consultas NS.
fi: Nimipalvelin {ns}/{address} ei vastannut NS-kyselyihin.
fr: Le serveur de noms {ns}/{address} n'a pas répondu aux requêtes de type "NS".
ja: ネームサーバー {ns}/{address} は NS クエリに応答しませんでした。
nb: Ingen svar fra navnetjener {ns}/{address} på NS-spørring.
nl: Geen antwoord van naamserver {ns}/{address} op NS-query's.
sl: Domenski strežnik {ns}/{address} ne odgovarja na "NS" poizvedbe.
sv: Inget svar från namnservern {ns}/{address} på fråga efter NS-post.

# CONSISTENCY:NO_RESPONSE_SOA_QUERY
source: No response from nameserver {ns}/{address} on SOA queries.
cs: Žádná odpověď z jmenného serveru {ns}/{address} na SOA dotazy.
da: Intet svar fra navneserveren {ns}/{address} på forespørgsel om SOA-record.
de: Keine Antwort vom Nameserver {ns}/{address} auf SOA-Abfragen.
es: No hay respuesta del servidor de nombres {ns}/{address} a las consultas SOA.
fi: Nimipalvelin {ns}/{address} ei vastannut SOA-kyselyihin.
fr: Le serveur de noms {ns}/{address} n'a pas répondu aux requêtes de type "SOA".
ja: ネームサーバー {ns}/{address} は SOA クエリに応答しませんでした。
nb: Ingen svar fra navnetjener {ns}/{address} på SOA-spørring.
nl: Geen antwoord van naamserver {ns}/{address} op SOA-query's.
sl: Domenski strežnik {ns}/{address} ne odgovarja na "SOA" poizvedbe.
sv: Inget svar från namnservern {ns}/{address} på fråga efter SOA-post.

# CONSISTENCY:NS_SET
source: Saw NS set ({ns_set_servers}) on following nameserver set : {servers}.
cs: Zjištěna sada NS ({ns_set_servers}) na následující sadě jmenných serverů: {servers}.
da: Fandt NS-sæt ({ns_set_servers}) på følgende sæt af navneservere : {servers}.
de: Die NS-Menge ({ns_set_servers}) wurde auf folgenden Nameservern gefunden: {servers}.
es: Se encontró un grupo de NS ({ns_set_servers}) en el siguiente grupo de servidores de nombres : {servers}.
fi: Havaittu NS-joukko ({ns_set_servers}) seuraavassa nimipalvelinjoukossa: {servers}.
fr: L'ensemble de serveurs de noms ({ns_set_servers}) est défini sur les serveurs suivants : {servers}.
ja: 次のネームサーバー集合 {servers} で NS セット ({ns_set_servers}) を確認しました。
nb: Fant NS-postvariant ({ns_set_servers}) på følgende navnetjenere: {servers}.
nl: NS-set ({ns_set_servers}) gezien op de volgende set naamservers : {servers}.
sl: Nabor domenskih strežnikov ({ns_set_servers}) je opredeljen na naslednjih strežnikih : {servers}.
sv: NS-uppsättningen "{ns_set_servers}" hittades på följande uppsättning namnservrar: {servers}.

# CONSISTENCY:ONE_NS_SET
source: A single NS set was found ({servers}).
cs: Byla nalezena jediná sada NS ({servers}).
da: Et unikt NS-sæt blev fundet ({servers}).
de: Genau eine NS-Menge wurde gefunden ({servers}).
es: Se encontró un grupo de NS único ({servers}).
fi: Yksi NS-joukko löydettiin kohteesta ({servers}).
fr: Un unique ensemble de serveurs de noms est configuré sur les serveurs de la zone testée ({servers}).
ja: 単一の NS セット ({servers}) が見つかりました。
nb: Et sett med NS-poster ble funnet ({servers}).
nl: Eén set naamservers gevonden ({servers}).
sl: Najden en nabor domenskih strežnikov ({servers}).
sv: Exakt en uppsättning namnservrar hittades: ({servers}).

# CONSISTENCY:ONE_SOA_MNAME
source: A single SOA mname value was seen ({mname}).
cs: Byla zjištěna jediná hodnota SOA mname ({mname}).
da: Et enkelt SOA MNAME blev returneret ({mname}).
de: Genau ein SOA-MNAME-Wert wurde gefunden ({mname}).
es: Se encontró un valor único del campo mname del registro SOA ({mname}).
fi: Yksi SOA mname -arvo havaittiin kohteessa ({mname}).
fr: Un unique serveur primaire a été trouvé dans les enregistrements de type "SOA" de la zone testée ({mname}).
ja: 単一の SOA mname 値 ({mname}) を確認しました。
nb: En SOA/MNAME-post ble funnet ({mname}).
nl: Eén SOA-mname-waarde gezien ({mname}).
sl: Najden en SOA MNAME ({mname}).
sv: Exakt en 'SOA MNAME' hittades: ({mname}).

# CONSISTENCY:ONE_SOA_RNAME
source: A single SOA rname value was found ({rname}).
cs: Byla nalezena jediná hodnota SOA rname ({rname}).
da: Et enkelt SOA RNAME blev returneret ({rname}).
de: Genau ein SOA-RNAME-Wert wurde gefunden ({rname}).
es: Se encontró un valor único del campo rname del registro SOA ({rname}).
fi: Yksi SOA rname -arvo löydettiin kohteesta ({rname}).
fr: Une unique adresse mail a été trouvée dans les enregistrements de type "SOA" de la zone testée ({rname}).
ja: 単一の SOA rname 値 ({rname}) が見つかりました。
nb: En SOA/RNAME-post ble funnet ({rname}).
nl: Eén SOA-rname-waarde gevonden ({rname}).
sl: Najden en SOA RNAME ({rname}).
sv: Exakt en 'SOA RNAME' hittades: ({rname}).

# CONSISTENCY:ONE_SOA_SERIAL
source: A single SOA serial number was found ({serial}).
cs: Bylo nalezeno jediné sériové číslo SOA ({serial}).
da: Et enkelt SOA-serienummer blev returneret ({serial}).
de: Genau eine SOA-Seriennummer wurde gefunden ({serial}).
es: Se encontró un valor único de número serial del registro SOA ({serial}).
fi: Yksi SOA-sarjanumero löydettiin kohteesta ({serial}).
fr: Un unique numéro de série a été trouvé dans les enregistrements de type "SOA" de la zone testée ({serial}).
ja: 単一の SOA シリアル番号 ({serial}) が見つかりました。
nb: En SOA-serienummer ble funnet ({serial}).
nl: Eén SOA-serienummer gevonden ({serial}).
sl: Najdena ena serijska številka v SOA ({serial}).
sv: Exakt ett SOA-serienummer hittades: ({serial}).

# CONSISTENCY:ONE_SOA_TIME_PARAMETER_SET
source: A single SOA time parameter set was seen (REFRESH={refresh},RETRY={retry},EXPIRE={expire},MINIMUM={minimum}).
cs: Byla zjištěna jediná sada časových parametrů SOA (REFRESH={refresh},RETRY={retry},EXPIRE={expire},MINIMUM={minimum}).
da: Et enkelt SOA-tidsparametersæt blev returneret (REFRESH={refresh},RETRY={retry},EXPIRE={expire},MINIMUM={minimum}).
de: Genau ein SOA-Zeitparameter-Satz wurde gefunden (REFRESH={refresh},RETRY={retry},EXPIRE={expire},MINIMUM={minimum}).
es: Se encontró un valor único de parámetros de tiempo del registro SOA (REFRESH={refresh},RETRY={retry},EXPIRE={expire},MINIMUM={minimum}).
fi: Yksi SOA-aikaparametrijoukko havaittiin (REFRESH={refresh},RETRY={retry},EXPIRE={expire},MINIMUM={minimum}).
fr: Un unique ensemble de paramètres temporels a été trouvé (REFRESH={refresh},RETRY={retry},EXPIRE={expire},MINIMUM={minimum}).
ja: 単一の SOA 時間パラメータセットを確認しました (REFRESH={refresh},RETRY={retry},EXPIRE={expire},MINIMUM={minimum})。
nb: Et sett med SOA-tidsparametere ble funnet (REFRESH={refresh}, RETRY={retry},EXPIRE={expire},MINIMUM={minimum}).
nl: Eén set SOA-tijdparameters gezien (REFRESH={refresh},RETRY={retry},EXPIRE={expire},MINIMUM={minimum}).
sl: Najden nabor časovnih parametrov v SOA (REFRESH={refresh}, RETRY={retry},EXPIRE={expire},MINIMUM={minimum}).
sv: Exakt en uppsättning SOA-tidsparametrar hittades: (REFRESH={refresh},RETRY={retry},EXPIRE={expire},MINIMUM={minimum}).

# CONSISTENCY:OUT_OF_BAILIWICK_ADDR_MISMATCH
source: Not-in-domain name server listed at parent with glue record has a mismatch between the glue at the parent ({parent_servers}) and any equivalent address record found in authoritative zone ({zone_servers}).
cs: Jmenný server mimo doménu uvedený u nadřazené strany s GLUE záznamem má nesoulad mezi GLUE u nadřazené strany ({parent_servers}) a jakýmkoli odpovídajícím adresním záznamem nalezeným v autoritativní zóně ({zone_servers}).
ja: 親ゾーンのグルーにある not-in-domain ネームサーバーで、親のグルー ({parent_servers}) と権威ゾーンの対応アドレスレコード ({zone_servers}) が一致しません。

# CONSISTENCY:SOA_RNAME
source: Found SOA rname {rname} on following nameserver set : {servers}.
cs: Nalezena SOA rname {rname} na následující sadě jmenných serverů: {servers}.
da: Så SOA RNAME {rname} på følgende navneservere : {servers}.
de: SOA-RNAME {rname} wurde auf folgenden Nameservern gefunden: {servers}.
es: Se encontró el campo {rname} del SOA en el siguiente grupo de servidores de nombres : {servers}.
fi: Löydetty SOA rname {rname} seuraavasta nimipalvelinjoukosta: {servers}.
fr: L'adresse mail {rname} a été récupérée sur les serveurs suivants : {servers}.
ja: 次のネームサーバー集合 {servers} で SOA rname {rname} が見つかりました。
nb: Fant SOA/RNAME {rname} på følgende navnetjenere: {servers}.
nl: SOA-rname {rname} gevonden op de volgende set naamservers : {servers}.
sl: Najden SOA RNAME {rname} v naboru domenskih strežnikov : {servers}.
sv: "{rname}" fanns i "SOA RNAME" på följande namnservrar: {servers}.

# CONSISTENCY:SOA_SERIAL
source: Saw SOA serial number {serial} on following nameserver set : {servers}.
cs: Zjištěno sériové číslo SOA {serial} na následující sadě jmenných serverů: {servers}.
da: Så SOA-serienummer {serial} på følgende navneservere : {servers}.
de: SOA-Seriennummer {serial} wurde auf folgenden Nameservern gefunden: {servers}.
es: Se encontró el número serial{serial} del SOA en el siguiente grupo de servidores de nombres : {servers}.
fi: Havaittu SOA-sarjanumero {serial} seuraavassa nimipalvelinjoukossa: {servers}.
fr: Le numéro de série {serial} a été récupéré sur les serveurs suivants : {servers}.
ja: 次のネームサーバー集合 {servers} で SOA シリアル番号 {serial} を確認しました。
nb: Fant SOA-serienummer {serial} på følgende navnetjenere: {servers}.
nl: SOA-serienummer {serial} gezien op de volgende set naamservers : {servers}.
sl: SOA serijska številka {serial} v naboru domenskih strežnikov : {servers}.
sv: SOA-serienumret {serial} hittades på följande uppsättning namnservrar: {servers}.

# CONSISTENCY:SOA_SERIAL_VARIATION
source: Difference between the smaller serial ({serial_min}) and the bigger one ({serial_max}) is greater than the maximum allowed ({max_variation}).
cs: Rozdíl mezi menším sériovým číslem ({serial_min}) a větším ({serial_max}) je větší než maximální povolený ({max_variation}).
da: Forskellen mellem det mindste serienummer ({serial_min}) og det største ({serial_max}) er større end det tilladte ({max_variation}).
de: Die Differenz zwischen der kleinsten Seriennummer ({serial_min}) und der größten ({serial_max}) überschreitet den maximal zulässigen Wert ({max_variation}).
es: La diferencia entre el número serial más pequeño ({serial_min}) y el más grande ({serial_max}) es mayor que el máximo permitido ({max_variation}).
fi: Pienemmän sarjanumeron ({serial_min}) ja suuremman ({serial_max}) välinen ero on suurempi kuin suurin mahdollinen sallittu arvo ({max_variation}).
fr: La différence entre le plus petit numéro de série de la zone récupéré ({serial_min}) et le plus grand ({serial_max}) est supérieure au maximum autorisé ({max_variation}).
ja: 最小シリアル ({serial_min}) と最大シリアル ({serial_max}) の差が、許容上限 ({max_variation}) を超えています。
nb: Forskjellen mellom minste ({serial_min}) og største serienummer ({serial_max}) er større en det som er tillatt ({max_variation}).
nl: Het verschil tussen het kleinere serienummer ({serial_min}) en het grotere ({serial_max}) is groter dan het maximaal toegestane ({max_variation}).
sl: Razlika med najmanjšo serijsko številko({serial_min}) in največjo ({serial_max}) je večja kot je dovoljeno ({max_variation}).
sv: Spannet mellan högsta och lägsta SOA-serienumret ({serial_min} resp {serial_max}) är större än det maximalt tillåtna spannet ({max_variation}).

# CONSISTENCY:SOA_TIME_PARAMETER_SET
source: Saw SOA time parameter set (REFRESH={refresh}, RETRY={retry}, EXPIRE={expire}, MINIMUM={minimum}) on following nameserver set : {servers}.
cs: Zjištěna sada časových parametrů SOA (REFRESH={refresh}, RETRY={retry}, EXPIRE={expire}, MINIMUM={minimum}) na následující sadě jmenných serverů: {servers}.
da: Så dette SOA-tidsparametersæt (REFRESH={refresh}, RETRY={retry}, EXPIRE={expire}, MINIMUM={minimum}) på følgende navneservere : {servers}.
de: SOA-Zeitparameter-Satz (REFRESH={refresh}, RETRY={retry}, EXPIRE={expire}, MINIMUM={minimum}) wurde auf folgenden Nameservern gefunden: {servers}.
es: Se encontró el grupo de parámetros de tiempo del SOA "REFRESH={refresh}, RETRY={retry}, EXPIRE={expire}, MINIMUM={minimum}" en el siguiente grupo de servidores de nombres : {servers}.
fi: Havaittu SOA-aikaparametrijoukko (REFRESH={refresh}, RETRY={retry}, EXPIRE={expire}, MINIMUM={minimum}) seuraavassa nimipalvelinjoukossa: {servers}.
fr: L'ensemble de paramètres temporels (REFRESH={refresh}, RETRY={retry}, EXPIRE={expire}, MINIMUM={minimum}) a été récupérée sur les serveurs suivants : {servers}.
ja: 次のネームサーバー集合 {servers} で SOA 時間パラメータセット (REFRESH={refresh}, RETRY={retry}, EXPIRE={expire}, MINIMUM={minimum}) を確認しました。
nb: Fant SOA-postvariant (REFRESH={refresh}, RETRY={retry}, EXPIRE={expire}, MINIMUM={minimum}) på følgende navnetjerere: {servers}.
nl: Set SOA-tijdparameters gezien (REFRESH={refresh}, RETRY={retry}, EXPIRE={expire}, MINIMUM={minimum}) op de volgende set naamservers : {servers}.
sl: Nabor SOA časovnih parametrov (REFRESH={refresh}, RETRY={retry}, EXPIRE={expire}, MINIMUM={minimum}) na naboru domenskih strežnikov : {servers}.
sv: SOA-tidsparametrarna (REFRESH={refresh}, RETRY={retry}, EXPIRE={expire}, MINIMUM={minimum}) hittades på följande uppsättning namnservrar: {servers}.

# DELEGATION:ARE_AUTHORITATIVE
source: All these nameservers are confirmed to be authoritative : {servers}.
cs: U všech těchto jmenných serverů je potvrzeno, že jsou autoritativní : {servers}.
da: Alle disse navneservere er autoritative : {servers}.
de: Alle folgenden Nameserver sind als autoritativ bestätigt: {servers}.
es: Los siguientes servidores de nombres responden autoritativamente : {servers}.
fi: Vahvistetaan, että kaikki nämä nimipalvelimet ovat autoritäärisiä: {servers}.
fr: Ces serveurs de noms ont pu être vérifiés comme faisant autorité : {servers}.
ja: 次のネームサーバーが権威であることを確認しました: {servers}。
nb: Alle disse navnetjenerne er autoritative: {servers}.
nl: Van al deze naamservers is bevestigd dat ze autoritatief zijn: {servers}.
sl: Vsi domenski strežniki so potrjeno avtoritativni : {servers}.
sv: Följande namnservrar har bekräftats vara auktoritativa : {servers}.

# DELEGATION:CHILD_DISTINCT_NS_IP
source: All the IP addresses used by the nameservers in child are unique.
cs: Všechny IP adresy používané jmennými servery v podřízené zóně jsou jedinečné.
da: Alle IP-adresserne bag barnezonens navneservere er unikke.
de: Alle IP-Adressen der Nameserver in der untergeordneten Zone sind eindeutig.
es: Todas las direcciones IP usadas por los servidores de nombre hijos son únicas.
fi: Kaikki alemman tason nimipalvelinten käyttämät IP-osoitteet ovat ainutkertaisia.
fr: Sur les serveurs de noms de la zone, toutes les adresses IP utilisées par les serveurs de noms sont uniques.
ja: 子ゾーンで使われるネームサーバーの IP アドレスはすべて一意です。
nb: Alle IP-adresser som er brukt av navnetjenerne i barnesonen er unike.
nl: Alle IP-adressen die door de naamservers in de onderliggende zone worden gebruikt, zijn uniek.
sl: Vsi IP naslovi domenskih strežnikov v podrejeni coni so unikatni.
sv: Varje namnserver i dotterzonen har unik IP-adress som inte delas med andra namnservrar.

# DELEGATION:CHILD_NS_SAME_IP
source: IP {address} in child refers to multiple nameservers ({servers}).
cs: IP {address} v podřízené zóně odkazuje na více jmenných serverů ({servers}).
da: IP {address} hos barnezonen refererer til flere navneservere ({servers}).
de: IP-Adresse {address} in der untergeordneten Zone ist mehreren Nameservern zugeordnet ({servers}).
es: La dirección IP {address} en el hijo se refiere a múltiples servidores de nombres ({servers}).
fi: IP {address} alemmalla vyöhykkeellä viittaa useisiin nimipalvelimiin ({servers}).
fr: L'adresse IP {address} retournée par les serveurs de noms de la zone fait référence à plusieurs serveurs de noms ({servers}).
ja: 子ゾーンでは IP {address} が複数のネームサーバーを指しています ({servers})。
nb: IP-adresse {address} brukes av flere navnetjenere ({servers}) i barnesonen.
nl: IP {address} in de onderliggende zone verwijst naar meerdere naamservers ({servers}).
sl: IP naslov {address} v podrejeni coni se nanaša na več domenskih strežnikov ({servers}).
sv: IP-adressen {address} används av flera namnservrar (NS-poster) i dotterzonen ({servers}).

# DELEGATION:DEL_DISTINCT_NS_IP
source: All the IP addresses used by the nameservers in parent are unique.
cs: Všechny IP adresy používané jmennými servery v nadřazené zóně jsou jedinečné.
da: Alle IP-adresserne bag forældrezonens navneservere er unikke.
de: Alle IP-Adressen der Nameserver in der Delegation sind eindeutig.
es: Todas las direcciones IP usadas por los servidores de nombre en el padre son únicas.
fi: Kaikki ylemmän vyöhykkeen nimipalvelinten käyttämät IP-osoitteet ovat ainutkertaisia.
fr: Sur les serveurs de noms de la zone parente, toutes les adresses IP utilisées par les serveurs de noms sont uniques.
ja: 親ゾーンで使われるネームサーバーの IP アドレスはすべて一意です。
nb: Alle navnetjenere i delegeringen bruker unike IP-adresser.
nl: Alle IP-adressen die door de naamservers in de bovenliggende zone worden gebruikt, zijn uniek.
sl: Vsi IP naslovi domenskih strežnikov v starševski coni so unikatni.
sv: Varje namnserver i delegeringen har unik IP-adress som inte delas med andra namnservrar.

# DELEGATION:DEL_NS_SAME_IP
source: IP {address} in parent refers to multiple nameservers ({servers}).
cs: IP {address} v nadřazené zóně odkazuje na více jmenných serverů ({servers}).
da: IP {address} hos forældrezonen refererer til flere navneservere ({servers}).
de: IP-Adresse {address} in der Delegation ist mehreren Nameservern zugeordnet ({servers}).
es: La dirección IP {address} en el padre se refiere a múltiples servidores de nombres ({servers}).
fi: IP {address} ylemmällä vyöhykkeellä viittaa useisiin nimipalvelimiin ({servers}).
fr: L'adresse IP {address} retournée par les serveurs de noms de la zone parente fait référence à plusieurs serveurs de noms ({servers}).
ja: 親ゾーンでは IP {address} が複数のネームサーバーを指しています ({servers})。
nb: IP-adresse {address} brukes til flere navnetjenere (NS-poster) i delegeringen ({servers}).
nl: IP {address} in de bovenliggende zone verwijst naar meerdere naamservers ({servers}).
sl: IP naslov {address} v starševski coni se nanaša na več domenskih strežnikov ({servers}).
sv: IP-adressen {address} används till flera namnservrar (NS-poster) i delegeringen ({servers}).

# DELEGATION:DISTINCT_IP_ADDRESS
source: All the IP addresses used by the nameservers are unique.
cs: Všechny IP adresy používané jmennými servery jsou jedinečné.
da: Alle navneservernes IP-adresser er unikke.
de: Alle IP-Adressen der Nameserver sind eindeutig.
es: Todas las direcciones IP usadas por los servidores de nombre son únicas.
fi: Kaikki nimipalvelinten käyttämät IP-osoitteet ovat ainutkertaisia.
fr: Toutes les adresses IP utilisées par les serveurs de noms sont uniques.
ja: ネームサーバーで使われる IP アドレスはすべて一意です。
nb: Alle IP-addresser som brukes av navnetjenerne er unike.
nl: Alle IP-adressen die door de naamservers worden gebruikt, zijn uniek.
sl: Vsi IP naslovi strežnikov so unikatni.
sv: Varje namnserver har unika IP-adress som inte delas med andra namnservrar.

# DELEGATION:ENOUGH_IPV4_NS_CHILD
source: Child lists enough ({count}) nameservers that resolve to IPv4 addresses. Lower limit set to {minimum}. Name servers: {servers}
cs: Podřízená zóna uvádí dostatečný počet ({count}) jmenných serverů, které se překládají na IPv4 adresy. Dolní mez nastavena na {minimum}. Jmenné servery: {servers}
da: Barnezonen indeholder tilstrækkeligt antal ({count}) navneservere, der opløses til IPv4-adresser. Minimumsværdien er {minimum}. Navneservere: {servers}
de: Die untergeordnete Zone listet genügend Nameserver ({count}), die zu IPv4-Adressen auflösen. Untergrenze: {minimum}. Nameserver: {servers}.
es: El hijo entrega suficientes ({count}) servidores de nombre que resuelven a direcciones IPv4. El límite inferior es {minimum}. Servidores de nombre: {servers}
fi: Alemmalla vyöhykkeellä listataan tarpeeksi ({count}) nimipalvelimia, joita vastaavat IPv4-osoitteet. Alarajaksi on asetettu {minimum}. Nimipalvelimet: {servers}
fr: Les serveurs de noms de la zone retournent suffisamment de serveurs ({count}) faisant autorité ayant une adresse IPv4. La limite inférieure étant fixée à {minimum}. Serveurs de noms : {servers}
ja: 子ゾーンには IPv4 に解決できるネームサーバーが十分にあります ({count})。下限は {minimum} です。ネームサーバー: {servers}
nb: Det finnes tilstrekkelig mange navnetjenere (NS-poster) i barnesonen med IPv4-adresse. Antall: {count}. Navnetjenere: {servers}. Minste tillatte antall er {minimum}.
nl: De onderliggende zone vermeldt voldoende ({count}) naamservers die herleiden naar IPv4-adressen. Ondergrens ingesteld op {minimum}. Naamservers: {servers}
sl: Podrejena cona ima dovolj ({count}) domenskih strežnikov z IPv4 naslovi ({servers}). Spodnja meja je nastavljena na {minimum}.
sv: Dotterzonen listar tillräckligt många namnservrar ({count}) med IPv4- adresser. Minsta tillåtna antal är {minimum}. Namnservrar: {servers}
