Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# NAMESERVER:N11_NO_RESPONSE
source: There is no response on query with unknown EDNS option-code from name servers "{addresses}".
cs: Žádná odpověď na dotaz s neznámým EDNS option-code od jmenných serverů "{addresses}".
da: Intet svar på DNS-forespørgsel på ukendt EDNS option-code, fra navneserverne "{addresses}".
de: Es gibt keine Antwort auf eine Abfrage mit unbekanntem EDNS-Options-Code von den Nameservern "{addresses}".
es: No existe respuesta ante una pregunta con una opción de código EDNS desconocida desde los servidores de nombres "{addresses}".
fi: Nimipalvelimien "{addresses}" kyselyyn, jossa on tuntematon EDNS-optiokoodi, ei saatu vastausta.
fr: Pas de réponse aux requêtes contenant un code d’option EDNS inconnu de la part des serveurs de noms "{addresses}".
ja: 未知の EDNS option-code を含むクエリに対して、ネームサーバー "{addresses}" から応答がありません。
nb: Det er ingen svar på forespørsel med ukjent EDNS "OPTION-CODE" fra navnetjenerne "{addresses}".
nl: Er is geen antwoord op een query met onbekende EDNS-optiecode van naamservers "{addresses}".
sl: Domenski strežniki, ki se ne odzovejo na poizvedbo z neznano EDNS option-code "{addresses}".
sv: På en DNS-fråga med odefinierad OPTION-CODE i EDNS kommer det inget svar från namnservrarna "{addresses}".

# NAMESERVER:N11_RETURNS_UNKNOWN_OPTION_CODE
source: The DNS response contains an unknown EDNS option-code. Returned from name servers "{addresses}".
cs: DNS odpověď obsahuje neznámý EDNS option-code. Vráceno od jmenných serverů "{addresses}".
da: Svaret på DNS-forespøgslen indeholder ukendt EDNS option-code. Fundet på navneserverne "{addresses}".
de: Die DNS-Antwort enthält einen unbekannten EDNS-Options-Code. Zurückgegeben von den Nameservern "{addresses}".
es: La respuesta DNS contiene un código de opción EDNS desconocido. Obtenido de los servidores de nombres "{addresses}".
fi: DNS-vastaus sisältää tuntemattoman EDNS-optiokoodin. Palautettu nimipalvelimista "{addresses}".
fr: La réponse DNS contient un code d’option EDNS inconnu. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: DNS 応答に未知の EDNS option-code が含まれています。応答元ネームサーバー: "{addresses}"。
nb: DNS-svaret inneholder en ukjent EDNS "OPTION-CODE". Hentet fra navnetjenere "{addresses}".
nl: Het DNS-antwoord bevat een onbekende EDNS-optiecode. Teruggegeven door naamservers "{addresses}".
sl: DNS odgovor vsebuje neznano EDNS option-code. Podatki pridobljeni iz "{addresses}".
sv: DNS-svaret innehåller en odefinierad OPTION-CODE i EDNS. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# NAMESERVER:N11_UNEXPECTED_ANSWER_SECTION
source: The DNS response, on query with unknown EDNS option-code, does not contain the expected SOA record in the answer section from name servers "{addresses}".
cs: DNS odpověď na dotaz s neznámým EDNS option-code neobsahuje očekávaný SOA záznam v sekci answer od jmenných serverů "{addresses}".
da: Svaret på DNS-forespøgslen med ukendt EDNS option-code indeholder ikke den forventede SOA-record i svarsektionen fra navneserverne "{addresses}".
de: Die DNS-Antwort auf eine Abfrage mit unbekanntem EDNS-Option-Code enthält nicht den erwarteten SOA-Record im Antwortabschnitt der Nameserver "{addresses}".
es: La respuesta DNS, ante una consulta con un código de opción EDNS desconocido, no contiene el registro SOA esperable en la sección de respuesta desde los servidores de nombre "{addresses}".
fi: Tuntemattomalla EDNS-optiokoodilla tehdyn kyselyn DNS-vastaus ei sisällä nimipalvelimien "{addresses}" vastausosiossa odotettua SOA-tietuetta.
fr: La réponse DNS à une requête contenant un code d’option EDNS inconnu, ne contient pas l’enregistrement SOA attendu dans la section "answer". Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: 未知の EDNS option-code を含むクエリへの DNS 応答で、answer セクションに期待した SOA レコードがありません。応答元ネームサーバー: "{addresses}"。
nb: DNS-svaret, på forespørsel med ukjent EDNS "OPTION-CODE", inneholder ikke den forventede SOA-posten i svardelen fra navnetjenerne "{addresses}".
nl: Het DNS-antwoord op een query met onbekende EDNS-optiecode bevat niet het verwachte SOA-record in de answer-sectie van naamservers "{addresses}".
sl: Seznam domenskih strežnikov, kjer v DNS odgovoru na poizvedbo z neznano EDNS option-code, ni nobenega pričakovanega SOA zapisa. "{addresses}".
sv: DNS-svaret, på en DNS-fråga med odefinierad OPTION-CODE i EDNS, innehåller inte den förväntade SOA-posten i "Answer section" från namnservrarna "{addresses}".

# NAMESERVER:N11_UNEXPECTED_RCODE
source: The DNS response, on query with unknown EDNS option-code, has unexpected RCODE name "{rcode}" from name servers "{addresses}".
cs: DNS odpověď na dotaz s neznámým EDNS option-code má neočekávaný název RCODE "{rcode}" od jmenných serverů "{addresses}".
da: Svaret på DNS-forespøgslen med ukendt EDNS option-code har uventet RCODE-navn "{rcode}" from navneserverne "{addresses}".
de: Die DNS-Antwort auf eine Abfrage mit unbekanntem EDNS-Option-Code enthält den unerwarteten RCODE "{rcode}" von den Nameservern "{addresses}".
es: La respuesta DNS, ante una consulta con un código de opción EDNS desconocido, tiene un nombre RCODE "{rcode}" inesperado desde los servidores de nombre "{addresses}".
fi: Tuntemattomalla EDNS-optiokoodilla tehdyssä kyselyssä DNS-vastauksessa on odottamaton RCODE-nimi "{rcode}" nimipalvelimista "{addresses}".
fr: La réponse DNS à une requête contenant un code d’option EDNS inconnu, a le code de retour inattendu "{rcode}". Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: 未知の EDNS option-code を含むクエリへの DNS 応答で、予期しない RCODE "{rcode}" が返されました。応答元ネームサーバー: "{addresses}"。
nb: DNS-svaret, på forespørsel med ukjent EDNS "OPTION-CODE", har uventet RCODE-navn "{rcode}" fra navnetjenerne "{addresses}".
nl: Het DNS-antwoord op een query met onbekende EDNS-optiecode heeft een onverwachte RCODE-naam "{rcode}" van naamservers "{addresses}".
sl: Seznam domenskih strežnikov, kjer so v DNS odgovoru na poizvedbo z neznano EDNS option-code, nepričakovani RCODE "{rcode}". "{addresses}".
sv: DNS-svaret, på en DNS-fråga med odefinierad OPTION-CODE i EDNS, har den oväntade svarskoden (RCODE) "{rcode}" från namnservrarna "{addresses}".

# NAMESERVER:N11_UNSET_AA
source: The DNS response, on query with unknown EDNS option-code, is unexpectedly not authoritative from name servers "{addresses}".
cs: DNS odpověď na dotaz s neznámým EDNS option-code není neočekávaně autoritativní od jmenných serverů "{addresses}".
da: Svaret på DNS-forespøgslen med ukendt EDNS option-code er ikke som forventet autoritativt fra navneserverne "{addresses}".
de: Die DNS-Antwort auf eine Abfrage mit unbekanntem EDNS-Option-Code ist unerwartet nicht autoritativ von den Nameservern "{addresses}".
es: La respuesta DNS, ante una consulta con un código de opción EDNS desconocido, es inesperadamente no autoritativa desde los servidores de nombre "{addresses}".
fi: Tuntemattomalla EDNS-optiokoodilla tehty DNS-vastaus odottamattomasti ei ole nimipalvelimista autoritatiiviselta "{addresses}".
fr: La réponse DNS à une requête contenant un code d’option EDNS inconnu ne fait inopinément pas autorité. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: 未知の EDNS option-code を含むクエリへの DNS 応答が、想定外に非権威応答でした。応答元ネームサーバー: "{addresses}"。
nb: DNS-svaret, på forespørsel med ukjent EDNS "OPTION-CODE", er ikke autoritativt som forventet fra navnetjenerne "{addresses}".
nl: Het DNS-antwoord op een query met onbekende EDNS-optiecode is onverwacht niet autoritatief van naamservers "{addresses}".
sl: Seznam domenskih strežnikov, kjer je DNS odgovor na poizvedbo z neznano EDNS option-code, nepričakovano ne avtoritativen. "{addresses}".
sv: DNS-svaret, på en DNS-fråga med odefinierad OPTION-CODE i EDNS, är oväntat icke-auktoritativt från namnservrarna "{addresses}".

# NAMESERVER:N15_ERROR_ON_VERSION_QUERY
source: The following name server(s) did not answer the software version query "{query_name}" (no response or SERVFAIL). Returned from name servers: "{servers}"
cs: Následující jmenné servery neodpověděly na dotaz na verzi softwaru "{query_name}" (žádná odpověď nebo SERVFAIL). Vráceno od jmenných serverů: "{servers}"
es: Los siguientes servidores de nombre no respondieron a la consulta de versión de software "{query_name}" (sin respuesta o SERVFAIL). Obtenido de los servidores de nombre: "{servers}"
ja: 次のネームサーバーはソフトウェアバージョンクエリ "{query_name}" に応答しませんでした (応答なしまたは SERVFAIL)。応答元: "{servers}"。

# NAMESERVER:N15_NO_VERSION_REVEALED
source: The following name server(s) do not disclose their software version. Returned from name servers: "{servers}"
cs: Následující jmenné servery neprozrazují svou verzi softwaru. Vráceno od jmenných serverů: "{servers}"
es: Los siguientes servidores de nombre no revelan su versión de software. Obtenido de los servidores de nombre: "{servers}"
ja: 次のネームサーバーはソフトウェアバージョンを公開していません。応答元: "{servers}"。

# NAMESERVER:N15_SOFTWARE_VERSION
source: The following name server(s) disclose their software version in the reply to query "{query_name}": "{string}". This is informational only; some operators prefer to hide it. Returned from name servers: "{servers}"
cs: Následující jmenné servery prozrazují svou verzi softwaru v odpovědi na dotaz "{query_name}": "{string}". Jde pouze o informaci; někteří operátoři ji raději skrývají. Vráceno od jmenných serverů: "{servers}"
es: Los siguientes servidores de nombre revelan su versión de software en la respuesta a la consulta "{query_name}": "{string}". Esto es solo informativo; algunos operadores prefieren ocultarla. Obtenido de los servidores de nombre: "{servers}"
ja: 次のネームサーバーはクエリ "{query_name}" への応答でソフトウェアバージョンを公開しています: "{string}"。これは情報提供のみを目的としており、一部の運用者は公開しないことを選択します。応答元: "{servers}"。

# NAMESERVER:N15_WRONG_CLASS
source: The following name server(s) answered a CHAOS (CH) class query with a record in the wrong class. Returned from name servers: "{servers}"
cs: Následující jmenné servery odpověděly na dotaz třídy CHAOS (CH) záznamem v nesprávné třídě. Vráceno od jmenných serverů: "{servers}"
es: Los siguientes servidores de nombre respondieron a una consulta de clase CHAOS (CH) con un registro de clase incorrecta. Obtenido de los servidores de nombre: "{servers}"
ja: 次のネームサーバーは CHAOS (CH) クラスのクエリに誤ったクラスのレコードで応答しました。応答元: "{servers}"。

# NAMESERVER:N16_HAS_NSID
source: The following name server(s) responded to an NSID query (RFC 5001) with NSID value "{nsid}". Returned from name servers "{servers}"
cs: Následující jmenné servery odpověděly na dotaz NSID (RFC 5001) s hodnotou NSID "{nsid}". Vráceno od jmenných serverů "{servers}"
da: De følgende navneservere svarede på en NSID-forespørgsel (RFC 5001) med NSID-værdien "{nsid}". Returneret fra navneserverne: "{servers}"
de: Die folgenden Nameserver haben auf eine NSID-Abfrage (RFC 5001) mit dem NSID-Wert "{nsid}" geantwortet. Nameserver: "{servers}".
es: Los siguientes servidores de nombre respondieron a una consulta NSID (RFC 5001) con el valor NSID "{nsid}". Obtenido de los servidores de nombre: "{servers}"
fi: Seuraavat nimipalvelimet vastasivat NSID-kyselyyn (RFC 5001) NSID-arvolla "{nsid}". Palautettu nimipalvelimista: "{servers}"
fr: Les serveurs de noms suivants ont répondu à une requête NSID (RFC 5001) avec la valeur NSID "{nsid}". Information retournée par les serveurs de noms : "{servers}"
ja: 次のネームサーバーは NSID クエリ (RFC 5001) に対し、NSID 値 "{nsid}" で応答しました。応答元: "{servers}"。
nb: Følgende navnetjenere svarte på en NSID-forespørsel (RFC 5001) med NSID-verdien "{nsid}". Returnert fra navnetjenere: "{servers}"
nl: De volgende naamserver(s) reageerden op een NSID-query (RFC 5001) met NSID-waarde "{nsid}". Teruggegeven door naamservers "{servers}"
sl: Naslednji domenski strežniki so se odzvali na poizvedbo NSID (RFC 5001) z vrednostjo NSID "{nsid}". Podatki pridobljeni iz: "{servers}"
sv: Följande namnserver eller namnservrar svarade på en NSID-förfrågan (RFC 5001) med NSID-värdet "{nsid}". Namnservrar: "{servers}".

# NAMESERVER:N16_NO_NSID_REVEALED
source: The following name server(s) did not include an NSID option in response to an NSID query (RFC 5001). Returned from name servers "{servers}"
cs: Následující jmenné servery nezahrnuly možnost NSID v odpovědi na dotaz NSID (RFC 5001). Vráceno od jmenných serverů "{servers}"
da: De følgende navneservere inkluderede ikke NSID-indstillingen i svaret på en NSID-forespørgsel (RFC 5001). Returneret fra navneserverne: "{servers}"
de: Die folgenden Nameserver haben bei einer NSID-Abfrage (RFC 5001) keine NSID-Option in die Antwort aufgenommen. Nameserver: "{servers}".
es: Los siguientes servidores de nombre no incluyeron la opción NSID en la respuesta a una consulta NSID (RFC 5001). Obtenido de los servidores de nombre: "{servers}"
fi: Seuraavat nimipalvelimet eivät sisällyttäneet NSID-vaihtoehtoa vastaukseen NSID-kyselyyn (RFC 5001). Palautettu nimipalvelimista: "{servers}"
fr: Les serveurs de noms suivants n'ont pas inclus l'option NSID dans leur réponse à une requête NSID (RFC 5001). Information retournée par les serveurs de noms : "{servers}"
ja: 次のネームサーバーは NSID クエリ (RFC 5001) への応答にNSID オプションを含めませんでした。応答元: "{servers}"。
nb: Følgende navnetjenere inkluderte ikke NSID-alternativet i svaret på en NSID-forespørsel (RFC 5001). Returnert fra navnetjenere: "{servers}"
nl: De volgende naamserver(s) namen geen NSID-optie op in het antwoord op een NSID-query (RFC 5001). Teruggegeven door naamservers "{servers}"
sl: Naslednji domenski strežniki niso vključili možnosti NSID v odgovor na poizvedbo NSID (RFC 5001). Podatki pridobljeni iz: "{servers}"
sv: Följande namnserver eller namnservrar inkluderade inte ett NSID-alternativ i svaret på en NSID-förfrågan (RFC 5001). Namnservrar: "{servers}".

# NAMESERVER:N16_NO_RESPONSE
source: The following name server(s) did not respond to an NSID query (RFC 5001). Returned from name servers "{servers}"
cs: Následující jmenné servery neodpověděly na dotaz NSID (RFC 5001). Vráceno od jmenných serverů "{servers}"
da: De følgende navneservere svarede ikke på en NSID-forespørgsel (RFC 5001). Returneret fra navneserverne: "{servers}"
de: Die folgenden Nameserver haben auf eine NSID-Abfrage (RFC 5001) nicht geantwortet. Nameserver: "{servers}".
es: Los siguientes servidores de nombre no respondieron a una consulta NSID (RFC 5001). Obtenido de los servidores de nombre: "{servers}"
fi: Seuraavat nimipalvelimet eivät vastanneet NSID-kyselyyn (RFC 5001). Palautettu nimipalvelimista: "{servers}"
fr: Les serveurs de noms suivants n'ont pas répondu à une requête NSID (RFC 5001). Information retournée par les serveurs de noms : "{servers}"
ja: 次のネームサーバーは NSID クエリ (RFC 5001) に応答しませんでした。応答元: "{servers}"。
nb: Følgende navnetjenere svarte ikke på en NSID-forespørsel (RFC 5001). Returnert fra navnetjenere: "{servers}"
nl: De volgende naamserver(s) reageerden niet op een NSID-query (RFC 5001). Teruggegeven door naamservers "{servers}"
sl: Naslednji domenski strežniki se niso odzvali na poizvedbo NSID (RFC 5001). Podatki pridobljeni iz: "{servers}"
sv: Följande namnserver eller namnservrar svarade inte på en NSID-förfrågan (RFC 5001). Namnservrar: "{servers}".

# NAMESERVER:N16_UNEXPECTED_RCODE
source: The following name server(s) returned an unexpected RCODE "{rcode}" in response to an NSID query (RFC 5001). Returned from name servers: "{servers}"
cs: Následující jmenné servery vrátily neočekávaný RCODE "{rcode}" v odpovědi na dotaz NSID (RFC 5001). Vráceno od jmenných serverů: "{servers}"
da: De følgende navneservere returnerede en uventet RCODE "{rcode}" som svar på en NSID-forespørgsel (RFC 5001). Returneret fra navneserverne: "{servers}"
de: Die folgenden Nameserver haben bei einer NSID-Abfrage (RFC 5001) den unerwarteten RCODE "{rcode}" zurückgegeben. Nameserver: "{servers}".
es: Los siguientes servidores de nombre devolvieron un RCODE inesperado "{rcode}" en respuesta a una consulta NSID (RFC 5001). Obtenido de los servidores de nombre: "{servers}"
fi: Seuraavat nimipalvelimet palauttivat odottamattoman RCODE-arvon "{rcode}" vastauksena NSID-kyselyyn (RFC 5001). Palautettu nimipalvelimista: "{servers}"
fr: Les serveurs de noms suivants ont retourné un RCODE inattendu "{rcode}" en réponse à une requête NSID (RFC 5001). Information retournée par les serveurs de noms : "{servers}"
ja: 次のネームサーバーは NSID クエリ (RFC 5001) に対して予期しない RCODE "{rcode}" を返しました。応答元: "{servers}"。
nb: Følgende navnetjenere returnerte en uventet RCODE "{rcode}" som svar på en NSID-forespørsel (RFC 5001). Returnert fra navnetjenere: "{servers}"
nl: De volgende naamserver(s) gaven een onverwachte RCODE "{rcode}" terug in antwoord op een NSID-query (RFC 5001). Teruggegeven door naamservers: "{servers}"
sl: Naslednji domenski strežniki so vrnili nepričakovano RCODE "{rcode}" v odgovor na poizvedbo NSID (RFC 5001). Podatki pridobljeni iz: "{servers}"
sv: Följande namnserver eller namnservrar returnerade en oväntad svarskod "{rcode}" som svar på en NSID-förfrågan (RFC 5001). Namnservrar: "{servers}".

# NAMESERVER:N17_COOKIE_SUPPORTED
source: The following name server(s) returned a well-formed DNS Cookie (RFC 7873): "{servers}".
cs: Následující jmenné servery vrátily správně utvořenou DNS Cookie (RFC 7873): "{servers}".
es: Los siguientes servidores de nombre devolvieron una DNS Cookie bien formada (RFC 7873): "{servers}".
fr: Les serveurs de noms suivants ont retourné un DNS Cookie bien formé (RFC 7873) : "{servers}".
ja: 次のネームサーバーは整形式の DNS Cookie (RFC 7873) を返しました: "{servers}"。
nb: Følgende navnetjenere returnerte en velformet DNS Cookie (RFC 7873): "{servers}".
nl: De volgende naamserver(s) gaven een correct opgebouwde DNS Cookie (RFC 7873) terug: "{servers}".

# NAMESERVER:N17_COOKIE_ENFORCED
source: The following name server(s) enforce DNS Cookies and returned a well-formed Server Cookie (RFC 7873): "{servers}".
cs: Následující jmenné servery vynucují DNS Cookie a vrátily správně utvořenou Server Cookie (RFC 7873): "{servers}".
es: Los siguientes servidores de nombre exigen DNS Cookies y devolvieron una Server Cookie bien formada (RFC 7873): "{servers}".
fr: Les serveurs de noms suivants exigent des DNS Cookies et ont retourné un Server Cookie bien formé (RFC 7873) : "{servers}".
ja: 次のネームサーバーは DNS Cookie を要求し、整形式の Server Cookie (RFC 7873) を返しました: "{servers}"。
nb: Følgende navnetjenere krever DNS Cookies og returnerte en velformet Server Cookie (RFC 7873): "{servers}".
nl: De volgende naamserver(s) handhaven DNS Cookies en gaven een correct opgebouwde Server Cookie (RFC 7873) terug: "{servers}".

# NAMESERVER:N17_NO_COOKIE
source: The following name server(s) did not return a DNS Cookie (RFC 7873): "{servers}".
cs: Následující jmenné servery nevrátily DNS Cookie (RFC 7873): "{servers}".
es: Los siguientes servidores de nombre no devolvieron una DNS Cookie (RFC 7873): "{servers}".
fr: Les serveurs de noms suivants n'ont pas retourné de DNS Cookie (RFC 7873) : "{servers}".
ja: 次のネームサーバーは DNS Cookie (RFC 7873) を返しませんでした: "{servers}"。
nb: Følgende navnetjenere returnerte ingen DNS Cookie (RFC 7873): "{servers}".
nl: De volgende naamserver(s) gaven geen DNS Cookie (RFC 7873) terug: "{servers}".

# NAMESERVER:N17_COOKIE_ROUNDTRIP_OK
source: The following name server(s) did not reject the Server Cookie they issued on a follow-up query (RFC 7873): "{servers}".
cs: Následující jmenné servery neodmítly Server Cookie, kterou vydaly, při navazujícím dotazu (RFC 7873): "{servers}".
es: Los siguientes servidores de nombre no rechazaron la Server Cookie que emitieron en una consulta de seguimiento (RFC 7873): "{servers}".
fr: Les serveurs de noms suivants n'ont pas rejeté le Server Cookie qu'ils avaient émis lors d'une requête de suivi (RFC 7873) : "{servers}".
ja: 次のネームサーバーは、自身が発行した Server Cookie を後続のクエリで拒否しませんでした (RFC 7873): "{servers}"。
nb: Følgende navnetjenere avviste ikke Server Cookie-en de utstedte ved en oppfølgende forespørsel (RFC 7873): "{servers}".
nl: De volgende naamserver(s) weigerden bij een vervolgquery niet de Server Cookie die zij hadden uitgegeven (RFC 7873): "{servers}".

# NAMESERVER:N17_COOKIE_CLIENT_ONLY
source: The following name server(s) echoed only the Client Cookie and returned no Server Cookie (RFC 7873): "{servers}".
cs: Následující jmenné servery zopakovaly pouze Client Cookie a nevrátily žádnou Server Cookie (RFC 7873): "{servers}".
es: Los siguientes servidores de nombre solo reflejaron la Client Cookie y no devolvieron una Server Cookie (RFC 7873): "{servers}".
fr: Les serveurs de noms suivants n'ont renvoyé que le Client Cookie sans fournir de Server Cookie (RFC 7873) : "{servers}".
ja: 次のネームサーバーは Client Cookie のみを返し、Server Cookie を返しませんでした (RFC 7873): "{servers}"。
nb: Følgende navnetjenere speilet bare Client Cookie og returnerte ingen Server Cookie (RFC 7873): "{servers}".
nl: De volgende naamserver(s) gaven alleen de Client Cookie terug en gaven geen Server Cookie terug (RFC 7873): "{servers}".

# NAMESERVER:N17_COOKIE_MALFORMED
source: The following name server(s) returned a malformed DNS Cookie of {cookie_bytes} bytes (RFC 7873 allows 8 or 16 to 40): "{servers}".
cs: Následující jmenné servery vrátily chybně utvořenou DNS Cookie o velikosti {cookie_bytes} bajtů (RFC 7873 povoluje 8 nebo 16 až 40): "{servers}".
es: Los siguientes servidores de nombre devolvieron una DNS Cookie mal formada de {cookie_bytes} bytes (RFC 7873 permite 8 o de 16 a 40): "{servers}".
fr: Les serveurs de noms suivants ont retourné un DNS Cookie mal formé de {cookie_bytes} octets (RFC 7873 autorise 8 ou 16 à 40) : "{servers}".
ja: 次のネームサーバーは {cookie_bytes} バイトの不正な DNS Cookie を返しました (RFC 7873 では 8 または 16-40 が許可されています): "{servers}"。
nb: Følgende navnetjenere returnerte en feilformet DNS Cookie på {cookie_bytes} byte (RFC 7873 tillater 8 eller 16-40): "{servers}".
nl: De volgende naamserver(s) gaven een onjuist opgebouwde DNS Cookie van {cookie_bytes} bytes terug (RFC 7873 staat 8 of 16 tot 40 toe): "{servers}".

# NAMESERVER:N17_COOKIE_SELF_REJECT
source: The following name server(s) rejected with BADCOOKIE, even after a retry, a Server Cookie they had just issued (RFC 7873): "{servers}".
cs: Následující jmenné servery odmítly s BADCOOKIE, dokonce i po opakování, Server Cookie, kterou samy právě vydaly (RFC 7873): "{servers}".
es: Los siguientes servidores de nombre rechazaron con BADCOOKIE, incluso tras un reintento, una Server Cookie que acababan de emitir (RFC 7873): "{servers}".
fr: Les serveurs de noms suivants ont rejeté avec BADCOOKIE, même après une nouvelle tentative, un Server Cookie qu'ils venaient d'émettre (RFC 7873) : "{servers}".
ja: 次のネームサーバーは、再試行後も、自身が発行したばかりの Server Cookie を BADCOOKIE で拒否しました (RFC 7873): "{servers}"。
nb: Følgende navnetjenere avviste med BADCOOKIE, selv etter et nytt forsøk, en Server Cookie de nettopp hadde utstedt (RFC 7873): "{servers}".
nl: De volgende naamserver(s) wezen, zelfs na een nieuwe poging, met BADCOOKIE een Server Cookie af die zij zojuist zelf hadden uitgegeven (RFC 7873): "{servers}".

# NAMESERVER:N17_NO_RESPONSE
source: The following name server(s) did not respond to a DNS Cookie probe (RFC 7873): "{servers}".
cs: Následující jmenné servery neodpověděly na sondu DNS Cookie (RFC 7873): "{servers}".
es: Los siguientes servidores de nombre no respondieron a una sonda de DNS Cookie (RFC 7873): "{servers}".
fr: Les serveurs de noms suivants n'ont pas répondu à une sonde DNS Cookie (RFC 7873) : "{servers}".
ja: 次のネームサーバーは DNS Cookie プローブ (RFC 7873) に応答しませんでした: "{servers}"。
nb: Følgende navnetjenere svarte ikke på en DNS Cookie-forespørsel (RFC 7873): "{servers}".
nl: De volgende naamserver(s) reageerden niet op een DNS Cookie-probe (RFC 7873): "{servers}".
