Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# DNSSEC:DNSKEY_SMALLER_THAN_REC
source: DNSKEY with tag {keytag} and using algorithm {algo_num} ({algo_descr}) has a size ({keysize}) smaller than the recommended one ({keysizerec}).
cs: DNSKEY s tagem {keytag} používající algoritmus {algo_num} ({algo_descr}) má velikost ({keysize}) menší než doporučenou ({keysizerec}).
da: DNSKEY med tag {keytag} bruger en algoritme {algo_num} ({algo_descr}) med størrelsen ({keysize}), der er mindre end den anbefalede størrelse ({keysizerec}).
de: Der DNSKEY mit Tag {keytag} und Algorithmus {algo_num} ({algo_descr}) hat eine Schlüsselgröße ({keysize}), die kleiner als die empfohlene Größe ({keysizerec}) ist.
es: La llave DNSKEY con tag {keytag} que usa el algoritmo {algo_num} ({algo_descr}) tiene un tamaño ({keysize}) más pequeño que el recomendable ({keysizerec}).
fi: DNSKEY, jolla on tunniste {keytag} ja joka käyttää algoritmia {algo_num} ({algo_descr}), on kooltaan ({keysize}) pienempi kuin suositeltu ({keysizerec}).
fr: La clé (DNSKEY) avec le tag {keytag} utilisant l'algorithme {algo_num} ({algo_descr}) a une taille ({keysize}) plus petite que la taille recommandée ({keysizerec}) pour cet algorithme.
ja: タグ {keytag} の DNSKEY (アルゴリズム {algo_num} / {algo_descr}) の鍵長 ({keysize}) が推奨値 ({keysizerec}) より小さいです。
nb: DNSKEY-posten med "key tag" {keytag} som bygger på algoritme {algo_num} ({algo_descr}) har en nøkkelstørrelse ({keysize}) som er mindre enn anbefalt størrelse ({keysizerec}) for denne algoritmen.
nl: DNSKEY met tag {keytag} die algoritme {algo_num} ({algo_descr}) gebruikt, heeft een formaat ({keysize}) dat kleiner is dan het aanbevolen formaat ({keysizerec}).
sl: DNSKEY z oznako {keytag} uporablja algoritem {algo_num} ({algo_descr}) z velikostjo ključa ({keysize}), ki je manjša od priporočene ({keysizerec}).
sv: DNSKEY-posten med "key tag" {keytag}, som används med kryptoalgoritm {algo_num} ({algo_descr}), har en nyckelstorlek ({keysize}) som är mindre än den minsta rekommenderade storleken ({keysizerec}) för den algoritmen.

# DNSSEC:DNSKEY_TOO_LARGE_FOR_ALGO
source: DNSKEY with tag {keytag} and using algorithm {algo_num} ({algo_descr}) has a size ({keysize}) larger than the maximum one ({keysizemax}).
cs: DNSKEY s tagem {keytag} používající algoritmus {algo_num} ({algo_descr}) má velikost ({keysize}) větší než maximální ({keysizemax}).
da: DNSKEY med tag {keytag} bruger en algoritme {algo_num} ({algo_descr}) med størrelsen ({keysize}), der er større end den største tilladte værdi ({keysizemax}).
de: Der DNSKEY mit Tag {keytag} und Algorithmus {algo_num} ({algo_descr}) hat eine Schlüsselgröße ({keysize}), die größer als die maximal zulässige Größe ({keysizemax}) für diesen Algorithmus ist.
es: La llave DNSKEY con tag {keytag} que usa el algoritmo {algo_num} ({algo_descr}) tiene un tamaño ({keysize}) más grande que el máximo ({keysizemax}).
fi: DNSKEY, jolla on tunniste {keytag} ja joka käyttää algoritmia {algo_num} ({algo_descr}), on kooltaan ({keysize}) suurempi kuin enimmäiskoko ({keysizemax}).
fr: La clé (DNSKEY) avec le tag {keytag} utilisant l'algorithme {algo_num} ({algo_descr}) a une taille ({keysize}) plus grande que la taille maximum ({keysizemax}) spécifiée pour cet algorithme.
ja: タグ {keytag} の DNSKEY (アルゴリズム {algo_num} / {algo_descr}) の鍵長 ({keysize}) が最大値 ({keysizemax}) を超えています。
nb: DNSKEY-posten med "key tag" {keytag} som bygger på algoritme {algo_num} ({algo_descr}) har en nøkkelstørrelse ({keysize}) som er større enn den maksimale størrelsen ({keysizemax}) for denne algoritmen.
nl: DNSKEY met tag {keytag} die algoritme {algo_num} ({algo_descr}) gebruikt, heeft een formaat ({keysize}) dat groter is dan het maximale formaat ({keysizemax}).
sl: DNSKEY z oznako {keytag} uporablja algoritem {algo_num} ({algo_descr}) z velikostjo ključa ({keysize}), ki je večja od maksimalno dovoljene velikosti ({keysizemax}).
sv: DNSKEY-posten med "key tag" {keytag}, som används med kryptoalgoritm {algo_num} ({algo_descr}), har en nyckelstorlek ({keysize}) som är större än den maximala storleken ({keysizemax}) för den algoritmen.

# DNSSEC:DNSKEY_TOO_SMALL_FOR_ALGO
source: DNSKEY with tag {keytag} and using algorithm {algo_num} ({algo_descr}) has a size ({keysize}) smaller than the minimum one ({keysizemin}).
cs: DNSKEY s tagem {keytag} používající algoritmus {algo_num} ({algo_descr}) má velikost ({keysize}) menší než minimální ({keysizemin}).
da: DNSKEY med tag {keytag} bruger en algoritme {algo_num} ({algo_descr}) med størrelsen ({keysize}), der er mindre end den mindst tilladte værdi ({keysizemin}).
de: Der DNSKEY mit Tag {keytag} und Algorithmus {algo_num} ({algo_descr}) hat eine Schlüsselgröße ({keysize}), die kleiner als die minimal zulässige Größe ({keysizemin}) für diesen Algorithmus ist.
es: La llave DNSKEY con tag {keytag} que usa el algoritmo {algo_num} ({algo_descr}) tiene un tamaño ({keysize}) más pequeño que el mínimo ({keysizemin}).
fi: DNSKEY, jolla on tunniste {keytag} ja joka käyttää algoritmia {algo_num} ({algo_descr}), on kooltaan ({keysize}) pienempi kuin vähimmäiskoko ({keysizemin}).
fr: La clé (DNSKEY) avec le tag {keytag} utilisant l'algorithme {algo_num} ({algo_descr}) a une taille ({keysize}) plus petite que la taille minimum ({keysizemin}) spécifiée pour cet algorithme.
ja: タグ {keytag} の DNSKEY (アルゴリズム {algo_num} / {algo_descr}) の鍵長 ({keysize}) が最小値 ({keysizemin}) 未満です。
nb: DNSKEY-posten med "key tag" {keytag} som bygger på algoritme {algo_num} ({algo_descr}) har en nøkkelstørrelse ({keysize}) som er mindre enn den minste størrelsen ({keysizemin}) for denne algoritmen.
nl: DNSKEY met tag {keytag} die algoritme {algo_num} ({algo_descr}) gebruikt, heeft een formaat ({keysize}) dat kleiner is dan het minimale formaat ({keysizemin}).
sl: DNSKEY z oznako {keytag} uporablja algoritem {algo_num} ({algo_descr}) z velikostjo ključa ({keysize}), ki je manjša od minimalno dovoljene velikosti ({keysizemin}).
sv: DNSKEY-posten med "key tag" {keytag}, som används med kryptoalgoritm {algo_num} ({algo_descr}), har en nyckelstorlek ({keysize}) som är mindre än den minsta tillåtna storleken ({keysizemin}) för den algoritmen.

# DNSSEC:DS19_BADKEY_FERMAT
source: DNSKEY with keytag {keytag} and algorithm {algo_descr} ({algo_num}) has RSA modulus vulnerable to Fermat factorization (close primes) on name server(s) {servers}.
cs: DNSKEY s keytagem {keytag} a algoritmem {algo_descr} ({algo_num}) má RSA modulus zranitelný Fermatovou faktorizací (blízká prvočísla) na jmenném serveru / serverech {servers}.
da: DNSKEY med keytag {keytag} og algoritme {algo_descr} ({algo_num}) har et RSA-modulus, der er sårbart over for Fermat-faktorisering (tætte primtal) på navneserver(e) {servers}.
de: Der DNSKEY-Record mit Key-Tag {keytag} und Algorithmus {algo_descr} ({algo_num}) hat ein RSA-Modulus, das für die Fermat-Faktorisierung (nahe beieinanderliegende Primzahlen) anfällig ist, auf Nameserver(n) {servers}.
es: DNSKEY con keytag {keytag} y algoritmo {algo_descr} ({algo_num}) tiene un módulo RSA vulnerable a la factorización de Fermat (primos cercanos) en los servidores de nombres {servers}.
fi: DNSKEY, jonka keytag on {keytag} ja algoritmi {algo_descr} ({algo_num}), sisältää RSA-moduluksen, joka on haavoittuva Fermat-faktoroinnille (lähellä olevat alkuluvut) nimipalvelimilla {servers}.
ja: キータグ {keytag}、アルゴリズム {algo_descr} ({algo_num}) の DNSKEY は、ネームサーバー {servers} で RSA モジュラスが Fermat 因数分解（近接した素数）に対して脆弱です。
nb: DNSKEY med keytag {keytag} og algoritme {algo_descr} ({algo_num}) har et RSA-modulus som er sårbart for Fermat-faktorisering (nære primtall) på navneserver(e) {servers}.
nl: DNSKEY met key tag {keytag} en algoritme {algo_descr} ({algo_num}) heeft een RSA-modulus die kwetsbaar is voor Fermat-factorisatie (dicht bij elkaar liggende priemgetallen) op naamserver(s) {servers}.
sl: DNSKEY s keytag {keytag} in algoritmom {algo_descr} ({algo_num}) ima RSA-modul, ranljiv za Fermatovo faktorizacijo (bližnja praštevila), na imenskih strežnikih {servers}.
sv: DNSKEY med keytag {keytag} och algoritm {algo_descr} ({algo_num}) har ett RSA-modulus som är sårbart för Fermat-faktorisering (närliggande primtal) på namnserver(ar) {servers}.

# DNSSEC:DS19_BADKEY_PATTERN
source: DNSKEY with keytag {keytag} and algorithm {algo_descr} ({algo_num}) has RSA modulus with suspicious repeating byte pattern on name server(s) {servers}.
cs: DNSKEY s keytagem {keytag} a algoritmem {algo_descr} ({algo_num}) má RSA modulus s podezřelým opakujícím se vzorem bajtů na jmenném serveru / serverech {servers}.
da: DNSKEY med keytag {keytag} og algoritme {algo_descr} ({algo_num}) har et RSA-modulus med et mistænkeligt gentaget byte-mønster på navneserver(e) {servers}.
de: Der DNSKEY-Record mit Key-Tag {keytag} und Algorithmus {algo_descr} ({algo_num}) hat ein RSA-Modulus mit verdächtigem sich wiederholendem Byte-Muster auf Nameserver(n) {servers}.
es: DNSKEY con keytag {keytag} y algoritmo {algo_descr} ({algo_num}) tiene un módulo RSA con un patrón sospechoso de bytes repetidos en los servidores de nombres {servers}.
fi: DNSKEY, jonka keytag on {keytag} ja algoritmi {algo_descr} ({algo_num}), sisältää RSA-moduluksen, jossa on epäilyttävä toistuva tavukuvio nimipalvelimilla {servers}.
ja: キータグ {keytag}、アルゴリズム {algo_descr} ({algo_num}) の DNSKEY は、ネームサーバー {servers} で疑わしい繰り返しバイトパターンを持つ RSA モジュラスを含みます。
nb: DNSKEY med keytag {keytag} og algoritme {algo_descr} ({algo_num}) har et RSA-modulus med et mistenkelig repeterende byte-mønster på navneserver(e) {servers}.
nl: DNSKEY met key tag {keytag} en algoritme {algo_descr} ({algo_num}) heeft een RSA-modulus met een verdacht herhalend bytepatroon op naamserver(s) {servers}.
sl: DNSKEY s keytag {keytag} in algoritmom {algo_descr} ({algo_num}) ima RSA-modul s sumljivim ponavljajočim se vzorcem bajtov na imenskih strežnikih {servers}.
sv: DNSKEY med keytag {keytag} och algoritm {algo_descr} ({algo_num}) har ett RSA-modulus med ett misstänkt upprepat byte-mönster på namnserver(ar) {servers}.

# DNSSEC:DS19_BADKEY_ROCA
source: DNSKEY with keytag {keytag} and algorithm {algo_descr} ({algo_num}) is vulnerable to ROCA attack (CVE-2017-15361) on name server(s) {servers}.
cs: DNSKEY s keytagem {keytag} a algoritmem {algo_descr} ({algo_num}) je zranitelný útokem ROCA (CVE-2017-15361) na jmenném serveru / serverech {servers}.
da: DNSKEY med keytag {keytag} og algoritme {algo_descr} ({algo_num}) er sårbar over for ROCA-angrebet (CVE-2017-15361) på navneserver(e) {servers}.
de: Der DNSKEY-Record mit Key-Tag {keytag} und Algorithmus {algo_descr} ({algo_num}) ist für den ROCA-Angriff (CVE-2017-15361) anfällig auf Nameserver(n) {servers}.
es: DNSKEY con keytag {keytag} y algoritmo {algo_descr} ({algo_num}) es vulnerable al ataque ROCA (CVE-2017-15361) en los servidores de nombres {servers}.
fi: DNSKEY, jonka keytag on {keytag} ja algoritmi {algo_descr} ({algo_num}), on haavoittuva ROCA-hyökkäykselle (CVE-2017-15361) nimipalvelimilla {servers}.
ja: キータグ {keytag}、アルゴリズム {algo_descr} ({algo_num}) の DNSKEY は、ネームサーバー {servers} で ROCA 攻撃（CVE-2017-15361）に対して脆弱です。
nb: DNSKEY med keytag {keytag} og algoritme {algo_descr} ({algo_num}) er sårbar for ROCA-angrepet (CVE-2017-15361) på navneserver(e) {servers}.
nl: DNSKEY met key tag {keytag} en algoritme {algo_descr} ({algo_num}) is kwetsbaar voor de ROCA-aanval (CVE-2017-15361) op naamserver(s) {servers}.
sl: DNSKEY s keytag {keytag} in algoritmom {algo_descr} ({algo_num}) je ranljiv za napad ROCA (CVE-2017-15361) na imenskih strežnikih {servers}.
sv: DNSKEY med keytag {keytag} och algoritm {algo_descr} ({algo_num}) är sårbar för ROCA-attacken (CVE-2017-15361) på namnserver(ar) {servers}.

# DNSSEC:DS19_BADKEY_RSA_INVALID
source: DNSKEY with keytag {keytag} and algorithm {algo_descr} ({algo_num}) has invalid RSA parameters ({subtest}) on name server(s) {servers}.
cs: DNSKEY s keytagem {keytag} a algoritmem {algo_descr} ({algo_num}) má neplatné RSA parametry ({subtest}) na jmenném serveru / serverech {servers}.
da: DNSKEY med keytag {keytag} og algoritme {algo_descr} ({algo_num}) har ugyldige RSA-parametre ({subtest}) på navneserver(e) {servers}.
de: Der DNSKEY-Record mit Key-Tag {keytag} und Algorithmus {algo_descr} ({algo_num}) hat ungültige RSA-Parameter ({subtest}) auf Nameserver(n) {servers}.
es: DNSKEY con keytag {keytag} y algoritmo {algo_descr} ({algo_num}) tiene parámetros RSA no válidos ({subtest}) en los servidores de nombres {servers}.
fi: DNSKEY, jonka keytag on {keytag} ja algoritmi {algo_descr} ({algo_num}), sisältää virheelliset RSA-parametrit ({subtest}) nimipalvelimilla {servers}.
ja: キータグ {keytag}、アルゴリズム {algo_descr} ({algo_num}) の DNSKEY は、ネームサーバー {servers} で無効な RSA パラメータ ({subtest}) を持っています。
nb: DNSKEY med keytag {keytag} og algoritme {algo_descr} ({algo_num}) har ugyldige RSA-parametere ({subtest}) på navneserver(e) {servers}.
nl: DNSKEY met key tag {keytag} en algoritme {algo_descr} ({algo_num}) heeft ongeldige RSA-parameters ({subtest}) op naamserver(s) {servers}.
sl: DNSKEY s keytag {keytag} in algoritmom {algo_descr} ({algo_num}) ima neveljavne parametre RSA ({subtest}) na imenskih strežnikih {servers}.
sv: DNSKEY med keytag {keytag} och algoritm {algo_descr} ({algo_num}) har ogiltiga RSA-parametrar ({subtest}) på namnserver(ar) {servers}.

# DNSSEC:DS19_BADKEY_SMALL_D
source: DNSKEY with keytag {keytag} and algorithm {algo_descr} ({algo_num}) has RSA private exponent recoverable via Wiener's attack on name server(s) {servers}.
cs: DNSKEY s keytagem {keytag} a algoritmem {algo_descr} ({algo_num}) má RSA soukromý exponent obnovitelný Wienerovým útokem na jmenném serveru / serverech {servers}.
da: DNSKEY med keytag {keytag} og algoritme {algo_descr} ({algo_num}) har en RSA-privat eksponent, der kan udledes via Wiener-angrebet på navneserver(e) {servers}.
de: Der DNSKEY-Record mit Key-Tag {keytag} und Algorithmus {algo_descr} ({algo_num}) hat einen privaten RSA-Exponenten, der über den Wiener-Angriff wiederhergestellt werden kann, auf Nameserver(n) {servers}.
es: DNSKEY con keytag {keytag} y algoritmo {algo_descr} ({algo_num}) tiene un exponente privado RSA recuperable mediante el ataque de Wiener en los servidores de nombres {servers}.
fi: DNSKEY, jonka keytag on {keytag} ja algoritmi {algo_descr} ({algo_num}), sisältää RSA-yksityiseksponentin, joka voidaan palauttaa Wienerin hyökkäyksellä nimipalvelimilla {servers}.
ja: キータグ {keytag}、アルゴリズム {algo_descr} ({algo_num}) の DNSKEY は、ネームサーバー {servers} で Wiener 攻撃により復元可能な RSA 秘密指数を持っています。
nb: DNSKEY med keytag {keytag} og algoritme {algo_descr} ({algo_num}) har en RSA-privat eksponent som kan utledes via Wiener-angrepet på navneserver(e) {servers}.
nl: DNSKEY met key tag {keytag} en algoritme {algo_descr} ({algo_num}) heeft een privé-RSA-exponent die te herstellen is via de aanval van Wiener op naamserver(s) {servers}.
sl: DNSKEY s keytag {keytag} in algoritmom {algo_descr} ({algo_num}) ima zasebni eksponent RSA, ki ga je mogoče obnoviti z Wienerjevim napadom na imenskih strežnikih {servers}.
sv: DNSKEY med keytag {keytag} och algoritm {algo_descr} ({algo_num}) har en RSA-privat exponent som kan återvinnas via Wiener-attacken på namnserver(ar) {servers}.

# DNSSEC:DS19_BADKEY_SMALL_FACTORS
source: DNSKEY with keytag {keytag} and algorithm {algo_descr} ({algo_num}) has RSA modulus with small prime factors on name server(s) {servers}.
cs: DNSKEY s keytagem {keytag} a algoritmem {algo_descr} ({algo_num}) má RSA modulus s malými prvočíselnými faktory na jmenném serveru / serverech {servers}.
da: DNSKEY med keytag {keytag} og algoritme {algo_descr} ({algo_num}) har et RSA-modulus med små primfaktorer på navneserver(e) {servers}.
de: Der DNSKEY-Record mit Key-Tag {keytag} und Algorithmus {algo_descr} ({algo_num}) hat ein RSA-Modulus mit kleinen Primfaktoren auf Nameserver(n) {servers}.
es: DNSKEY con keytag {keytag} y algoritmo {algo_descr} ({algo_num}) tiene un módulo RSA con factores primos pequeños en los servidores de nombres {servers}.
fi: DNSKEY, jonka keytag on {keytag} ja algoritmi {algo_descr} ({algo_num}), sisältää RSA-moduluksen, jossa on pieniä alkutekijöitä nimipalvelimilla {servers}.
fr: La DNSKEY avec keytag {keytag} et algorithme {algo_descr} ({algo_num}) a un module RSA avec de petits facteurs premiers sur le(s) serveur(s) de noms {servers}.
ja: キータグ {keytag}、アルゴリズム {algo_descr} ({algo_num}) の DNSKEY は、ネームサーバー {servers} で小さな素因数を持つ RSA モジュラスを含みます。
nb: DNSKEY med keytag {keytag} og algoritme {algo_descr} ({algo_num}) har et RSA-modulus med små primfaktorer på navneserver(e) {servers}.
nl: DNSKEY met key tag {keytag} en algoritme {algo_descr} ({algo_num}) heeft een RSA-modulus met kleine priemfactoren op naamserver(s) {servers}.
sl: DNSKEY s keytag {keytag} in algoritmom {algo_descr} ({algo_num}) ima RSA-modul z majhnimi prafaktorji na imenskih strežnikih {servers}.
sv: DNSKEY med keytag {keytag} och algoritm {algo_descr} ({algo_num}) har ett RSA-modulus med små primfaktorer på namnserver(ar) {servers}.

# DNSSEC:DS19_BLOCKLIST_NOT_FOUND
source: Badkeys blocklist data not found. Blocklist check skipped. Run 'gonemaster --badkeys-update' to download the blocklist.
cs: Data blokovacího seznamu Badkeys nebyla nalezena. Kontrola blokovacího seznamu byla přeskočena. Spusťte 'gonemaster --badkeys-update' pro stažení blokovacího seznamu.
da: Badkeys blokeringslistedata blev ikke fundet. Blokeringslistekontrol blev sprunget over. Kør 'gonemaster --badkeys-update' for at hente blokeringslisten.
de: Badkeys-Sperrlisten-Daten nicht gefunden. Sperrlistenprüfung übersprungen. Führen Sie 'gonemaster --badkeys-update' aus, um die Sperrliste herunterzuladen.
es: No se encontraron los datos de la lista de bloqueo de Badkeys. Se omitió la comprobación de la lista de bloqueo. Ejecute 'gonemaster --badkeys-update' para descargar la lista de bloqueo.
fi: Badkeys-estolistan tietoja ei löytynyt. Estolistatarkistus ohitettiin. Suorita 'gonemaster --badkeys-update' ladataksesi estolistan.
fr: Données de la liste de blocage badkeys introuvables. Vérification de la liste de blocage ignorée. Exécutez 'gonemaster --badkeys-update' pour télécharger la liste de blocage.
ja: Badkeys のブロックリストデータが見つかりません。ブロックリスト検査をスキップしました。ブロックリストをダウンロードするには 'gonemaster --badkeys-update' を実行してください。
nb: Fant ikke data for Badkeys-blokkeringslisten. Blokkeringslistesjekken ble hoppet over. Kjør 'gonemaster --badkeys-update' for å laste ned blokkeringslisten.
nl: Badkeys-blokkeerlijstgegevens niet gevonden. Blokkeerlijstcontrole overgeslagen. Voer 'gonemaster --badkeys-update' uit om de blokkeerlijst te downloaden.
sl: Podatki blokirnega seznama Badkeys niso bili najdeni. Preverjanje blokirnega seznama je bilo preskočeno. Za prenos blokirnega seznama zaženite 'gonemaster --badkeys-update'.
sv: Badkeys blockeringslistedata hittades inte. Blockeringslistkontrollen hoppades över. Kör 'gonemaster --badkeys-update' för att ladda ner blockeringslistan.

# DNSSEC:DS19_KEY_OK
source: DNSKEY with keytag {keytag} and algorithm {algo_descr} ({algo_num}) passed all badkey checks on name server(s) {servers}.
cs: DNSKEY s keytagem {keytag} a algoritmem {algo_descr} ({algo_num}) prošel všemi kontrolami badkey na jmenném serveru / serverech {servers}.
da: DNSKEY med keytag {keytag} og algoritme {algo_descr} ({algo_num}) bestod alle badkey-kontroller på navneserver(e) {servers}.
de: Der DNSKEY-Record mit Key-Tag {keytag} und Algorithmus {algo_descr} ({algo_num}) hat alle Badkey-Prüfungen auf Nameserver(n) {servers} bestanden.
es: DNSKEY con keytag {keytag} y algoritmo {algo_descr} ({algo_num}) superó todas las comprobaciones de badkeys en los servidores de nombres {servers}.
fi: DNSKEY, jonka keytag on {keytag} ja algoritmi {algo_descr} ({algo_num}), läpäisi kaikki badkeys-tarkistukset nimipalvelimilla {servers}.
ja: キータグ {keytag}、アルゴリズム {algo_descr} ({algo_num}) の DNSKEY は、ネームサーバー {servers} で全ての badkey チェックに合格しました。
nb: DNSKEY med keytag {keytag} og algoritme {algo_descr} ({algo_num}) bestod alle badkey-sjekker på navneserver(e) {servers}.
nl: DNSKEY met key tag {keytag} en algoritme {algo_descr} ({algo_num}) is geslaagd voor alle badkey-controles op naamserver(s) {servers}.
sl: DNSKEY s keytag {keytag} in algoritmom {algo_descr} ({algo_num}) je uspešno prestal vsa preverjanja badkey na imenskih strežnikih {servers}.
sv: DNSKEY med keytag {keytag} och algoritm {algo_descr} ({algo_num}) klarade alla badkey-kontroller på namnserver(ar) {servers}.

# DNSSEC:DS19_NO_DNSKEY
source: No DNSKEY records found at zone apex on name server(s) {servers}.
cs: V apexu zóny nebyly nalezeny žádné DNSKEY záznamy na jmenném serveru / serverech {servers}.
da: Ingen DNSKEY-poster fundet ved zonens apex på navneserver(e) {servers}.
de: Keine DNSKEY-Records am Zonenapex auf Nameserver(n) {servers} gefunden.
es: No se encontraron registros DNSKEY en el ápex de la zona en los servidores de nombres {servers}.
fi: DNSKEY-tietueita ei löytynyt vyöhykkeen huipulta nimipalvelimilla {servers}.
fr: Aucun enregistrement DNSKEY trouvé au sommet de la zone sur le(s) serveur(s) de noms {servers}.
ja: ゾーン頂点のネームサーバー {servers} で DNSKEY レコードが見つかりませんでした。
nb: Fant ingen DNSKEY-poster ved sonens apex på navneserver(e) {servers}.
nl: Geen DNSKEY-records gevonden bij de zone-apex op naamserver(s) {servers}.
sl: Na vrhu cone na imenskih strežnikih {servers} ni bilo najdenih zapisov DNSKEY.
sv: Inga DNSKEY-poster hittades vid zonens apex på namnserver(ar) {servers}.

# DNSSEC:DS19_NO_RESPONSE
source: No name server produced a usable DNSKEY response for badkey checking on name server(s) {servers}.
cs: Žádný jmenný server nevytvořil použitelnou DNSKEY odpověď pro kontrolu badkey na jmenném serveru / serverech {servers}.
da: Ingen navneserver gav et brugbart DNSKEY-svar til badkey-kontrol på navneserver(e) {servers}.
de: Kein Nameserver hat eine verwendbare DNSKEY-Antwort für die Badkey-Prüfung auf Nameserver(n) {servers} geliefert.
es: Ningún servidor de nombres produjo una respuesta DNSKEY utilizable para la comprobación de badkeys en los servidores de nombres {servers}.
fi: Yksikään nimipalvelin ei tuottanut käyttökelpoista DNSKEY-vastausta badkeys-tarkistusta varten nimipalvelimilla {servers}.
ja: badkey チェック用の利用可能な DNSKEY 応答を返したネームサーバーはありませんでした（ネームサーバー: {servers}）。
nb: Ingen navneserver ga et brukbart DNSKEY-svar for badkey-sjekk på navneserver(e) {servers}.
nl: Geen naamserver leverde een bruikbaar DNSKEY-antwoord voor de badkey-controle op naamserver(s) {servers}.
sl: Noben imenski strežnik ni vrnil uporabnega odziva DNSKEY za preverjanje badkey na imenskih strežnikih {servers}.
sv: Ingen namnserver gav ett användbart DNSKEY-svar för badkey-kontroll på namnserver(ar) {servers}.
