Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# CONNECTIVITY:CN04_IPV4_SAME_PREFIX
source: The following name server(s) are announced in the same IPv4 prefix ({prefixes}): "{servers}"
cs: Následující jmenné servery jsou ohlašovány ve stejném IPv4 prefixu ({prefixes}): "{servers}"
da: De følgende navneservere er annonceret i samme IPv4 prefix ({prefixes}): "{servers}"
de: Die folgenden Nameserver sind im selben IPv4-Präfix ({prefixes}) angekündigt: "{servers}"
es: Los siguientes servidores de nombres son anunciados en el mismo prefijo IPv4 ({prefixes}): "{servers}"
fi: Seuraavat nimipalvelimet ilmoitetaan samalla IPv4 prefixillä ({prefixes}): "{servers}"
fr: Les serveurs de noms suivants sont annoncés dans le même préfixe IPv4 ({prefixes}) : "{servers}"
ja: 次のネームサーバーは同じ IPv4 プレフィックス ({prefixes}) でアナウンスされています: "{servers}"。
nb: Følgende navnetjenere annonseres i samme IPv4-prefiks ({prefixes}): "{servers}"
nl: De volgende naamserver(s) worden aangekondigd in dezelfde IPv4-prefix ({prefixes}): "{servers}"
sl: Navedeni domenski strežniki so oglaševani v istem IPv4 prefixu ({prefixes}) : "{servers}"
sv: Följande namnservrar tillhör samma IPv4-prefix ({prefixes}): "{servers}".

# CONNECTIVITY:CN04_IPV4_SINGLE_PREFIX
source: All name server(s) IPv4 address(es) are announced in the same IPv4 prefix.
cs: Všechny IPv4 adresy jmenných serverů jsou ohlašovány ve stejném IPv4 prefixu.
da: Alle navneserveres IPv4-adresser er annonceret i samme IPv4-præfiks.
de: Alle IPv4-Adressen der Nameserver sind im selben IPv4-Präfix angekündigt.
es: Todas las direcciones IPv4 de (los) servidor(es) de nombres son anunciadas en el mismo prefijo IPv4.
fi: Kaikkien nimipalvelimien IPv4-osoitteet ilmoitetaan samalla IPv4-prefixillä.
fr: Toutes les adresses IPv4 des serveurs de noms sont annoncées dans le même préfixe IPv4.
ja: すべてのネームサーバー IPv4 アドレスは同じ IPv4 プレフィックスでアナウンスされています。
nb: Alle navnetjenerne sine IPv4-adresser annonseres i samme IPv4-prefiks.
nl: Alle IPv4-adres(sen) van de naamserver(s) worden aangekondigd in dezelfde IPv4-prefix.
sl: Vsi IPv4 naslovi domenskih strežnikov so oglaševani v istem IPv4 "prefixu".
sv: Alla namnserverns IPv4-adresser tillhör samma IPv4-prefix.

# CONNECTIVITY:CN04_IPV6_DIFFERENT_PREFIX
source: The following name server(s) are announced in unique IPv6 prefix(es): "{servers}"
cs: Následující jmenné servery jsou ohlašovány v jedinečných IPv6 prefixech: "{servers}"
da: De følgende navneservere er annonceret i unikke IPv6 prefixer: "{servers}"
de: Die folgenden Nameserver sind in je einem eigenen IPv6-Präfix angekündigt: "{servers}"
es: Los siguientes servidores de nombres son anunciados en un(os) prefijo(s) IPv6 único: "{servers}"
fi: Seuraavat nimipalvelimet ilmoitetaan yksilöllisillä IPv6 prefixeillä: "{servers}"
fr: Les serveurs de noms suivants sont annoncés dans des préfixes IPv6 distincts : "{servers}"
ja: 次のネームサーバーはそれぞれ異なる IPv6 プレフィックスでアナウンスされています: "{servers}"。
nb: Følgende navnetjenere annonseres i unike IPv6-prefiks: "{servers}"
nl: De volgende naamserver(s) worden aangekondigd in een unieke IPv6-prefix(es): "{servers}"
sl: Navedeni domenski strežniki so oglaševani v različnih IPv6 prefixih: "{servers}"
sv: Följande namnserver eller namnservrar tillhör egna IPv6-prefix: "{servers}".

# CONNECTIVITY:CN04_IPV6_SAME_PREFIX
source: The following name server(s) are announced in the same IPv6 prefix ({prefixes}): "{servers}"
cs: Následující jmenné servery jsou ohlašovány ve stejném IPv6 prefixu ({prefixes}): "{servers}"
da: De følgende navneservere er annonceret i samme IPv6 prefix ({prefixes}): "{servers}"
de: Die folgenden Nameserver sind im selben IPv6-Präfix ({prefixes}) angekündigt: "{servers}"
es: Los siguientes servidores de nombres son anunciados en el mismo prefijo IPv6 ({prefixes}): "{servers}"
fi: Seuraavat nimipalvelimet ilmoitetaan samalla IPv6 prefixillä ({prefixes}): "{servers}"
fr: Les serveurs de noms suivants sont annoncés dans le même préfixe IPv6 ({prefixes}) : "{servers}"
ja: 次のネームサーバーは同じ IPv6 プレフィックス ({prefixes}) でアナウンスされています: "{servers}"。
nb: Følgende navnetjenere annonseres i samme IPv6-prefiks ({prefixes}): "{servers}"
nl: De volgende naamserver(s) worden aangekondigd in dezelfde IPv6-prefix ({prefixes}): "{servers}"
sl: Navedeni domenski strežniki so oglaševani v istem IPv6 prefixu ({prefixes}) : "{servers}"
sv: Följande namnservrar tillhör samma IPv6-prefix ({prefixes}): "{servers}".

# CONNECTIVITY:CN04_IPV6_SINGLE_PREFIX
source: All name server(s) IPv6 address(es) are announced in the same IPv6 prefix.
cs: Všechny IPv6 adresy jmenných serverů jsou ohlašovány ve stejném IPv6 prefixu.
da: Alle navneserveres IPv6-adresser er annonceret i samme IPv6-præfiks.
de: Alle IPv6-Adressen der Nameserver sind im selben IPv6-Präfix angekündigt.
es: Todas las direcciones IPv6 de (los) servidor(es) de nombres son anunciadas en el mismo prefijo IPv6.
fi: Kaikkien nimipalvelimien IPv6-osoitteet ilmoitetaan samalla IPv6-prefixillä.
fr: Toutes les adresses IPv6 des serveurs de noms sont annoncées dans le même préfixe IPv6.
ja: すべてのネームサーバー IPv6 アドレスは同じ IPv6 プレフィックスでアナウンスされています。
nb: Alle navnetjenerne sine IPv6-adresser annonseres i samme IPv6-prefiks.
nl: Alle IPv6-adres(sen) van de naamserver(s) worden aangekondigd in dezelfde IPv6-prefix.
sl: Vsi IPv6 naslovi domenskih strežnikov so oglaševani v istem IPv6 "prefixu".
sv: Alla namnservrars IPv6-adresser tillhör samma IPv6-prefix.

# CONNECTIVITY:ERROR_ASN_DATABASE
source: ASN Database error. No data to analyze for {address}.
cs: Chyba databáze ASN. Pro {address} nejsou k dispozici žádná data k analýze.
da: ASN Database fejl. Ingen data at analysere for {address}.
de: Fehler in der AS-Datenbank. Keine Daten zur Analyse für {address}.
es: Error con la base de datos de números ASN. No hay datos para analizar {address}.
fi: ASN-tietokantavirhe. Ei analysoitavia tietoja kohteelle {address}.
fr: La base de données des numéros d'AS retourne une erreur. Aucune donnée à analyser pour l'adresse IP {address}.
ja: ASN データベースエラー。{address} の解析データがありません。
nb: ASN-databasefeil. Ingen data å analysere for {address}.
nl: Fout in de ASN-database. Geen gegevens om te analyseren voor {address}.
sl: ASN napaka. Ni podatkov za analizo {address}.
sv: Fel på AS-databas. Det finns ingen data att analysera för {address}.

# CONNECTIVITY:EMPTY_ASN_SET
source: AS database returned no informations for IP address {address}.
cs: Databáze AS nevrátila žádné informace pro IP adresu {address}.
da: AS database returnerede ingen informationer om IP-adressen {address}.
de: Die AS-Datenbank hat keine Informationen für die IP-Adresse {address} zurückgegeben.
es: La base de datos de números ASN no tiene información para la dirección IP {address}.
fi: AS-tietokanta ei palauttanut tietoa IP-osoitteesta {address}.
fr: La base de données des numéros d'AS ne retourne aucune information pour l'adresse IP {address}.
ja: AS データベースは IP アドレス {address} の情報を返しませんでした。
nb: AS-databasen returnerte ingen informasjon for IP-adressen {address}.
nl: De AS-database gaf geen informatie terug voor IP-adres {address}.
sl: AS baza ni vrnila podatka za IP naslov {address}.
sv: AS-databasen gav ingen information för IP-adressen {address}.

# CONNECTIVITY:IPV4_SAME_ASN
source: All authoritative nameservers have their IPv4 addresses in the same AS set ({asns}).
cs: Všechny autoritativní jmenné servery mají své IPv4 adresy ve stejné sadě AS ({asns}).
da: Alle autoritative navneservere har deres IPv4-adresser i samme AS sæt ({asns}).
de: Alle autoritativen Nameserver haben ihre IPv4-Adressen in derselben AS-Gruppe ({asns}).
es: Todos los servidores de nombres autoritativos tienen sus direcciones IPv4 en el mismo grupo de AS ({asns}).
fi: Kaikkien autoritatiivisten nimipalvelimien IPv4-osoitteet kuuluvat samaan AS-joukkoon ({asns}).
fr: Toutes les adresses IPv4 des serveurs faisant autorité se trouvent dans le même ensemble d'AS ({asns}).
ja: すべての権威ネームサーバー IPv4 アドレスは同じ AS 集合 ({asns}) に含まれます。
nb: Alle autoritative navnetjenere har sine IPv4-adresser i samme AS-sett ({asns}).
nl: Alle autoritatieve naamservers hebben hun IPv4-adressen in dezelfde AS-set ({asns}).
sl: IPv4 naslovi vseh avtoritativnih strežnikov se nahajajo v istem AS nizu ({asns}).
sv: IPv4-adresserna för alla auktoritativa namnservrar tillhör samma uppsättning AS ({asns}).

# CONNECTIVITY:IPV4_ONE_ASN
source: All authoritative nameservers have their IPv4 addresses in the same AS ({asn}).
cs: Všechny autoritativní jmenné servery mají své IPv4 adresy ve stejném AS ({asn}).
da: Alle autoritative navneservere har deres IPv4-adresser i det samme AS ({asn}).
de: Alle autoritativen Nameserver haben ihre IPv4-Adressen im selben AS ({asn}).
es: Todos los servidores de nombres autoritativos tienen sus direcciones IPv4 en el mismo AS ({asn}).
fi: Kaikkien autoritatiivisten nimipalvelimien IPv4-osoitteet kuuluvat samaan AS:ään ({asn}).
fr: Toutes les adresses IPv4 des serveurs faisant autorité se trouvent dans le même AS ({asn}).
ja: すべての権威ネームサーバー IPv4 アドレスは同じ AS ({asn}) に含まれます。
nb: Alle autoritative navnetjenere har sine IPv4-adresser i samme AS ({asn}).
nl: Alle autoritatieve naamservers hebben hun IPv4-adressen in hetzelfde AS ({asn}).
sl: IPv4 naslovi vseh avtoritativnih strežnikov se nahajajo v istem AS ({asn}).
sv: IPv4-adresserna för alla auktoritativa namnservrar tillhör samma AS ({asn}).

# CONNECTIVITY:IPV4_DIFFERENT_ASN
source: At least two IPv4 addresses of the authoritative nameservers are announced by different AS sets. A merged list of all AS: ({asns}).
cs: Nejméně dvě IPv4 adresy autoritativních jmenných serverů jsou ohlašovány různými sadami AS. Sloučený seznam všech AS: ({asns}).
da: Mindst to IPv4-adresser bag den autoritative navneserver annonceres af forskellige AS sæt. En kombineret liste af alle AS'er: ({asns}).
de: Mindestens zwei IPv4-Adressen der autoritativen Nameserver sind von verschiedenen AS-Gruppen angekündigt. Eine zusammengeführte Liste aller AS: ({asns}).
es: Al menos dos direcciones IPv4 de los servidores de nombres autoritativos son anunciadas por grupos de AS distintos. Una lista combinada de todos los AS: ({asns}).
fi: Eri AS:t ilmoittavat vähintään kaksi autoritatiivistä nimipalvelinten IPv4-osoitetta. Yhdistetty luettelo kaikista AS:ista: ({asns}).
fr: Au moins 2 adresses IPv4 des serveurs faisant autorité sont annoncées par des ensembles d'AS différents. Liste de l'ensemble des AS: ({asns}).
ja: 権威ネームサーバーの少なくとも 2 つの IPv4 アドレスが異なる AS 集合でアナウンスされています。AS 一覧: ({asns})。
nb: Minst to IPv4-adresser til de autoritative navnetjenerne annonseres av forskjellige AS-sett. En sammenslått liste over alle AS: ({asns}).
nl: Minstens twee IPv4-adressen van de autoritatieve naamservers worden aangekondigd door verschillende AS-sets. Een samengevoegde lijst van alle AS: ({asns}).
sl: Vsaj dva IPv4 naslova avtoritativnih strežnikov sta iz različnih AS. Grupiran seznam vseh AS: ({asns}).
sv: Minst två IPv4-adresser för de auktoritativa namnservrarna tillhör två olika AS-uppsättningar. En ihopslagen lista över alla AS: {asns}.

# CONNECTIVITY:IPV6_SAME_ASN
source: All authoritative nameservers have their IPv6 addresses in the same AS set ({asns}).
cs: Všechny autoritativní jmenné servery mají své IPv6 adresy ve stejné sadě AS ({asns}).
da: Alle autoritative navneservere har IPv6-adresser i det samme AS sæt ({asns}).
de: Alle autoritativen Nameserver haben ihre IPv6-Adressen in derselben AS-Gruppe ({asns}).
es: Todos los servidores de nombres autoritativos tienen sus direcciones IPv6 en el mismo grupo de AS ({asns}).
fi: Kaikilla autoritatiivisilla nimipalvelimilla on IPv6-osoitteensa samassa AS:ssa ({asns}).
fr: Toutes les adresses IPv6 des serveurs faisant autorité se trouvent dans le même ensemble d'AS ({asns}).
ja: すべての権威ネームサーバー IPv6 アドレスは同じ AS 集合 ({asns}) に含まれます。
nb: Alle autoritative navnetjenere har sine IPv6-adresser i samme AS-sett ({asns}).
nl: Alle autoritatieve naamservers hebben hun IPv6-adressen in dezelfde AS-set ({asns}).
sl: IPv6 naslovi vseh avtoritativnih strežnikov se nahajajo v istem AS nizu ({asns}).
sv: IPv6-adresserna för alla auktoritativa namnservrar tillhör samma uppsättning AS ({asns}).

# CONNECTIVITY:IPV6_ONE_ASN
source: All authoritative nameservers have their IPv6 addresses in the same AS ({asn}).
cs: Všechny autoritativní jmenné servery mají své IPv6 adresy ve stejném AS ({asn}).
da: Alle autoritative navneservere har IPv6-adresser i det samme AS ({asn}).
de: Alle autoritativen Nameserver haben ihre IPv6-Adressen im selben AS ({asn}).
es: Todos los servidores de nombres autoritativos tienen sus direcciones IPv6 en el mismo AS ({asn}).
fi: Kaikkien autoritatiivisten nimipalvelimien IPv6-osoitteet kuuluvat samaan AS:ään ({asn}).
fr: Toutes les adresses IPv6 des serveurs faisant autorité se trouvent dans le même AS ({asn}).
ja: すべての権威ネームサーバー IPv6 アドレスは同じ AS ({asn}) に含まれます。
nb: Alle autoritative navnetjenere har sine IPv6-adresser i samme AS ({asn}).
nl: Alle autoritatieve naamservers hebben hun IPv6-adressen in hetzelfde AS ({asn}).
sl: IPv6 naslovi avtoritativnih strežnikov se nahajajo v istem AS ({asn}).
sv: IPv6-adresserna för alla auktoritativa namnservrar tillhör samma AS ({asn}).

# CONNECTIVITY:IPV6_DIFFERENT_ASN
source: At least two IPv6 addresses of the authoritative nameservers are announced by different AS sets. A merged list of all AS: ({asns}).
cs: Nejméně dvě IPv6 adresy autoritativních jmenných serverů jsou ohlašovány různými sadami AS. Sloučený seznam všech AS: ({asns}).
da: Mindst to IPv6-adresser bag den autoritative navneserver annonceres af forskellige AS sæt. En kombineret liste af alle AS'er: ({asns}).
de: Mindestens zwei IPv6-Adressen der autoritativen Nameserver sind von verschiedenen AS-Gruppen angekündigt. Eine zusammengeführte Liste aller AS: ({asns}).
es: Al menos dos direcciones IPv6 de los servidores de nombres autoritativos son anunciadas por grupos de AS distintos. Una lista combinada de todos los AS: ({asns}).
fi: Eri AS:t ilmoittavat vähintään kaksi arvovaltaisten nimipalvelinten IPv6-osoitetta. Yhdistetty luettelo kaikista AS:ista: ({asns}).
fr: Au moins 2 adresses IPv6 des serveurs faisant autorité sont annoncées par des ensembles d'AS différents. Liste de l'ensemble des AS: ({asns}).
ja: 権威ネームサーバーの少なくとも 2 つの IPv6 アドレスが異なる AS 集合でアナウンスされています。AS 一覧: ({asns})。
nb: Minst to IPv6-adresser til de autoritative navnetjenerne annonseres av forskjellige AS-sett. En sammenslått liste over alle AS: ({asns}).
nl: Minstens twee IPv6-adressen van de autoritatieve naamservers worden aangekondigd door verschillende AS-sets. Een samengevoegde lijst van alle AS: ({asns}).
sl: Vsaj dva IPv6 naslova avtoritativnih strežnikov sta iz različnih AS. Grupiran seznam vseh AS: ({asns}).
sv: Minst två IPv6-adresser för de auktoritativa namnservrarna tillhör två olika AS-uppsättningar. En ihopslagen lista över alla AS: {asns}.

# CONNECTIVITY:ASN_INFOS_ANNOUNCE_BY
source: Name server IP address "{address}" is announced by ASN {asns}.
cs: IP adresa jmenného serveru "{address}" je ohlašována ASN {asns}.
da: Navneserver IP-adresse "{address}" annonceres af AS {asns}.
de: Die Nameserver-IP-Adresse "{address}" wird von ASN {asns} angekündigt.
es: El servidor de nombres con la dirección IP "{address}" es anunciado por el ASN {asns}.
fi: Nimipalvelimen IP-osoitteen "{address}" ilmoittaa ASN {asns}.
fr: L'adresse IP du serveur de noms "{address}" est annoncée par l'AS {asns}.
ja: ネームサーバー IP アドレス "{address}" は ASN {asns} によりアナウンスされています。
nb: Navnetjener-IP-adresse "{address}" er anonsert av ASN {asns}.
nl: IP-adres "{address}" van de naamserver wordt aangekondigd door ASN {asns}.
sl: IP naslov domenskega strežnika "{address}" se oglaša iz AS {asns}.
sv: Namnserver-IP-adressen "{address}" tillhör AS {asns}.

# CONSISTENCY:ADDRESSES_MATCH
source: Glue records are consistent between glue and authoritative data.
cs: GLUE záznamy jsou konzistentní mezi GLUE a autoritativními daty.
da: Glue-record-konsistens mellem glue-record og autoritativ data.
de: Glue-Records stimmen zwischen den Glue-Daten und den autoritativen Daten überein.
es: Los registros "glue" son consistentes entre los datos "glue" y los autoritativos.
fi: Liimatietueet ovat yhtäpitäviä liiman ja autoritäärisen tiedon kanssa.
fr: La liste des adresses IP des serveurs de noms retournée par les serveurs de noms de la zone parente et par ceux de la zone est identique.
ja: グルーレコードはグルー情報と権威データで一致しています。
nb: Limposter er konsistente mellom poster og autoritative data.
nl: Glue-records zijn consistent tussen glue en autoritatieve data.
sl: Glue zapisi so konsistentni med glue in avtoritativnimi podatki.
sv: Glue-poster stämmer överens mellan delegering och auktoritativ data.

# CONSISTENCY:CHILD_NS_FAILED
source: Unexpected or erroneous reply from {ns}/{address}.
cs: Neočekávaná nebo chybná odpověď z {ns}/{address}.
da: Uventet eller fejlagtigt svar fra {ns}/{address}.
de: Unerwartete oder fehlerhafte Antwort von {ns}/{address}.
es: Respuesta inesperada o incorrecta desde {ns}/{address}.
fi: Odottamaton tai virheellinen vastaus kohteelta {ns}/{address}.
fr: Réponse inattendue ou erronéeLe du serveur de noms {ns}/{address}.
ja: {ns}/{address} から予期しない、または不正な応答が返されました。
nb: Uventet eller feil svar fra {ns}/{address}.
nl: Onverwacht of foutief antwoord van {ns}/{address}.
sl: Nepričakovan ali napačen odgovor od {ns}/{address}.
sv: Oväntat eller felaktigt svarspaket från {ns}/{address}.

# CONSISTENCY:CHILD_ZONE_LAME
source: Lame delegation.
cs: Lame delegace.
da: Lam delegation.
de: Unbrauchbare Delegation.
es: Delegación defectuosa (lame).
fi: Delegointivirhe.
fr: Utilisation d'une configuration DNS alternative (fake delegation).
ja: ラメデリゲーションです。
nb: Det er ikke mulig å følge delegeringen av domenet.
sl: Domenski strežnik nima avtoritativnih podatkov (lame delegation).
sv: Det går inte att följa delegeringen av domännamnet.

# CONSISTENCY:DELEGATION_NS_SET
source: Saw delegation NS set ({ns_set_servers}) from parent name server(s) ({servers}).
es: Se observó el grupo de NS ({ns_set_servers}) en la delegación de los servidores de nombres ({servers}).
ja: ネームサーバー ({servers}) から委任 NS セット ({ns_set_servers}) が返されました。

# CONSISTENCY:EXTRA_ADDRESS_CHILD
source: Child has extra nameserver IP address(es) not listed at parent ({addresses}).
cs: Podřízená strana má další IP adresy jmenných serverů, které nejsou uvedeny u nadřazené strany ({addresses}).
da: Barnezonen har ekstra IP-adresser på navneservere som ikke findes hos forældrezonen ({addresses}).
de: Die untergeordnete Zone hat zusätzliche Nameserver-IP-Adressen, die in der übergeordneten Zone nicht aufgeführt sind ({addresses}).
es: El hijo tiene direccion(es) IP adicionales de servidores de nombre no presentes en el padre ({addresses}).
fi: Alemmalla vyöhykkeellä on yksi tai useampia nimipalvelimen IP-osoitteita, joita ei ole listattu ylemmällä vyöhykkeellä ({addresses}).
fr: Les serveurs de noms de la zone retournent des adresses IP pour les serveurs de nom de la zone qui ne sont pas connues par les serveurs de noms de la zone parente ({addresses}).
ja: 子ゾーンには、親ゾーンに記載のない追加のネームサーバー IP アドレスがあります ({addresses})。
nb: Barnesonen har ekstra IP-adress(er) for navnetjener som ikke er publisert hos foreldredomene ({addresses}).
nl: De onderliggende zone heeft extra naamserver-IP-adres(sen) die niet bij de bovenliggende zone staan vermeld ({addresses}).
sl: Najdeni dodatni domenski strežniki, ki niso navedeni v starševski coni ({addresses}).
sv: Dotterzonen har en eller flera extra namnserver-IP-adresser som inte finns med i moderzonen ({addresses}).

# CONSISTENCY:IN_BAILIWICK_ADDR_MISMATCH
source: In-domain name server {ns} listed at parent has a mismatch between glue data at parent ({parent_servers}) and the address records in the child zone ({zone_servers}).
ja: 親ゾーンに記載された in-domain ネームサーバー {ns} で、親のグルー ({parent_servers}) と子ゾーンのアドレスレコード ({zone_servers}) が一致しません。

# CONSISTENCY:INCONSISTENT_NS_TTL
source: Name servers serve the zone's NS records with {count} distinct TTL values.
cs: Jmenné servery poskytují NS záznamy zóny s {count} různými hodnotami TTL.
es: Los servidores de nombres sirven los registros NS de la zona con {count} valores de TTL distintos.
fr: Les serveurs de noms servent les enregistrements NS de la zone avec {count} valeurs de TTL distinctes.
ja: ネームサーバーがゾーンの NS レコードを {count} 種類の異なる TTL 値で応答しています。
nb: Navnetjenere serverer sonens NS-poster med {count} forskjellige TTL-verdier.
nl: Naamservers leveren de NS-records van de zone met {count} verschillende TTL-waarden.

# CONSISTENCY:MISSING_ADDRESS_CHILD
source: In-domain name server {ns} has glue in the delegation but no address record in the child zone.
es: El servidor de nombres dependiente ("in-domain") {ns} tiene datos "glue" en la delegación, pero el hijo no publica ninguna dirección para él.
ja: in-domain ネームサーバー {ns} は委任にグルーがありますが、子ゾーンにアドレスレコードがありません。

# CONSISTENCY:MULTIPLE_DELEGATION_NS_SET
source: Found {count} different delegation NS sets at the parent name servers. Name server names not served by all parents: ({ns_names}).
es: Se encontraron {count} grupos de NS diferentes en la delegación de los servidores de nombres de la zona padre. Nombres de servidores de nombres que no entregan todos los servidores padre: ({ns_names}).
ja: 親ゾーンのネームサーバーから {count} 種類の異なる委任 NS セットが見つかりました。すべての親サーバーが返すわけではないネームサーバー名: ({ns_names})。

# CONSISTENCY:MULTIPLE_NS_SET
source: Found {count} NS set(s).
cs: Nalezeno {count} sad NS.
da: Fandt {count} NS-sæt.
de: {count} NS-Menge(n) gefunden.
es: Se encontraron {count} grupo(s) de NS.
fi: NS-joukkoja löydetty {count} kpl.
fr: Plusieurs ensembles de serveurs de noms ({count}) ont été trouvés dans les différents SOA.
ja: {count} 個の NS セットが見つかりました。
nb: Fant {count} NS-parametervarianter.
nl: {count} set(s) naamservers gevonden.
sl: Najdeno število NS nizov: ({count}).
sv: {count} NS-uppsättningar hittades.

# CONSISTENCY:MULTIPLE_SOA_MNAMES
source: Saw {count} SOA mname.
cs: Zjištěno {count} SOA mname.
da: Så {count} SOA MNAME.
de: {count} verschiedene SOA-MNAME-Werte gefunden.
es: Se encontraron {count} campos mname en el SOA.
fi: SOA mname -tietoja havaittu {count} kpl.
fr: Plusieurs noms du serveur primaire de la zone ({count}) différents ont été trouvés dans le champ MNAME des enregistrements SOA.
ja: {count} 個の SOA mname を確認しました。
nb: Fant {count} ulike SOA/MNAME-poster.
nl: {count} SOA-mname gezien.
sl: Najdeno število SOA MNAME zapisov: ({count}).
sv: {count} olika 'SOA MNAME' hittades.

# CONSISTENCY:MULTIPLE_SOA_RNAMES
source: Found {count} SOA rname(s).
cs: Nalezeno {count} SOA rname.
da: Så {count} forskellige SOA RNAME.
de: {count} verschiedene SOA-RNAME-Werte gefunden.
es: Se encontraron {count} campos rname en el SOA.
fi: SOA rname -tietoja löydetty {count} kpl.
fr: Plusieurs adresses mail ({count}) différentes ont été trouvées dans le champ RNAME des enregistrements SOA.
ja: {count} 個の SOA rname が見つかりました。
nb: Fant {count} ulike SOA/RNAME-poster.
nl: {count} SOA-rname(s) gevonden.
sl: Najdeno število SOA RNAME zapisov: ({count}).
sv: {count} olika 'SOA RNAME' hittades.

# CONSISTENCY:MULTIPLE_SOA_SERIALS
source: Found {count} SOA serial number(s).
cs: Nalezeno {count} sériových čísel SOA.
da: Så {count} forskellige SOA-serienumre.
de: {count} verschiedene SOA-Seriennummern gefunden.
es: Se encontraron {count} números seriales en el SOA.
fi: SOA-sarjanumeroita löydetty {count} kpl.
fr: Plusieurs numéros de série ({count}) ont été trouvés dans les différents SOA.
ja: {count} 個の SOA シリアル番号が見つかりました。
nb: Fant {count} ulike SOA-serienummer.
nl: {count} SOA-serienummer(s) gevonden.
sl: Najdeno število serijskih številk v SOA: ({count}).
sv: {count} olika SOA-serienummer hittades.
