Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# DNSSEC:DS20_BITMAP_OK
source: NSEC/NSEC3 type bitmap at the zone apex correctly includes all observed RR types on name server(s) {servers}.
cs: Bitmapa typů NSEC/NSEC3 v apexu zóny správně zahrnuje všechny pozorované RR typy na jmenném serveru / serverech {servers}.
da: NSEC/NSEC3-typebitmap ved zonens apex inkluderer korrekt alle observerede RR-typer på navneserver(e) {servers}.
de: Die NSEC/NSEC3-Typ-Bitmap am Zonenapex enthält korrekt alle beobachteten RR-Typen auf Nameserver(n) {servers}.
es: El bitmap de tipos NSEC/NSEC3 en el ápex de la zona incluye correctamente todos los tipos RR observados en los servidores de nombres {servers}.
fi: NSEC/NSEC3-tyyppibittikartta vyöhykkeen huipulla sisältää oikein kaikki havaitut RR-tyypit nimipalvelimilla {servers}.
fr: Le bitmap de types NSEC/NSEC3 à l'apex de la zone inclut correctement tous les types RR observés sur le(s) serveur(s) de noms {servers}.
ja: ゾーン頂点の NSEC/NSEC3 タイプビットマップは、ネームサーバー {servers} で観測されたすべての RR タイプを正しく含んでいます。
nb: NSEC/NSEC3-typebitmap ved sonens apex inkluderer korrekt alle observerte RR-typer på navneserver(e) {servers}.
nl: De NSEC/NSEC3-typebitmap bij de zone-apex bevat correct alle waargenomen RR-typen op naamserver(s) {servers}.
sl: NSEC/NSEC3-tipska bitkarta na vrhu cone pravilno vključuje vse opažene RR-tipe na imenskih strežnikih {servers}.
sv: NSEC/NSEC3-typbitmappen vid zonens apex inkluderar korrekt alla observerade RR-typer på namnserver(ar) {servers}.

# DNSSEC:DS20_NO_BITMAP
source: No NSEC or NSEC3 type bitmap could be obtained for the zone apex on name server(s) {servers}.
cs: Pro apex zóny nebylo možné získat žádnou bitmapu typů NSEC ani NSEC3 na jmenném serveru / serverech {servers}.
da: Ingen NSEC- eller NSEC3-typebitmap kunne hentes for zonens apex på navneserver(e) {servers}.
de: Für den Zonenapex konnte keine NSEC- oder NSEC3-Typ-Bitmap von Nameserver(n) {servers} abgerufen werden.
es: No se pudo obtener ningún bitmap de tipos NSEC o NSEC3 para el ápex de la zona en los servidores de nombres {servers}.
fi: NSEC- tai NSEC3-tyyppibittikarttaa ei voitu hakea vyöhykkeen huipulle nimipalvelimilla {servers}.
fr: Aucun bitmap de types NSEC ou NSEC3 n'a pu être obtenu pour l'apex de la zone sur le(s) serveur(s) de noms {servers}.
ja: ネームサーバー {servers} でゾーン頂点の NSEC または NSEC3 タイプビットマップを取得できませんでした。
nb: Ingen NSEC- eller NSEC3-typebitmap kunne hentes for sonens apex på navneserver(e) {servers}.
nl: Er kon geen NSEC- of NSEC3-typebitmap voor de zone-apex worden verkregen op naamserver(s) {servers}.
sl: NSEC- ali NSEC3-tipske bitkarte za vrh cone ni bilo mogoče pridobiti na imenskih strežnikih {servers}.
sv: Ingen NSEC- eller NSEC3-typbitmapp kunde hämtas för zonens apex på namnserver(ar) {servers}.

# DNSSEC:DS20_NO_DNSSEC
source: No nameserver returned a usable DNSKEY; NSEC/NSEC3 bitmap check skipped on name server(s) {servers}.
cs: Žádný jmenný server nevrátil použitelný DNSKEY; kontrola bitmapy NSEC/NSEC3 byla přeskočena na jmenném serveru / serverech {servers}.
da: Ingen navneserver returnerede en brugbar DNSKEY; NSEC/NSEC3-bitmapkontrol blev sprunget over på navneserver(e) {servers}.
de: Kein Nameserver hat einen verwendbaren DNSKEY zurückgegeben; die NSEC/NSEC3-Bitmap-Prüfung wurde auf Nameserver(n) {servers} übersprungen.
es: Ningún servidor de nombres devolvió un DNSKEY utilizable; se omitió la comprobación del bitmap NSEC/NSEC3 en los servidores de nombres {servers}.
fi: Yksikään nimipalvelin ei palauttanut käyttökelpoista DNSKEY-tietuetta; NSEC/NSEC3-bittikarttotarkistus ohitettiin nimipalvelimilla {servers}.
fr: Aucun serveur de noms n'a retourné de DNSKEY utilisable ; vérification du bitmap NSEC/NSEC3 ignorée sur le(s) serveur(s) de noms {servers}.
ja: 使用可能な DNSKEY を返したネームサーバーがありません。ネームサーバー {servers} で NSEC/NSEC3 ビットマップチェックをスキップしました。
nb: Ingen navneserver returnerte en brukbar DNSKEY; NSEC/NSEC3-bitmapsjekk ble hoppet over på navneserver(e) {servers}.
nl: Geen naamserver gaf een bruikbare DNSKEY terug; NSEC/NSEC3-bitmapcontrole overgeslagen op naamserver(s) {servers}.
sl: Noben imenski strežnik ni vrnil uporabnega DNSKEY; preverjanje NSEC/NSEC3-bitkarte je bilo preskočeno na imenskih strežnikih {servers}.
sv: Ingen namnserver returnerade en användbar DNSKEY; NSEC/NSEC3-bitmappskontroll överhoppades på namnserver(ar) {servers}.

# DNSSEC:DS20_NSEC3_BITMAP_MISMATCHES_RRTYPE
source: RR type {query_type} exists at the zone apex but is missing from the NSEC3 type bitmap on name server(s) {servers}. This enables cache poisoning via RFC 8198 aggressive negative caching.
cs: RR typ {query_type} existuje v apexu zóny, ale chybí v bitmapě typů NSEC3 na jmenném serveru / serverech {servers}. To umožňuje otravu cache prostřednictvím agresivního negativního cachování dle RFC 8198.
da: RR-type {query_type} findes ved zonens apex, men mangler i NSEC3-typebitmap på navneserver(e) {servers}. Dette muliggør cacheforgiftning via aggressiv negativ caching i henhold til RFC 8198.
de: Der RR-Typ {query_type} existiert am Zonenapex, fehlt aber in der NSEC3-Typ-Bitmap auf Nameserver(n) {servers}. Dies ermöglicht Cache-Vergiftung durch aggressives negatives Caching gemäß RFC 8198.
es: El tipo RR {query_type} existe en el ápex de la zona pero falta en el bitmap de tipos NSEC3 en los servidores de nombres {servers}. Esto permite el envenenamiento de caché mediante la caché negativa agresiva de la RFC 8198.
fi: RR-tyyppi {query_type} on olemassa vyöhykkeen huipulla, mutta puuttuu NSEC3-tyyppibittikarttasta nimipalvelimilla {servers}. Tämä mahdollistaa välimuistin myrkyttämisen RFC 8198:n aggressiivisen negatiivisen välimuistitallennuksen kautta.
fr: Le type RR {query_type} existe à l'apex de la zone mais est absent du bitmap de types NSEC3 sur le(s) serveur(s) de noms {servers}. Cela permet l'empoisonnement du cache via la mise en cache négative agressive de la RFC 8198.
ja: RR タイプ {query_type} がゾーン頂点に存在しますが、ネームサーバー {servers} の NSEC3 タイプビットマップに含まれていません。これにより RFC 8198 の積極的ネガティブキャッシュを介したキャッシュポイズニングが可能になります。
nb: RR-type {query_type} finnes ved sonens apex, men mangler i NSEC3-typebitmap på navneserver(e) {servers}. Dette muliggjør cacheforgiftning via aggressiv negativ caching i henhold til RFC 8198.
nl: RR-type {query_type} bestaat bij de zone-apex maar ontbreekt in de NSEC3-typebitmap op naamserver(s) {servers}. Dit maakt cache poisoning mogelijk via agressieve negatieve caching volgens RFC 8198.
sl: RR-tip {query_type} obstaja na vrhu cone, vendar manjka v NSEC3-tipski bitkarti na imenskih strežnikih {servers}. To omogoča zastrupljanje predpomnilnika prek agresivnega negativnega predpomnjenja po RFC 8198.
sv: RR-typ {query_type} finns vid zonens apex men saknas i NSEC3-typbitmappen på namnserver(ar) {servers}. Detta möjliggör cacheförgiftning via aggressiv negativ cachning enligt RFC 8198.

# DNSSEC:DS20_NSEC_BITMAP_MISMATCHES_RRTYPE
source: RR type {query_type} exists at the zone apex but is missing from the NSEC type bitmap on name server(s) {servers}. This enables cache poisoning via RFC 8198 aggressive negative caching.
cs: RR typ {query_type} existuje v apexu zóny, ale chybí v bitmapě typů NSEC na jmenném serveru / serverech {servers}. To umožňuje otravu cache prostřednictvím agresivního negativního cachování dle RFC 8198.
da: RR-type {query_type} findes ved zonens apex, men mangler i NSEC-typebitmap på navneserver(e) {servers}. Dette muliggør cacheforgiftning via aggressiv negativ caching i henhold til RFC 8198.
de: Der RR-Typ {query_type} existiert am Zonenapex, fehlt aber in der NSEC-Typ-Bitmap auf Nameserver(n) {servers}. Dies ermöglicht Cache-Vergiftung durch aggressives negatives Caching gemäß RFC 8198.
es: El tipo RR {query_type} existe en el ápex de la zona pero falta en el bitmap de tipos NSEC en los servidores de nombres {servers}. Esto permite el envenenamiento de caché mediante la caché negativa agresiva de la RFC 8198.
fi: RR-tyyppi {query_type} on olemassa vyöhykkeen huipulla, mutta puuttuu NSEC-tyyppibittikarttasta nimipalvelimilla {servers}. Tämä mahdollistaa välimuistin myrkyttämisen RFC 8198:n aggressiivisen negatiivisen välimuistitallennuksen kautta.
fr: Le type RR {query_type} existe à l'apex de la zone mais est absent du bitmap de types NSEC sur le(s) serveur(s) de noms {servers}. Cela permet l'empoisonnement du cache via la mise en cache négative agressive de la RFC 8198.
ja: RR タイプ {query_type} がゾーン頂点に存在しますが、ネームサーバー {servers} の NSEC タイプビットマップに含まれていません。これにより RFC 8198 の積極的ネガティブキャッシュを介したキャッシュポイズニングが可能になります。
nb: RR-type {query_type} finnes ved sonens apex, men mangler i NSEC-typebitmap på navneserver(e) {servers}. Dette muliggjør cacheforgiftning via aggressiv negativ caching i henhold til RFC 8198.
nl: RR-type {query_type} bestaat bij de zone-apex maar ontbreekt in de NSEC-typebitmap op naamserver(s) {servers}. Dit maakt cache poisoning mogelijk via agressieve negatieve caching volgens RFC 8198.
sl: RR-tip {query_type} obstaja na vrhu cone, vendar manjka v NSEC-tipski bitkarti na imenskih strežnikih {servers}. To omogoča zastrupljanje predpomnilnika prek agresivnega negativnega predpomnjenja po RFC 8198.
sv: RR-typ {query_type} finns vid zonens apex men saknas i NSEC-typbitmappen på namnserver(ar) {servers}. Detta möjliggör cacheförgiftning via aggressiv negativ cachning enligt RFC 8198.

# DNSSEC:NO_RESPONSE
source: Nameserver {ns} did not respond.
cs: Jmenný server {ns} neodpověděl.
da: Navneserveren {ns} svarede ikke.
de: Nameserver {ns} hat nicht geantwortet.
es: El servidor de nombres {ns} no respondió.
fi: Nimipalvelin {ns} ei vastannut.
fr: Le serveur de noms {ns} n'a pas répondu.
ja: ネームサーバー {ns} は応答しませんでした。
nb: Navnetjener {ns} svarte ikke.
nl: Naamserver {ns} heeft niet geantwoord.
sl: Domenski strežnik {ns} ni odgovoril na poizvedbo.
sv: Inget svar från namnservern {ns}.

# DNSSEC:NO_RESPONSE_DNSKEY
source: Nameserver {ns}/{address} responded with no DNSKEY record(s).
cs: Jmenný server {ns}/{address} odpověděl bez DNSKEY záznamu / záznamů.
da: Navneserveren {ns}/{address} returnerede ingen DNSKEY record(s).
de: Nameserver {ns}/{address} hat keine DNSKEY-Records zurückgegeben.
es: El servidor de nombres {ns}/{address} no entrega ningún registro DNSKEY.
fi: Nimipalvelimen {ns}/{address} vastauksessa ei ollut DNSKEY-tietueita.
fr: Le serveur de noms {ns}/{address} répond mais ne renvoie aucun enregistrement de type "DNSKEY".
ja: ネームサーバー {ns}/{address} は DNSKEY レコードなしで応答しました。
nb: Navnetjener {ns}/{address} svarte ikke med noen DNSKEY-post.
nl: Naamserver {ns}/{address} antwoordde zonder DNSKEY-record(s).
sl: Domenski strežnik {ns}/{address} je poslal odgovor brez DNSKEY zapisov.
sv: Svaret från namnservern {ns}/{address} har ingen DNSKEY-post.

# DNSSEC:KEY_SIZE_OK
source: All keys from the DNSKEY RRset have the correct size.
cs: Všechny klíče z DNSKEY RRset mají správnou velikost.
da: Alle nøgler i DNSKEY RRset har den rigtige størrelse.
de: Alle Schlüssel im DNSKEY-RRset haben die korrekte Größe.
es: Todas las llaves de los registros DNSKEY tienen el tamaño correcto.
fi: Kaikki DNSKEY RRset -joukon avaimet ovat oikean kokoisia.
fr: Toutes les clés de l'apex (DNSKEY RRset) ont une taille correcte.
ja: DNSKEY RRset のすべての鍵サイズは適正です。
nb: Alle nøkkler fra DNSKEY-postene har korrekt størrelse.
nl: Alle sleutels uit de DNSKEY-RRset hebben de juiste grootte.
sl: Vsi ključi DNSKEY RRseta so pravilne velikosti.
sv: Alla nycklar i DNSKEY RR-uppsättningen har rätt storlek.

# DNSSEC:DS21_ALGO_NOT_SUPPORTED
source: Parent DS RRSIG with keytag {keytag} uses unsupported algorithm {algo_num} ({algo_mnemo}); skipping verification on parent name server(s) {addresses}.
cs: DS RRSIG nadřazené strany s keytagem {keytag} používá nepodporovaný algoritmus {algo_num} ({algo_mnemo}); ověření se přeskakuje na jmenném serveru / serverech nadřazené strany {addresses}.
da: Forældrezonens RRSIG-record for DS-recorden med keytag {keytag} bruger usupporteret algoritme {algo_num} ({algo_mnemo}); validering blev sprunget over på forældrezonens navneservere med IP-adresserne "{addresses}".
de: Die RRSIG des DS der übergeordneten Zone mit Key-Tag {keytag} verwendet den nicht unterstützten Algorithmus {algo_num} ({algo_mnemo}); die Verifizierung auf den Nameservern der übergeordneten Zone {addresses} wird übersprungen.
es: La firma RRSIG de la zona padre que cubre el registro DS con tag {keytag} usa un algoritmo no soportado {algo_num} ({algo_mnemo}). Se omitió la validación en los servidores de nombres de la zona padre con direcciones IP "{addresses}".
fi: Ylemmän vyöhykkeen DS-tietueen RRSIG-tietue avaintunnisteella {keytag} käyttää algoritmia {algo_num} ({algo_mnemo}), jota ei tueta. Validointi ohitettiin ylemmän vyöhykkeen nimipalvelimilla, joiden IP-osoitteet ovat "{addresses}".
fr: La signature (RRSIG) de la zone parente couvrant l'enregistrement DS avec le tag {keytag} utilise un algorithme non pris en charge {algo_num} ({algo_mnemo}). La validation a été ignorée sur les serveurs de noms de la zone parente ayant les adresses IP "{addresses}".
ja: 親ゾーンの DS レコード対象 RRSIG (キータグ {keytag}) は未サポートのアルゴリズム {algo_num} ({algo_mnemo}) を使用しています。親ネームサーバー (IP: "{addresses}") での検証を省略しました。
nb: Foreldresonens RRSIG-post for DS-posten med "key tag" {keytag} bruker en algoritme {algo_num} ({algo_mnemo}) som ikke støttes. Validering ble hoppet over på foreldresonens navnetjenere med IP-adressene "{addresses}".
nl: De DS-RRSIG van de bovenliggende zone met key tag {keytag} gebruikt het niet-ondersteunde algoritme {algo_num} ({algo_mnemo}); verificatie wordt overgeslagen op bovenliggende naamserver(s) {addresses}.
sl: RRSIG starševske cone, ki zajema DS zapis, z oznako {keytag} uporablja nepodprt algoritem {algo_num} ({algo_mnemo}). Preverjanje je bilo preskočeno na starševskih imenskih strežnikih z naslovi "{addresses}".

# DNSSEC:DS21_DS_RRSIG_EXPIRED
source: Parent DS RRSIG with keytag {keytag} has expired on parent name server(s) {addresses}.
cs: DS RRSIG nadřazené strany s keytagem {keytag} vypršela na jmenném serveru / serverech nadřazené strany {addresses}.
da: Gyldigheden af forældrezonens RRSIG-record for DS-recorden med keytag {keytag} er udløbet på forældrezonens navneservere med IP-adresserne "{addresses}".
de: Die RRSIG des DS der übergeordneten Zone mit Key-Tag {keytag} ist auf den Nameservern der übergeordneten Zone {addresses} abgelaufen.
es: La firma RRSIG de la zona padre que cubre el registro DS con tag {keytag} está expirada en los servidores de nombres de la zona padre con direcciones IP "{addresses}".
fi: Ylemmän vyöhykkeen DS-tietueen RRSIG-tietue avaintunnisteella {keytag} on vanhentunut ylemmän vyöhykkeen nimipalvelimilla, joiden IP-osoitteet ovat "{addresses}".
fr: La signature (RRSIG) de la zone parente couvrant l'enregistrement DS avec le tag {keytag} a expiré sur les serveurs de noms de la zone parente ayant les adresses IP "{addresses}".
ja: 親ゾーンの DS レコード対象 RRSIG (キータグ {keytag}) は親ネームサーバー (IP: "{addresses}") で既に失効しています。
nb: Gyldigheten for foreldresonens RRSIG-post for DS-posten med "key tag" {keytag} har utløpt på foreldresonens navnetjenere med IP-adressene "{addresses}".
nl: De DS-RRSIG van de bovenliggende zone met key tag {keytag} is verlopen op bovenliggende naamserver(s) {addresses}.
sl: RRSIG starševske cone, ki zajema DS zapis, z oznako {keytag} je potekel na starševskih imenskih strežnikih z naslovi "{addresses}".

# DNSSEC:DS21_DS_RRSIG_NOT_VALID_BY_DNSKEY
source: Parent DS RRSIG with keytag {keytag} cannot be verified by any matching parent DNSKEY on parent name server(s) {addresses}.
cs: DS RRSIG nadřazené strany s keytagem {keytag} nelze ověřit žádným odpovídajícím DNSKEY nadřazené strany na jmenném serveru / serverech nadřazené strany {addresses}.
da: Forældrezonens RRSIG-record for DS-recorden med keytag {keytag} kan ikke valideres af nogen matchende DNSKEY-record i forældrezonen på forældrezonens navneservere med IP-adresserne "{addresses}".
de: Die RRSIG des DS der übergeordneten Zone mit Key-Tag {keytag} kann durch keinen passenden DNSKEY der übergeordneten Zone auf den Nameservern der übergeordneten Zone {addresses} verifiziert werden.
es: La firma RRSIG de la zona padre que cubre el registro DS con tag {keytag} no puede ser validada por ningún DNSKEY correspondiente de la zona padre en los servidores de nombres de la zona padre con direcciones IP "{addresses}".
fi: Ylemmän vyöhykkeen DS-tietueen RRSIG-tietuetta avaintunnisteella {keytag} ei voida validoida millään ylemmän vyöhykkeen vastaavalla DNSKEY-tietueella ylemmän vyöhykkeen nimipalvelimilla, joiden IP-osoitteet ovat "{addresses}".
fr: La signature (RRSIG) de la zone parente couvrant l'enregistrement DS avec le tag {keytag} n'a pas pu être validée par aucune clé DNSKEY correspondante de la zone parente sur les serveurs de noms de la zone parente ayant les adresses IP "{addresses}".
ja: 親ゾーンの DS レコード対象 RRSIG (キータグ {keytag}) は親ネームサーバー (IP: "{addresses}") で対応する親ゾーンの DNSKEY で検証できません。
nb: Foreldresonens RRSIG-post for DS-posten med "key tag" {keytag} kan ikke valideres av noen tilsvarende DNSKEY-post i foreldresonen på foreldresonens navnetjenere med IP-adressene "{addresses}".
nl: De DS-RRSIG van de bovenliggende zone met key tag {keytag} kan niet worden geverifieerd met een overeenkomende DNSKEY van de bovenliggende zone op bovenliggende naamserver(s) {addresses}.
sl: RRSIG starševske cone, ki zajema DS zapis, z oznako {keytag} ni mogoče preveriti z nobenim ustreznim DNSKEY-em starševske cone na starševskih imenskih strežnikih z naslovi "{addresses}".

# DNSSEC:DS21_DS_RRSIG_NOT_VERIFIABLE
source: Parent returned a signed DS RRset, but no covering RRSIG could be verified against the parent DNSKEY on parent name server(s) {addresses}. Validating resolvers will fail to resolve the child zone.
cs: Nadřazená strana vrátila podepsaný DS RRset, ale nebylo možné ověřit žádnou krycí RRSIG proti DNSKEY nadřazené strany na jmenném serveru / serverech nadřazené strany {addresses}. Ověřující resolvery nebudou schopny přeložit podřízenou zónu.
da: Forældrezonen returnerede et signeret DS RR-sæt, men ingen dækkende RRSIG-record kunne valideres mod forældrezonens DNSKEY på forældrezonens navneservere med IP-adresserne "{addresses}". Validerende resolvere vil ikke kunne slå barnezonen op.
de: Die übergeordnete Zone hat ein signiertes DS-RRset zurückgegeben, aber keine abdeckende RRSIG konnte gegen den DNSKEY der übergeordneten Zone auf den Nameservern der übergeordneten Zone {addresses} verifiziert werden. Validierende Resolver können die untergeordnete Zone nicht auflösen.
es: La zona padre retornó un conjunto de registros DS firmado, pero ninguna firma RRSIG de cobertura pudo ser validada contra el DNSKEY de la zona padre en los servidores de nombres de la zona padre con direcciones IP "{addresses}". Los resolutores validantes no podrán resolver la zona hija.
fi: Ylempi vyöhyke palautti allekirjoitetun DS-tietuejoukon, mutta yhtäkään kattavaa RRSIG-tietuetta ei voitu validoida ylemmän vyöhykkeen DNSKEY-tietuetta vasten ylemmän vyöhykkeen nimipalvelimilla, joiden IP-osoitteet ovat "{addresses}". Validoivat resolverit eivät pysty selvittämään alempaa vyöhykettä.
fr: La zone parente a retourné un jeu d'enregistrements DS signé, mais aucune signature (RRSIG) couvrante n'a pu être validée par la DNSKEY de la zone parente sur les serveurs de noms de la zone parente ayant les adresses IP "{addresses}". Les résolveurs validants ne pourront pas résoudre la zone fille.
ja: 親ゾーンは署名済み DS RRset を返しましたが、親ネームサーバー (IP: "{addresses}") で親ゾーンの DNSKEY を用いて検証できる対象 RRSIG がありません。検証を行うリゾルバーは子ゾーンを名前解決できなくなります。
nb: Foreldresonen returnerte et signert DS RR-sett, men ingen dekkende RRSIG-post kunne valideres mot foreldresonens DNSKEY på foreldresonens navnetjenere med IP-adressene "{addresses}". Validerende resolvere vil ikke kunne slå opp barnesonen.
nl: De bovenliggende zone gaf een ondertekende DS-RRset terug, maar er kon geen dekkende RRSIG worden geverifieerd tegen de DNSKEY van de bovenliggende zone op bovenliggende naamserver(s) {addresses}. Valideerende resolvers zullen de onderliggende zone niet kunnen herleiden.
sl: Starševska cona je vrnila podpisan DS RRset, vendar nobenega kritja s strani RRSIG ni bilo mogoče preveriti glede na DNSKEY starševske cone na starševskih imenskih strežnikih z naslovi "{addresses}". Razreševalniki s preverjanjem ne bodo mogli razrešiti podrejene cone.

# DNSSEC:DS21_DS_RRSIG_NOT_YET_VALID
source: Parent DS RRSIG with keytag {keytag} has an inception time in the future on parent name server(s) {addresses}.
cs: DS RRSIG nadřazené strany s keytagem {keytag} má čas zahájení platnosti v budoucnosti na jmenném serveru / serverech nadřazené strany {addresses}.
da: Gyldigheden af forældrezonens RRSIG-record for DS-recorden med keytag {keytag} er endnu ikke trådt i kraft på forældrezonens navneservere med IP-adresserne "{addresses}".
de: Die RRSIG des DS der übergeordneten Zone mit Key-Tag {keytag} hat einen Inceptionszeitpunkt in der Zukunft auf den Nameservern der übergeordneten Zone {addresses}.
es: La firma RRSIG de la zona padre que cubre el registro DS con tag {keytag} tiene su fecha de comienzo en el futuro en los servidores de nombres de la zona padre con direcciones IP "{addresses}".
fi: Ylemmän vyöhykkeen DS-tietueen RRSIG-tietueen avaintunnisteella {keytag} voimassaoloaika ei ole vielä alkanut ylemmän vyöhykkeen nimipalvelimilla, joiden IP-osoitteet ovat "{addresses}".
fr: La signature (RRSIG) de la zone parente couvrant l'enregistrement DS avec le tag {keytag} a une date de mise en service dans le futur sur les serveurs de noms de la zone parente ayant les adresses IP "{addresses}".
ja: 親ゾーンの DS レコード対象 RRSIG (キータグ {keytag}) は親ネームサーバー (IP: "{addresses}") で有効開始時刻が未来です。
nb: Gyldigheten for foreldresonens RRSIG-post for DS-posten med "key tag" {keytag} har ennå ikke trådt i kraft på foreldresonens navnetjenere med IP-adressene "{addresses}".
nl: De DS-RRSIG van de bovenliggende zone met key tag {keytag} heeft een inceptietijd in de toekomst op bovenliggende naamserver(s) {addresses}.
sl: RRSIG starševske cone, ki zajema DS zapis, z oznako {keytag} ima datum začetka veljavnosti v prihodnosti na starševskih imenskih strežnikih z naslovi "{addresses}".
