Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# DNSSEC:DS11_UNDETERMINED_SIGNED_ZONE
source: It cannot be determined if the child zone is signed or not.
cs: Nelze určit, zda je podřízená zóna podepsána, či nikoli.
da: Det kan ikke afgøres, om barnezonen er signeret eller ej.
de: Es kann nicht festgestellt werden, ob die untergeordnete Zone signiert ist oder nicht.
es: No se puede determinar si la zona hija está firmada o no.
fi: Ei pystytä päättelemään onko alempi vyöhyke allekirjoitettu vai ei.
fr: Il n'est pas possible de déterminer si la zone testée est signée ou non.
ja: 子ゾーンが署名されているかどうか判定できません。
nb: Det går ikke å avgjøre om barnesonen er signert eller ikke.
nl: Het kan niet worden vastgesteld of de onderliggende zone ondertekend is of niet.
sl: Ni možno določiti ali je podrejena cona podpisana ali ne.
sv: Det kan inte fastställas ifall dotterzonen är signerad eller inte.

# DNSSEC:DS13_ALGO_NOT_SIGNED_DNSKEY
source: The DNSKEY RRset is not signed by algorithm {algo_num} ({algo_mnemo}) present in the DNSKEY RRset. Fetched from the nameservers with IP addresses "{addresses}".
cs: DNSKEY RRset není podepsán algoritmem {algo_num} ({algo_mnemo}), který je přítomen v DNSKEY RRset. Získáno z jmenných serverů s IP adresami "{addresses}".
da: DNSKEY RR-sættet er ikke signeret med en algoritme {algo_num} ({algo_mnemo}), der findes i DNSKEY RR-sættet. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das DNSKEY-RRset ist nicht mit dem Algorithmus {algo_num} ({algo_mnemo}) signiert, der im DNSKEY-RRset vorhanden ist. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El grupo de llaves (RRset) del DNSKEY no está firmado por el algoritmo {algo_num} ({algo_mnemo}) presente en el RRset DNSKEY. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: DNSKEY RRset ei ole allekirjoitettu algoritmilla {algo_num} ({algo_mnemo}) joka löytyy DNSKEY RRset:stä. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: L'ensemble d'enregistrements de type "DNSKEY" n'est pas signé en utilisant l'algorithme {algo_num}/{algo_mnemo} pourtant utilisé par une des clés (DNSKEY). Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: DNSKEY RRset が、DNSKEY RRset 内に存在するアルゴリズム {algo_num} ({algo_mnemo}) で署名されていません。取得元ネームサーバー IP: "{addresses}"。
nb: DNSKEY-postene er ikke signert med en RRSIG med algoritme {algo_num} ({algo_mnemo}) tilstede blandt DNSKEY-postene. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: De DNSKEY-RRset is niet ondertekend met algoritme {algo_num} ({algo_mnemo}) dat aanwezig is in de DNSKEY-RRset. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: DNSKEY RRset ni podpisan z algoritmom {algo_num} ({algo_mnemo}), ki je prisoten v DNSKEY RRsetu. Podatki pridobljeni iz "{addresses}".
sv: DNSKEY RRset är inte signerat av kryptoalgoritm {algo_num} ({algo_mnemo}) som finns med i DNSKEY RRset. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS13_ALGO_NOT_SIGNED_NS
source: The NS RRset is not signed by algorithm {algo_num} ({algo_mnemo}) present in the DNSKEY RRset. Fetched from the nameservers with IP addresses "{addresses}".
cs: NS RRset není podepsán algoritmem {algo_num} ({algo_mnemo}), který je přítomen v DNSKEY RRset. Získáno z jmenných serverů s IP adresami "{addresses}".
da: NS RR-sættet er ikke signeret med en algoritme {algo_num} ({algo_mnemo}), der findes i DNSKEY RR-sættet. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das NS-RRset ist nicht mit dem Algorithmus {algo_num} ({algo_mnemo}) signiert, der im DNSKEY-RRset vorhanden ist. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El grupo de registros (RRset) NS no está firmado por el algoritmo {algo_num} ({algo_mnemo}) presente en el RRset DNSKEY. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: NS RRset ei ole allekirjoitettu algoritmilla {algo_num} ({algo_mnemo}) joka löytyy DNSKEY RRset:stä Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: L'ensemble d'enregistrements de type "NS" n'est pas signé en utilisant l'algorithme {algo_num}/{algo_mnemo} pourtant utilisé par une des clés (DNSKEY). Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: NS RRset が、DNSKEY RRset 内に存在するアルゴリズム {algo_num} ({algo_mnemo}) で署名されていません。取得元ネームサーバー IP: "{addresses}"。
nb: NS-postene er ikke signert av RRSIG med algoritme {algo_num} ({algo_mnemo}) tilstede blandt DNSKEY-postene. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: De NS-RRset is niet ondertekend met algoritme {algo_num} ({algo_mnemo}) dat aanwezig is in de DNSKEY-RRset. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: NS RRset ni podpisan z algoritmom {algo_num} ({algo_mnemo}), ki je prisoten v DNSKEY RRsetu. Podatki pridobljeni iz "{addresses}".
sv: NS RRset är inte signerat av kryptoalgoritm {algo_num} ({algo_mnemo}) som finns med i DNSKEY RRset. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS13_ALGO_NOT_SIGNED_SOA
source: The SOA RRset is not signed by algorithm {algo_num} ({algo_mnemo}) present in the DNSKEY RRset. Fetched from the nameservers with IP addresses "{addresses}".
cs: SOA RRset není podepsán algoritmem {algo_num} ({algo_mnemo}), který je přítomen v DNSKEY RRset. Získáno z jmenných serverů s IP adresami "{addresses}".
da: SOA RR-sættet er ikke signeret med en algoritme {algo_num} ({algo_mnemo}), der findes i DNSKEY RR-sættet. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das SOA-RRset ist nicht mit dem Algorithmus {algo_num} ({algo_mnemo}) signiert, der im DNSKEY-RRset vorhanden ist. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El registro SOA no está firmado por el algoritmo {algo_num} ({algo_mnemo}) presente en el RRset DNSKEY. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: SOA RRset ei ole allekirjoitettu algoritmilla {algo_num} ({algo_mnemo}) joka löytyy DNSKEY RRset:stä. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: L'ensemble d'enregistrements de type "SOA" n'est pas signé en utilisant l'algorithme {algo_num}/{algo_mnemo} pourtant utilisé par une des clés (DNSKEY). Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: SOA RRset が、DNSKEY RRset 内に存在するアルゴリズム {algo_num} ({algo_mnemo}) で署名されていません。取得元ネームサーバー IP: "{addresses}"。
nb: SOA-posten er ikke signert av RRSIG med algoritme {algo_num} ({algo_mnemo}) tilstede blandt DNSKEY-postene. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: De SOA-RRset is niet ondertekend met algoritme {algo_num} ({algo_mnemo}) dat aanwezig is in de DNSKEY-RRset. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: SOA RRset ni podpisan z algoritmom {algo_num} ({algo_mnemo}), ki je prisoten v DNSKEY RRsetu. Podatki pridobljeni iz "{addresses}".
sv: SOA RRset är inte signerat av kryptoalgoritm {algo_num} ({algo_mnemo}) som finns med i DNSKEY RRset. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS13_ALL_ALGOS_SIGNED
source: All DNSKEY algorithms have RRSIG coverage in DNSKEY, SOA, and NS answers.
cs: Všechny algoritmy DNSKEY mají pokrytí RRSIG v odpovědích DNSKEY, SOA a NS.
da: Alle DNSKEY-algoritmer har RRSIG-dækning i DNSKEY-, SOA- og NS-svar.
de: Alle DNSKEY-Algorithmen haben RRSIG-Abdeckung in DNSKEY-, SOA- und NS-Antworten.
es: Todos los algoritmos DNSKEY tienen cobertura RRSIG en las respuestas DNSKEY, SOA y NS.
fi: Kaikilla DNSKEY-algoritmeilla on RRSIG-kattavuus DNSKEY-, SOA- ja NS-vastauksissa.
fr: Tous les algorithmes DNSKEY ont une couverture RRSIG dans les réponses DNSKEY, SOA et NS.
ja: すべてのDNSKEYアルゴリズムがDNSKEY、SOA、NSの応答においてRRSIGカバレッジを持っています。
nb: Alle DNSKEY-algoritmer har RRSIG-dekning i DNSKEY-, SOA- og NS-svar.
nl: Alle DNSKEY-algoritmen hebben RRSIG-dekking in de DNSKEY-, SOA- en NS-antwoorden.
sl: Vsi algoritmi DNSKEY imajo pokritost RRSIG v odgovorih DNSKEY, SOA in NS.
sv: Alla DNSKEY-algoritmer har RRSIG-täckning i DNSKEY-, SOA- och NS-svar.

# DNSSEC:DS15_CDS_NON_MUST_DIGEST
source: CDS records with non-mandatory digest types are found on nameservers that resolve to IP addresses ({addresses}); parents ignore them.
cs: Na jmenných serverech, které se překládají na IP adresy ({addresses}), byly nalezeny CDS záznamy s nepovinnými typy digestu; nadřazené strany je ignorují.
de: CDS-Records mit nicht verpflichtenden Digest-Typen wurden auf Nameservern mit den IP-Adressen ({addresses}) gefunden; die übergeordnete Zone ignoriert sie.
es: Los servidores de nombres que corresponden a las direcciones IP "{addresses}" entregan registros CDS con tipos de resumen no obligatorios; la zona padre los ignora.
fr: Les serveurs de noms ayant une des adresses IP suivantes "{addresses}" publient des enregistrements CDS dont le type de condensé n'est pas obligatoire ; les zones parentes les ignorent.
ja: 必須でないダイジェストタイプの CDS レコードがネームサーバー IP: ({addresses}) で見つかりました。親ゾーンはこれらを無視します。
nb: CDS-poster med digest-typer som ikke er obligatoriske ble funnet på navnetjenere med følgende IP-adresser ({addresses}); foreldresoner ignorerer dem.
nl: CDS-records met niet-verplichte digesttypen zijn gevonden op naamservers die herleiden naar IP-adressen ({addresses}); bovenliggende zones negeren ze.

# DNSSEC:DS15_HAS_CDNSKEY_NO_CDS
source: CDNSKEY RRset is found on nameservers that resolve to IP addresses ({addresses}), but no CDS RRset.
cs: Na jmenných serverech, které se překládají na IP adresy ({addresses}), byl nalezen CDNSKEY RRset, ale žádný CDS RRset.
da: CDNSKEY RR-sæt er fundet på navneservere der refererer til IP-adresserne ({addresses}), men uden CDS RR-sæt.
de: CDNSKEY-RRset wurde auf Nameservern mit den IP-Adressen ({addresses}) gefunden, aber kein CDS-RRset.
es: Los servidores de nombres que corresponden a las direcciones IP "{addresses}" entregan registros CDNSKEY, pero no existen registros CDS.
fi: CDNSKEY RRset löytyy nimipalvelimilta IP-osoitteista ({addresses}), mutta ei CDS RRset asetuksia.
fr: Les serveurs de noms ayant une des adresses IP suivantes "{addresses}" retournent un ensemble d'enregistrements de type "CDNSKEY" mais aucun enregistrement de type "CDS".
ja: CDNSKEY RRset は見つかりましたが、CDS RRset がありません。ネームサーバー IP: ({addresses})。
nb: CDNSKEY-poster funnet for navnetjenere som har IP-adressene ({addresses}), men ingen CDS-poster.
nl: Een CDNSKEY-RRset is gevonden op naamservers die herleiden naar IP-adressen ({addresses}), maar geen CDS-RRset.
sl: CDNSKEY RRset se nahaja na domenskih strežnikih "{addresses}", ampak CDS RRseta ni.
sv: CDNSKEY RRset finns på namnservrarna med IP-adresserna "{addresses}", men inget CDS RRset.

# DNSSEC:DS15_HAS_CDS_AND_CDNSKEY
source: CDNSKEY and CDS RRsets are found on nameservers that resolve to IP addresses ({addresses}).
cs: Na jmenných serverech, které se překládají na IP adresy ({addresses}), byly nalezeny CDNSKEY a CDS RRset.
da: CDNSKEY og CDS RR-sæt er fundet på navneservere der refererer til IP-adresserne ({addresses}).
de: CDNSKEY- und CDS-RRsets wurden auf Nameservern mit den IP-Adressen ({addresses}) gefunden.
es: Los servidores de nombres que corresponden a las direcciones IP "{addresses}" entregan registros CDNSKEY y CDS.
fi: CDNSKEY ja CDS RRsets löytyvät nimipalvelimilta IP-osoitteista ({addresses}).
fr: Les serveurs de noms ayant une des adresses IP suivantes "{addresses}" retournent un ensemble d'enregistrements de type "CDNSKEY" et de type "CDS".
ja: CDNSKEY と CDS の両 RRset が見つかりました。ネームサーバー IP: ({addresses})。
nb: CDNSKEY- og CDS-poster funnet for navnetjenere med følgende IP-adresser ({addresses}).
nl: CDNSKEY- en CDS-RRsets zijn gevonden op naamservers die herleiden naar IP-adressen ({addresses}).
sl: CDNSKEY in CDS RRseti se nahajajo na domenskih strežnikih "{addresses}".
sv: CDNSKEY och CDS RRsets finns på namnservrarna med IP-adresseserna "{addresses}".

# DNSSEC:DS15_HAS_CDS_NO_CDNSKEY
source: CDS RRset is found on nameservers that resolve to IP addresses ({addresses}), but no CDNSKEY RRset.
cs: Na jmenných serverech, které se překládají na IP adresy ({addresses}), byl nalezen CDS RRset, ale žádný CDNSKEY RRset.
da: CDS RR-sæt er fundet på navneservere der refererer til IP-adresserne ({addresses}), men uden CDNSKEY RR-sæt.
de: CDS-RRset wurde auf Nameservern mit den IP-Adressen ({addresses}) gefunden, aber kein CDNSKEY-RRset.
es: Los servidores de nombres que corresponden a las direcciones IP "{addresses}" entregan registros CDS, pero no existen registros CDNSKEY.
fi: CDS RRset löytyy nimipalvelimilta IP-osoitteista ({addresses}), mutta ei CDNSKEY RRset asetuksia.
fr: Les serveurs de noms ayant une des adresses IP suivantes "{addresses}" retournent un ensemble d'enregistrements de type "CDS" mais aucun enregistrement de type "CDNSKEY".
ja: CDS RRset は見つかりましたが、CDNSKEY RRset がありません。ネームサーバー IP: ({addresses})。
nb: CDS-poster funnet for navnetjenere med følgende IP-adresser ({addresses}), men ingen CDNSKEY-poster.
nl: Een CDS-RRset is gevonden op naamservers die herleiden naar IP-adressen ({addresses}), maar geen CDNSKEY-RRset.
sl: CDS RRset se nahaja na domenskih strežnikih "{addresses}", ampak CDNSKEY RRseta ni.
sv: CDS RRset finns på namnservrarna med IP-adresserna "{addresses}", men inget CDNSKEY RRset.

# DNSSEC:DS15_INCONSISTENT_CDNSKEY
source: All servers do not have the same CDNSKEY RRset.
cs: Ne všechny servery mají stejný CDNSKEY RRset.
da: Alle navneservere har ikke det samme CDNSKEY RR-sæt.
de: Nicht alle Server haben dasselbe CDNSKEY-RRset.
es: Todos los servidores no tienen los mismos registros CDNSKEY.
fi: Kaikilla nimipalvelimilla ei ole sama CDNSKEY RRset.
fr: Tous les serveurs de noms n'ont pas le même ensemble d'enregistrements de type "CDNSKEY".
ja: サーバー間で CDNSKEY RRset が一致していません。
nb: Alle navnetjenere har ikke samme CDNSKEY-poster.
nl: Niet alle servers hebben dezelfde CDNSKEY-RRset.
sl: CDNSKEY RRset ni enak na vseh domenskih strežnikih.
sv: Alla servrar har inte samma CDNSKEY RRset.

# DNSSEC:DS15_INCONSISTENT_CDS
source: All servers do not have the same CDS RRset.
cs: Ne všechny servery mají stejný CDS RRset.
da: Alle navneservere har ikke det samme CDS RR-sæt.
de: Nicht alle Server haben dasselbe CDS-RRset.
es: Todos los servidores no tienen los mismos registros CDS.
fi: Kaikilla nimipalvelimilla ei ole sama CDS RRset.
fr: Tous les serveurs de noms n'ont pas le même ensemble d'enregistrements de type "CDS".
ja: サーバー間で CDS RRset が一致していません。
nb: Alle navnetjenere har ikke samme CDS-poster.
nl: Niet alle servers hebben dezelfde CDS-RRset.
sl: CDS RRset ni enak na vseh domenskih strežnikih.
sv: Alla servrar har inte samma CDS RRset.

# DNSSEC:DS15_MISMATCH_CDS_CDNSKEY
source: Both CDS and CDNSKEY RRsets are found on nameservers that resolve to IP addresses ({addresses}) but they do not match.
cs: Na jmenných serverech, které se překládají na IP adresy ({addresses}), byly nalezeny CDS i CDNSKEY RRset, ale neshodují se.
da: CDNSKEY og CDS RR-sæt er fundet på navneservere der refererer til IP-adresserne ({addresses}), men de matcher ikke.
de: Sowohl CDS- als auch CDNSKEY-RRsets wurden auf Nameservern mit den IP-Adressen ({addresses}) gefunden, aber sie stimmen nicht überein.
es: Los servidores de nombres que corresponden a las direcciones IP "{addresses}" entregan registros CDS y CDNSKEY, pero no calzan.
fi: CDS ja CDNSKEY RRsets löytyvät nimipalvelimilta IP-osoitteista ({addresses}), mutta ne eivät täsmää.
fr: Les serveurs de noms ayant une des adresses IP suivantes "{addresses}" retournent un ensemble d'enregistrements de type "CDNSKEY" et de type "CDS" mais ceux-ci ne correspondent pas.
ja: CDS と CDNSKEY の両 RRset は見つかりましたが一致しません。ネームサーバー IP: ({addresses})。
nb: Både CDS- og CDNSKEY-poster funnet for navnetjenere med følgende IP-adresser ({addresses}), men de matcher ikke.
nl: Zowel CDS- als CDNSKEY-RRsets zijn gevonden op naamservers die herleiden naar IP-adressen ({addresses}), maar ze komen niet overeen.
sl: CDS in CDNSKEY RRseti se nahajajo na domenskih strežnikih "{addresses}", ampak se ne ujemajo.
sv: Både CDS och CDNSKEY RRsets finns på namnservrar med IP-adresser "{addresses}", med de stämmer inte med varandra.

# DNSSEC:DS15_NO_CDS_CDNSKEY
source: No CDS or CDNSKEY RRsets are found on any name server.
cs: Na žádném jmenném serveru nebyly nalezeny žádné CDS ani CDNSKEY RRset.
da: Intet CDS eller CDNSKEY RR-sæt blev fundet på nogen navneserver.
de: Auf keinem Nameserver wurden CDS- oder CDNSKEY-RRsets gefunden.
es: No existen registros CDS ni CDNSKEY en ningún servidor de nombres.
fi: CDS tai CDNSKEY RR eivät löydy yhdeltäkään nimipalvelimista.
fr: Aucun des serveurs de noms ne retourne d'enregistrements de type "CDNSKEY" ou de type "CDS".
ja: どのネームサーバーにも CDS/CDNSKEY RRset がありません。
nb: Ingen CDS- eller CDNSKEY-poster returnert fra noen navnetjenere.
nl: Geen CDS- of CDNSKEY-RRsets gevonden op enige naamserver.
sl: Na nobenem domenskem strežniku ni mogoče najti CDS ali CDNSKEY RRset.
sv: Det finns inga CDS eller CDNSKEY RRset i någon namnserver.

# DNSSEC:DS16_CDS_INVALID_RRSIG
source: The CDS RRset is signed with an RRSIG with tag {keytag}, but the RRSIG does not match the DNSKEY with the same key tag. Fetched from the nameservers with IP addresses "{addresses}".
cs: CDS RRset je podepsán pomocí RRSIG s tagem {keytag}, ale RRSIG se neshoduje s DNSKEY se stejným key tagem. Získáno z jmenných serverů s IP adresami "{addresses}".
da: CDS RR-sættet er signeret med en RRSIG med tag {keytag}, men RRSIG matcher ikke DNSKEY med samme key tag. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das CDS-RRset ist mit einer RRSIG mit Key-Tag {keytag} signiert, aber die RRSIG stimmt nicht mit dem DNSKEY mit demselben Key-Tag überein. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: Los registros CDS están firmados con un RRSIG con tag {keytag}, pero el RRSIG no calza con el DNSKEY con el mismo tag. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: CDS RRset on allekirjoitettu RRSIG:llä {keytag}, mutta RRSIG ei täsmää DNSKEY:n samalla tunnisteella. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: La signature de l'ensemble d'enregistrements de type "CDS" a pour tag {keytag}, mais cette signature (RRSIG) ne correspond pas à la clé (DNSKEY) ayant ce tag. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: CDS RRset はタグ {keytag} の RRSIG で署名されていますが、同じキータグの DNSKEY と一致しません。取得元ネームサーバー IP: "{addresses}"。
nb: CDS-posten er signert men en RRSIG med "key tag" {keytag}, men RRSIG matcher ikke motsvarende DNSKEY med samme keytag. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: De CDS-RRset is ondertekend met een RRSIG met tag {keytag}, maar de RRSIG komt niet overeen met de DNSKEY met dezelfde key tag. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: CDS RRset je podpisan z RRSIG z oznako {keytag}, toda RRSIG se ne ujema z DNSKEY-em z enako oznako. Podatki pridobljeni iz "{addresses}".
sv: CDS RRset är signerat med en RRSIG-post med "key tag" {keytag}, men den stämmer inte med den DNSKEY-posten som har samma "key tag". Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS16_CDS_MATCHES_NON_SEP_DNSKEY
source: The CDS record with tag {keytag} matches a DNSKEY record with SEP bit (bit 15) unset. Fetched from the nameservers with IP addresses "{addresses}".
cs: CDS záznam s tagem {keytag} se shoduje s DNSKEY záznamem, který má nenastavený SEP bit (bit 15). Získáno z jmenných serverů s IP adresami "{addresses}".
da: CDS-recorden med tag {keytag} matcher en DNSKEY-record, hvor SEP bit (bit 15) ikke er sat. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Der CDS-Record mit Key-Tag {keytag} entspricht einem DNSKEY-Record, bei dem das SEP-Bit (Bit 15) nicht gesetzt ist. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El registro CDS con tag {keytag} calza con un registro DNSKEY que no tiene encendido el bit SEP (bit 15). Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: CDS tietue {keytag} täsmää DNSKEY tietueeseen jolla SEP bit (bit 15) pois päältä. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: L'enregistrement de type "CDS" avec le tag {keytag} correspond à un enregistrement de type "DNSKEY" qui n'a pas le bit SEP positionné (bit 15). Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: タグ {keytag} の CDS は SEP ビット (bit 15) が未設定の DNSKEY に一致します。取得元ネームサーバー IP: "{addresses}"。
nb: CDS-posten med "key tag" {keytag} matcher en DNSKEY-post uten SEP bit (bit 15) satt. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: Het CDS-record met tag {keytag} komt overeen met een DNSKEY-record waarvan de SEP-bit (bit 15) niet is gezet. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: CDS zapis z oznako {keytag} se ujema z DNSKEY zapisom, ki nima nastavljenega SEP bita (bit 15). Podatki pridobljeni iz "{addresses}".
sv: CDS-posten med "key tag" {keytag} motsvarar en DNSKEY-post som inte har SEP-flaggan (bit 15) satt. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS16_CDS_MATCHES_NON_ZONE_DNSKEY
source: The CDS record with tag {keytag} matches a DNSKEY record with zone bit (bit 7) unset. Fetched from the nameservers with IP addresses "{addresses}".
cs: CDS záznam s tagem {keytag} se shoduje s DNSKEY záznamem, který má nenastavený zone bit (bit 7). Získáno z jmenných serverů s IP adresami "{addresses}".
da: CDS-recorden med tag {keytag} matcher en DNSKEY-record, hvor SEP bit (bit 7) ikke er sat. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Der CDS-Record mit Key-Tag {keytag} entspricht einem DNSKEY-Record, bei dem das Zone-Key-Bit (Bit 7) nicht gesetzt ist. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El registro CDS con tag {keytag} calza con un registro DNSKEY que no tiene encendido el bit ZONE (bit 7). Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: CDS tietue {keytag} täsmää DNSKEY tietueeseen jolla zone bit (bit 7) pois päältä. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: L'enregistrement de type "CDS" avec le tag {keytag} correspond à un enregistrement de type "DNSKEY" qui n'a pas le bit ZONE positionné (bit 7). Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: タグ {keytag} の CDS は zone ビット (bit 7) が未設定の DNSKEY に一致します。取得元ネームサーバー IP: "{addresses}"。
nb: CDS-posten med "key tag" {keytag} matcher en DNSKEY-post uten "zone bit" (bit 7) satt. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: Het CDS-record met tag {keytag} komt overeen met een DNSKEY-record waarvan de zone-bit (bit 7) niet is gezet. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: CDS zapis z oznako {keytag} se ujema z DNSKEY zapisom, ki nima nastavljenega zone bita (bit 7). Podatki pridobljeni iz "{addresses}".
sv: CDS-posten med "key tag" {keytag} motsvarar en DNSKEY-post som inte har "Zone Key"-flaggan (bit 7) satt. Hämtad från namnservrarna med IP-adresserna "{addresses}".
