Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# DELEGATION:ENOUGH_IPV4_NS_DEL
source: Delegation lists enough ({count}) nameservers that resolve to IPv4 addresses. Lower limit set to {minimum}. Name servers: {servers}
cs: Delegace uvádí dostatečný počet ({count}) jmenných serverů, které se překládají na IPv4 adresy. Dolní mez nastavena na {minimum}. Jmenné servery: {servers}
da: Delegeringen indeholder et tilstrækkeligt antal ({count}) navneservere, der opløses til IPv4-adresser. Minimumsværdien er {minimum}. Navneservere: {servers}
de: Die Delegation listet genügend Nameserver ({count}), die zu IPv4-Adressen auflösen. Untergrenze: {minimum}. Nameserver: {servers}.
es: La delegación entrega suficientes ({count}) servidores de nombre que resuelven a direcciones IPv4. El límite inferior es {minimum}. Servidores de nombre: {servers}
fi: Delegointi listaa tarpeeksi ({count}) nimipalvelimia, joita vastaavat IPv4-osoitteet. Alarajaksi on asetettu {minimum}. Nimipalvelimet: {servers}
fr: Les serveurs de noms de la zone parente retournent suffisamment de serveurs ({count}) faisant autorité ayant une adresse IPv4. La limite inférieure étant fixée à {minimum}. Serveurs de noms : {servers}
ja: 委任情報には IPv4 に解決できるネームサーバーが十分にあります ({count})。下限は {minimum} です。ネームサーバー: {servers}
nb: Det finnes tilstrekkelig mange navnetjenere (NS-poster) i delegeringen med IPv4-adresse. Antall: {count}. Navnetjenere: {servers}. Minste tillatte antall er {minimum}.
nl: De delegatie vermeldt voldoende ({count}) naamservers die herleiden naar IPv4-adressen. Ondergrens ingesteld op {minimum}. Naamservers: {servers}
sl: Delegacija ima dovolj ({count}) domenskih strežnikov ({servers}) z IPv4 naslovi. Spodnja meja je nastavljena na {minimum}
sv: Delegeringen listar tillräckligt många namnservrar ({count}) med IPv4-adresser. Minsta tillåtna antal är {minimum}. Namnservrar: {servers}.

# DELEGATION:ENOUGH_IPV6_NS_CHILD
source: Child lists enough ({count}) nameservers that resolve to IPv6 addresses. Lower limit set to {minimum}. Name servers: {servers}
cs: Podřízená zóna uvádí dostatečný počet ({count}) jmenných serverů, které se překládají na IPv6 adresy. Dolní mez nastavena na {minimum}. Jmenné servery: {servers}
da: Barnezonen indeholder tilstrækkeligt antal ({count}) navneservere, der opløses til IPv6-adresser. Minimumsværdien er {minimum}. Navneservere: {servers}
de: Die untergeordnete Zone listet genügend Nameserver ({count}), die zu IPv6-Adressen auflösen. Untergrenze: {minimum}. Nameserver: {servers}.
es: El hijo entrega suficientes ({count}) servidores de nombre que resuelven a direcciones IPv6. El límite inferior es {minimum}. Servidores de nombre: {servers}
fi: Alemmalla vyöhykkeellä listataan tarpeeksi ({count}) nimipalvelimia, joita vastaavat IPv6-osoitteet. Alarajaksi on asetettu {minimum}. Nimipalvelimet: {servers}
fr: Les serveurs de noms de la zone retournent suffisamment de serveurs ({count}) faisant autorité ayant une adresse IPv6. La limite inférieure étant fixée à {minimum}. Serveurs de noms : {servers}
ja: 子ゾーンには IPv6 に解決できるネームサーバーが十分にあります ({count})。下限は {minimum} です。ネームサーバー: {servers}
nb: Det finnes tilstrekkelig mange navnetjenere (NS-poster) i barnesonen med IPv6-adresse. Antall: {count}. Navnetjenere: {servers}. Minste tillatte antall er {minimum}.
nl: De onderliggende zone vermeldt voldoende ({count}) naamservers die herleiden naar IPv6-adressen. Ondergrens ingesteld op {minimum}. Naamservers: {servers}
sl: Podrejena cona ima dovolj ({count}) domenskih strežnikov ({servers}) z IPv6 naslovi. Spodnja meja je nastavljena na {minimum}
sv: Dotterzonen listar tillräckligt många namnservrar ({count}) med IPv6-adresser. Minsta tillåtna antal är {minimum}. Namnservrar: {servers}.

# DELEGATION:ENOUGH_IPV6_NS_DEL
source: Delegation lists enough ({count}) nameservers that resolve to IPv6 addresses. Lower limit set to {minimum}. Name servers: {servers}
cs: Delegace uvádí dostatečný počet ({count}) jmenných serverů, které se překládají na IPv6 adresy. Dolní mez nastavena na {minimum}. Jmenné servery: {servers}
da: Delegeringen indeholder et tilstrækkeligt antal ({count}) navneservere, der opløses til IPv6-adresser. Minimumsværdien er {minimum}. Navneservere: {servers}
de: Die Delegation listet genügend Nameserver ({count}), die zu IPv6-Adressen auflösen. Untergrenze: {minimum}. Nameserver: {servers}.
es: La delegación entrega suficientes ({count}) servidores de nombre que resuelven a direcciones IPv6. El límite inferior es {minimum}. Servidores de nombre: {servers}
fi: Delegointi listaa tarpeeksi ({count}) nimipalvelimia, joita vastaavat IPv6-osoitteet. Alarajaksi on asetettu {minimum}. Nimipalvelimet: {servers}
fr: Les serveurs de noms de la zone parente retournent suffisamment de serveurs ({count}) faisant autorité ayant une adresse IPv6. La limite inférieure étant fixée à {minimum}. Serveurs de noms : {servers}
ja: 委任情報には IPv6 に解決できるネームサーバーが十分にあります ({count})。下限は {minimum} です。ネームサーバー: {servers}
nb: Det finnes tilstrekkelig mange navnetjenere (NS-poster) i delegeringen med IPv6-adresse. Antall: {count}. Navnetjenere: {servers}. Minste tillatte antall er {minimum}.
nl: De delegatie vermeldt voldoende ({count}) naamservers die herleiden naar IPv6-adressen. Ondergrens ingesteld op {minimum}. Naamservers: {servers}
sl: Delegacija ima dovolj ({count}) domenskih strežnikov ({servers}) z IPv6 naslovi. Spodnja meja je nastavljena na {minimum}
sv: Delegeringen listar tillräckligt många namnservrar ({count}) med IPv6-adresser. Minsta tillåtna antal är {minimum}. Namnservrar: {servers}.

# DELEGATION:ENOUGH_NS_CHILD
source: Child lists enough ({count}) nameservers. Lower limit set to {minimum}. Name servers: {servers}
cs: Podřízená zóna uvádí dostatečný počet ({count}) jmenných serverů. Dolní mez nastavena na {minimum}. Jmenné servery: {servers}
da: Barnezonen indeholder tilstrækkeligt antal ({count}) navneservere. Minimumsværdien er {minimum}. Navneservere: {servers}
de: Die untergeordnete Zone listet genügend Nameserver ({count}). Untergrenze: {minimum}. Nameserver: {servers}.
es: El hijo entrega suficientes ({count}) servidores de nombre. El límite inferior es {minimum}. Servidores de nombre: {servers}
fi: Alemmalla vyöhykkeellä listataan tarpeeksi ({count}) nimipalvelimia. Alarajaksi on asetettu {minimum}. Nimipalvelimet: {servers}
fr: Les serveurs de noms de la zone retournent suffisamment de serveurs ({count}) faisant autorité. La limite inférieure étant fixée à {minimum}. Serveurs de noms : {servers}
ja: 子ゾーンには十分な数のネームサーバーがあります ({count})。下限は {minimum} です。ネームサーバー: {servers}
nb: Det finnes tilstrekkelig mange navnetjenere ({servers}) i barnesonen. Antall: {count}. Minste tillatte antall er {minimum}.
nl: De onderliggende zone vermeldt voldoende ({count}) naamservers. Ondergrens ingesteld op {minimum}. Naamservers: {servers}
sl: Podrejena cona ima dovolj({count}) domenski strežnikov ({servers}). Spodnja meja nastavljena na {minimum}.
sv: Dotterzonen har tillräckligt många namnservrar ({count}). Minsta tillåtna antal är {minimum}. Namnservrar: {servers}.

# DELEGATION:ENOUGH_NS_DEL
source: Delegation lists enough ({count}) nameservers. Lower limit set to {minimum}. Name servers: {servers}
cs: Delegace uvádí dostatečný počet ({count}) jmenných serverů. Dolní mez nastavena na {minimum}. Jmenné servery: {servers}
da: Delegeringen indeholder et tilstrækkeligt antal ({count}) navneservere. Minimumsværdien er {minimum}. Navneservere: {servers}
de: Die Delegation listet genügend Nameserver ({count}). Untergrenze: {minimum}. Nameserver: {servers}.
es: La delegación entrega suficientes ({count}) servidores de nombre. El límite inferior es {minimum}. Servidores de nombre: {servers}
fi: Delegointi listaa tarpeeksi ({count}) nimipalvelimia. Alarajaksi on asetettu {minimum}. Nimipalvelimet: {servers}
fr: Les serveurs de noms de la zone parente retournent suffisamment de serveurs ({count}) faisant autorité. La limite inférieure étant fixée à {minimum}. Serveurs de noms : {servers}
ja: 委任情報には十分な数のネームサーバーがあります ({count})。下限は {minimum} です。ネームサーバー: {servers}
nb: Det finnes tilstrekkelig mange navnetjenere ({servers}) i delegeringen. Antall: {count}. Minste tillatte antall er {minimum}.
nl: De delegatie vermeldt voldoende ({count}) naamservers. Ondergrens ingesteld op {minimum}. Naamservers: {servers}
sl: Delegacija ima dovolj ({count}) domenskih strežnikov ({servers}). Spodnja meja nastavljena na {minimum}
sv: Delegeringen innehåller tillräckligt många namnservrar ({count}). Minsta tillåtna antal är {minimum}. Namnservrar: {servers}

# DELEGATION:EXTRA_NAME_CHILD
source: Child has nameserver(s) not listed at parent ({extra}).
cs: Podřízená zóna má jmenný server/servery neuvedené v nadřazené zóně ({extra}).
da: Barnezonen indeholder en eller flera navneservere som ikke findes hos forældrezonen ({extra}).
de: Die untergeordnete Zone hat Nameserver, die in der übergeordneten Zone nicht gelistet sind ({extra}).
es: El hijo tiene servidores de nombres que no aparecen en el padre ({extra}).
fi: Alemmalla vyöhykkeellä on yksi tai useampi nimipalvelin, joita ei ole listattu ylemmällä vyöhykkeellä ({extra}).
fr: Les serveurs de noms de la zone retournent des serveurs faisant autorité ({extra}) qui ne le sont pas par les serveurs de noms de la zone parente.
ja: 子ゾーンには、親ゾーンに記載されていないネームサーバーがあります ({extra})。
nb: Barnesonen har ekstra navnetjenere som ikke er publisert hos foreldresonen ({extra}).
nl: De onderliggende zone heeft naamserver(s) die niet in de bovenliggende zone zijn vermeld ({extra}).
sl: Podrejena cona ima domenske strežnik(e), ki ni(so) v starševski coni ({extra}).
sv: Dotterzonen har en eller flera namnservrar som inte finns i delegeringen i moderzonen ({extra}).

# DELEGATION:EXTRA_NAME_PARENT
source: Parent has nameserver(s) not listed at the child ({extra}).
cs: Nadřazená zóna má jmenný server/servery neuvedené v podřízené zóně ({extra}).
da: Forældrezonen har en eller flera navneservere som ikke findes hos barnezonen ({extra}).
de: Die übergeordnete Zone hat Nameserver in der Delegation, die in der untergeordneten Zone nicht gelistet sind ({extra}).
es: El padre tiene servidores de nombres que no aparecen en el hijo ({extra}).
fi: Ylemmällä vyöhykkeellä on yksi tai useampi nimipalvelin, joita ei ole listattu alemmalla vyöhykkeellä ({extra}).
fr: Les serveurs de noms de la zone parente retournent des serveurs faisant autorité ({extra}) qui ne le sont pas par les serveurs de noms de la zone.
ja: 親ゾーンには、子ゾーンに記載されていないネームサーバーがあります ({extra})。
nb: Delegeringen i foreldresonen har en eller flere navnetjenere (NS-poster) som ikke er listet i barnesonen ({extra}).
nl: De bovenliggende zone heeft naamserver(s) die niet in de onderliggende zone zijn vermeld ({extra}).
sl: Starševska cona ima domenske strežnik(e), ki ni(so) v podrejeni coni ({extra}).
sv: Delegeringen i moderzonen har en eller flera namnservrar (NS) som inte listas i dotterzonen ({extra}).

# DELEGATION:IN_BAILIWICK_GLUE_MISSING
source: In-domain nameserver {ns} has no glue address record (A or AAAA) in the parent referral.
cs: Jmenný server {ns} v rámci domény nemá GLUE adresní záznam (A nebo AAAA) v odkazu z nadřazené zóny.
ja: in-domain ネームサーバー {ns} には、親ゾーンの委任にグルーアドレスレコード (A または AAAA) がありません。

# DELEGATION:IS_NOT_AUTHORITATIVE
source: Nameserver {ns}/{address} response is not authoritative on {proto} port 53.
cs: Odpověď jmenného serveru {ns}/{address} není autoritativní na {proto} portu 53.
da: Navneserveren {ns}/{address} svarede ikke autoritativt på {proto} port 53.
de: Nameserver {ns}/{address} gibt keine autoritative Antwort auf {proto} Port 53.
es: El servidor de nombres {ns}/{address} entrega una respuesta que no es autoritativa en {proto} puerto 53.
fi: Nimipalvelimen {ns}/{address} vastaus ei ole autoritäärinen koskien kohdetta {proto} portissa 53.
fr: La réponse du serveur de noms {ns}/{address} reçue sur le port 53/{proto} ne fait pas autorité.
ja: ネームサーバー {ns}/{address} の {proto}/53 での応答は権威応答ではありません。
nb: Navnetjener {ns}/{address} svarte ikke autoritativt over {proto} på port 53.
nl: Het antwoord van naamserver {ns}/{address} is niet autoritatief op {proto} poort 53.
sl: {ns}/{address} je na vratih 53/{proto} podal neavtoritativen odgovor.
sv: Namnservern '{ns}/{address}' svarade inte auktoritativt på {proto} port 53.

# DELEGATION:NAMES_MATCH
source: All of the nameserver names are listed both at parent and child.
cs: Všechna jména jmenných serverů jsou uvedena jak v nadřazené, tak v podřízené zóně.
da: Alle navneservere listet findes både hos forældrezone og barnezone.
de: Alle Nameserver-Namen sind sowohl in der übergeordneten als auch in der untergeordneten Zone gelistet.
es: Todos los nombres de servidores de nombres aparecen tanto en el padre con en el hijo.
fi: Kaikki nimipalvelimen nimet on listattu sekä alemmalla että ylemmällä tasolla.
fr: Tous les serveurs de noms de la zone font partie de la liste des serveurs de noms retournés par les serveurs de noms de la zone parente ainsi que par les serveurs de noms de la zone elle-même.
ja: すべてのネームサーバー名が親ゾーンと子ゾーンの両方に記載されています。
nb: Alle navnetjenere (NS-poster) finnes både i delegeringen (foreldresonen) og i barnesonen.
nl: Alle namen van de naamservers zijn zowel in de bovenliggende als in de onderliggende zone vermeld.
sl: Domenski strežniki v starševski in podrejeni coni so enaki.
sv: Alla namnservrar (NS-poster) finns både i delegeringen (moderzon) och i dotterzonen.

# DELEGATION:NO_RESPONSE
source: Nameserver {ns} did not respond to a query for name {query_name} and type {query_type}.
cs: Jmenný server {ns} neodpověděl na dotaz na jméno {query_name} a typ {query_type}.
da: Navneserveren {ns} svarer ikke på forespørgsler for {query_name} med type {query_type}.
de: Nameserver {ns} hat nicht auf eine Abfrage nach Name {query_name} und Typ {query_type} geantwortet.
es: El servidor de nombres {ns} no respondió a una consulta por nombre {query_name} y tipo {query_type}.
fi: Nimipalvelin {ns} ei vastannut kyselyyn nimelle {query_name} ja tyypille {query_type}.
fr: Le serveur de noms {ns} n'a pas répondu à une requête pour le nom {query_name} et type {query_type}.
ja: ネームサーバー {ns} は {query_name}/{query_type} クエリに応答しませんでした。
nb: Navnetjener {ns} svarte ikke på en forespørsel om navnet {query_name} og type {query_type}.
nl: Naamserver {ns} reageerde niet op een query voor naam {query_name} en type {query_type}.
sl: {ns} ne odgovarja na poizvedbe za {query_name} in {query_type}.
sv: Namnservern {ns} svarade inte på förfrågan om namnet {query_name} och posttypen {query_type}.

# DELEGATION:NOT_ENOUGH_IPV4_NS_CHILD
source: Child does not list enough ({count}) nameservers that resolve to IPv4 addresses. Lower limit set to {minimum}. Name servers: {servers}
cs: Podřízená zóna neuvádí dostatečný počet ({count}) jmenných serverů, které se překládají na IPv4 adresy. Dolní mez nastavena na {minimum}. Jmenné servery: {servers}
da: Barnezonen indeholder ikke tilstrækkeligt antal ({count}) navneservere, der opløses til IPv4-adresser. Minimumsværdien er {minimum}. Navneservere: {servers}
de: Die untergeordnete Zone listet nicht genügend Nameserver ({count}), die zu IPv4-Adressen auflösen. Untergrenze: {minimum}. Nameserver: {servers}.
es: El hijo no entrega suficientes ({count}) servidores de nombre que resuelvan a direcciones IPv4. El límite inferior es {minimum}. Servidores de nombre: {servers}
fi: Alemmalla vyöhykkeellä ei listata tarpeeksi ({count}) nimipalvelimia, joita vastaavat IPv4-osoitteet. Alarajaksi on asetettu {minimum}. Nimipalvelimet: {servers}
fr: Les serveurs de noms de la zone ne retournent pas assez de serveurs ({count}) faisant autorité ayant une adresse IPv4. La limite inférieure étant fixée à {minimum}. Serveurs de noms : {servers}
ja: 子ゾーンでは IPv4 に解決できるネームサーバーが不足しています ({count})。下限は {minimum} です。ネームサーバー: {servers}
nb: Det finnes ikke tilstrekkelig mange navnetjenere (NS-poster) med IPv4-adresser i barnesonen. Antall: {count}. Navnetjenere: {servers}. Minste tillatte antall er {minimum}.
nl: De onderliggende zone vermeldt onvoldoende ({count}) naamservers die herleiden naar IPv4-adressen. Ondergrens ingesteld op {minimum}. Naamservers: {servers}
sl: Podrejena cona nima dovolj ({count}) domenskih strežnikov ({servers}) z IPv4 naslovi. Spodnja meja nastavljena na {minimum}
sv: Dotterzonen listar inte tillräckligt många namnservrar ({count}) med IPv4-adresser. Minsta tillåtna antal är {minimum}. Namnservrar: {servers}.

# DELEGATION:NOT_ENOUGH_IPV4_NS_DEL
source: Delegation does not list enough ({count}) nameservers that resolve to IPv4 addresses. Lower limit set to {minimum}. Name servers: {servers}
cs: Delegace neuvádí dostatečný počet ({count}) jmenných serverů, které se překládají na IPv4 adresy. Dolní mez nastavena na {minimum}. Jmenné servery: {servers}
da: Delegeringen indeholder ikke tilstrækkeligt antal ({count}) navneservere, der opløses til IPv4-adresser. Minimumsværdien er {minimum}. Navneservere: {servers}
de: Die Delegation listet nicht genügend Nameserver ({count}), die zu IPv4-Adressen auflösen. Untergrenze: {minimum}. Nameserver: {servers}.
es: La delegación no entrega suficientes ({count}) servidores de nombre que resuelven a direcciones IPv4. El límite inferior es {minimum}. Servidores de nombre: {servers}
fi: Delegointi ei listaa tarpeeksi ({count}) nimipalvelimia, joita vastaavat IPv4-osoitteet. Alarajaksi on asetettu {minimum}. Nimipalvelimet: {servers}
fr: Les serveurs de noms de la zone parente ne retournent pas assez de serveurs ({count}) faisant autorité ayant une adresse IPv4. La limite inférieure étant fixée à {minimum}. Serveurs de noms : {servers}
ja: 委任情報では IPv4 に解決できるネームサーバーが不足しています ({count})。下限は {minimum} です。ネームサーバー: {servers}
nb: Det finnes ikke tilstrekkelig mange navnetjenere (NS-poster) med IPv4-adresser i delegeringen. Antall: {count}. Navnetjenere: {servers}. Minste tillatte antall er {minimum}.
nl: De delegatie vermeldt onvoldoende ({count}) naamservers die herleiden naar IPv4-adressen. Ondergrens ingesteld op {minimum}. Naamservers: {servers}
sl: Delegacija ne ima dovolj ({count}) domenskih strežnikov ({servers}) z IPv4 naslovi. Spodnja meja nastavljena na {minimum}
sv: Det finns inte tillräckligt många namnservrar (NS-poster) i delegeringen med IPv4-adress. Antal: {count}. Adresser: {servers}. Minsta tillåtna antal är {minimum}.

# DELEGATION:NOT_ENOUGH_IPV6_NS_CHILD
source: Child does not list enough ({count}) nameservers that resolve to IPv6 addresses. Lower limit set to {minimum}. Name servers: {servers}
cs: Podřízená zóna neuvádí dostatečný počet ({count}) jmenných serverů, které se překládají na IPv6 adresy. Dolní mez nastavena na {minimum}. Jmenné servery: {servers}
da: Barnezonen indeholder ikke tilstrækkeligt antal ({count}) navneservere, der opløses til IPv6-adresser. Minimumsværdien er {minimum}. Navneservere: {servers}
de: Die untergeordnete Zone listet nicht genügend Nameserver ({count}), die zu IPv6-Adressen auflösen. Untergrenze: {minimum}. Nameserver: {servers}.
es: El hijo no entrega suficientes ({count}) servidores de nombre que resuelvan a direcciones IPv6. El límite inferior es {minimum}. Servidores de nombre: {servers}
fi: Alemmalla vyöhykkeellä ei listata tarpeeksi ({count}) nimipalvelimia, joita vastaavat IPv6-osoitteet. Alarajaksi on asetettu {minimum}. Nimipalvelimet: {servers}
fr: Les serveurs de noms de la zone ne retournent pas assez de serveurs ({count}) faisant autorité ayant une adresse IPv6. La limite inférieure étant fixée à {minimum}. Serveurs de noms : {servers}
ja: 子ゾーンでは IPv6 に解決できるネームサーバーが不足しています ({count})。下限は {minimum} です。ネームサーバー: {servers}
nb: Det finnes ikke tilstrekkelig mange navnetjenere (NS-poster) med IPv6-adresser i barnesonen. Antall: {count}. Navnetjenere: {servers}. Minste tillatte antall er {minimum}.
nl: De onderliggende zone vermeldt onvoldoende ({count}) naamservers die herleiden naar IPv6-adressen. Ondergrens ingesteld op {minimum}. Naamservers: {servers}
sl: Podrejena cona nima dovolj ({count}) domenskih strežnikov ({servers}) z IPv6 naslovi. Spodnja meja nastavljena na {minimum}
sv: Det finns inte tillräckligt många namnservrar (NS-poster) i dotterzonen med IPv6-adress. Antal: {count}. Adresser: {servers}. Minsta tillåtna antal är {minimum}.

# DELEGATION:NOT_ENOUGH_IPV6_NS_DEL
source: Delegation does not list enough ({count}) nameservers that resolve to IPv6 addresses. Lower limit set to {minimum}. Name servers: {servers}
cs: Delegace neuvádí dostatečný počet ({count}) jmenných serverů, které se překládají na IPv6 adresy. Dolní mez nastavena na {minimum}. Jmenné servery: {servers}
da: Delegeringen indeholder ikke tilstrækkeligt antal ({count}) navneservere, der opløses til IPv6-adresser. Minimumsværdien er {minimum}. Navneservere: {servers}
de: Die Delegation listet nicht genügend Nameserver ({count}), die zu IPv6-Adressen auflösen. Untergrenze: {minimum}. Nameserver: {servers}.
es: La delegación no entrega suficientes ({count}) servidores de nombre que resuelven a direcciones IPv6. El límite inferior es {minimum}. Servidores de nombre: {servers}
fi: Delegointi ei listaa tarpeeksi ({count}) nimipalvelimia, joita vastaavat IPv6-osoitteet. Alarajaksi on asetettu {minimum}. Nimipalvelimet: {servers}
fr: Les serveurs de noms de la zone parente ne retournent pas assez de serveurs ({count}) faisant autorité ayant une adresse IPv6. La limite inférieure étant fixée à {minimum}. Serveurs de noms : {servers}
ja: 委任情報では IPv6 に解決できるネームサーバーが不足しています ({count})。下限は {minimum} です。ネームサーバー: {servers}
nb: Det finnes ikke tilstrekkelig mange navnetjenere (NS-poster) med IPv6-adresser i delegeringen. Antall: {count}. Navnetjenere: {servers}. Minste tillatte antall er {minimum}.
nl: De delegatie vermeldt onvoldoende ({count}) naamservers die herleiden naar IPv6-adressen. Ondergrens ingesteld op {minimum}. Naamservers: {servers}
sl: Delegacija nima dovolj ({count}) domenskih strežnikov ({servers}) z IPv6 naslovi. Spodnja meja nastavljena na {minimum}
sv: Det finns inte tillräckligt många namnservrar (NS-poster) i delegeringen med IPv6-adress. Antal: {count}. Adresser: {servers}. Minsta tillåtna antal är {minimum}.

# DELEGATION:NOT_ENOUGH_NS_CHILD
source: Child does not list enough ({count}) nameservers. Lower limit set to {minimum}. Name servers: {servers}
cs: Podřízená zóna neuvádí dostatečný počet ({count}) jmenných serverů. Dolní mez nastavena na {minimum}. Jmenné servery: {servers}
da: Barnezonen indeholder ikke tilstrækkeligt antal ({count}) navneservere ({servers}). Minimumsværdien er {minimum}.
de: Die untergeordnete Zone listet nicht genügend Nameserver ({count}). Untergrenze: {minimum}. Nameserver: {servers}.
es: El hijo no entrega suficientes ({count}) servidores de nombre. El límite inferior es {minimum}. Servidores de nombre: {servers}
fi: Alemmalla vyöhykkeellä ei listata tarpeeksi ({count}) nimipalvelimia. Alarajaksi on asetettu {minimum}. Nimipalvelimet: {servers}
fr: Les serveurs de noms de la zone ne retournent pas assez de serveurs ({count}) faisant autorité. La limite inférieure étant fixée à {minimum}. Serveurs de noms : {servers}
ja: 子ゾーンではネームサーバー数が不足しています ({count})。下限は {minimum} です。ネームサーバー: {servers}
nb: Det finnes ikke tilstrekkelig mange navnetjenere (NS-poster) i barnesonen. Antall: {count}. Navnetjenere: {servers}. Minste antall er satt til {minimum}.
nl: De onderliggende zone vermeldt onvoldoende ({count}) naamservers. Ondergrens ingesteld op {minimum}. Naamservers: {servers}
sl: Podrejena cona nima dovolj ({count}) domenskih strežnikov ({servers}). Spodnja meja nastavljena na {minimum}
sv: Det finns inte tillräckligt många namnservrar (NS-poster) i dotterzonen. Antal: {count}. Namnservrar: {servers}. Minsta tillåtna antal är {minimum}.
