Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# BASIC:B02_NS_NO_IP_ADDR
source: Name server "{ns}" cannot be resolved into an IP address.
cs: Jmenný server "{ns}" nelze přeložit na IP adresu.
da: Navneserveren "{ns}" kan ikke oversættes til en IP-adresse.
de: Der Nameserver {ns} kann nicht in eine IP-Adresse aufgelöst werden.
es: El servidor de nombres "{ns}" no puede resolverse a una dirección IP.
fi: Nimipalvelinta "{ns}" ei voida muuttaa IP-osoitteeksi.
fr: Le serveur de noms "{ns}" ne peut pas être résolu en une adresse IP.
ja: ネームサーバー "{ns}" を IP アドレスに解決できません。
nb: Navnetjener "{ns}" kan ikke resolves til en IP-adresse.
nl: Naamserver "{ns}" kan niet worden herleid naar een IP-adres.
sl: Domenski strežnik "{ns}" se ne da razrešiti v IP naslov.
sv: Namnservern {ns} kan inte slås upp till en IP-adress.

# BASIC:B02_NS_NO_RESPONSE
source: Name server "{ns}" does not respond to an SOA query.
cs: Jmenný server "{ns}" neodpovídá na dotaz SOA.
da: Navneserveren "{ns}" svarede ikke på SOA-forespørgsler.
de: Der Nameserver {ns} antwortet nicht auf eine SOA-Abfrage.
es: El servidor de nombres "{ns}" no responde a una consulta SOA.
fi: Nimipalvelin {ns} ei vastaa SOA-kyselyyn.
fr: Le serveur de noms "{ns}" ne répond pas aux requêtes de type SOA.
ja: ネームサーバー "{ns}" が SOA クエリに応答しません。
nb: Navnetjener "{ns}" svarte ikke på SOA-spørring.
nl: Naamserver "{ns}" reageert niet op een SOA-query.
sl: Domenski strežnik"{ns}" ne odgovarja na SOA poizvedbo.
sv: Namnservern {ns} besvarar inte en SOA-fråga.

# BASIC:B02_UNEXPECTED_RCODE
source: Name server "{ns}" responds with an unexpected RCODE name ("{rcode}") on an SOA query.
cs: Jmenný server "{ns}" odpovídá neočekávaným názvem RCODE ("{rcode}") na dotaz SOA.
da: Navneserveren "{ns}" besvarede en SOA-forespørgsel med en uventet RCODE ("{rcode}").
de: Der Nameserver {ns} antwortet mit einem unerwarteten RCODE ("{rcode}") auf eine SOA-Abfrage.
es: El servidor de nombres "{ns}" responde con un código RCODE inesperado ("{rcode}") a una consulta SOA.
fi: Nimipalvelin "{ns}" vastaa odottamattomalla RCODE-nimellä ("{rcode}") SOA-kyselyyn.
fr: Le serveur de noms "{ns}" répond avec un code retour inattendu ("{rcode}") à une requête de type SOA.
ja: ネームサーバー "{ns}" が SOA クエリに予期しない RCODE ("{rcode}") を返しました。
nb: Navnetjener "{ns}" svarte på en SOA-spørring med svarkoden ("{rcode}"), som ikke var forventet.
nl: Naamserver "{ns}" reageert met een onverwachte RCODE-naam ("{rcode}") op een SOA-query.
sl: Domenski strežnik"{ns}" odgovarja z nepričakovanim RCODE ("{rcode}") za SOA poizvedbo.
sv: Namnservern {ns} svarar med den oväntade svarskoden (RCODE) "{rcode}" på en SOA-fråga.

# ADDRESS:CNAME_CHAIN_TOO_LONG
source: CNAME chain for {query_name} exceeds the maximum allowed length.
cs: Řetěz CNAME pro {query_name} překračuje maximální povolenou délku.
de: Die CNAME-Kette für {query_name} überschreitet die maximal erlaubte Länge.
es: La cadena CNAME para {query_name} supera la longitud máxima permitida.
fi: Nimen {query_name} CNAME-ketju ylittää sallitun enimmäispituuden.
fr: La chaîne d'alias (CNAME) pour {query_name} dépasse la longueur maximale autorisée.
ja: {query_name} の CNAME チェーンが許可される最大長を超えています。
nb: CNAME-kjeden for {query_name} overskrider den tillatte maksimumslengden.
nl: De CNAME-keten voor {query_name} overschrijdt de maximaal toegestane lengte.
sl: Veriga CNAME za {query_name} presega največjo dovoljeno dolžino.

# BASIC:CNAME_CHAIN_TOO_LONG
source: CNAME chain for {query_name} exceeds the maximum allowed length.
cs: Řetězec CNAME pro {query_name} překračuje maximální povolenou délku.
da: CNAME-kæden for {query_name} overskrider den tilladte maksimumlængde.
de: Die CNAME-Kette für {query_name} überschreitet die maximal erlaubte Länge.
es: La cadena CNAME para {query_name} supera la longitud máxima permitida.
fi: Nimen {query_name} CNAME-ketju ylittää sallitun enimmäispituuden.
fr: La chaîne d'alias (CNAME) pour {query_name} dépasse la longueur maximale autorisée.
ja: {query_name} の CNAME チェーンが許可される最大長を超えています。
nb: CNAME-kjeden for {query_name} overskrider den tillatte maksimumslengden.
nl: De CNAME-keten voor {query_name} overschrijdt de maximaal toegestane lengte.
sl: Veriga CNAME za {query_name} presega največjo dovoljeno dolžino.

# CONNECTIVITY:CNAME_CHAIN_TOO_LONG
source: CNAME chain for {query_name} exceeds the maximum allowed length.
cs: Řetěz CNAME pro {query_name} překračuje maximální povolenou délku.
de: Die CNAME-Kette für {query_name} überschreitet die maximal erlaubte Länge.
es: La cadena CNAME para {query_name} supera la longitud máxima permitida.
fi: Nimen {query_name} CNAME-ketju ylittää sallitun enimmäispituuden.
fr: La chaîne d'alias (CNAME) pour {query_name} dépasse la longueur maximale autorisée.
ja: {query_name} の CNAME チェーンが許可される最大長を超えています。
nb: CNAME-kjeden for {query_name} overskrider den tillatte maksimumslengden.
nl: De CNAME-keten voor {query_name} overschrijdt de maximaal toegestane lengte.
sl: Veriga CNAME za {query_name} presega največjo dovoljeno dolžino.

# ADDRESS:CNAME_TARGET_UNRESOLVED
source: CNAME target {cname_target} for {query_name} could not be resolved.
cs: Cíl CNAME {cname_target} pro {query_name} nelze přeložit.
de: Das CNAME-Ziel {cname_target} für {query_name} konnte nicht aufgelöst werden.
es: El destino CNAME {cname_target} para {query_name} no pudo resolverse.
fi: CNAME-kohdetta {cname_target} nimelle {query_name} ei voitu selvittää.
fr: La cible CNAME {cname_target} pour {query_name} n'a pas pu être résolue.
ja: {query_name} の CNAME 先 {cname_target} を解決できませんでした。
nb: CNAME-målet {cname_target} for {query_name} kunne ikke løses.
nl: Het CNAME-doel {cname_target} voor {query_name} kan niet worden herleid.
sl: Cilja CNAME {cname_target} za {query_name} ni bilo mogoče razrešiti.

# BASIC:CNAME_TARGET_UNRESOLVED
source: CNAME target {cname_target} for {query_name} could not be resolved.
cs: Cíl CNAME {cname_target} pro {query_name} nebylo možné přeložit.
da: CNAME-målet {cname_target} for {query_name} kunne ikke opløses.
de: Das CNAME-Ziel {cname_target} für {query_name} konnte nicht aufgelöst werden.
es: El destino CNAME {cname_target} para {query_name} no pudo resolverse.
fi: CNAME-kohdetta {cname_target} nimelle {query_name} ei voitu selvittää.
fr: La cible CNAME {cname_target} pour {query_name} n'a pas pu être résolue.
ja: {query_name} の CNAME 先 {cname_target} を解決できませんでした。
nb: CNAME-målet {cname_target} for {query_name} kunne ikke løses.
nl: Het CNAME-doel {cname_target} voor {query_name} kon niet worden herleid.
sl: Cilja CNAME {cname_target} za {query_name} ni bilo mogoče razrešiti.

# CONNECTIVITY:CNAME_TARGET_UNRESOLVED
source: CNAME target {cname_target} for {query_name} could not be resolved.
cs: Cíl CNAME {cname_target} pro {query_name} nelze přeložit.
de: Das CNAME-Ziel {cname_target} für {query_name} konnte nicht aufgelöst werden.
es: El destino CNAME {cname_target} para {query_name} no pudo resolverse.
fi: CNAME-kohdetta {cname_target} nimelle {query_name} ei voitu selvittää.
fr: La cible CNAME {cname_target} pour {query_name} n'a pas pu être résolue.
ja: {query_name} の CNAME 先 {cname_target} を解決できませんでした。
nb: CNAME-målet {cname_target} for {query_name} kunne ikke løses.
nl: Het CNAME-doel {cname_target} voor {query_name} kon niet worden herleid.
sl: Cilja CNAME {cname_target} za {query_name} ni bilo mogoče razrešiti.

# ADDRESS:CNAME_TOO_MANY_RECORDS
source: Too many CNAME records in the answer for {query_name}.
cs: Příliš mnoho CNAME záznamů v odpovědi pro {query_name}.
de: Zu viele CNAME-Records in der Antwort für {query_name}.
es: Demasiados registros CNAME en la respuesta para {query_name}.
fi: Liian monta CNAME-tietuetta vastauksessa nimelle {query_name}.
fr: Trop d'enregistrements CNAME dans la réponse pour {query_name}.
ja: {query_name} の応答に CNAME レコードが多すぎます。
nb: For mange CNAME-poster i svaret for {query_name}.
nl: Te veel CNAME-records in het antwoord voor {query_name}.
sl: Preveč zapisov CNAME v odgovoru za {query_name}.

# BASIC:CNAME_TOO_MANY_RECORDS
source: Too many CNAME records in the answer for {query_name}.
cs: Příliš mnoho CNAME záznamů v odpovědi pro {query_name}.
da: For mange CNAME-records i svaret for {query_name}.
de: Zu viele CNAME-Records in der Antwort für {query_name}.
es: Demasiados registros CNAME en la respuesta para {query_name}.
fi: Liian monta CNAME-tietuetta vastauksessa nimelle {query_name}.
fr: Trop d'enregistrements CNAME dans la réponse pour {query_name}.
ja: {query_name} の応答に CNAME レコードが多すぎます。
nb: For mange CNAME-poster i svaret for {query_name}.
nl: Te veel CNAME-records in het antwoord voor {query_name}.
sl: Preveč zapisov CNAME v odgovoru za {query_name}.

# CONNECTIVITY:CNAME_TOO_MANY_RECORDS
source: Too many CNAME records in the answer for {query_name}.
cs: Příliš mnoho CNAME záznamů v odpovědi pro {query_name}.
de: Zu viele CNAME-Records in der Antwort für {query_name}.
es: Demasiados registros CNAME en la respuesta para {query_name}.
fi: Liian monta CNAME-tietuetta vastauksessa nimelle {query_name}.
fr: Trop d'enregistrements CNAME dans la réponse pour {query_name}.
ja: {query_name} の応答に CNAME レコードが多すぎます。
nb: For mange CNAME-poster i svaret for {query_name}.
nl: Te veel CNAME-records in het antwoord voor {query_name}.
sl: Preveč zapisov CNAME v odgovoru za {query_name}.

# BASIC:HAS_A_RECORDS
source: Nameserver {ns}/{address} returned "A" record(s) for {domain}.
cs: Jmenný server {ns}/{address} vrátil "A" záznam(y) pro {domain}.
da: Navneserveren {ns}/{address} svarede A-record(s) for {domain}.
de: Der Nameserver {ns}/{address} hat A-Records für '{domain}' zurückgegeben.
es: El servidor de nombres {ns}/{address} entrega registro(s) "A" para '{domain}'.
fi: Nimipalvelin {ns}/{address} palautti yhden tai useamman ”A”-tietueen kohteelle {domain}.
fr: Le serveur de noms {ns}/{address} renvoie un enregistrement de type "A" en réponse à une requête pour '{domain}'.
ja: ネームサーバー {ns}/{address} は {domain} に対して "A" レコードを返しました。
nb: Navnetjener {ns}/{address} svarte med A-poster for {domain}.
nl: Naamserver {ns}/{address} retourneerde "A"-record(s) voor {domain}.
sl: Domenski strežnik {ns}/{address} je vrnil "A" zapise za '{domain}'.
sv: Namnservern {ns}/{address} svarade med A-poster för '{domain}'.

# BASIC:HAS_NAMESERVER_NO_WWW_A_TEST
source: Functional nameserver found. "A" query for www.{zname} test skipped.
cs: Byl nalezen funkční jmenný server. Test dotazu "A" pro www.{zname} byl přeskočen.
da: Fungerende navneserver fundet. Test på A-forespørgsel for www.{zname} spunget over.
de: Ein funktionierender Nameserver wurde gefunden. Die A-Abfrage für 'www.{zname}' wurde übersprungen (nicht erforderlich).
es: Se encontró un servidor de nombres en funcionamiento. La prueba de consulta "A" para www.{zname} será omitida.
fi: Toimiva nimipalvelin löytyi. ”A”-kysely www.{zname} testiä varten ohitettiin.
fr: Un serveur de noms fonctionnel a été trouvé. Inutile de réaliser une requête de type "A" sur www.{zname}.
ja: 動作するネームサーバーが見つかったため、www.{zname} への "A" クエリ試験をスキップしました。
nb: En fungerende navnetjener funnet. Trenger ingen spørring om A-post for www.{zname}.
nl: Functionele naamserver gevonden. "A"-query voor www.{zname} test overgeslagen.
sl: Najden delujoč domenski strežnik. Test "A" zapisa za www.{zname} ni bil opravljen.
sv: En fungerande namnserver hittades. Skickade ingen fråga om 'A' för 'www.{zname}' (behövdes inte).

# BASIC:IPV4_ENABLED
source: IPv4 is enabled, can send "{query_type}" query to {ns}/{address}.
cs: IPv4 je zapnuto, lze odeslat dotaz "{query_type}" na {ns}/{address}.
da: IPv4 er aktiveret, kan udføre "{query_type}"-forespørgsel til {ns}/{address}.
de: IPv4 ist aktiviert. Es wird eine '{query_type}'-Abfrage an {ns}/{address} gesendet.
es: Activado IPv4, se puede enviar la consulta "{query_type}" hacia {ns}/{address}.
fi: IPv4 on käytössä ja voi lähettää kyselyn "{query_type}" kohteelle {ns}/{address}.
fr: IPv4 est activé, il est possible de réaliser une requête de type "{query_type}" sur le serveur {ns}/{address}.
ja: IPv4 は有効です。{ns}/{address} に "{query_type}" クエリを送信できます。
nb: IPv4 er aktivert, sender {query_type}-spørring til {ns}/{address}.
nl: IPv4 is ingeschakeld, "{query_type}"-query kan worden verzonden naar {ns}/{address}.
sl: IPv4 je omogočen, lahko pošljemo "{query_type}" poizvedbo na {ns}/{address}.
sv: IPv4 är aktiverat. Skickar fråga om '{query_type}' till {ns}/{address}.

# BASIC:IPV6_ENABLED
source: IPv6 is enabled, can send "{query_type}" query to {ns}/{address}.
cs: IPv6 je zapnuto, lze odeslat dotaz "{query_type}" na {ns}/{address}.
da: IPv6 er aktiveret, kan udføre "{query_type}"-forespørgsel til {ns}/{address}.
de: IPv6 ist aktiviert. Es wird eine '{query_type}'-Abfrage an {ns}/{address} gesendet.
es: Activado IPv6, se puede enviar la consulta "{query_type}" hacia {ns}/{address}.
fi: IPv6 on käytössä ja voi lähettää kyselyn "{query_type}" kohteelle {ns}/{address}.
fr: IPv6 est activé, il est possible de réaliser une requête de type "{query_type}" sur le serveur {ns}/{address}.
ja: IPv6 は有効です。{ns}/{address} に "{query_type}" クエリを送信できます。
nb: IPv6 er aktivert, sender {query_type}-spørring til {ns}/{address}.
nl: IPv6 is ingeschakeld, "{query_type}"-query kan worden verzonden naar {ns}/{address}.
sl: IPv6 je omogočen, "{query_type}" poizvedbo lahko pošljemo na {ns}/{address}.
sv: IPv6 är aktiverat. Skickar fråga om '{query_type}' till {ns}/{address}.

# BASIC:NO_A_RECORDS
source: Nameserver {ns}/{address} did not return "A" record(s) for {domain}.
cs: Jmenný server {ns}/{address} nevrátil "A" záznam(y) pro {domain}.
da: Navneserveren {ns}/{address} returnerede ikke nogle A-records for {domain}.
de: Der Nameserver {ns}/{address} hat keine A-Records für '{domain}' zurückgegeben.
es: El servidor de nombres {ns}/{address} no entregó registro(s) "A" para {domain}.
fi: Nimipalvelin {ns}/{address} ei palauttanut "A”-tietueita kohteelle {domain}.
fr: Le serveur de noms {ns}/{address} ne renvoie pas d'enregistrement de type "A" en réponse à une requête pour '{domain}'.
ja: ネームサーバー {ns}/{address} は {domain} に対して "A" レコードを返しませんでした。
nb: Navnetjener {ns}/{address} svarte ikke med A-poster for {domain}.
nl: Naamserver {ns}/{address} retourneerde geen "A"-record(s) voor {domain}.
sl: Domenski strežnik {ns}/{address} ni vrnil "A" zapisa za '{domain}'.
sv: Namnservern {ns}/{address} svarade inte med några A-poster för '{domain}'.

# BASIC:IPV4_DISABLED
source: IPv4 is disabled, not sending "{query_type}" query to {ns}/{address}.
cs: IPv4 je vypnuto, neodesílá se dotaz "{query_type}" na {ns}/{address}.
da: IPv4 er deaktiveret, udfører ikke "{query_type}"-forespørgsel til {ns}/{address}.
de: IPv4 ist deaktiviert. Es wird keine '{query_type}'-Abfrage an {ns}/{address} gesendet.
es: Desactivado IPv4, no se enviará la consulta "{query_type}" hacia {ns}/{address}.
fi: IPv4 ei ole käytössä, ei lähetä kyselyä "{query_type}" kohteelle {ns}/{address}.
fr: IPv4 a été désactivé, la requête de type "{query_type}" sur le serveur {ns}/{address} est annulée.
ja: IPv4 が無効のため、{ns}/{address} に "{query_type}" クエリを送信しません。
nb: IPv4 er deaktivert, sender ikke {query_type}-spørring til {ns}/{address}.
nl: IPv4 is uitgeschakeld, "{query_type}"-query wordt niet verzonden naar {ns}/{address}.
sl: IPv4 je onemogočen, "{query_type}" poizvedba ni bila poslana na {ns}/{address}.
sv: IPv4 är inaktiverat. Skickar ingen fråga om '{query_type}' till {ns}/{address}.

# CONNECTIVITY:IPV4_DISABLED
source: IPv4 is disabled, not sending "{query_type}" query to {ns}/{address}.
cs: IPv4 je zakázán, dotaz "{query_type}" se neodesílá na {ns}/{address}.
da: IPv4 er deaktiveret, udfører ikke "{query_type}"-forespørgsel til {ns}/{address}.
de: IPv4 ist deaktiviert. Es wird keine '{query_type}'-Abfrage an {ns}/{address} gesendet.
es: Desactivado IPv4, no se enviará la consulta "{query_type}" hacia {ns}/{address}.
fi: IPv4 ei ole käytössä, ei lähetä kyselyä "{query_type}" kohteelle {ns}/{address}.
fr: IPv4 a été désactivé, la requête de type "{query_type}" sur le serveur {ns}/{address} est annulée.
ja: IPv4 が無効のため、{ns}/{address} に "{query_type}" クエリを送信しません。
nb: IPv4 er deaktivert, sender ikke {query_type}-spørring til {ns}/{address}.
nl: IPv4 is uitgeschakeld; "{query_type}"-query wordt niet naar {ns}/{address} gestuurd.
sl: IPv4 je onemogočen, "{query_type}" poizvedba ni bila poslana na {ns}/{address}.
sv: IPv4 är inaktiverat. Skickar ingen fråga om '{query_type}' till {ns}/{address}.

# CONSISTENCY:IPV4_DISABLED
source: IPv4 is disabled, not sending "{query_type}" query to {ns}/{address}.
cs: IPv4 je vypnut, dotaz "{query_type}" se neodesílá na {ns}/{address}.
da: IPv4 er deaktiveret, udfører ikke "{query_type}"-forespørgsel til {ns}/{address}.
de: IPv4 ist deaktiviert. Es wird keine '{query_type}'-Abfrage an {ns}/{address} gesendet.
es: Desactivado IPv4, no se enviará la consulta "{query_type}" hacia {ns}/{address}.
fi: IPv4 ei ole käytössä, ei lähetä kyselyä "{query_type}" kohteelle {ns}/{address}.
fr: IPv4 a été désactivé, la requête de type "{query_type}" sur le serveur {ns}/{address} est annulée.
ja: IPv4 が無効のため、{ns}/{address} に "{query_type}" クエリを送信しません。
nb: IPv4 er deaktivert, sender ikke {query_type}-spørring til {ns}/{address}.
nl: IPv4 is uitgeschakeld, "{query_type}"-query wordt niet verstuurd naar {ns}/{address}.
sl: IPv4 je onemogočen, "{query_type}" poizvedba ni bila poslana na {ns}/{address}.
sv: IPv4 är inaktiverat. Skickar ingen fråga om '{query_type}' till {ns}/{address}.

# DELEGATION:IPV4_DISABLED
source: IPv4 is disabled, not sending "{query_type}" query to {ns}/{address}.
cs: IPv4 je zakázáno, dotaz "{query_type}" se neodesílá na {ns}/{address}.
da: IPv4 er deaktiveret, udfører ikke "{query_type}"-forespørgsel til {ns}/{address}.
de: IPv4 ist deaktiviert. Es wird keine '{query_type}'-Abfrage an {ns}/{address} gesendet.
es: Desactivado IPv4, no se enviará la consulta "{query_type}" hacia {ns}/{address}.
fi: IPv4 ei ole käytössä, ei lähetä kyselyä "{query_type}" kohteelle {ns}/{address}.
fr: IPv4 a été désactivé, la requête de type "{query_type}" sur le serveur {ns}/{address} est annulée.
ja: IPv4 が無効のため、{ns}/{address} に "{query_type}" クエリを送信しません。
nb: IPv4 er deaktivert, sender ikke {query_type}-spørring til {ns}/{address}.
nl: IPv4 is uitgeschakeld, er wordt geen "{query_type}"-query naar {ns}/{address} gestuurd.
sl: IPv4 je onemogočen, "{query_type}" poizvedba ni bila poslana na {ns}/{address}.
sv: IPv4 är inaktiverat. Skickar ingen fråga om '{query_type}' till {ns}/{address}.

# DNSSEC:IPV4_DISABLED
source: IPv4 is disabled, not sending "{query_type}" query to {ns}/{address}.
cs: IPv4 je zakázáno, dotaz "{query_type}" se neodesílá na {ns}/{address}.
da: IPv4 er deaktiveret, udfører ikke "{query_type}"-forespørgsel til {ns}/{address}.
de: IPv4 ist deaktiviert. Es wird keine '{query_type}'-Abfrage an {ns}/{address} gesendet.
es: Desactivado IPv4, no se enviará la consulta "{query_type}" hacia {ns}/{address}.
fi: IPv4 ei ole käytössä, ei lähetä kyselyä "{query_type}" kohteelle {ns}/{address}.
fr: IPv4 a été désactivé, la requête de type "{query_type}" sur le serveur {ns}/{address} est annulée.
ja: IPv4 が無効のため、{ns}/{address} に "{query_type}" クエリを送信しません。
nb: IPv4 er deaktivert, sender ikke {query_type}-spørring til {ns}/{address}.
nl: IPv4 is uitgeschakeld, "{query_type}"-query wordt niet naar {ns}/{address} gestuurd.
sl: IPv4 je onemogočen, "{query_type}" poizvedba ni bila poslana na {ns}/{address}.
sv: IPv4 är inaktiverat. Skickar ingen fråga om '{query_type}' till {ns}/{address}.

# NAMESERVER:IPV4_DISABLED
source: IPv4 is disabled, not sending "{query_type}" query to {ns}/{address}.
cs: IPv4 je zakázán, dotaz "{query_type}" se neodesílá na {ns}/{address}.
da: IPv4 er deaktiveret, udfører ikke "{query_type}"-forespørgsel til {ns}/{address}.
de: IPv4 ist deaktiviert. Es wird keine '{query_type}'-Abfrage an {ns}/{address} gesendet.
es: Desactivado IPv4, no se enviará la consulta "{query_type}" hacia {ns}/{address}.
fi: IPv4 ei ole käytössä, ei lähetä kyselyä "{query_type}" kohteelle {ns}/{address}.
fr: IPv4 a été désactivé, la requête de type "{query_type}" sur le serveur {ns}/{address} est annulée.
ja: IPv4 が無効のため、{ns}/{address} に "{query_type}" クエリを送信しません。
nb: IPv4 er deaktivert, sender ikke {query_type}-spørring til {ns}/{address}.
nl: IPv4 is uitgeschakeld, "{query_type}"-query wordt niet naar {ns}/{address} gestuurd.
sl: IPv4 je onemogočen, "{query_type}" poizvedba ni bila poslana na {ns}/{address}.
sv: IPv4 är inaktiverat. Skickar ingen fråga om '{query_type}' till {ns}/{address}.

# SYNTAX:IPV4_DISABLED
source: IPv4 is disabled, not sending "{query_type}" query to {ns}/{address}.
cs: IPv4 je vypnuto, neodesílá se dotaz "{query_type}" na {ns}/{address}.
da: IPv4 er deaktiveret, udfører ikke "{query_type}"-forespørgsel til {ns}/{address}.
de: IPv4 ist deaktiviert. Es wird keine '{query_type}'-Abfrage an {ns}/{address} gesendet.
es: Desactivado IPv4, no se enviará la consulta "{query_type}" hacia {ns}/{address}.
fi: IPv4 ei ole käytössä, ei lähetä kyselyä "{query_type}" kohteelle {ns}/{address}.
fr: IPv4 a été désactivé, la requête de type "{query_type}" sur le serveur {ns}/{address} est annulée.
ja: IPv4 が無効のため、{ns}/{address} に "{query_type}" クエリを送信しません。
nb: IPv4 er deaktivert, sender ikke {query_type}-spørring til {ns}/{address}.
nl: IPv4 is uitgeschakeld, "{query_type}"-query wordt niet verzonden naar {ns}/{address}.
sl: IPv4 je onemogočen, "{query_type}" poizvedba ni bila poslana na {ns}/{address}.
sv: IPv4 är inaktiverat. Skickar ingen fråga om '{query_type}' till {ns}/{address}.

# ZONE:IPV4_DISABLED
source: IPv4 is disabled, not sending "{query_type}" query to {ns}/{address}.
cs: IPv4 je zakázán, dotaz "{query_type}" nebude odeslán na {ns}/{address}.
da: IPv4 er deaktiveret, udfører ikke "{query_type}"-forespørgsel til {ns}/{address}.
de: IPv4 ist deaktiviert. Es wird keine '{query_type}'-Abfrage an {ns}/{address} gesendet.
es: Desactivado IPv4, no se enviará la consulta "{query_type}" hacia {ns}/{address}.
fi: IPv4 ei ole käytössä, ei lähetä kyselyä "{query_type}" kohteelle {ns}/{address}.
fr: IPv4 a été désactivé, la requête de type "{query_type}" sur le serveur {ns}/{address} est annulée.
ja: IPv4 が無効のため、{ns}/{address} に "{query_type}" クエリを送信しません。
nb: IPv4 er deaktivert, sender ikke {query_type}-spørring til {ns}/{address}.
nl: IPv4 is uitgeschakeld, "{query_type}"-query wordt niet verzonden naar {ns}/{address}.
sl: IPv4 je onemogočen, "{query_type}" poizvedba ni bila poslana na {ns}/{address}.
sv: IPv4 är inaktiverat. Skickar ingen fråga om '{query_type}' till {ns}/{address}.

# SYSTEM:SKIP_IPV4_DISABLED
source: IPv4 is disabled, not sending "{query_type}" query to {ns}/{address}.
cs: IPv4 je vypnut, dotaz "{query_type}" se neodesílá na {ns}/{address}.
da: IPv4 er deaktiveret, udfører ikke "{query_type}"-forespørgsel til {ns}/{address}.
de: IPv4 ist deaktiviert. Es wird keine '{query_type}'-Abfrage an {ns}/{address} gesendet.
es: Desactivado IPv4, no se enviará la consulta "{query_type}" hacia {ns}/{address}.
fi: IPv4 ei ole käytössä, ei lähetä kyselyä "{query_type}" kohteelle {ns}/{address}.
fr: IPv4 a été désactivé, la requête de type "{query_type}" sur le serveur {ns}/{address} est annulée.
ja: IPv4 が無効のため、{ns}/{address} に "{query_type}" クエリを送信しません。
nb: IPv4 er deaktivert, sender ikke {query_type}-spørring til {ns}/{address}.
nl: IPv4 is uitgeschakeld, "{query_type}"-query wordt niet verstuurd naar {ns}/{address}.
sl: IPv4 je onemogočen, "{query_type}" poizvedba ni bila poslana na {ns}/{address}.
sv: IPv4 är inaktiverat. Skickar ingen fråga om '{query_type}' till {ns}/{address}.
