Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# BASIC:IPV6_DISABLED
source: IPv6 is disabled, not sending "{query_type}" query to {ns}/{address}.
cs: IPv6 je vypnuto, neodesílá se dotaz "{query_type}" na {ns}/{address}.
da: IPv6 er deaktiveret, udfører ikke "{query_type}"-forespørgsel til {ns}/{address}.
de: IPv6 ist deaktiviert. Es wird keine '{query_type}'-Abfrage an {ns}/{address} gesendet.
es: Desactivado IPv6, no se enviará la consulta "{query_type}" hacia {ns}/{address}.
fi: IPv6 ei ole käytössä, ei lähetä kyselyä "{query_type}" kohteelle {ns}/{address}.
fr: IPv6 a été désactivé, la requête de type "{query_type}" sur le serveur {ns}/{address} est annulée.
ja: IPv6 が無効のため、{ns}/{address} に "{query_type}" クエリを送信しません。
nb: IPv6 er deaktivert, sender ikke {query_type}-spørring til {ns}/{address}.
nl: IPv6 is uitgeschakeld, "{query_type}"-query wordt niet verzonden naar {ns}/{address}.
sl: IPv6 je onemogočen, "{query_type}" ni bila poslana na {ns}/{address}.
sv: IPv6 är inaktiverat. Skickar ingen fråga om '{query_type}' till {ns}/{address}.

# CONNECTIVITY:IPV6_DISABLED
source: IPv6 is disabled, not sending "{query_type}" query to {ns}/{address}.
cs: IPv6 je zakázán, dotaz "{query_type}" se neodesílá na {ns}/{address}.
da: IPv6 er deaktiveret, udfører ikke "{query_type}"-forespørgsel til {ns}/{address}.
de: IPv6 ist deaktiviert. Es wird keine '{query_type}'-Abfrage an {ns}/{address} gesendet.
es: Desactivado IPv6, no se enviará la consulta "{query_type}" hacia {ns}/{address}.
fi: IPv6 ei ole käytössä, ei lähetä kyselyä "{query_type}" kohteelle {ns}/{address}.
fr: IPv6 a été désactivé, la requête de type "{query_type}" sur le serveur {ns}/{address} est annulée.
ja: IPv6 が無効のため、{ns}/{address} に "{query_type}" クエリを送信しません。
nb: IPv6 er deaktivert, sender ikke {query_type}-spørring til {ns}/{address}.
nl: IPv6 is uitgeschakeld; "{query_type}"-query wordt niet naar {ns}/{address} gestuurd.
sl: IPv6 je onemogočen, "{query_type}" ni bila poslana na {ns}/{address}.
sv: IPv6 är inaktiverat. Skickar ingen fråga om '{query_type}' till {ns}/{address}.

# CONSISTENCY:IPV6_DISABLED
source: IPv6 is disabled, not sending "{query_type}" query to {ns}/{address}.
cs: IPv6 je vypnut, dotaz "{query_type}" se neodesílá na {ns}/{address}.
da: IPv6 er deaktiveret, udfører ikke "{query_type}"-forespørgsel til {ns}/{address}.
de: IPv6 ist deaktiviert. Es wird keine '{query_type}'-Abfrage an {ns}/{address} gesendet.
es: Desactivado IPv6, no se enviará la consulta "{query_type}" hacia {ns}/{address}.
fi: IPv6 ei ole käytössä, ei lähetä kyselyä "{query_type}" kohteelle {ns}/{address}.
fr: IPv6 a été désactivé, la requête de type "{query_type}" sur le serveur {ns}/{address} est annulée.
ja: IPv6 が無効のため、{ns}/{address} に "{query_type}" クエリを送信しません。
nb: IPv6 er deaktivert, sender ikke {query_type}-spørring til {ns}/{address}.
nl: IPv6 is uitgeschakeld, "{query_type}"-query wordt niet verstuurd naar {ns}/{address}.
sl: IPv6 je onemogočen, "{query_type}" ni bila poslana na {ns}/{address}.
sv: IPv6 är inaktiverat. Skickar ingen fråga om '{query_type}' till {ns}/{address}.

# DELEGATION:IPV6_DISABLED
source: IPv6 is disabled, not sending "{query_type}" query to {ns}/{address}.
cs: IPv6 je zakázáno, dotaz "{query_type}" se neodesílá na {ns}/{address}.
da: IPv6 er deaktiveret, udfører ikke "{query_type}"-forespørgsel til {ns}/{address}.
de: IPv6 ist deaktiviert. Es wird keine '{query_type}'-Abfrage an {ns}/{address} gesendet.
es: Desactivado IPv6, no se enviará la consulta "{query_type}" hacia {ns}/{address}.
fi: IPv6 ei ole käytössä, ei lähetä kyselyä "{query_type}" kohteelle {ns}/{address}.
fr: IPv6 a été désactivé, la requête de type "{query_type}" sur le serveur {ns}/{address} est annulée.
ja: IPv6 が無効のため、{ns}/{address} に "{query_type}" クエリを送信しません。
nb: IPv6 er deaktivert, sender ikke {query_type}-spørring til {ns}/{address}.
nl: IPv6 is uitgeschakeld, er wordt geen "{query_type}"-query naar {ns}/{address} gestuurd.
sl: IPv6 je onemogočen, "{query_type}" ni bila poslana na {ns}/{address}.
sv: IPv6 är inaktiverat. Skickar ingen fråga om '{query_type}' till {ns}/{address}.

# DNSSEC:IPV6_DISABLED
source: IPv6 is disabled, not sending "{query_type}" query to {ns}/{address}.
cs: IPv6 je zakázáno, dotaz "{query_type}" se neodesílá na {ns}/{address}.
da: IPv6 er deaktiveret, udfører ikke "{query_type}"-forespørgsel til {ns}/{address}.
de: IPv6 ist deaktiviert. Es wird keine '{query_type}'-Abfrage an {ns}/{address} gesendet.
es: Desactivado IPv6, no se enviará la consulta "{query_type}" hacia {ns}/{address}.
fi: IPv6 ei ole käytössä, ei lähetä kyselyä "{query_type}" kohteelle {ns}/{address}.
fr: IPv6 a été désactivé, la requête de type "{query_type}" sur le serveur {ns}/{address} est annulée.
ja: IPv6 が無効のため、{ns}/{address} に "{query_type}" クエリを送信しません。
nb: IPv6 er deaktivert, sender ikke {query_type}-spørring til {ns}/{address}.
nl: IPv6 is uitgeschakeld, "{query_type}"-query wordt niet naar {ns}/{address} gestuurd.
sl: IPv6 je onemogočen, "{query_type}" ni bila poslana na {ns}/{address}.
sv: IPv6 är inaktiverat. Skickar ingen fråga om '{query_type}' till {ns}/{address}.

# NAMESERVER:IPV6_DISABLED
source: IPv6 is disabled, not sending "{query_type}" query to {ns}/{address}.
cs: IPv6 je zakázán, dotaz "{query_type}" se neodesílá na {ns}/{address}.
da: IPv6 er deaktiveret, udfører ikke "{query_type}"-forespørgsel til {ns}/{address}.
de: IPv6 ist deaktiviert. Es wird keine '{query_type}'-Abfrage an {ns}/{address} gesendet.
es: Desactivado IPv6, no se enviará la consulta "{query_type}" hacia {ns}/{address}.
fi: IPv6 ei ole käytössä, ei lähetä kyselyä "{query_type}" kohteelle {ns}/{address}.
fr: IPv6 a été désactivé, la requête de type "{query_type}" sur le serveur {ns}/{address} est annulée.
ja: IPv6 が無効のため、{ns}/{address} に "{query_type}" クエリを送信しません。
nb: IPv6 er deaktivert, sender ikke {query_type}-spørring til {ns}/{address}.
nl: IPv6 is uitgeschakeld, "{query_type}"-query wordt niet naar {ns}/{address} gestuurd.
sl: IPv6 je onemogočen, "{query_type}" ni bila poslana na {ns}/{address}.
sv: IPv6 är inaktiverat. Skickar ingen fråga om '{query_type}' till {ns}/{address}.

# SYNTAX:IPV6_DISABLED
source: IPv6 is disabled, not sending "{query_type}" query to {ns}/{address}.
cs: IPv6 je vypnuto, neodesílá se dotaz "{query_type}" na {ns}/{address}.
da: IPv6 er deaktiveret, udfører ikke "{query_type}"-forespørgsel til {ns}/{address}.
de: IPv6 ist deaktiviert. Es wird keine '{query_type}'-Abfrage an {ns}/{address} gesendet.
es: Desactivado IPv6, no se enviará la consulta "{query_type}" hacia {ns}/{address}.
fi: IPv6 ei ole käytössä, ei lähetä kyselyä "{query_type}" kohteelle {ns}/{address}.
fr: IPv6 a été désactivé, la requête de type "{query_type}" sur le serveur {ns}/{address} est annulée.
ja: IPv6 が無効のため、{ns}/{address} に "{query_type}" クエリを送信しません。
nb: IPv6 er deaktivert, sender ikke {query_type}-spørring til {ns}/{address}.
nl: IPv6 is uitgeschakeld, "{query_type}"-query wordt niet verzonden naar {ns}/{address}.
sl: IPv6 je onemogočen, "{query_type}" ni bila poslana na {ns}/{address}.
sv: IPv6 är inaktiverat. Skickar ingen fråga om '{query_type}' till {ns}/{address}.

# ZONE:IPV6_DISABLED
source: IPv6 is disabled, not sending "{query_type}" query to {ns}/{address}.
cs: IPv6 je zakázán, dotaz "{query_type}" nebude odeslán na {ns}/{address}.
da: IPv6 er deaktiveret, udfører ikke "{query_type}"-forespørgsel til {ns}/{address}.
de: IPv6 ist deaktiviert. Es wird keine '{query_type}'-Abfrage an {ns}/{address} gesendet.
es: Desactivado IPv6, no se enviará la consulta "{query_type}" hacia {ns}/{address}.
fi: IPv6 ei ole käytössä, ei lähetä kyselyä "{query_type}" kohteelle {ns}/{address}.
fr: IPv6 a été désactivé, la requête de type "{query_type}" sur le serveur {ns}/{address} est annulée.
ja: IPv6 が無効のため、{ns}/{address} に "{query_type}" クエリを送信しません。
nb: IPv6 er deaktivert, sender ikke {query_type}-spørring til {ns}/{address}.
nl: IPv6 is uitgeschakeld, "{query_type}"-query wordt niet verzonden naar {ns}/{address}.
sl: IPv6 je onemogočen, "{query_type}" ni bila poslana na {ns}/{address}.
sv: IPv6 är inaktiverat. Skickar ingen fråga om '{query_type}' till {ns}/{address}.

# SYSTEM:SKIP_IPV6_DISABLED
source: IPv6 is disabled, not sending "{query_type}" query to {ns}/{address}.
cs: IPv6 je vypnut, dotaz "{query_type}" se neodesílá na {ns}/{address}.
da: IPv6 er deaktiveret, udfører ikke "{query_type}"-forespørgsel til {ns}/{address}.
de: IPv6 ist deaktiviert. Es wird keine '{query_type}'-Abfrage an {ns}/{address} gesendet.
es: Desactivado IPv6, no se enviará la consulta "{query_type}" hacia {ns}/{address}.
fi: IPv6 ei ole käytössä, ei lähetä kyselyä "{query_type}" kohteelle {ns}/{address}.
fr: IPv6 a été désactivé, la requête de type "{query_type}" sur le serveur {ns}/{address} est annulée.
ja: IPv6 が無効のため、{ns}/{address} に "{query_type}" クエリを送信しません。
nb: IPv6 er deaktivert, sender ikke {query_type}-spørring til {ns}/{address}.
nl: IPv6 is uitgeschakeld, "{query_type}"-query wordt niet verstuurd naar {ns}/{address}.
sl: IPv6 je onemogočen, "{query_type}" ni bila poslana na {ns}/{address}.
sv: IPv6 är inaktiverat. Skickar ingen fråga om '{query_type}' till {ns}/{address}.

# CONNECTIVITY:CN01_IPV4_DISABLED
source: IPv4 is disabled. No DNS queries are sent to these name servers: "{servers}".
cs: IPv4 je zakázán. Na tyto jmenné servery se neodesílají žádné DNS dotazy: "{servers}".
da: IPv4 er deaktiveret. Ingen forespørgsler sendes til følgende navneserver: "{servers}".
de: IPv4 ist deaktiviert. Es werden keine DNS-Abfragen an "{servers}" gesendet.
es: IPv4 está desactivado. No se enviarán consultas DNS a estos servidores de nombres: "{servers}".
fi: IPv4 on poistettu käytöstä. Näihin nimipalvelimiin ei lähetetä DNS-kyselyjä: "{servers}".
fr: IPv4 est désactivé. Aucune requête n’est envoyée aux serveurs de noms : "{servers}".
ja: IPv4 が無効です。次のネームサーバーには DNS クエリを送信しません: "{servers}"。
nb: IPv4 er deaktivert, sender ikke spørring til: "{servers}".
nl: IPv4 is uitgeschakeld. Er worden geen DNS-query's naar deze naamservers gestuurd: "{servers}".
sl: IPv4 je onemogočen. DNS poizvedbe niso bile poslane na: "{servers}".
sv: IPv4 är inaktiverat. Inga DNS-frågor skickas till "{servers}".

# CONNECTIVITY:CN01_IPV6_DISABLED
source: IPv6 is disabled. No DNS queries are sent to these name servers: "{servers}".
cs: IPv6 je zakázán. Na tyto jmenné servery se neodesílají žádné DNS dotazy: "{servers}".
da: IPv6 er deaktiveret. Ingen forespørgsler sendes til følgende navneserver: "{servers}".
de: IPv6 ist deaktiviert. Es werden keine DNS-Abfragen an "{servers}" gesendet.
es: IPv6 está desactivado. No se enviarán consultas DNS a estos servidores de nombres: "{servers}".
fi: IPv6 on poistettu käytöstä. Näihin nimipalvelimiin ei lähetetä DNS-kyselyjä: "{servers}".
fr: IPv6 est désactivé. Aucune requête n’est envoyée aux serveurs de noms : "{servers}".
ja: IPv6 が無効です。次のネームサーバーには DNS クエリを送信しません: "{servers}"。
nb: IPv6 er deaktivert, sender ikke spørring til: "{servers}".
nl: IPv6 is uitgeschakeld. Er worden geen DNS-query's naar deze naamservers gestuurd: "{servers}".
sl: IPv6 je onemogočen. DNS poizvedbe niso bile poslane na: "{servers}".
sv: IPv6 är inaktiverat. Inga DNS-frågor skickas till "{servers}".

# CONNECTIVITY:CN01_MISSING_NS_RECORD_UDP
source: Nameserver {ns}/{address} responds to a NS query with no NS records in the answer section over UDP.
cs: Jmenný server {ns}/{address} odpovídá na NS dotaz bez NS záznamů v sekci odpovědi přes UDP.
da: Navneserveren {ns}/{address} svarer på en NS-forespørgsel over UDP, men svaret indeholder ikke nogle NS-records.
de: Der Nameserver {ns}/{address} antwortet auf eine NS-Abfrage über UDP ohne NS-Records im Antwortabschnitt.
es: El servidor de nombres {ns}/{address} responde sin registros NS en la sección de respuesta, ante una consulta NS sobre UDP.
fi: Nimipalvelin {ns}/{address} vastaa NS-kyselyyn ilman NS-tietueita vastausosiossa UDP:n yli.
fr: Le serveur de noms {ns}/{address} ne retourne aucun enregistrement de type "NS" dans la section "answer" de la réponse à une requête de type "NS" en UDP.
ja: ネームサーバー {ns}/{address} は UDP の NS クエリに応答しましたが、Answer セクションに NS レコードがありません。
nb: Navnetjener {ns}/{address} svarte ikke med noen NS-poster på en NS-spørring over UDP.
nl: Naamserver {ns}/{address} beantwoordt een NS-query over UDP zonder NS-records in de antwoordsectie.
sl: Domenski strežnik {ns}/{address} je odgovoril na "NS" poizvedbo brez NS zapisov v odgovoru prek UDP.
sv: Namnservern {ns}/{address} svarar på en NS-fråga över UDP utan att inkludera NS-poster i svarssektionen.

# CONNECTIVITY:CN01_MISSING_SOA_RECORD_UDP
source: Nameserver {ns}/{address} responds to a SOA query with no SOA records in the answer section over UDP.
cs: Jmenný server {ns}/{address} odpovídá na SOA dotaz bez SOA záznamů v sekci odpovědi přes UDP.
da: Navneserveren {ns}/{address} svarer på en SOA-forespørgsel over UDP, men svaret indeholder ikke nogle SOA-records.
de: Der Nameserver {ns}/{address} antwortet auf eine SOA-Abfrage über UDP ohne SOA-Records im Antwortabschnitt.
es: El servidor de nombres {ns}/{address} responde sin registros SOA en la sección de respuesta, ante una consulta SOA sobre UDP.
fi: Nimipalvelin {ns}/{address} vastaa SOA-kyselyyn ilman SOA-tietueita vastausosiossa UDP:n yli.
fr: Le serveur de noms {ns}/{address} ne retourne aucun enregistrement de type "SOA" dans la section "answer" de la réponse à une requête de type "SOA" en UDP.
ja: ネームサーバー {ns}/{address} は UDP の SOA クエリに応答しましたが、Answer セクションに SOA レコードがありません。
nb: Navnetjener {ns}/{address} svarte ikke med noen SOA-poster på en SOA-spørring over UDP.
nl: Naamserver {ns}/{address} beantwoordt een SOA-query over UDP zonder SOA-records in de antwoordsectie.
sl: Domenski strežnik {ns}/{address} je odgovoril na "SOA" poizvedbo brez SOA zapisov v odgovoru prek UDP.
sv: Namnservern {ns}/{address} svarar på en SOA-fråga över UDP utan att inkludera SOA-poster i svarssektionen.

# CONNECTIVITY:CN01_NO_RESPONSE_NS_QUERY_UDP
source: Nameserver {ns}/{address} does not respond to NS queries over UDP.
cs: Jmenný server {ns}/{address} neodpovídá na NS dotazy přes UDP.
da: Navneserveren {ns}/{address} svarer ikke på NS-forespørgsler over UDP.
de: Der Nameserver {ns}/{address} antwortet nicht auf NS-Abfragen über UDP.
es: El servidor de nombres {ns}/{address} no responde a consultas NS usando UDP.
fi: Nimipalvelin {ns}/{address} ei vastaa NS-kyselyihin UDP:n yli.
fr: Le serveur de noms {ns}/{address} ne répond pas aux requêtes de type "NS" en UDP.
ja: ネームサーバー {ns}/{address} は UDP の NS クエリに応答しません。
nb: Navnetjener {ns}/{address} svarte ikke på NS-spørring over UDP.
nl: Naamserver {ns}/{address} reageert niet op NS-query's over UDP.
sl: Domenski strežnik {ns}/{address} ne odgovarja na "NS" poizvedbe prek UDP.
sv: Namnservern {ns}/{address} svarar inte på NS-frågor över UDP.

# CONNECTIVITY:CN01_NO_RESPONSE_SOA_QUERY_UDP
source: Nameserver {ns}/{address} does not respond to SOA queries over UDP.
cs: Jmenný server {ns}/{address} neodpovídá na SOA dotazy přes UDP.
da: Navneserveren {ns}/{address} svarer ikke på SOA-forespørgsler over UDP.
de: Der Nameserver {ns}/{address} antwortet nicht auf SOA-Abfragen über UDP.
es: El servidor de nombres {ns}/{address} no responde a consultas SOA usando UDP.
fi: Nimipalvelin {ns}/{address} ei vastannut SOA-kyselyyn UDP:n yli.
fr: Le serveur de noms {ns}/{address} ne répond pas aux requêtes de type "SOA" en UDP.
ja: ネームサーバー {ns}/{address} は UDP の SOA クエリに応答しません。
nb: Navnetjener {ns}/{address} svarte ikke på SOA-spørring over UDP.
nl: Naamserver {ns}/{address} reageert niet op SOA-query's over UDP.
sl: Domenski strežnik {ns}/{address} ne odgovarja na "SOA" poizvedbe prek UDP.
sv: Namnservern {ns}/{address} svarar inte på SOA-frågor över UDP.

# CONNECTIVITY:CN01_NO_RESPONSE_UDP
source: Nameserver {ns}/{address} does not respond to any queries over UDP.
cs: Jmenný server {ns}/{address} neodpovídá na žádné dotazy přes UDP.
da: Navneserveren {ns}/{address} svarer ikke på ANY-forespørgsler over UDP.
de: Der Nameserver {ns}/{address} antwortet nicht auf DNS-Abfragen über UDP.
es: El servidor de nombres {ns}/{address} no responde a ninguna consulta usando UDP.
fi: Nimipalvelin {ns}/{address} ei vastaa mihinkään kyselyihin UDP:n yli.
fr: Le serveur de noms {ns}/{address} ne répond à aucune requête en UDP.
ja: ネームサーバー {ns}/{address} は UDP のどのクエリにも応答しません。
nb: Navnetjener {ns}/{address} svarte ikke på NS-spørring over UDP.
nl: Naamserver {ns}/{address} reageert op geen enkele query over UDP.
sl: Domenski strežnik {ns}/{address} ne odgovarja na poizvedbe prek UDP.
sv: Namnservern {ns}/{address} svarar inte på några DNS-frågor över UDP.

# CONNECTIVITY:CN01_NS_RECORD_NOT_AA_UDP
source: Nameserver {ns}/{address} does not give an authoritative response on an NS query over UDP.
cs: Jmenný server {ns}/{address} neposkytuje autoritativní odpověď na NS dotaz přes UDP.
da: Navneserveren {ns}/{address} returnerer ikke et autoritativt svar på en NS-forepørgsel over UDP.
de: Der Nameserver {ns}/{address} gibt keine autoritative Antwort auf eine NS-Abfrage über UDP.
es: El servidor de nombres {ns}/{address} no entrega una respuesta autoritativa a una consulta NS usando UDP.
fi: Nimipalvelin {ns}/{address} ei anna autoritatiivista vastausta NS-kyselyyn UDP:n yli.
fr: La réponse du serveur de noms {ns}/{address} à une requête de type "NS" en UDP ne fait pas autorité.
ja: ネームサーバー {ns}/{address} は UDP の NS クエリに権威応答を返しません。
nb: Navnetjener {ns}/{address} svarte ikke autoritativt på NS-spørring over UDP.
nl: Naamserver {ns}/{address} geeft geen autoritatief antwoord op een NS-query over UDP.
sl: Domenski strežnik {ns}/{address} ne vrača avtoritativnega odgovora na "NS" poizvedbe prek UDP.
sv: Namnservern {ns}/{address} svarar inte auktoritativt på en NS-fråga över UDP.

# CONNECTIVITY:CN01_OK_UDP
source: The following nameservers respond correctly to SOA and NS queries over UDP: "{servers}".
cs: Následující jmenné servery odpovídají správně na SOA a NS dotazy přes UDP: "{servers}".
da: Følgende navneservere svarer korrekt på SOA- og NS-forespørgsler via UDP: "{servers}".
de: Die folgenden Nameserver antworten korrekt auf SOA- und NS-Abfragen über UDP: "{servers}".
es: Los siguientes servidores de nombres responden correctamente a las consultas SOA y NS por UDP: "{servers}".
fi: Seuraavat nimipalvelimet vastaavat oikein SOA- ja NS-kyselyihin UDP:n yli: "{servers}".
fr: Les serveurs de noms suivants répondent correctement aux requêtes SOA et NS via UDP : "{servers}".
ja: 次のネームサーバーはUDPでSOAおよびNSクエリに正しく応答します："{servers}"。
nb: Følgende navneservere svarer korrekt på SOA- og NS-forespørsler via UDP: "{servers}".
nl: De volgende naamservers reageren correct op SOA- en NS-query's over UDP: "{servers}".
sl: Naslednji imenski strežniki se pravilno odzivajo na poizvedbe SOA in NS prek UDP: "{servers}".
sv: Följande namnservrar svarar korrekt på SOA- och NS-frågor över UDP: "{servers}".

# CONNECTIVITY:CN01_SOA_RECORD_NOT_AA_UDP
source: Nameserver {ns}/{address} does not give an authoritative response on an SOA query over UDP.
cs: Jmenný server {ns}/{address} neposkytuje autoritativní odpověď na SOA dotaz přes UDP.
da: Navneserveren {ns}/{address} returnerer ikke et autoritativt svar på en SOA-forepørgsel over UDP.
de: Der Nameserver {ns}/{address} gibt keine autoritative Antwort auf eine SOA-Abfrage über UDP.
es: El servidor de nombres {ns}/{address} no entrega una respuesta autoritativa a una consulta SOA usando UDP.
fi: Nimipalvelin {ns}/{address} ei vastannut autoritatiivisesti SOA-kyselyyn UDP:n yli.
fr: La réponse du serveur de noms {ns}/{address} à une requête de type "SOA" en UDP ne fait pas autorité.
ja: ネームサーバー {ns}/{address} は UDP の SOA クエリに権威応答を返しません。
nb: Navnetjener {ns}/{address} svarte ikke autoritativt på SOA-spørring over UDP.
nl: Naamserver {ns}/{address} geeft geen autoritatief antwoord op een SOA-query over UDP.
sl: Domenski strežnik {ns}/{address} ne vrača avtoritativnega odgovora na "SOA" poizvedbe prek UDP.
sv: Namnservern {ns}/{address} svarar inte auktoritativt på en SOA-fråga över UDP.

# CONNECTIVITY:CN01_UNEXPECTED_RCODE_NS_QUERY_UDP
source: Nameserver {ns}/{address} responds with an unexpected RCODE ({rcode}) on an NS query over UDP.
cs: Jmenný server {ns}/{address} odpovídá neočekávaným RCODE ({rcode}) na NS dotaz přes UDP.
da: Navneserveren {ns}/{address} besvarede en NS-forespørgsel over UDP med en uventet RCODE ({rcode}).
de: Der Nameserver {ns}/{address} antwortet mit einem unerwarteten RCODE ("{rcode}") auf eine NS-Abfrage über UDP.
es: El servidor de nombres{ns}/{address} responde con un código RCODE inesperado ({rcode}) a una consulta NS usando UDP.
fi: Nimipalvelin {ns}/{address} antoi vastaukseksi odottamattoman RCODE ({rcode}) NS-kyselyyn UDP:n yli.
fr: Le serveur de noms {ns}/{address} a répondu à une requête de type "NS" en UDP avec un code retour inattendu ({rcode}).
ja: ネームサーバー {ns}/{address} は UDP の NS クエリに予期しない RCODE ({rcode}) を返しました。
nb: Navnetjener {ns}/{address} svarte på en NS-spørring over UDP med svarkoden ({rcode}), som ikke var forventet.
nl: Naamserver {ns}/{address} reageert met een onverwachte RCODE ({rcode}) op een NS-query over UDP.
sl: Domenski strežnik {ns}/{address} je odgovoril z nepričakovanim RCODE ({rcode}) na "NS" poizvedbo prek UDP.
sv: Namnservern {ns}/{address} svarar med den oväntade svarskoden (RCODE) "{rcode}" på en NS-fråga över UDP.

# CONNECTIVITY:CN01_UNEXPECTED_RCODE_SOA_QUERY_UDP
source: Nameserver {ns}/{address} responds with an unexpected RCODE ({rcode}) on an SOA query over UDP.
cs: Jmenný server {ns}/{address} odpovídá neočekávaným RCODE ({rcode}) na SOA dotaz přes UDP.
da: Navneserveren {ns}/{address} besvarede en SOA-forespørgsel over UDP med en uventet RCODE ({rcode}).
de: Der Nameserver {ns}/{address} antwortet mit einem unerwarteten RCODE ("{rcode}") auf eine SOA-Abfrage über UDP.
es: El servidor de nombres {ns}/{address} responde con un código RCODE inesperado ({rcode}) a una consulta SOA usando UDP.
fi: Nimipalvelin {ns}/{address} antoi vastaukseksi odottamattoman RCODE ({rcode}) SOA-kyselyyn UDP:n yli.
fr: Le serveur de noms {ns}/{address} a répondu à une requête de type "SOA" en UDP avec un code retour inattendu ({rcode}).
ja: ネームサーバー {ns}/{address} は UDP の SOA クエリに予期しない RCODE ({rcode}) を返しました。
nb: Navnetjener {ns}/{address} svarte på en SOA-spørring over UDP med svarkoden ({rcode}), som ikke var forventet.
nl: Naamserver {ns}/{address} reageert met een onverwachte RCODE ({rcode}) op een SOA-query over UDP.
sl: Domenski strežnik {ns}/{address} je odgovoril z nepričakovanim RCODE ({rcode}) na "SOA" poizvedbo prek UDP.
sv: Namnservern {ns}/{address} svarar med den oväntade svarskoden (RCODE) "{rcode}" på en SOA-fråga över UDP.
