Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# DNSSEC:DS01_DS_ALGO_NOT_DS
source: DS record for zone {domain} with keytag {keytag} was created by digest algorithm {ds_algo_num} ({ds_algo_mnemo}) which is not meant for DS. Fetched from the nameservers with IP addresses "{addresses}".
cs: DS záznam pro zónu {domain} s keytagem {keytag} byl vytvořen algoritmem digestu {ds_algo_num} ({ds_algo_mnemo}), který není určen pro DS. Získáno z jmenných serverů s IP adresami "{addresses}".
da: DS-recorden for zonen {domain} med tag {keytag} benytter algoritmen {ds_algo_num} ({ds_algo_mnemo}) som ikke er beregnet til DS. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Der DS-Record für Zone {domain} mit Keytag {keytag} wurde mit Digest-Algorithmus {ds_algo_num} ({ds_algo_mnemo}) erstellt, der nicht für DS vorgesehen ist. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El registro DS para la zona {domain} con tag {keytag} fue creado por un algoritmo de resumen ("digest") {ds_algo_num} ({ds_algo_mnemo}) que no está destinado para DS. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: Zonen {domain} DS-tietue jonka tunniste (keytag) on {keytag} on luotu tiivistealgoritmilla {ds_algo_num} ({ds_algo_mnemo}) jota ei ole tarkoitettu DS-tietueelle. Tiedot on haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
ja: ゾーン {domain} の DS レコード (keytag {keytag}) は、DS 用ではないダイジェストアルゴリズム {ds_algo_num} ({ds_algo_mnemo}) で作成されています。取得元ネームサーバー IP: "{addresses}"。
nb: DS-posten for sonen {domain} med "key tag" {keytag}, bruker en "digest"- algoritme {ds_algo_num} ({ds_algo_mnemo}) som ikke er tenkt brukt for DS- poster. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: DS-record voor zone {domain} met keytag {keytag} is aangemaakt met digest-algoritme {ds_algo_num} ({ds_algo_mnemo}), dat niet bedoeld is voor DS. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: DS zapis za {domain} z oznako {keytag} je bil ustvarjen z algoritmom {ds_algo_num} ({ds_algo_mnemo}), ki ni namenjen za DS podpisovanje. Podatki pridobljeni iz "{addresses}".
sv: DS-posten för zonen {domain} med "key tag" {keytag} skapades med hashfunktionen ("digest algorithm") {ds_algo_num} ({ds_algo_mnemo}) som inte är avsedd för en DS-post. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS01_DS_ALGO_OK
source: DS record with key tag {keytag} and digest algorithm {ds_algo_num} ({ds_algo_descr}) is acceptable. Fetched from name servers {servers}.
cs: DS záznam s key tagem {keytag} a algoritmem digestu {ds_algo_num} ({ds_algo_descr}) je přijatelný. Získáno z jmenných serverů {servers}.
da: DS-posten med nøgle-tag {keytag} og sammenfattningsalgoritme {ds_algo_num} ({ds_algo_descr}) er acceptabel. Hentet fra navneservere {servers}.
de: DS-Record mit Keytag {keytag} und Digest-Algorithmus {ds_algo_num} ({ds_algo_descr}) ist akzeptabel. Abgerufen von den Nameservern {servers}.
es: El registro DS con la etiqueta de clave {keytag} y el algoritmo de resumen {ds_algo_num} ({ds_algo_descr}) es aceptable. Obtenido de los servidores de nombres {servers}.
fi: DS-tietue avaintunnisteella {keytag} ja tiivistealgoritmi {ds_algo_num} ({ds_algo_descr}) on hyväksyttävä. Haettu nimipalvelimilta {servers}.
fr: L'enregistrement DS avec le tag de clé {keytag} et l'algorithme de condensé {ds_algo_num} ({ds_algo_descr}) est acceptable. Récupéré depuis les serveurs de noms {servers}.
ja: キータグ {keytag}、ダイジェストアルゴリズム {ds_algo_num} ({ds_algo_descr}) の DS レコードは許容されます。取得元: {servers}。
nb: DS-posten med nøkkeltagg {keytag} og sammendragsalgoritme {ds_algo_num} ({ds_algo_descr}) er akseptabel. Hentet fra navnetjenere {servers}.
nl: DS-record met key tag {keytag} en digest-algoritme {ds_algo_num} ({ds_algo_descr}) is acceptabel. Opgehaald van naamservers {servers}.
sl: Zapis DS z oznako ključa {keytag} in algoritmom povzetka {ds_algo_num} ({ds_algo_descr}) je sprejemljiv. Pridobljeno iz imenskih strežnikov {servers}.
sv: DS-posten med nyckeltagg {keytag} och sammanfattningsalgoritm {ds_algo_num} ({ds_algo_descr}) är godtagbar. Hämtad från namnservrar {servers}.

# DNSSEC:DS01_DS_ALGO_PRIVATE
source: The DS record with keytag {keytag} uses a digest algorithm {ds_algo_num} for private use. Fetched from parent name servers "{servers}".
fr: Un enregistrement de type "DS" avec le tag {keytag} utilise un algorithme de condensat {ds_algo_num} à usage privé. Information retournée par les serveurs de noms "{servers}".
ja: keytag {keytag} の DS レコードは私用ダイジェストアルゴリズム {ds_algo_num} を使用しています。取得元親ネームサーバー: "{servers}"。

# DNSSEC:DS01_DS_ALGO_RESERVED
source: DS record for zone {domain} with keytag {keytag} was created with an unassigned digest algorithm (algorithm number {ds_algo_num}). Fetched from the nameservers with IP addresses "{addresses}".
cs: DS záznam pro zónu {domain} s keytagem {keytag} byl vytvořen nepřiřazeným algoritmem digestu (číslo algoritmu {ds_algo_num}). Získáno z jmenných serverů s IP adresami "{addresses}".
da: DS-recorden for zonen {domain} med tag {keytag} benytter en ikke tildelt digest algoritme (algoritme nummer {ds_algo_num}). Fundet på navneserverne med IP-adresserne "{addresses}".
de: Der DS-Record für Zone {domain} mit Keytag {keytag} wurde mit einem nicht zugewiesenen Digest-Algorithmus (Algorithmusnummer {ds_algo_num}) erstellt. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El registro DS para la zona {domain} con tag {keytag} fue creado por un algoritmo de resumen ("digest") (número de algoritmo {ds_algo_num} que no está asignado. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: Zonen {domain} DS-tietue jonka tunniste (keytag) on {keytag} on luotu määrittämättömällä tiivistealgoritmilla {ds_algo_num}. Tiedot on haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
ja: ゾーン {domain} の DS レコード (keytag {keytag}) は、未割り当てダイジェストアルゴリズム ({ds_algo_num}) で作成されています。取得元ネームサーバー IP: "{addresses}"。
nb: DS-posten for sonen {domain} med "key tag" {keytag} er skapt med en "digest"-algoritme ({ds_algo_num}) som ikke er i bruk. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: DS-record voor zone {domain} met keytag {keytag} is aangemaakt met een niet-toegewezen digest-algoritme (algoritmenummer {ds_algo_num}). Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: DS zapis za {domain} z oznako {keytag} je bil ustvarjen z algoritmom ({ds_algo_num}), ki še ni v uporabi. Podatki pridobljeni iz "{addresses}".
sv: DS-posten för zonen {domain} med "key tag" {keytag} skapades med en hashfunktion ("digest algorithm") med algoritmnummer {ds_algo_num}. Algoritmnumret är inte tilldelat någon hashfunktion. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS01_DS_ALGO_UNASSIGNED
source: The DS record with keytag {keytag} uses an unassigned digest algorithm {ds_algo_num} on parent name servers "{servers}".
fr: Un enregistrement de type "DS" avec le tag {keytag} utilise un algorithme de condensat non assigné {ds_algo_num} pour les serveurs de noms parent "{servers}".
ja: keytag {keytag} の DS レコードは未割り当てダイジェストアルゴリズム {ds_algo_num} を使用しています。取得元親ネームサーバー: "{servers}"。

# DNSSEC:DS01_NO_RESPONSE
source: No response or error in response from all parent name servers on the DS query. Name servers are "{servers}".
fr: Aucune réponse ou réponse erronée de tous les serveurs de noms parent à une requête de type DS. Serveurs de noms "{servers}".
ja: DS クエリに対してすべての親ネームサーバーが無応答、またはエラー応答でした。ネームサーバー: "{servers}"。

# DNSSEC:DS01_PARENT_SERVER_NO_DS
source: The following name servers do not provide DS record or have not been properly configured. Fetched from parent name servers "{servers}".
fr: Les serveurs de noms suivants ne fournissent pas d'enregistrement DS ou n'ont pas été configurés correctement. Information retournée par les serveurs de noms parent "{servers}".
ja: 次のネームサーバーは DS レコードを提供しないか、設定が不適切です。取得元親ネームサーバー: "{servers}"。

# DNSSEC:DS01_PARENT_ZONE_NO_DS
source: The parent zone provides no DS records for the child zone. Fetched from parent name servers "{servers}".
fr: La zone parente ne fournit pas d'enregistrement DS pour la zone fille. Information retournée par les serveurs de noms parent "{servers}".
ja: 親ゾーンが子ゾーン向け DS レコードを提供していません。取得元親ネームサーバー: "{servers}"。

# DNSSEC:DS01_ROOT_N_NO_UNDEL_DS
source: No undelegated DS records provided for the root zone.
cs: Pro kořenovou zónu nebyly poskytnuty žádné nedelegované DS záznamy.
da: Ingen uddelegerede DS-poster angivet for rodsonen.
de: Für die Root-Zone wurden keine undelegierten DS-Records angegeben.
es: No se proporcionaron registros DS no delegados para la zona raíz.
fi: Juurivyöhykkeelle ei toimitettu delegoimattomia DS-tietueita.
ja: ルートゾーン向けの undelegated DS レコードが提供されていません。
nb: Ingen udelegerte DS-poster angitt for rotsonen.
nl: Geen ongedelegeerde DS-records opgegeven voor de rootzone.
sl: Za korensko cono niso bili posredovani DS zapisi brez delegiranja.
sv: Inga odelegerade DS-poster angavs för rotzonen.

# DNSSEC:DS01_UNDEL_N_NO_UNDEL_DS
source: No undelegated DS records provided for this test.
cs: Pro tento test nebyly poskytnuty žádné nedelegované DS záznamy.
da: Ingen uddelegerede DS-poster angivet for denne test.
de: Für diesen Test wurden keine undelegierten DS-Records angegeben.
es: No se proporcionaron registros DS no delegados para esta prueba.
fi: Tälle testille ei toimitettu delegoimattomia DS-tietueita.
ja: このテスト向けの undelegated DS レコードが提供されていません。
nb: Ingen udelegerte DS-poster angitt for denne testen.
nl: Geen ongedelegeerde DS-records opgegeven voor deze test.
sl: Za ta test niso bili posredovani DS zapisi brez delegiranja.
sv: Inga odelegerade DS-poster angavs för det här testet.

# DNSSEC:DS02_ALGO_NOT_SUPPORTED_BY_ZM
source: DNSKEY with tag {keytag} uses unsupported algorithm {algo_num} ({algo_mnemo}) by this installation of Zonemaster. Fetched from the nameservers with IP addresses "{addresses}".
cs: DNSKEY s tagem {keytag} používá algoritmus {algo_num} ({algo_mnemo}), který tato instalace Zonemaster nepodporuje. Získáno z jmenných serverů s IP adresami "{addresses}".
da: DNSKEY-recorden med tag {keytag} bruger usupporteret algoritme {algo_num} ({algo_mnemo}) på denne installation af Zonemaster. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Der DNSKEY mit Tag {keytag} verwendet Algorithmus {algo_num} ({algo_mnemo}), der von dieser Installation nicht unterstützt wird. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
fi: DNSKEY-tietue tunnisteella {keytag} käyttää algoritmia {algo_num} ({algo_mnemo}) jota Zonemaster ei tue. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: La clé (DNSKEY) avec le tag {keytag} utilise un algorithme {algo_num} ({algo_mnemo}) non supporté par cette version installée de Zonemaster. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: タグ {keytag} の DNSKEY は、この Zonemaster 環境で未サポートのアルゴリズム {algo_num} ({algo_mnemo}) を使用しています。取得元ネームサーバー IP: "{addresses}"。
nb: DNSKEY-posten med "key tag" {keytag}, bruker en algoritme {algo_num} ({algo_mnemo}) som ikke er støttet av denne installasjonen. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: DNSKEY met tag {keytag} gebruikt algoritme {algo_num} ({algo_mnemo}) dat niet wordt ondersteund door deze installatie van Zonemaster. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: DNSKEY z oznako {keytag} uporablja algoritem {algo_num} ({algo_mnemo}), ki ga trenutna Zonemaster verzija ne podpira. Podatki pridobljeni iz "{addresses}".
sv: DNSKEY-posten med "key tag" {keytag} används med kryptoalgoritm {algo_num} ({algo_mnemo}) som inte stöds av denna installation av Zonemaster. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS02_DNSKEY_NOT_FOR_ZONE_SIGNING
source: Flags field of DNSKEY record with tag {keytag} has not ZONE bit set although DS with same tag is present in parent. Fetched from the nameservers with IP addresses "{addresses}".
cs: Pole příznaků DNSKEY záznamu s tagem {keytag} nemá nastaven bit ZONE, přestože DS se stejným tagem je přítomen v nadřazené zóně. Získáno z jmenných serverů s IP adresami "{addresses}".
da: Feltet flag af DNSKEY-recorden med tag {keytag} har ikke ZONE bit sat på trods af, at DS med samme tag er tilstede hos forældrezonen. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das Flags-Feld des DNSKEY-Records mit Tag {keytag} hat das ZONE-Bit nicht gesetzt, obwohl ein DS-Record mit demselben Tag in der übergeordneten Zone vorhanden ist. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El campo Flags del registro DNSKEY con tag {keytag} no tiene encendido el bit ZONE, pese a que hay un DS con el mismo tag en el padre. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: DNSKEY-tietueen lippu kenttä tunnisteella {keytag} ei ole ZONE bit asetettu vaikka DS-tietue samalla tunnisteella löytyy ylemmältä vyöhykkeeltä. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: Le champ "flags" de l'enregistrement de type "DNSKEY" avec le tag {keytag} n'a pas le bit ZONE positionné alors qu'un enregistrement de type "DS" avec le même tag existe dans la zone parente. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: タグ {keytag} の DNSKEY は ZONE ビットが立っていませんが、親ゾーンには同じタグの DS があります。取得元ネームサーバー IP: "{addresses}"。
nb: Flagg-feltet for denne DNSKEY-posten med "key tag" {keytag} har ikke ZONE-bit satt, men en DS-post med samme "key tag" finnes i foreldresonen. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: Het flags-veld van het DNSKEY-record met tag {keytag} heeft de ZONE-bit niet ingesteld, hoewel een DS met dezelfde tag aanwezig is in de bovenliggende zone. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: Zastavica (flag) DNSKEY zapisa z oznako {keytag} nima nastavljenega ZONE bita, čeprav je DS z enako oznako prisoten vstarševski coni. Podatki pridobljeni iz "{addresses}".
sv: Flaggfältet i DNSKEY-posten med "key tag" {keytag} har inte "Zone Key"-flaggan satt trots att det finns en DS-post med samma "key tag" i moderzonen. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS02_DNSKEY_NOT_SEP
source: Flags field of DNSKEY record with tag {keytag} has not SEP bit set although DS with same tag is present in parent. Fetched from the nameservers with IP addresses "{addresses}".
cs: Pole příznaků DNSKEY záznamu s tagem {keytag} nemá nastaven bit SEP, přestože DS se stejným tagem je přítomen v nadřazené zóně. Získáno z jmenných serverů s IP adresami "{addresses}".
da: Feltet flag af DNSKEY-recorden med tag {keytag} har ikke SEP bit sat på trods af, at DS med samme tag er tilstede hos forældrezonen. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das Flags-Feld des DNSKEY-Records mit Tag {keytag} hat das SEP-Bit nicht gesetzt, obwohl ein DS-Record mit demselben Tag in der übergeordneten Zone vorhanden ist. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El campo Flags del registro DNSKEY con tag {keytag} no tiene encendido el bit SEP, pese a que hay un DS con el mismo tag en el padre. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: DNSKEY-tietueen tunnisteella {keytag} lippu kentälle ei ole asetettu SEP bittiä vaikka samalla tunnisteella DS-tietue on asetettu ylemmälle vyöhykkeelle. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: Le champ "flags" de l'enregistrement de type "DNSKEY" avec le tag {keytag} n'a pas le bit SEP positionné alors qu'un enregistrement de type "DS" avec le même tag existe dans la zone parente. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: タグ {keytag} の DNSKEY は SEP ビットが立っていませんが、親ゾーンには同じタグの DS があります。取得元ネームサーバー IP: "{addresses}"。
nb: Flagg-feltet for NSKEY-posten med "key tag" {keytag} har ikke SEP-bit satt, men DS-post med samme "key tag" finnes i foreldresonen. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: Het flags-veld van het DNSKEY-record met tag {keytag} heeft de SEP-bit niet ingesteld, hoewel een DS met dezelfde tag aanwezig is in de bovenliggende zone. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: Zastavica (flags) DNSKEY zapisa z oznako {keytag} nima nastavljenega SEP bita, čeprav je DS z enako oznako prisoten v starševski coni. Podatki pridobljeni iz "{addresses}".
sv: Flaggfältet som hör till DNSKEY-posten med "key tag" {keytag} har inte SEP-flaggan satt trots att det finns en DS-post med samma "key tag" i moderzonen. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS02_DNSKEY_NOT_SIGNED_BY_ANY_DS
source: The DNSKEY RRset has not been signed by any DNSKEY matched by a DS record. Fetched from the nameservers with IP addresses "{addresses}".
cs: DNSKEY RRset nebyl podepsán žádným klíčem DNSKEY odpovídajícím DS záznamu. Získáno z jmenných serverů s IP adresami "{addresses}".
da: DNSKEY RR-sættet er ikke signeret af en DNSKEY-record, der matches af en DS-record. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das DNSKEY-RRset wurde von keinem DNSKEY signiert, auf den ein DS-Record verweist. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El grupo de registros (RRset) DNSKEY no está firmado por algún registro DNSKEY que calce con un registro DS. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: DNSKEY RRset ei ole allekirjoitettu millään DS-tietuetta vastaavalla DNSKEY:llä. Haettu nimipalvelimista, joiden IP-osoite on "{addresses}".
fr: L'ensemble d'enregistrements de type "DNSKEY" n'est signé par aucune des clés (DNSKEY) correspondant à un enregistrement de type "DS". Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: DNSKEY RRset が、DS レコードに対応する DNSKEY で署名されていません。取得元ネームサーバー IP: "{addresses}"。
nb: DNSKEY-postene er ikke signert av DNSKEY referert av DS-posten. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: De DNSKEY-RRset is niet ondertekend door een DNSKEY die overeenkomt met een DS-record. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: DNSKEY RRset ni bil podpisan z nobenim DNSKEY-em, ki bi se ujemal z DS zapisom. Podatki pridobljeni iz "{addresses}".
sv: DNSKEY "RRset" har inte signerats med någon DNSKEY-post som någon DS-post refererar till. Hämtat från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS02_NO_DNSKEY_FOR_DS
source: The DNSKEY record with tag {keytag} that the DS refers to does not exist in the DNSKEY RRset. Fetched from the nameservers with IP "{addresses}".
cs: DNSKEY záznam s tagem {keytag}, na který DS odkazuje, v DNSKEY RRset neexistuje. Získáno z jmenných serverů s IP "{addresses}".
da: DNSKEY-recorden med tag {keytag} som DS refererer til, eksisterer ikke i DNSKEY-sættet. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Der DNSKEY-Record mit Tag {keytag}, auf den der DS-Record verweist, ist im DNSKEY-RRset nicht vorhanden. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El registro DNSKEY con tag {keytag}, que es referido desde el DS, no existe en el grupo de llaves (RRset) del DNSKEY. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: DNSKEY-tietue tunnisteella {keytag} johon DS-tietue osoittaa ei ole olemassa DNSKEY RRsetissä. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: L'enregistrement de type "DNSKEY" avec le tag {keytag} auquel l'enregistrement de type "DS" fait référence n'a pas été trouvé dans l'ensemble de clés retournées. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: DS が参照するタグ {keytag} の DNSKEY が DNSKEY RRset に存在しません。取得元ネームサーバー IP: "{addresses}"。
nb: DNSKEY-posten med "key tag" {keytag} som DS-posten refererer til, matcher ikke noen DNSKEY-poster. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: Het DNSKEY-record met tag {keytag} waarnaar de DS verwijst, bestaat niet in de DNSKEY-RRset. Opgehaald van de naamservers met IP "{addresses}".
sl: DNSKEY z oznako {keytag} na katerega se sklicuje DS, ne obstaja v DNSKEY RRsetu. Podatki pridobljeni iz "{addresses}".
sv: DNSKEY-posten med "key tag" {keytag} som DS-posten refererar till finns inte i DNSKEY RRset. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS02_NO_MATCHING_DNSKEY_RRSIG
source: The DNSKEY RRset is not signed by the DNSKEY with tag {keytag} that the DS record refers to. Fetched from the nameservers with IP "{addresses}".
cs: DNSKEY RRset není podepsán klíčem DNSKEY s tagem {keytag}, na který DS záznam odkazuje. Získáno z jmenných serverů s IP "{addresses}".
da: DNSKEY RR-sættet er ikke signeret af DNSKEY med det tag {keytag} som DS-recorden refererer til. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das DNSKEY-RRset ist nicht vom DNSKEY mit Tag {keytag} signiert, auf den der DS-Record verweist. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El grupo de llaves (RRset) del DNSKEY no está firmado por la DNSKEY con tag {keytag}, que es referida desde el registro DS. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: DNSKEY RRset ei ole allekirjoitettu DNSKEYllä jonka avaimen tunniste (keytag) on {keytag} ja johon DS-tietue viittaa. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: L'ensemble d'enregistrements de type "DNSKEY" n'est pas signé par la clé correspondant au tag {keytag} à laquelle l'enregistrement de type "DS" fait référence. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: DNSKEY RRset が、DS レコードの参照先であるタグ {keytag} の DNSKEY で署名されていません。取得元ネームサーバー IP: "{addresses}"。
nb: DNSKEY-postene er ikke signert av DNSKEY med "key tag" {keytag} som DS- posten refererer til. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: De DNSKEY-RRset is niet ondertekend door de DNSKEY met tag {keytag} waarnaar het DS-record verwijst. Opgehaald van de naamservers met IP "{addresses}".
sl: DNSKEY RRset ni podpisan z DNSKEY-em z oznako {keytag} na katerega se DS zapis sklicuje. Podatki pridobljeni iz "{addresses}".
sv: DNSKEY RRset är inte signerat av DNSKEY-posten med "key tag" {keytag} som DS-posten refererar till. Hämtad från namnservrarna med IP-adresserna "{addresses}".
