Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# DNSSEC:DS10_NSEC3PARAM_QUERY_RESPONSE_ERR
source: No response or error in response on query for NSEC3PARAM. Fetched from name servers "{servers}".
cs: Žádná odpověď nebo chyba v odpovědi na dotaz NSEC3PARAM. Získáno z jmenných serverů "{servers}".
da: Hverken svar eller fejlkode modtaget på forespørgsel om NSEC3PARAM. Hentet fra navneservere "{servers}".
de: Keine Antwort oder Fehler in der Antwort bei der Abfrage für NSEC3PARAM. Abgerufen von den Nameservern "{servers}".
es: No hay respuesta o hay un error en la respuesta a una consulta NSEC3PARAM. Obtenido de los servidores de nombres "{servers}".
fi: Ei vastausta tai virhe vastauksessa NSEC3PARAM-kyselyssä. Tiedot haettu nimipalvelimilta "{servers}".
fr: Aucune réponse ou réponse erronée pour une requête NSEC3PARAM. Information retournée par les serveurs de noms "{servers}".
ja: NSEC3PARAM クエリで無応答、またはエラー応答でした。取得元: "{servers}"。
nb: Ingen respons eller feil i svar på forespørsel for NSEC3PARAM. Hentet fra navnetjenere "{servers}".
nl: Geen antwoord of fout in het antwoord op een query voor NSEC3PARAM. Opgehaald van naamservers "{servers}".
sl: Ni odgovora ali napaka v odgovoru na poizvedbo za NSEC3PARAM. Podatki pridobljeni iz "{servers}".
sv: Inget svar eller felaktigt svar vid förfrågan om NSEC3PARAM. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_NSEC3_ERR_TYPE_LIST
source: NSEC3 record for the zone apex with incorrect type list. Fetched from name servers "{servers}".
cs: NSEC3 záznam pro apex zóny s nesprávným seznamem typů. Získáno z jmenných serverů "{servers}".
da: NSEC3-record for zoneapex med forkert type-liste. Hentet fra navneservere "{servers}".
de: NSEC3-Record für den Zonenapex mit falscher Typliste. Abgerufen von den Nameservern "{servers}".
es: El registro NSEC3 para el ápex de la zona tiene una lista de tipos incorrecta. Obtenido desde los servidores de nombres "{servers}".
fi: NSEC3-tietueella vyöhykkeen apexissa on virheellinen tyyppilista. Tiedot haettu nimipalvelimilta "{servers}".
fr: L'enregistrement NSEC3 pour le sommet de la zone contient une liste de types incorrecte. Information retournée par les serveurs de noms "{servers}".
ja: ゾーン apex の NSEC3 レコードの type list が不正です。取得元: "{servers}"。
nb: NSEC3-post for sone-apex med feil typeliste. Hentet fra navnetjenere "{servers}".
nl: NSEC3-record voor de zone-apex met een onjuiste typelijst. Opgehaald van naamservers "{servers}".
sl: NSEC3 zapis za domeno z nepravilnim seznamom tipov. Podatki pridobljeni iz "{servers}".
sv: NSEC3-posten för zonens apex har en felaktig typ-lista. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_NSEC3_MISMATCHES_APEX
source: The returned NSEC3 record unexpectedly does not match the zone name. Fetched from name servers "{servers}".
cs: Vrácený NSEC3 záznam neočekávaně neodpovídá jménu zóny. Získáno z jmenných serverů "{servers}".
da: Den returnerede NSEC3-record matcher uventet ikke zonens navn. Hentet fra navneservere "{servers}".
de: Der zurückgegebene NSEC3-Record stimmt unerwartet nicht mit dem Zonennamen überein. Abgerufen von den Nameservern "{servers}".
es: El registro NSEC3 retornado inesperadamente no calza con el nombre de la zona. Obtenido de los servidores de nombre "{servers}".
fi: Palautettu NSEC3-tietue ei vastaa odottamatta vyöhykkeen nimeä. Tiedot haettu nimipalvelimilta "{servers}".
fr: L'enregistrement NSEC3 reçu ne correspond pas au nom de la zone. Information retournée par les serveurs de noms "{servers}".
ja: 返された NSEC3 レコードがゾーン名と一致しません。取得元: "{servers}"。
nb: Den returnerte NSEC3-posten samsvarer ikke med sonenavnet. Hentet fra navnetjenere "{servers}".
nl: Het teruggegeven NSEC3-record komt onverwacht niet overeen met de zonenaam. Opgehaald van naamservers "{servers}".
sl: Vrnjen NSEC3 zapis se nepričakovano ne ujema z imenom cone. Podatki pridobljeni iz "{servers}".
sv: Den returnerade NSEC3-posten stämmer inte överens med zonens namn, vilket är oväntat. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_NSEC3_MISSING_SIGNATURE
source: Missing RRSIG (signature) for the NSEC3 record or records. Fetched from name servers "{servers}".
cs: Chybí RRSIG (podpis) pro NSEC3 záznam nebo záznamy. Získáno z jmenných serverů "{servers}".
da: Manglende RRSIG (signatur) for NSEC3-records. Hentet fra navneservere "{servers}".
de: Fehlende RRSIG-Signatur für den NSEC3-Record oder die NSEC3-Records. Abgerufen von den Nameservern "{servers}".
es: Faltan las firmas (RRSIG) en el registro o registros NSEC3. Obtenido de los servidores de nombres "{servers}".
fi: RRSIG (allekirjoitus) puuttuu NSEC3-tietueelta tai -tietueilta. Tiedot haettu nimipalvelimilta "{servers}".
fr: Enregistrements RRSIG (signatures) manquants pour les enregistrements NSEC3. Information retournée par les serveurs de noms "{servers}".
ja: NSEC3 レコードに対応する RRSIG (署名) が不足しています。取得元: "{servers}"。
nb: Mangler RRSIG (signatur) for NSEC3S-posten(e). Hentet fra navnetjenere "{servers}".
nl: Ontbrekende RRSIG (handtekening) voor het NSEC3-record of de NSEC3-records. Opgehaald van naamservers "{servers}".
sl: Manjkajoči podpisi (RRSIG) za NSEC3 zapise. Podatki pridobljeni iz "{servers}".
sv: Saknad RRSIG (signatur) för NSEC3-posten eller -posterna. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_NSEC3_NODATA_MISSING_SOA
source: Missing SOA record in NODATA response with NSEC3. Fetched from name servers "{servers}".
cs: Chybí SOA záznam v odpovědi NODATA s NSEC3. Získáno z jmenných serverů "{servers}".
da: Manglende SOA-record i NODATA-svar med NSEC3. Hentet fra navneservere "{servers}".
de: Fehlender SOA-Record in der NODATA-Antwort mit NSEC3. Abgerufen von den Nameservern "{servers}".
es: Falta el registro SOA en la respuesta NODATA con NSEC3. Obtenido desde los servidores de nombres "{servers}".
fi: SOA-tietue puuttuu NODATA-vastauksesta NSEC3:lla. Tiedot haettu nimipalvelimilta "{servers}".
fr: Enregistrement SOA manquant dans la réponse NODATA avec NSEC3. Information retournée par les serveurs de noms "{servers}".
ja: NSEC3 付き NODATA 応答に SOA レコードがありません。取得元: "{servers}"。
nb: Manglende SOA-post i NODATA-svar med NSEC3. Hentet fra navnetjenere "{servers}".
nl: Ontbrekend SOA-record in een NODATA-antwoord met NSEC3. Opgehaald van naamservers "{servers}".
sl: Manjkajoč SOA zapis v NODATA odgovoru z NSEC3. Podatki pridobljeni iz "{servers}".
sv: Saknad SOA-post i NODATA-svar med NSEC3. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_NSEC3_NODATA_WRONG_SOA
source: Wrong owner name ("{domain}") on SOA record in NODATA response with NSEC3. Fetched from name servers "{servers}".
cs: Nesprávné vlastnické jméno ("{domain}") u SOA záznamu v odpovědi NODATA s NSEC3. Získáno z jmenných serverů "{servers}".
da: Forkert ejer navn ("{domain}") på SOA-record i NODATA-svar med NSEC3. Hentet fra navneservere "{servers}".
de: Falscher Owner-Name ("{domain}") im SOA-Record der NODATA-Antwort mit NSEC3. Abgerufen von den Nameservern "{servers}".
es: El nombre de origen ("{domain}") es incorrecto en el registro SOA, para la respuesta NODATA con NSEC3. Obtenido de los servidores de nombre "{servers}".
fi: Väärä omistajan nimi ("{domain}") SOA-tietueessa NODATA-vastauksessa NSEC3:lla. Tiedot haettu nimipalvelimilta "{servers}".
fr: Nom de domaine erroné ("{domain}") de l'enregistrement SOA dans la réponse NODATA pour NSEC3. Information retournée par les serveurs de noms "{servers}".
ja: NSEC3 付き NODATA 応答の SOA レコードで owner 名 ("{domain}") が不正です。取得元: "{servers}"。
nb: Feil eiernavn ("{domain}") på SOA-posten i NODATA-svar med NSEC3. Hentet fra navnetjenere "{servers}".
nl: Verkeerde owner name ("{domain}") op het SOA-record in een NODATA-antwoord met NSEC3. Opgehaald van naamservers "{servers}".
sl: Napačno ime lastnika ("{domain}") v SOA zapisu NODATA odgovora z NSEC3. Podatki pridobljeni iz "{servers}".
sv: Felaktigt ägarnamn ("{domain}") på SOA-posten i NODATA-svar med NSEC3. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_NSEC3_NO_VERIFIED_SIGNATURE
source: The RRSIG (signature) for the NSEC3 record cannot be verified. Fetched from name servers "{servers}".
cs: RRSIG (podpis) pro NSEC3 záznam nelze ověřit. Získáno z jmenných serverů "{servers}".
da: RRSIG (signatur) for NSEC3-record kan ikke verificeres. Hentet fra navneservere "{servers}".
de: Die RRSIG-Signatur für den NSEC3-Record kann nicht verifiziert werden. Abgerufen von den Nameservern "{servers}".
es: Las firmas (RRSIG) para el registro NSEC3 no pueden ser verificadas. Obtenido de los servidores de nombres "{servers}".
fi: NSEC3-tietueen RRSIG (allekirjoitus) ei voida varmentaa. Tiedot haettu nimipalvelimilta "{servers}".
fr: L'enregistrement RRSIG (signature) pour l'enregistrement de type "NSEC3" ne peut pas être vérifié. Information retournée par les serveurs de noms "{servers}".
ja: NSEC3 レコードの RRSIG (署名) を検証できません。取得元: "{servers}"。
nb: RRSIG (signatur) for NSEC3-posten(e) kan ikke verifieres. Hentet fra navnetjenere "{servers}".
nl: De RRSIG (handtekening) voor het NSEC3-record kan niet worden geverifieerd. Opgehaald van naamservers "{servers}".
sl: Podpisa (RRSIG) za NSEC3 zapis ni mogoče preveriti. Podatki pridobljeni iz "{servers}".
sv: RRSIG-signaturen för NSEC3-posten kan inte verifieras. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_NSEC3_RRSIG_EXPIRED
source: The RRSIG (signature) with tag {keytag} for the NSEC3 record has expired. Fetched from name servers "{servers}".
cs: RRSIG (podpis) s tagem {keytag} pro NSEC3 záznam vypršel. Získáno z jmenných serverů "{servers}".
da: RRSIG med tag {keytag} for NSEC3-record er udløbet. Hentet fra navneservere "{servers}".
de: Die RRSIG-Signatur mit Key-Tag {keytag} für den NSEC3-Record ist abgelaufen. Abgerufen von den Nameservern "{servers}".
es: La firma RRSIG con tag de llave {keytag} para el registro NSEC3 está expirada. Obtenido de los servidores de nombres "{servers}".
fi: NSEC3-tietueen RRSIG (allekirjoitus) tunnisteella {keytag} on vanhentunut. Tiedot haettu nimipalvelimilta "{servers}".
fr: L'enregistrement RRSIG (signature) avec le tag {keytag} couvrant les enregistrements de type NSEC3 a expiré. Information retournée par les serveurs de noms "{servers}".
ja: NSEC3 レコード向けタグ {keytag} の RRSIG (署名) は失効しています。取得元: "{servers}"。
nb: RRSIG (signatur) med "key tag" {keytag} for NSEC3-poster er utløpt. Hentet fra navnetjenere "{servers}".
nl: De RRSIG (handtekening) met tag {keytag} voor het NSEC3-record is verlopen. Opgehaald van naamservers "{servers}".
sl: RRSIG (podpis) z oznako {keytag} za NSEC3 zapis je potekel. Podatki pridobljeni iz "{servers}".
sv: RRSIG-signaturen med "key tag" {keytag} för NSEC3-posten har löpt ut. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_NSEC3_RRSIG_NOT_YET_VALID
source: The RRSIG (signature) with tag {keytag} for the NSEC3 record it not yet valid. Fetched from name servers "{servers}".
cs: RRSIG (podpis) s tagem {keytag} pro NSEC3 záznam není dosud platný. Získáno z jmenných serverů "{servers}".
da: RRSIG (signatur) med tag {keytag} for NSEC3-record er endnu ikke gyldig. Hentet fra navneservere "{servers}".
de: Die RRSIG-Signatur mit Key-Tag {keytag} für den NSEC3-Record ist noch nicht gültig. Abgerufen von den Nameservern "{servers}".
es: La firma RRSIG con tag {keytag} para el registro NSEC3 aún no es válida. Obtenido de los servidores de nombres "{servers}".
fi: NSEC3-tietueen RRSIG (allekirjoitus) tunnisteella {keytag} ei ole vielä voimassa. Tiedot haettu nimipalvelimilta "{servers}".
fr: L'enregistrement RRSIG (signature) avec le tag {keytag} pour l'enregistrement NSEC3 n'est pas encore valable. Information retournée par les serveurs de noms "{servers}".
ja: NSEC3 レコード向けタグ {keytag} の RRSIG (署名) はまだ有効ではありません。取得元: "{servers}"。
nb: RRSIG (signatur) med "key tag" {keytag} for NSEC3-posten er ikke gyldig ennå. Hentet fra navnetjenere "{servers}".
nl: De RRSIG (handtekening) met tag {keytag} voor het NSEC3-record is nog niet geldig. Opgehaald van naamservers "{servers}".
sl: RRSIG (podpis) z oznako {keytag} za NSEC3 zapis ni še veljaven. Podatki pridobljeni iz "{servers}".
sv: RRSIG-signaturen med "key tag" {keytag} för NSEC3-posten är ännu inte giltig. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_NSEC3_RRSIG_NO_DNSKEY
source: There is no DNSKEY record matching the RRSIG (signature) with tag {keytag} for the NSEC3 record. Fetched from name servers "{servers}".
cs: Neexistuje žádný DNSKEY záznam odpovídající RRSIG (podpisu) s tagem {keytag} pro NSEC3 záznam. Získáno z jmenných serverů "{servers}".
da: Der findes ingen DNSKEY-record, der matcher RRSIG (signatur) med tag {keytag} for NSEC3-record. Hentet fra navneservere "{servers}".
de: Es gibt keinen DNSKEY-Record, der zur RRSIG-Signatur mit Key-Tag {keytag} für den NSEC3-Record passt. Abgerufen von den Nameservern "{servers}".
es: No existe registro DNSKEY que calce con el tag {keytag} de la firma RRSIG para el registro NSEC3. Obtenido de los servidores de nombre "{servers}".
fi: Ei löydy DNSKEY-tietuetta, joka vastaisi NSEC3-tietueen RRSIG (allekirjoitus) tunnistetta {keytag}. Tiedot haettu nimipalvelimilta "{servers}".
fr: Il n'y a pas d'enregistement DNSKEY qui correspond au RRSIG (signature) avec le tag {keytag} pour l'enregistrement NSEC3. Information retournée par les serveurs de noms "{servers}".
ja: NSEC3 レコード向けタグ {keytag} の RRSIG (署名) に一致する DNSKEY がありません。取得元: "{servers}"。
nb: Det er ingen DNSKEY-post som samsvarer med RRSIG (signatur) med "key tag" {keytag} for NSEC3-posten. Hentet fra navnetjenere "{servers}".
nl: Er is geen DNSKEY-record dat overeenkomt met de RRSIG (handtekening) met tag {keytag} voor het NSEC3-record. Opgehaald van naamservers "{servers}".
sl: DNSKEY zapisa, ki bi se ujemal z RRSIG (podpis) z oznako {keytag} za NSEC3 zapis, ni. Podatki pridobljeni iz "{servers}".
sv: Det finns ingen DNSKEY-post som motsvarar signaturen (RRSIG) med taggen {keytag} för NSEC3-posten. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_NSEC3_RRSIG_VERIFY_ERROR
source: The RRSIG (signature) with tag {keytag} for the NSEC3 record cannot be verified. Fetched from name servers "{servers}".
cs: RRSIG (podpis) s tagem {keytag} pro NSEC3 záznam nelze ověřit. Získáno z jmenných serverů "{servers}".
da: RRSIG (signatur) med tag {keytag} for NSEC3-record kan ikke verificeres. Hentet fra navneservere "{servers}".
de: Die RRSIG-Signatur mit Key-Tag {keytag} für den NSEC3-Record kann nicht verifiziert werden. Abgerufen von den Nameservern "{servers}".
es: Las firmas (RRSIG) con tag {keytag} para el registro NSEC3 no pueden ser verificadas. Obtenido de los servidores de nombres "{servers}".
fi: NSEC3-tietueen RRSIG (allekirjoitus) tunnisteella {keytag} ei voida varmentaa. Tiedot haettu nimipalvelimilta "{servers}".
fr: L'enregistrement RRSIG (signature) avec le tag {keytag} pour l'enregistrement NSEC3 ne peut pas être vérifié. Information retournée par les serveurs de noms "{servers}".
ja: NSEC3 レコード向けタグ {keytag} の RRSIG (署名) を検証できません。取得元: "{servers}"。
nb: RRSIG for NSEC3-posten(e) med "key tag" {keytag} kan ikke verifieres. Hentet fra navnetjenere "{servers}".
nl: De RRSIG (handtekening) met tag {keytag} voor het NSEC3-record kan niet worden geverifieerd. Opgehaald van naamservers "{servers}".
sl: RRSIG (podpis) z oznako {keytag} za NSEC3 zapis ni mogoče preveriti. Podatki pridobljeni iz "{servers}".
sv: Signaturen (RRSIG) med taggen {keytag} för NSEC3-posten kan inte verifieras. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_NSEC_ERR_TYPE_LIST
source: NSEC record for the zone apex with incorrect type list. Fetched from name servers "{servers}".
cs: NSEC záznam pro apex zóny s nesprávným seznamem typů. Získáno z jmenných serverů "{servers}".
da: NSEC-record for zone apex har en forkert type-liste. Hentet fra navneservere "{servers}".
de: NSEC-Record für den Zonenapex mit falscher Typliste. Abgerufen von den Nameservern "{servers}".
es: El registro NSEC para el ápex de la zona tiene una lista de tipos incorrecta. Obtenido desde los servidores de nombres "{servers}".
fi: NSEC-tietueella vyöhykkeen apexissa on virheellinen tyyppilista. Tiedot haettu nimipalvelimilta "{servers}".
fr: Enregistrement NSEC pour le sommet de la zone contenant une liste de types incorrecte. Information retournée par les serveurs de noms "{servers}".
ja: ゾーン apex の NSEC レコードの type list が不正です。取得元: "{servers}"。
nb: NSEC-post for sone-apex med feil typeliste. Hentet fra navnetjenere "{servers}".
nl: NSEC-record voor de zone-apex met een onjuiste typelijst. Opgehaald van naamservers "{servers}".
sl: NSEC zapis za domeno z nepravilnim seznamom tipov. Podatki pridobljeni iz "{servers}".
sv: NSEC-posten för zonens apex innehåller en felaktig typ-lista. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_NSEC_GIVES_ERR_ANSWER
source: Unexpected DNS record in the answer section on an NSEC query. Fetched from name servers "{servers}".
cs: Neočekávaný DNS záznam v sekci answer u dotazu NSEC. Získáno z jmenných serverů "{servers}".
da: Uventet DNS-record i svarsektionen på en NSEC-forespørgsel. Hentet fra navneservere "{servers}".
de: Unerwarteter DNS-Record im Antwort-Abschnitt bei einer NSEC-Abfrage. Abgerufen von den Nameservern "{servers}".
es: Registro DNS inesperado en la sección "answer", ante una consulta NSEC. Obtenido desde los servidores de nombre "{servers}".
fi: Odottamaton DNS-tietue vastausosassa NSEC-kyselyssä. Tiedot haettu nimipalvelimilta "{servers}".
fr: Enregistrement DNS inattendu dans la section réponse d'une requête NSEC. Information retournée par les serveurs de noms "{servers}".
ja: NSEC クエリの answer セクションに想定外の DNS レコードがありました。取得元: "{servers}"。
nb: Uventet DNS-post i svardelen på en NSEC-spørring. Hentet fra navnetjenere "{servers}".
nl: Onverwacht DNS-record in de answer-sectie bij een NSEC-query. Opgehaald van naamservers "{servers}".
sl: Nepričakovan DNS zapis v odgovoru na NSEC poizvedbo. Podatki pridobljeni iz: "{servers}".
sv: Oväntad DNS-post i svarsdelen på en NSEC-förfrågan. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_NSEC_MISMATCHES_APEX
source: The returned NSEC record has an unexpected non-apex owner name. Fetched from name servers "{servers}".
cs: Vrácený NSEC záznam má neočekávané vlastnické jméno mimo apex. Získáno z jmenných serverů "{servers}".
da: Den returnerede NSEC-record har et uventet non-apex ejer navn. Hentet fra navneservere "{servers}".
de: Der zurückgegebene NSEC-Record hat einen unerwarteten Owner-Namen, der nicht dem Zonenapex entspricht. Abgerufen von den Nameservern "{servers}".
es: El registro NSEC retornado tiene un nombre de origen inesperado fuera del ápex. Obtenido de los servidores de nombres "{servers}".
fi: Palautetulla NSEC-tietueella on odottamaton ei-apex-omistajan nimi. Tiedot haettu nimipalvelimilta "{servers}".
fr: L'enregistrement NSEC reçu ne coïncide pas avec le nom de la zone. Information retournée par les serveurs de noms "{servers}".
ja: 返された NSEC レコードの owner 名が apex ではありません。取得元: "{servers}"。
nb: Den returnerte NSEC-posten har et uventet ikke-apex-eiernavn. Hentet fra navnetjenere "{servers}".
nl: Het teruggegeven NSEC-record heeft een onverwachte owner name die niet de apex is. Opgehaald van naamservers "{servers}".
sl: Vrnjen NSEC zapis ima drugačno domeno, kot je bila domena v poizvedbi. Podatki pridobljeni iz "{servers}".
sv: Den returnerade NSEC-posten har ett ägarnamn som inte är zonens apex, vilket är oväntat. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_NSEC_MISSING_SIGNATURE
source: Missing RRSIG (signature) for the NSEC record or records. Fetched from name servers "{servers}".
cs: Chybí RRSIG (podpis) pro NSEC záznam nebo záznamy. Získáno z jmenných serverů "{servers}".
da: RRSIG (signatur) mangler for NSEC-record eller -records. Hentet fra navneservere "{servers}".
de: Fehlende RRSIG-Signatur für den NSEC-Record oder die NSEC-Records. Abgerufen von den Nameservern "{servers}".
es: Faltan las firmas (RRSIG) en el registro o registros NSEC. Obtenido de los servidores de nombres "{servers}".
fi: RRSIG (allekirjoitus) puuttuu NSEC-tietueelta tai -tietueilta. Tiedot haettu nimipalvelimilta "{servers}".
fr: Enregistrements RRSIG (signatures) manquants pour les enregistrements NSEC. Information retournée par les serveurs de noms "{servers}".
ja: NSEC レコードに対応する RRSIG (署名) が不足しています。取得元: "{servers}"。
nb: Mangler RRSIG for NSEC-posten(e). Hentet fra navnetjenere "{servers}".
nl: Ontbrekende RRSIG (handtekening) voor het NSEC-record of de NSEC-records. Opgehaald van naamservers "{servers}".
sl: Manjkajoči podpisi (RRSIG) za NSEC zapise. Podatki pridobljeni iz "{servers}".
sv: Det saknas signaturer (RRSIG-poster) för NSEC-posten eller -posterna. Hämtad från namnservrarna med IP-adresserna "{servers}".

# DNSSEC:DS10_NSEC_NODATA_MISSING_SOA
source: Missing SOA record in NODATA response with NSEC. Fetched from name servers "{servers}".
cs: Chybí SOA záznam v odpovědi NODATA s NSEC. Získáno z jmenných serverů "{servers}".
da: Mangler SOA-record i NODATA-svaret med NSEC. Hentet fra navneservere "{servers}".
de: Fehlender SOA-Record in der NODATA-Antwort mit NSEC. Abgerufen von den Nameservern "{servers}".
es: Falta el registro SOA en la respuesta NODATA con NSEC. Obtenido desde los servidores de nombres "{servers}".
fi: SOA-tietue puuttuu NODATA-vastauksesta NSEC:lla. Tiedot haettu nimipalvelimilta "{servers}".
fr: Enregistrement SOA manquant dans la réponse NODATA avec NSEC. Information retournée par les serveurs de noms "{servers}".
ja: NSEC 付き NODATA 応答に SOA レコードがありません。取得元: "{servers}"。
nb: Manglende SOA-post i NODATA-svar med NSEC. Hentet fra navnetjenerne "{servers}".
nl: Ontbrekend SOA-record in een NODATA-antwoord met NSEC. Opgehaald van naamservers "{servers}".
sl: Manjkajoč SOA zapis v NODATA odgovoru z NSEC. Podatki pridobljeni iz "{servers}".
sv: Saknad SOA-post i NODATA-svar med NSEC. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_NSEC_NODATA_WRONG_SOA
source: Wrong owner name ("{domain}") on SOA record in NODATA response with NSEC. Fetched from name servers "{servers}".
cs: Nesprávné vlastnické jméno ("{domain}") u SOA záznamu v odpovědi NODATA s NSEC. Získáno z jmenných serverů "{servers}".
da: Forkert ejer navn ("{domain}") på SOA-record i NODATA-svaret med NSEC. Hentet fra navneservere "{servers}".
de: Falscher Owner-Name ("{domain}") im SOA-Record der NODATA-Antwort mit NSEC. Abgerufen von den Nameservern "{servers}".
es: El nombre de origen ("{domain}") es incorrecto en el registro SOA, para la respuesta NODATA con NSEC. Obtenido de los servidores de nombre "{servers}".
fi: Väärä omistajan nimi ("{domain}") SOA-tietueessa NODATA-vastauksessa NSEC:lla. Tiedot haettu nimipalvelimilta "{servers}".
fr: Nom de domaine erroné ("{domain}") de l'enregistrement SOA dans la réponse NODATA pour NSEC. Information retournée par les serveurs de noms "{servers}".
ja: NSEC 付き NODATA 応答の SOA レコードで owner 名 ("{domain}") が不正です。取得元: "{servers}"。
nb: Feil eiernavn ("{domain}") på SOA-posten i NODATA-svar med NSEC. Hentet fra navnetjenere "{servers}".
nl: Verkeerde owner name ("{domain}") op het SOA-record in een NODATA-antwoord met NSEC. Opgehaald van naamservers "{servers}".
sl: Napačno ime lastnika ("{domain}") v SOA zapisu NODATA odgovora z NSEC. Podatki pridobljeni iz "{servers}".
sv: Felaktigt ägarnamn ("{domain}") på SOA-posten i NODATA-svar med NSEC. Hämtad från namnservrarna "{servers}".
