Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# DNSSEC:DS21_DS_RRSIG_VERIFIED
source: Parent DS RRset is correctly signed and verifies against the parent DNSKEY on parent name server(s) {addresses}.
cs: DS RRset nadřazené strany je správně podepsán a ověřuje se proti DNSKEY nadřazené strany na jmenném serveru / serverech nadřazené strany {addresses}.
da: Forældrezonens DS RR-sæt er korrekt signeret og valideres mod forældrezonens DNSKEY på forældrezonens navneservere med IP-adresserne "{addresses}".
de: Das DS-RRset der übergeordneten Zone ist korrekt signiert und wird gegen den DNSKEY der übergeordneten Zone auf den Nameservern der übergeordneten Zone {addresses} verifiziert.
es: El conjunto de registros DS de la zona padre está correctamente firmado y se valida contra el DNSKEY de la zona padre en los servidores de nombres de la zona padre con direcciones IP "{addresses}".
fi: Ylemmän vyöhykkeen DS-tietuejoukko on oikein allekirjoitettu ja validoituu ylemmän vyöhykkeen DNSKEY-tietuetta vasten ylemmän vyöhykkeen nimipalvelimilla, joiden IP-osoitteet ovat "{addresses}".
fr: Le jeu d'enregistrements DS de la zone parente est correctement signé et est validé par la DNSKEY de la zone parente sur les serveurs de noms de la zone parente ayant les adresses IP "{addresses}".
ja: 親ゾーンの DS RRset は正しく署名され、親ネームサーバー (IP: "{addresses}") で親ゾーンの DNSKEY により検証されました。
nb: Foreldresonens DS RR-sett er korrekt signert og valideres mot foreldresonens DNSKEY på foreldresonens navnetjenere med IP-adressene "{addresses}".
nl: De DS-RRset van de bovenliggende zone is correct ondertekend en verifieert tegen de DNSKEY van de bovenliggende zone op bovenliggende naamserver(s) {addresses}.
sl: DS RRset starševske cone je pravilno podpisan in je preverjen z DNSKEY-em starševske cone na starševskih imenskih strežnikih z naslovi "{addresses}".

# DNSSEC:DS21_NO_DNSKEY_FOR_DS_RRSIG
source: Parent DS RRSIG references DNSKEY keytag {keytag}, but no matching DNSKEY is published at the parent apex on parent name server(s) {addresses}.
cs: DS RRSIG nadřazené strany odkazuje na DNSKEY keytag {keytag}, ale v apexu nadřazené strany není publikován žádný odpovídající DNSKEY na jmenném serveru / serverech nadřazené strany {addresses}.
da: Forældrezonens RRSIG-record for DS-recorden refererer til DNSKEY med keytag {keytag}, men der er ikke offentliggjort nogen matchende DNSKEY-record ved forældrezonens apex på forældrezonens navneservere med IP-adresserne "{addresses}".
de: Die RRSIG des DS der übergeordneten Zone verweist auf den DNSKEY-Key-Tag {keytag}, aber kein passender DNSKEY ist am Apex der übergeordneten Zone auf den Nameservern der übergeordneten Zone {addresses} veröffentlicht.
es: La firma RRSIG de la zona padre que cubre el registro DS hace referencia al DNSKEY con tag {keytag}, pero no hay ningún DNSKEY correspondiente publicado en el apex de la zona padre en los servidores de nombres de la zona padre con direcciones IP "{addresses}".
fi: Ylemmän vyöhykkeen DS-tietueen RRSIG-tietue viittaa DNSKEY-tietueeseen avaintunnisteella {keytag}, mutta vastaavaa DNSKEY-tietuetta ei ole julkaistu ylemmän vyöhykkeen huipulla ylemmän vyöhykkeen nimipalvelimilla, joiden IP-osoitteet ovat "{addresses}".
fr: La signature (RRSIG) de la zone parente couvrant l'enregistrement DS référence une DNSKEY avec le tag {keytag}, mais aucune DNSKEY correspondante n'est publiée à l'apex de la zone parente sur les serveurs de noms de la zone parente ayant les adresses IP "{addresses}".
ja: 親ゾーンの DS レコード対象 RRSIG はキータグ {keytag} の DNSKEY を参照していますが、親ネームサーバー (IP: "{addresses}") の親ゾーン頂点には対応する DNSKEY が公開されていません。
nb: Foreldresonens RRSIG-post for DS-posten refererer til DNSKEY med "key tag" {keytag}, men ingen tilsvarende DNSKEY-post er publisert ved foreldresonens apex på foreldresonens navnetjenere med IP-adressene "{addresses}".
nl: De DS-RRSIG van de bovenliggende zone verwijst naar DNSKEY-key tag {keytag}, maar er is geen overeenkomende DNSKEY gepubliceerd bij de apex van de bovenliggende zone op bovenliggende naamserver(s) {addresses}.
sl: RRSIG starševske cone, ki zajema DS zapis, se sklicuje na DNSKEY z oznako {keytag}, vendar pri vrhu starševske cone na starševskih imenskih strežnikih z naslovi "{addresses}" ni objavljenega ustreznega DNSKEY-a.

# DNSSEC:DS21_NO_DS_RRSIG
source: Parent returned the DS RRset without any covering RRSIG on parent name server(s) {addresses}.
cs: Nadřazená strana vrátila DS RRset bez jakékoli krycí RRSIG na jmenném serveru / serverech nadřazené strany {addresses}.
da: Forældrezonen returnerede DS RR-sættet uden nogen dækkende RRSIG-record på forældrezonens navneservere med IP-adresserne "{addresses}".
de: Die übergeordnete Zone hat das DS-RRset ohne eine abdeckende RRSIG auf den Nameservern der übergeordneten Zone {addresses} zurückgegeben.
es: La zona padre retornó el conjunto de registros DS sin ninguna firma RRSIG de cobertura en los servidores de nombres de la zona padre con direcciones IP "{addresses}".
fi: Ylempi vyöhyke palautti DS-tietuejoukon ilman kattavaa RRSIG-tietuetta ylemmän vyöhykkeen nimipalvelimilla, joiden IP-osoitteet ovat "{addresses}".
fr: La zone parente a retourné le jeu d'enregistrements DS sans aucune signature (RRSIG) couvrante sur les serveurs de noms de la zone parente ayant les adresses IP "{addresses}".
ja: 親ゾーンは親ネームサーバー (IP: "{addresses}") で対象 RRSIG を伴わず DS RRset を返しました。
nb: Foreldresonen returnerte DS RR-settet uten noen dekkende RRSIG-post på foreldresonens navnetjenere med IP-adressene "{addresses}".
nl: De bovenliggende zone gaf de DS-RRset terug zonder enige dekkende RRSIG op bovenliggende naamserver(s) {addresses}.
sl: Starševska cona je vrnila DS RRset brez kakršne koli kritja s strani RRSIG na starševskih imenskih strežnikih z naslovi "{addresses}".

# DNSSEC:DS21_NO_PARENT_ZONE
source: No parent zone is available; DNSSEC21 cannot run.
cs: Není dostupná žádná nadřazená zóna; DNSSEC21 nelze spustit.
da: Der er ingen forældrezone tilgængelig. DNSSEC21 kan ikke køres.
de: Keine übergeordnete Zone verfügbar; DNSSEC21 kann nicht ausgeführt werden.
es: No hay ninguna zona padre disponible. La prueba DNSSEC21 no puede ejecutarse.
fi: Ylempää vyöhykettä ei ole saatavilla. DNSSEC21 ei voi suorittaa testiä.
fr: Aucune zone parente n'est disponible. Le test DNSSEC21 ne peut pas être exécuté.
ja: 親ゾーンが利用できないため、DNSSEC21 は実行できません。
nb: Ingen foreldresone er tilgjengelig. DNSSEC21 kan ikke kjøres.
nl: Er is geen bovenliggende zone beschikbaar; DNSSEC21 kan niet worden uitgevoerd.
sl: Starševska cona ni na voljo. Test DNSSEC21 ni mogoče izvesti.

# DNSSEC:DS21_PARENT_DNSKEY_MISSING
source: Parent did not return an authoritative DNSKEY response, so DS RRSIG verification was skipped on parent name server(s) {addresses}.
cs: Nadřazená strana nevrátila autoritativní DNSKEY odpověď, takže ověření DS RRSIG bylo přeskočeno na jmenném serveru / serverech nadřazené strany {addresses}.
da: Forældrezonen returnerede ikke et autoritativt DNSKEY-svar, så validering af RRSIG-recorden for DS-recorden blev sprunget over på forældrezonens navneservere med IP-adresserne "{addresses}".
de: Die übergeordnete Zone hat keine autoritative DNSKEY-Antwort zurückgegeben, daher wurde die Verifizierung der DS-RRSIG auf den Nameservern der übergeordneten Zone {addresses} übersprungen.
es: La zona padre no retornó una respuesta DNSKEY autoritativa, por lo que la validación de la firma RRSIG que cubre el registro DS se omitió en los servidores de nombres de la zona padre con direcciones IP "{addresses}".
fi: Ylempi vyöhyke ei palauttanut autoritatiivista DNSKEY-vastausta, joten DS-tietueen RRSIG-tietueen validointi ohitettiin ylemmän vyöhykkeen nimipalvelimilla, joiden IP-osoitteet ovat "{addresses}".
fr: La zone parente n'a pas retourné de réponse DNSKEY autoritative ; la validation de la signature (RRSIG) couvrant l'enregistrement DS a été ignorée sur les serveurs de noms de la zone parente ayant les adresses IP "{addresses}".
ja: 親ゾーンは権威ある DNSKEY 応答を返さなかったため、親ネームサーバー (IP: "{addresses}") での DS レコード対象 RRSIG 検証を省略しました。
nb: Foreldresonen returnerte ikke et autoritativt DNSKEY-svar, så validering av RRSIG-posten for DS-posten ble hoppet over på foreldresonens navnetjenere med IP-adressene "{addresses}".
nl: De bovenliggende zone gaf geen autoritatief DNSKEY-antwoord terug, dus de verificatie van de DS-RRSIG is overgeslagen op bovenliggende naamserver(s) {addresses}.
sl: Starševska cona ni vrnila avtoritativnega odgovora DNSKEY, zato je bilo preverjanje RRSIG za DS zapis preskočeno na starševskih imenskih strežnikih z naslovi "{addresses}".

# DNSSEC:DURATION_LONG
source: RRSIG with keytag {keytag} and covering type(s) {types} has a duration of {duration} seconds, which is too long.
cs: RRSIG s keytagem {keytag} a krytým typem / typy {types} má dobu platnosti {duration} sekund, což je příliš dlouhé.
da: RRSIG-recorden med keytag {keytag}, dækkende typerne {types} har en gyldighed på {duration} sekunder, hvilket er for længe.
de: RRSIG mit Keytag {keytag} und abgedeckten Typen {types} hat eine Gültigkeit von {duration} Sekunden, was zu lang ist.
es: La firma RRSIG con tag de llave {keytag} y cobertura de tipos {types} tiene una duración de {duration} segundos, que es demasiado larga.
fi: RRSIG, jolla on avaintunniste {keytag} ja joka kattaa tyypin/tyypit {types}, kestää {duration} sekuntia, mikä on liian kauan.
fr: La signature (RRSIG) avec la clé de tag {keytag} et couvrant les enregistrements de type(s) "{types}" a une durée de {duration} secondes, ce qui est trop long.
ja: キータグ {keytag} の RRSIG (対象: {types}) の有効期間 {duration} 秒は長すぎます。
nb: RRSIG med "key tag" {keytag} som dekker posttyper {types} har en levetid på {duration} sekunder, som er for lenge.
nl: RRSIG met key tag {keytag} en dekkend(e) type(n) {types} heeft een duur van {duration} seconden, wat te lang is.
sl: RRSIG z oznako {keytag}, ki pokriva "{types}" traja {duration} sekund, kar je predolgo.
sv: RRSIG-posten med "key tag" {keytag} och som täcker posttyp(er) {types} har en livslängd på {duration} sekunder, vilket är för lång tid.

# DNSSEC:DURATION_OK
source: RRSIG with keytag {keytag} and covering type(s) {types} has a duration of {duration} seconds, which is just fine.
cs: RRSIG s keytagem {keytag} a krytým typem / typy {types} má dobu platnosti {duration} sekund, což je v pořádku.
da: RRSIG-recorden med keytag {keytag}, dækkende typerne {types} har en gyldighed på {duration} sekunder, hvilket er OK.
de: RRSIG mit Keytag {keytag} und abgedeckten Typen {types} hat eine Gültigkeit von {duration} Sekunden, was akzeptabel ist.
es: La firma RRSIG con tag de llave {keytag} y cobertura de tipos {types} tiene una duración de {duration} segundos, que está correcta.
fi: RRSIG, jolla on avaintunniste {keytag} ja joka kattaa tyypin/tyypit {types}, kestää {duration} sekuntia, mikä on sopivasti.
fr: La signature (RRSIG) avec la clé de tag {keytag} et couvrant les enregistrements de type(s) "{types}" a une durée de {duration} secondes, ce qui est raisonnable.
ja: キータグ {keytag} の RRSIG (対象: {types}) の有効期間 {duration} 秒は適正です。
nb: RRSIG med "key tag" {keytag} som dekker posttyper {types} har en levetid på {duration} sekunder, som er ok.
nl: RRSIG met key tag {keytag} en dekkend(e) type(n) {types} heeft een duur van {duration} seconden, wat prima is.
sl: RRSIG z oznako {keytag}, ki pokriva "{types}" traja {duration} sekund, kar je v redu.
sv: RRSIG-posten med "key tag" {keytag} och som täcker posttyp(er) {types} har en livslängd på {duration} sekunder (acceptabel livslängd).

# DNSSEC:REMAINING_LONG
source: RRSIG with keytag {keytag} and covering type(s) {types} has a remaining validity of {duration} seconds, which is too long.
cs: RRSIG s keytagem {keytag} a krytým typem / typy {types} má zbývající platnost {duration} sekund, což je příliš dlouhé.
da: RRSIG-recorden med keytag {keytag}, dækkende typerne {types} har en resterende gyldighed på {duration} sekunder, hvilket er for længe.
de: RRSIG mit Keytag {keytag} und abgedeckten Typen {types} hat eine verbleibende Gültigkeit von {duration} Sekunden, was zu lang ist.
es: La firma RRSIG con tag de llave {keytag} y cobertura de tipos {types} tiene una validez restante de {duration} segundos, que es demasiado larga.
fi: RRSIG-tietue, jolla on avaintunniste {keytag} ja joka kattaa tyypin/tyypit {types}, on voimassa vielä {duration} sekuntia, mikä on liian pitkään.
fr: La signature (RRSIG) avec la clé de tag {keytag} et couvrant les enregistrements de type(s) "{types}" a une durée de validitée restante de {duration} secondes, ce qui est trop long.
ja: キータグ {keytag} の RRSIG (対象: {types}) の残存有効期間 {duration} 秒は長すぎます。
nb: RRSIG med "key tag" {keytag} som dekker typer {types}, har en gjenstående levetid på {duration} sekunder, som er for lenge.
nl: RRSIG met key tag {keytag} en dekkend(e) type(n) {types} heeft een resterende geldigheid van {duration} seconden, wat te lang is.
sl: RRSIG z oznako {keytag}, ki pokriva "{types}" ima veljavnost še {duration} sekund, kar je predolgo.
sv: RRSIG-posten med "key tag" {keytag} och som täcker posttyp(er) {types} har en kvarvarande livslängd på {duration} sekunder, vilket är för lång tid.

# DNSSEC:REMAINING_SHORT
source: RRSIG with keytag {keytag} and covering type(s) {types} has a remaining validity of {duration} seconds, which is too short.
cs: RRSIG s keytagem {keytag} a krytým typem / typy {types} má zbývající platnost {duration} sekund, což je příliš krátké.
da: RRSIG-recorden med keytag {keytag}, dækkende typerne {types} har en resterende gyldighed på {duration} sekunder, hvilket er for lidt.
de: RRSIG mit Keytag {keytag} und abgedeckten Typen {types} hat eine verbleibende Gültigkeit von {duration} Sekunden, was zu kurz ist.
es: La firma RRSIG con tag de llave {keytag} y cobertura de tipos {types} tiene una validez restante de {duration} segundos, que es demasiado corta.
fi: RRSIG-tietue, jolla on avaintunniste {keytag} ja joka kattaa tyypin/tyypit {types}, on voimassa enää {duration} sekuntia, mikä on liian vähän.
fr: La signature (RRSIG) avec la clé de tag {keytag} et couvrant les enregistrements de type(s) "{types}" a une durée de validitée restante de {duration} secondes, ce qui est trop court.
ja: キータグ {keytag} の RRSIG (対象: {types}) の残存有効期間 {duration} 秒は短すぎます。
nb: RRSIG med "key tag" {keytag} som dekker typer {types} har en gjenstående levetid på {duration} sekunder, som er for kort.
nl: RRSIG met key tag {keytag} en dekkend(e) type(n) {types} heeft een resterende geldigheid van {duration} seconden, wat te kort is.
sl: RRSIG z oznako {keytag}, ki pokriva "{types}" ima veljavnost še{duration} sekund, kar je premalo.
sv: RRSIG-posten med "key tag" {keytag} och som täcker posttyp(er) {types} har en kvarvarande livslängd på {duration} sekunder, vilket är för kort tid.

# DNSSEC:RRSIG_EXPIRATION
source: RRSIG with keytag {keytag} and covering type(s) {types} expires at : {date}.
cs: RRSIG s keytagem {keytag} a krytým typem / typy {types} vyprší v : {date}.
da: RRSIG med keytag {keytag} dækkende typerne {types} udløber : {date}.
de: RRSIG mit Keytag {keytag} und abgedeckten Typen {types} läuft ab am: {date}.
es: La firma RRSIG con tag de llave {keytag} y cobertura de tipos {types} expira en : {date}.
fi: RRSIG-tietueen, jolla on avaintunniste {keytag} ja joka kattaa tyypin/tyypit {types}, voimassaolo päättyy: {date}.
fr: La signature (RRSIG) avec la champ keytag {keytag} et couvrant les enregistrements de type(s) "{types}" expire à la date suivante : {date}.
ja: キータグ {keytag} の RRSIG (対象: {types}) の失効日時は {date} です。
nb: RRSIG med "key tag" {keytag} som dekker typer {types} løper ut {date}.
nl: RRSIG met key tag {keytag} en dekkend(e) type(n) {types} verloopt op: {date}.
sl: RRSIG z oznako {keytag}, ki pokriva "{types}" poteče : {date}.
sv: RRSIG-post med "key tag" {keytag} som täcker posttyp(er) {types} löper ut {date}.

# DNSSEC:RRSIG_EXPIRED
source: RRSIG with keytag {keytag} and covering type(s) {types} has already expired (expiration is: {expiration}).
cs: RRSIG s keytagem {keytag} a krytým typem / typy {types} již vypršela (vypršení je: {expiration}).
da: RRSIG-recorden med {keytag}, dækkende typerne {types}, er allerede udløbet (udløbsdato er: {expiration}).
de: RRSIG mit Keytag {keytag} und abgedeckten Typen {types} ist bereits abgelaufen (Ablaufdatum: {expiration}).
es: La firma RRSIG con tag de llave {keytag} y cobertura de tipos {types} ya está expirada (expiración fue en: {expiration}).
fi: RRSIG-tietueen, jolla on avaintunniste {keytag} ja joka kattaa tyypin/tyypit {types}, voimassaolo on jo päättynyt (voimassaolon päättymisaika: {expiration}).
fr: La signature (RRSIG) avec la champ keytag {keytag} et couvrant les enregistrements de type(s) "{types}" a expiré (date d'expiration: {expiration}).
ja: キータグ {keytag} の RRSIG (対象: {types}) は既に失効しています (失効時刻: {expiration})。
nb: RRSIG med "key tag" {keytag} som dekker typer {types} er allerede utløpt (utløpstidspunkt er {expiration}).
nl: RRSIG met key tag {keytag} en dekkend(e) type(n) {types} is al verlopen (verloop is: {expiration}).
sl: RRSIG z oznako {keytag}, ki pokriva "{types}" je že potekel (datum poteka: {expiration}).
sv: Giltighetstiden för RRSIG-posten med "key tag" {keytag} och som täcker posttyp(er) {types} har löpt ut (utgångstiden är: {expiration}).

# DNSSEC:EXTRA_PROCESSING_BROKEN
source: Server at {address} sent {keys} DNSKEY records, and {sigs} RRSIG records.
cs: Server na adrese {address} odeslal {keys} DNSKEY záznamů a {sigs} RRSIG záznamů.
da: Navneserveren {address} returnerede {keys} DNSKEY-records, og {sigs} RRSIG-records.
de: Der Nameserver bei {address} hat {keys} DNSKEY-Records und {sigs} RRSIG-Records gesendet.
es: El servidor en {address} entregó {keys} registros DNSKEY, y {sigs} registros RRSIG.
fi: Palvelin kohteessa {address} lähetti {keys} DNSKEY-tietueet ja {sigs} RRSIG-tietueet.
fr: Le serveur de noms {address} retourne des clés (DNSKEY) {keys}, et les signatures (RRSIG) {sigs}.
ja: サーバー {address} は DNSKEY {keys} 件と RRSIG {sigs} 件を返しました。
nb: Navnetjeneren {address} sendte {keys} DNSKEY-poster og {sigs} RRSIG-poster.
nl: De server op {address} stuurde {keys} DNSKEY-records en {sigs} RRSIG-records.
sl: {address} je poslal (DNSKEY) {keys} in podpise (RRSIG) {sigs}.
sv: Namnservern '{address}' skickade {keys} DNSKEY-poster, och {sigs} RRSIG-poster.

# DNSSEC:EXTRA_PROCESSING_OK
source: Server at {address} sent {keys} DNSKEY records and {sigs} RRSIG records.
cs: Server na adrese {address} odeslal {keys} DNSKEY záznamů a {sigs} RRSIG záznamů.
da: Navneserveren {address} returnerede {keys} DNSKEY-records, og {sigs} RRSIG-records.
de: Der Nameserver bei {address} hat {keys} DNSKEY-Records und {sigs} RRSIG-Records gesendet.
es: El servidor en {address} entregó {keys} registros DNSKEY y {sigs} registros RRSIG.
fi: Palvelin kohteessa {address} lähetti {keys} DNSKEY-tietueet ja {sigs} RRSIG-tietueet.
fr: Le serveur de noms {address} retourne des clés (DNSKEY) {keys} et les signatures (RRSIG) {sigs}.
ja: サーバー {address} は DNSKEY {keys} 件と RRSIG {sigs} 件を返しました。
nb: Navnetjeneren {address} sendte {keys} DNSKEY-poster og {sigs} RRSIG-poster.
nl: De server op {address} stuurde {keys} DNSKEY-records en {sigs} RRSIG-records.
sl: {address} je poslal (DNSKEY) {keys} in podpise (RRSIG) {sigs}.
sv: Namnservern '{address}' skickade {keys} DNSKEY-poster och {sigs} RRSIG-poster.

# DNSSEC:DS01_DS_ALGO_2_MISSING
source: No DS record created by digest algorithm 2 (SHA-256) is present for zone {domain}.
cs: Pro zónu {domain} není přítomen žádný DS záznam vytvořený algoritmem digestu 2 (SHA-256).
da: Ingen DS-record oprettet af digest algoritme 2 (SHA-256) er tilstede for zonen {domain}.
de: Für die Zone {domain} ist kein DS-Record vorhanden, der mit Digest-Algorithmus 2 (SHA-256) erstellt wurde.
es: No existe registro DS creado por el algoritmo de resumen 2 (SHA-256) para la zona {domain}.
fi: Vyöhykkeellä {domain} ei ole tiivistealgoritmilla 2 (SHA-256) luotua DS-tietuetta.
ja: ゾーン {domain} にダイジェストアルゴリズム 2 (SHA-256) の DS レコードがありません。
nb: Finner ingen DS-post skapt av "digest"-algoritme 2 (SHA-256) for sonen {domain}.
nl: Er is geen DS-record aangemaakt met digest-algoritme 2 (SHA-256) aanwezig voor zone {domain}.
sl: DS zapis ustvarjen z algoritmom 2 (SHA-256) za {domain} ne obstaja.
sv: Det finns ingen DS-post skapad med hashfunktionen ("digest algorithm") 2 (SHA-256) för zonen {domain}.

# DNSSEC:DS01_DS_ALGO_DEPRECATED
source: The DS record with keytag {keytag} uses a deprecated digest algorithm {ds_algo_num} ({ds_algo_descr}). Fetched from parent name servers "{servers}".
cs: DS záznam s keytagem {keytag} používá zastaralý algoritmus digestu {ds_algo_num} ({ds_algo_descr}). Získáno z jmenných serverů nadřazené zóny "{servers}".
da: DS-recorden med tag {keytag} benytter den forældede digest-algoritme {ds_algo_num} ({ds_algo_descr}). Fundet hos de overordnede navneservere "{servers}".
de: Der DS-Record mit Keytag {keytag} verwendet den veralteten Digest-Algorithmus {ds_algo_num} ({ds_algo_descr}). Abgerufen von den Nameservern der übergeordneten Zone "{servers}".
es: El registro DS con tag {keytag} utiliza el algoritmo de resumen ("digest") obsoleto {ds_algo_num} ({ds_algo_descr}). Obtenido de los servidores de nombres padre "{servers}".
fi: DS-tietue jonka tunniste (keytag) on {keytag} käyttää vanhentunutta tiivistealgoritmiä {ds_algo_num} ({ds_algo_descr}). Tiedot on haettu ylemmän vyöhykkeen nimipalvelimilta "{servers}".
fr: Un enregistrement de type DS avec le tag {keytag} utilise un algorithme de condensat obsolète {ds_algo_num} ({ds_algo_descr}). Information retournée par les serveurs de noms "{servers}".
ja: keytag {keytag} の DS レコードは、非推奨ダイジェストアルゴリズム {ds_algo_num} ({ds_algo_descr}) を使用しています。上位ネームサーバー "{servers}" から取得しました。
nb: DS-posten med "key tag" {keytag} bruker en foreldet "digest"-algoritme {ds_algo_num} ({ds_algo_descr}). Hentet fra foreldresonens navnetjenere "{servers}".
nl: Het DS-record met keytag {keytag} gebruikt een verouderd digest-algoritme {ds_algo_num} ({ds_algo_descr}). Opgehaald van bovenliggende naamservers "{servers}".
sl: DS zapis z oznako {keytag} uporablja zastarel algoritem za povzetek {ds_algo_num} ({ds_algo_descr}). Pridobljeno iz nadrejenih imenskih strežnikov "{servers}".
sv: DS-posten med "key tag" {keytag} använder den utfasade hashfunktionen ("digest algorithm") {ds_algo_num} ({ds_algo_descr}). Hämtad från de överordnade namnservrarna "{servers}".
