Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# CONNECTIVITY:CN01_WRONG_NS_RECORD_UDP
source: Nameserver {ns}/{address} responds with a wrong owner name ({domain_found} instead of {domain_expected}) on NS queries over UDP.
cs: Jmenný server {ns}/{address} odpovídá s nesprávným jménem vlastníka ({domain_found} místo {domain_expected}) na NS dotazy přes UDP.
da: Navneserveren {ns}/{address} svarede med et ugyldigt ejernavn ({domain_found} i stedet for {domain_expected}) på en NS-forespørgsel over UDP.
de: Der Nameserver {ns}/{address} antwortet mit einem falschen Owner-Namen ({domain_found} statt {domain_expected}) auf NS-Abfragen über UDP.
es: El servidor de nombres {ns}/{address} responde con un nombre "owner" incorrecto ({domain_found} en vez de {domain_expected}) a consultas NS usando UDP.
fi: Nimipalvelin {ns}/{address} vastaa väärällä omistajanimellä ({domain_found} eikä {domain_expected}) NS-kyselyihin UDP:n kautta.
fr: Le serveur de noms {ns}/{address} répond aux requêtes de type "NS" en UDP avec un nom de domaine erroné ({domain_found} à la place de {domain_expected}).
ja: ネームサーバー {ns}/{address} は UDP の NS クエリに誤った owner 名で応答しました ({domain_expected} ではなく {domain_found})。
nb: Navnetjener {ns}/{address} svarte med feil "owner name", ({domain_found}), istedenfor {domain_expected} på NS-spørring over UDP.
nl: Naamserver {ns}/{address} reageert met een verkeerde eigenaarsnaam ({domain_found} in plaats van {domain_expected}) op NS-query's over UDP.
sl: Domenski strežnik {ns}/{address} je odgovoril z nepričakovano domeno ({domain_found}) namesto {domain_expected}) za NS poizvedbe prek UDP.
sv: Namnservern {ns}/{address} svarar med fel domännamn ("owner name") -- {domain_found} istället för {domain_expected} -- på en NS-fråga över UDP.

# CONNECTIVITY:CN01_WRONG_SOA_RECORD_UDP
source: Nameserver {ns}/{address} responds with a wrong owner name ({domain_found} instead of {domain_expected}) on SOA queries over UDP.
cs: Jmenný server {ns}/{address} odpovídá s nesprávným jménem vlastníka ({domain_found} místo {domain_expected}) na SOA dotazy přes UDP.
da: Navneserveren {ns}/{address} returnerede et ugyldigt ejernavn ({domain_found} i stedet for {domain_expected}) på en SOA-forespørgsel over UDP.
de: Der Nameserver {ns}/{address} antwortet mit einem falschen Owner-Namen ({domain_found} statt {domain_expected}) auf SOA-Abfragen über UDP.
es: El servidor de nombres {ns}/{address} responde con un nombre "owner" incorrecto ({domain_found} en vez de {domain_expected}) a consultas SOA usando UDP.
fi: Nimipalvelin {ns}/{address} vastaa väärällä omistajanimellä ({domain_found} eikä {domain_expected}) SOA-kyselyihin UDP:n yli.
fr: Le serveur de noms {ns}/{address} répond aux requêtes de type "SOA" en UDP avec un nom de domaine erroné ({domain_found} à la place de {domain_expected}).
ja: ネームサーバー {ns}/{address} は UDP の SOA クエリに誤った owner 名で応答しました ({domain_expected} ではなく {domain_found})。
nb: Navnetjener {ns}/{address} svarte med feil "owner name", ({domain_found}), istedenfor {domain_expected} på SOA-spørring over UDP.
nl: Naamserver {ns}/{address} reageert met een verkeerde eigenaarsnaam ({domain_found} in plaats van {domain_expected}) op SOA-query's over UDP.
sl: Domenski strežnik {ns}/{address} je odgovoril z nepričakovano domeno ({domain_found}) namesto {domain_expected}) na SOA poizvedbe prek UDP.
sv: Namnservern {ns}/{address} svarar med fel domännamn ("owner name") -- {domain_found} istället för {domain_expected} -- på en SOA-fråga över UDP.

# CONNECTIVITY:CN02_MISSING_NS_RECORD_TCP
source: Nameserver {ns}/{address} responds to a NS query with no NS records in the answer section over TCP.
cs: Jmenný server {ns}/{address} odpovídá na NS dotaz bez NS záznamů v sekci odpovědi přes TCP.
da: Navneserveren {ns}/{address} svarer på en NS-forespørgsel over TCP, men svaret indeholder ikke nogle NS-records.
de: Nameserver {ns}/{address} antwortet auf eine NS-Abfrage über TCP ohne NS-Records im Antwortabschnitt.
es: El servidor de nombres {ns}/{address} responde sin registros NS en la sección de respuesta frente a una consulta NS usando TCP.
fi: Nimipalvelin {ns}/{address} vastaa NS-kyselyyn ilman NS-tietueita vastausosiossa TCP:n yli.
fr: Le serveur de noms {ns}/{address} ne retourne aucun enregistrement de type "NS" dans la section "answer" de la réponse à une requête de type "NS" en TCP.
ja: ネームサーバー {ns}/{address} は TCP の NS クエリに応答しましたが、Answer セクションに NS レコードがありません。
nb: Navnetjener {ns}/{address} svarte ikke med noen NS-poster på en NS-spørring over TCP.
nl: Naamserver {ns}/{address} beantwoordt een NS-query over TCP zonder NS-records in de antwoordsectie.
sl: Domenski strežnik {ns}/{address} je na NS poizvedbo odgovoril brez NS zapisov v odgovoru prek TCP.
sv: Namnservern {ns}/{address} svarar på en NS-fråga över TCP utan att inkludera NS-poster i svarssektionen.

# CONNECTIVITY:CN02_MISSING_SOA_RECORD_TCP
source: Nameserver {ns}/{address} responds to a SOA query with no SOA records in the answer section over TCP.
cs: Jmenný server {ns}/{address} odpovídá na SOA dotaz bez SOA záznamů v sekci odpovědi přes TCP.
da: Navneserveren {ns}/{address} svarer på en SOA-forespørgsel over TCP, men svaret indeholder ikke nogle SOA-records.
de: Nameserver {ns}/{address} antwortet auf eine SOA-Abfrage über TCP ohne SOA-Records im Antwortabschnitt.
es: El servidor de nombres {ns}/{address} responde sin registros SOA en la sección de respuesta frente a una consulta SOA usando TCP.
fi: Nimipalvelin {ns}/{address} vastaa SOA-kyselyyn ilman SOA-tietueita vastausosiossa TCP:n yli.
fr: Le serveur de noms {ns}/{address} ne retourne aucun enregistrement de type "SOA" dans la section "answer" de la réponse à une requête de type "SOA" en TCP.
ja: ネームサーバー {ns}/{address} は TCP の SOA クエリに応答しましたが、Answer セクションに SOA レコードがありません。
nb: Navnetjener {ns}/{address} svarte ikke med noen SOA-poster på en SOA-spørring over TCP.
nl: Naamserver {ns}/{address} beantwoordt een SOA-query over TCP zonder SOA-records in de antwoordsectie.
sl: Domenski strežnik {ns}/{address} je na SOA poizvedbo odgovoril brez SOA zapisov v odgovoru prek TCP.
sv: Namnservern {ns}/{address} svarar på en SOA-fråga över TCP utan att inkludera SOA-poster i svarssektionen.

# CONNECTIVITY:CN02_NO_RESPONSE_NS_QUERY_TCP
source: Nameserver {ns}/{address} does not respond to NS queries over TCP.
cs: Jmenný server {ns}/{address} neodpovídá na NS dotazy přes TCP.
da: Navneserveren {ns}/{address} svarede ikke på NS-forespørgsler over TCP.
de: Nameserver {ns}/{address} antwortet nicht auf NS-Abfragen über TCP.
es: El servidor de nombres {ns}/{address} no responde a consultas NS usando TCP.
fi: Nimipalvelin {ns}/{address} ei vastannut NS-kyselyyn TCP:n yli.
fr: Le serveur de noms {ns}/{address} ne répond pas aux requêtes de type "NS" en TCP.
ja: ネームサーバー {ns}/{address} は TCP の NS クエリに応答しません。
nb: Navnetjener {ns}/{address} svarte ikke på NS-spørring over TCP.
nl: Naamserver {ns}/{address} reageert niet op NS-query's over TCP.
sl: Domenski strežnik {ns}/{address} ne odgovarja na NS poizvedbe prek TCP.
sv: Namnservern {ns}/{address} svarar inte på NS-frågor över TCP.

# CONNECTIVITY:CN02_NO_RESPONSE_SOA_QUERY_TCP
source: Nameserver {ns}/{address} does not respond to SOA queries over TCP.
cs: Jmenný server {ns}/{address} neodpovídá na SOA dotazy přes TCP.
da: Navneserveren {ns}/{address} svarede ikke på SOA-forespørgsler over TCP.
de: Nameserver {ns}/{address} antwortet nicht auf SOA-Abfragen über TCP.
es: El servidor de nombres {ns}/{address} no responde a consultas SOA usando TCP.
fi: Nimipalvelin {ns}/{address} ei vastannut SOA-kyselyyn TCP:n yli.
fr: Le serveur de noms {ns}/{address} ne répond pas aux requêtes de type "SOA" en TCP.
ja: ネームサーバー {ns}/{address} は TCP の SOA クエリに応答しません。
nb: Navnetjener {ns}/{address} svarte ikke på SOA-spørring over TCP.
nl: Naamserver {ns}/{address} reageert niet op SOA-query's over TCP.
sl: Domenski strežnik {ns}/{address} ne odgovarja na SOA poizvedbe prek TCP.
sv: Namnservern {ns}/{address} svarar inte på SOA-frågor över TCP.

# CONNECTIVITY:CN02_NO_RESPONSE_TCP
source: Nameserver {ns}/{address} does not respond to any queries over TCP.
cs: Jmenný server {ns}/{address} neodpovídá na žádné dotazy přes TCP.
da: Navneserveren {ns}/{address} svarede ikke på ANY-forespørgsler over TCP.
de: Nameserver {ns}/{address} antwortet nicht auf DNS-Abfragen über TCP.
es: El servidor de nombres {ns}/{address} no responde a ninguna consultas usando TCP.
fi: Nimipalvelin {ns}/{address} ei vastaa kyselyihin TCP:n yli.
fr: Le serveur de noms {ns}/{address} ne répond à aucune requête en TCP.
ja: ネームサーバー {ns}/{address} は TCP のどのクエリにも応答しません。
nb: Navnetjener {ns}/{address} svarte ikke på NS-spørring over TCP.
nl: Naamserver {ns}/{address} reageert op geen enkele query over TCP.
sl: Domenski strežnik {ns}/{address} ne odgovarja na nobene poizvedbe prek TCP.
sv: Namnservern {ns}/{address} svarar inte på några DNS-frågor över TCP.

# CONNECTIVITY:CN02_NS_RECORD_NOT_AA_TCP
source: Nameserver {ns}/{address} does not give an authoritative response on an NS query over TCP.
cs: Jmenný server {ns}/{address} neposkytuje autoritativní odpověď na NS dotaz přes TCP.
da: Navneserveren {ns}/{address} svarede ikke autoritativt på en NS-forespørgsel over TCP.
de: Nameserver {ns}/{address} gibt keine autoritative Antwort auf eine NS-Abfrage über TCP.
es: El servidor de nombres {ns}/{address} no entrega una respuesta autoritativa a una consulta NS usando TCP.
fi: Nimipalvelin {ns}/{address} ei anna autoritatiivista vastausta NS-kyselyyn TCP:n yli.
fr: La réponse du serveur de noms {ns}/{address} à une requête de type "NS" en TCP ne fait pas autorité.
ja: ネームサーバー {ns}/{address} は TCP の NS クエリに権威応答を返しません。
nb: Navnetjener {ns}/{address} svarte ikke autoritativt på NS-spørring over TCP.
nl: Naamserver {ns}/{address} geeft geen autoritatief antwoord op een NS-query over TCP.
sl: Domenski strežnik {ns}/{address} ne vrača avtoritativnega odgovora na NS poizvedbe prek TCP.
sv: Namnservern {ns}/{address} svarar inte auktoritativt på en NS-fråga över TCP.

# CONNECTIVITY:CN02_SOA_RECORD_NOT_AA_TCP
source: Nameserver {ns}/{address} does not give an authoritative response on an SOA query over TCP.
cs: Jmenný server {ns}/{address} neposkytuje autoritativní odpověď na SOA dotaz přes TCP.
da: Navneserveren {ns}/{address} svarede ikke autoritativt på en SOA-forespørgsel over TCP.
de: Nameserver {ns}/{address} gibt keine autoritative Antwort auf eine SOA-Abfrage über TCP.
es: El servidor de nombres {ns}/{address} no entrega una respuesta autoritativa a una consulta SOA usando TCP.
fi: Nimipalvelin {ns}/{address} ei vastannut autoritatiivisesti SOA-kyselyyn TCP:n yli.
fr: La réponse du serveur de noms {ns}/{address} à une requête de type "SOA" en TCP ne fait pas autorité.
ja: ネームサーバー {ns}/{address} は TCP の SOA クエリに権威応答を返しません。
nb: Navnetjener {ns}/{address} svarte ikke autoritativt på SOA-spørring over TCP.
nl: Naamserver {ns}/{address} geeft geen autoritatief antwoord op een SOA-query over TCP.
sl: Domenski strežnik {ns}/{address} ne vrača avtoritativnega odgovora na SOA poizvedbe prek TCP.
sv: Namnservern {ns}/{address} svarar inte auktoritativt på en SOA-fråga över TCP.

# CONNECTIVITY:CN02_UNEXPECTED_RCODE_NS_QUERY_TCP
source: Nameserver {ns}/{address} responds with an unexpected RCODE ({rcode}) on an NS query over TCP.
cs: Jmenný server {ns}/{address} odpovídá neočekávaným RCODE ({rcode}) na NS dotaz přes TCP.
da: Navneserveren {ns}/{address} besvarede en NS-forespørgsel over TCP med en uventet RCODE ({rcode}).
de: Nameserver {ns}/{address} antwortet mit dem unerwarteten RCODE ({rcode}) auf eine NS-Abfrage über TCP.
es: El servidor de nombres{ns}/{address} responde con un código RCODE inesperado ({rcode}) a una consulta NS usando TCP.
fi: Nimipalvelin {ns}/{address} antoi vastaukseksi odottamattoman RCODE ({rcode}) NS-kyselyyn TCP:n yli.
fr: Le serveur de noms {ns}/{address} a répondu à une requête de type "NS" en TCP avec un code retour inattendu ({rcode}).
ja: ネームサーバー {ns}/{address} は TCP の NS クエリに予期しない RCODE ({rcode}) を返しました。
nb: Navnetjener {ns}/{address} svarte på en NS-spørring over TCP med svarkoden ({rcode}), som ikke var forventet.
nl: Naamserver {ns}/{address} reageert met een onverwachte RCODE ({rcode}) op een NS-query over TCP.
sl: Domenski strežnik {ns}/{address} je odgovoril z nepričakovano RCODE ({rcode}) na NS poizvedbe prek TCP.
sv: Namnservern {ns}/{address} svarar med den oväntade svarskoden (RCODE) "{rcode}" på en NS-fråga över TCP.

# CONNECTIVITY:CN02_UNEXPECTED_RCODE_SOA_QUERY_TCP
source: Nameserver {ns}/{address} responds with an unexpected RCODE ({rcode}) on an SOA query over TCP.
cs: Jmenný server {ns}/{address} odpovídá neočekávaným RCODE ({rcode}) na SOA dotaz přes TCP.
da: Navneserveren {ns}/{address} besvarede en SOA-forespørgsel over TCP med en uventet RCODE ({rcode}).
de: Nameserver {ns}/{address} antwortet mit dem unerwarteten RCODE ({rcode}) auf eine SOA-Abfrage über TCP.
es: El servidor de nombres {ns}/{address} responde con un código RCODE inesperado ({rcode}) a una consulta SOA usando TCP.
fi: Nimipalvelin {ns}/{address} vastaa odottamattomalla RCODE:lla ({rcode}) SOA-kyselyyn TCP:n yli.
fr: Le serveur de noms {ns}/{address} a répondu à une requête de type "SOA" en TCP avec un code retour inattendu ({rcode}).
ja: ネームサーバー {ns}/{address} は TCP の SOA クエリに予期しない RCODE ({rcode}) を返しました。
nb: Navnetjener {ns}/{address} svarte på en SOA-spørring over TCP med svarkoden ({rcode}), som ikke var forventet.
nl: Naamserver {ns}/{address} reageert met een onverwachte RCODE ({rcode}) op een SOA-query over TCP.
sl: Domenski strežnik {ns}/{address} je odgovoril z nepričakovano RCODE ({rcode}) na SOA poizvedbe prek TCP.
sv: Namnservern {ns}/{address} svarar med den oväntade svarskoden (RCODE) "{rcode}" på en SOA-fråga över TCP.

# CONNECTIVITY:CN02_WRONG_NS_RECORD_TCP
source: Nameserver {ns}/{address} responds with a wrong owner name ({domain_found} instead of {domain_expected}) on NS queries over TCP.
cs: Jmenný server {ns}/{address} odpovídá s nesprávným jménem vlastníka ({domain_found} místo {domain_expected}) na NS dotazy přes TCP.
da: Navneserveren {ns}/{address} svarede med et ugyldigt ejernavn ({domain_found} i stedet for {domain_expected}) på en NS-forespørgsel over TCP.
de: Nameserver {ns}/{address} antwortet mit einem falschen Owner-Namen ({domain_found} statt {domain_expected}) auf NS-Abfragen über TCP.
es: El servidor de nombres {ns}/{address} responde con un nombre "owner" incorrecto ({domain_found} en vez de {domain_expected}) a una consulta NS usando TCP.
fi: Nimipalvelin {ns}/{address} vastaa väärällä omistajan nimellä ({domain_found} eikä {domain_expected}) NS-kyselyihin TCP:n yli.
fr: Le serveur de noms {ns}/{address} répond aux requêtes de type "NS" en TCP avec un nom de domaine erroné ({domain_found} à la place de {domain_expected}).
ja: ネームサーバー {ns}/{address} は TCP の NS クエリに誤った owner 名で応答しました ({domain_expected} ではなく {domain_found})。
nb: Navnetjener {ns}/{address} svarte med feil "owner name", ({domain_found}), istedenfor {domain_expected} på NS-spørring over TCP.
nl: Naamserver {ns}/{address} reageert met een verkeerde eigenaarsnaam ({domain_found} in plaats van {domain_expected}) op NS-query's over TCP.
sl: Domenski strežnik {ns}/{address} je odgovoril z nepričakovano domeno ({domain_found}) namesto ({domain_expected}) v NS poizvedbi prek TCP.
sv: Namnservern {ns}/{address} svarar med fel domännamn ("owner name") -- {domain_found} istället för {domain_expected} -- på en NS-fråga över TCP.

# CONNECTIVITY:CN02_WRONG_SOA_RECORD_TCP
source: Nameserver {ns}/{address} responds with a wrong owner name ({domain_found} instead of {domain_expected}) on SOA queries over TCP.
cs: Jmenný server {ns}/{address} odpovídá s nesprávným jménem vlastníka ({domain_found} místo {domain_expected}) na SOA dotazy přes TCP.
da: Navneserveren {ns}/{address} svarede med et ugyldigt ejernavn ({domain_found} i stedet for {domain_expected}) på en SOA-forespørgsel over TCP.
de: Nameserver {ns}/{address} antwortet mit einem falschen Owner-Namen ({domain_found} statt {domain_expected}) auf SOA-Abfragen über TCP.
es: El servidor de nombres {ns}/{address} responde con un nombre "owner" incorrecto ({domain_found} en vez de {domain_expected}) a una consulta SOA usando TCP.
fi: Nimipalvelin {ns}/{address} vastaa väärällä omistajanimellä ({domain_found} eikä {domain_expected}) SOA-kyselyihin TCP:n yli.
fr: Le serveur de noms {ns}/{address} répond aux requêtes de type "SOA" en TCP avec un nom de domaine erroné ({domain_found} à la place de {domain_expected}).
ja: ネームサーバー {ns}/{address} は TCP の SOA クエリに誤った owner 名で応答しました ({domain_expected} ではなく {domain_found})。
nb: Navnetjener {ns}/{address} svarte med feil "owner name", ({domain_found}), istedenfor {domain_expected} på SOA-spørring over TCP.
nl: Naamserver {ns}/{address} reageert met een verkeerde eigenaarsnaam ({domain_found} in plaats van {domain_expected}) op SOA-query's over TCP.
sl: Domenski strežnik {ns}/{address} je odgovoril z nepričakovano domeno ({domain_found}) namesto ({domain_expected}) v SOA poizvedbi prek TCP.
sv: Namnservern {ns}/{address} svarar med fel domännamn ("owner name") -- {domain_found} istället för {domain_expected} -- på en SOA-fråga över TCP.

# CONNECTIVITY:CN02_OK_TCP
source: The following nameservers respond correctly to SOA and NS queries over TCP: "{servers}".
cs: Následující jmenné servery odpovídají správně na SOA a NS dotazy přes TCP: "{servers}".
da: Følgende navneservere svarer korrekt på SOA- og NS-forespørgsler via TCP: "{servers}".
de: Die folgenden Nameserver antworten korrekt auf SOA- und NS-Abfragen über TCP: "{servers}".
es: Los siguientes servidores de nombres responden correctamente a las consultas SOA y NS por TCP: "{servers}".
fi: Seuraavat nimipalvelimet vastaavat oikein SOA- ja NS-kyselyihin TCP:n yli: "{servers}".
fr: Les serveurs de noms suivants répondent correctement aux requêtes SOA et NS via TCP : "{servers}".
ja: 次のネームサーバーはTCPでSOAおよびNSクエリに正しく応答します："{servers}"。
nb: Følgende navneservere svarer korrekt på SOA- og NS-forespørsler via TCP: "{servers}".
nl: De volgende naamservers reageren correct op SOA- en NS-query's over TCP: "{servers}".
sl: Naslednji imenski strežniki se pravilno odzivajo na poizvedbe SOA in NS prek TCP: "{servers}".
sv: Följande namnservrar svarar korrekt på SOA- och NS-frågor över TCP: "{servers}".

# CONNECTIVITY:ASN_INFOS_ANNOUNCE_IN
source: Name server IP address "{address}" is announced in prefix "{prefixes}".
cs: IP adresa jmenného serveru "{address}" je ohlašována v prefixu "{prefixes}".
da: Navneserver IP-adresse "{address}" annonceres i præfiks "{prefixes}".
de: Die Nameserver-IP-Adresse "{address}" ist im IP-Präfix "{prefixes}" angekündigt.
es: El servidor de nombres con la dirección IP "{address}" es anunciado en el prefijo "{prefixes}".
fi: Nimipalvelimen IP-osoite "{address}" ilmoitetaan Prefixissä "{prefixes}".
fr: L'adresse IP du serveur de noms "{address}" est annoncée dans le préfixe "{prefixes}".
ja: ネームサーバー IP アドレス "{address}" はプレフィックス "{prefixes}" でアナウンスされています。
nb: IP-adressen "{address}" er annonsert i prefix "{prefixes}".
nl: IP-adres "{address}" van de naamserver wordt aangekondigd in prefix "{prefixes}".
sl: Številka IP domenskega strežnika "{address}" je oglaševana v prefixu "{prefixes}".
sv: Namnserver-IP-adressen "{address}" tillhör prefixet "{prefixes}".

# CONNECTIVITY:ASN_INFOS_RAW
source: The ASN data for name server IP address "{address}" is "{data}".
cs: Data ASN pro IP adresu jmenného serveru "{address}" jsou "{data}".
da: ASN data for navneserveren med IP-adressen "{address}" is "{data}".
de: Die ASN-Daten für die Nameserver-IP-Adresse "{address}" lauten "{data}".
es: Los datos de ASN para el servidor de nombres con la dirección IP "{address}" son "{data}".
fi: Nimipalvelimen IP-osoitteen "{address}" ASN-tieto on "{data}".
fr: Les données d'AS pour le serveur de noms d'adresse "{address}" sont "{data}".
ja: ネームサーバー IP アドレス "{address}" の ASN データは "{data}" です。
nb: ASN-dataene for navnetjenerens IP-adresse "{address}" er "{data}".
nl: De ASN-gegevens voor IP-adres "{address}" van de naamserver zijn "{data}".
sl: ASN podatki domenskega strežnika "{address}" so "{data}".
sv: AS-informationen för IP-adress "{address}" är "{data}".

# CONNECTIVITY:CN04_EMPTY_PREFIX_SET
source: Prefix database returned no information for IP address {address}.
cs: Databáze prefixů nevrátila žádné informace pro IP adresu {address}.
da: Prefix database returnerede ingen informationer om IP-adressen {address}.
de: Die Präfix-Datenbank lieferte keine Information für die IP-Adresse {address}.
es: La base de datos de prefijos no tiene información para la dirección IP {address}.
fi: IP prefix tietokanta ei palauttanut tietoja IP-osoitteesta {address}.
fr: La base de données des préfixes IP ne retourne aucune information pour l'adresse IP {address}.
ja: プレフィックスデータベースは IP アドレス {address} の情報を返しませんでした。
nb: Databasen for IP-prefiks returnerte ingen informasjon for IP-adressen {address}.
nl: De prefixdatabase gaf geen informatie terug voor IP-adres {address}.
sl: Baza predpon nima podatka za IP številko {address}.
sv: Databasen över IP-prefix gav ingen information för IP-adressen {address}.

# CONNECTIVITY:CN04_ERROR_PREFIX_DATABASE
source: Prefix database error for IP address {address}.
cs: Chyba databáze prefixů pro IP adresu {address}.
da: Prefix database-fejl for IP-adressen {address}.
de: Präfix-Datenbankfehler für die IP-Adresse {address}.
es: Error con la base de datos de prefijos para la dirección {address}.
fi: IP-prefix-tietokantavirhe IP-osoitteelle {address}.
fr: Erreur de la base de données des préfixes IP pour l'adresse IP {address}.
ja: IP アドレス {address} のプレフィックスデータベースでエラーが発生しました。
nb: Feil i databasen for IP-prefiks. Ingen data å analysere for {address}.
nl: Fout in de prefixdatabase voor IP-adres {address}.
sl: Napaka baze predpon za IP naslov {address}.
sv: Fel i prefixdatabasen för IP-adressen {address}.

# CONNECTIVITY:CN04_IPV4_DIFFERENT_PREFIX
source: The following name server(s) are announced in unique IPv4 prefix(es): "{servers}"
cs: Následující jmenné servery jsou ohlašovány v jedinečných IPv4 prefixech: "{servers}"
da: De følgende navneservere er annonceret i unikke IPv4 prefixer: "{servers}"
de: Die folgenden Nameserver sind in je einem eigenen IPv4-Präfix angekündigt: "{servers}"
es: Los siguientes servidores de nombres son anunciados en un(os) prefijo(s) IPv4 único: "{servers}"
fi: Seuraavat nimipalvelimet ilmoitetaan yksilöllisillä IPv4 prefixeillä: "{servers}"
fr: Les serveurs de noms suivants sont annoncés dans des préfixes IPv4 distincts : "{servers}"
ja: 次のネームサーバーはそれぞれ異なる IPv4 プレフィックスでアナウンスされています: "{servers}"。
nb: Følgende navnetjenere annonseres i unike IPv4-prefiks: "{servers}"
nl: De volgende naamserver(s) worden aangekondigd in een unieke IPv4-prefix(es): "{servers}"
sl: Navedeni domenski strežniki so oglaševani v različnih IPv4 prefixih: "{servers}"
sv: Följande namnserver eller namnservrar tillhör egna IPv4-prefix: "{servers}".
