Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# DNSSEC:DS09_RRSIG_NOT_VALID_BY_DNSKEY
source: The SOA RRset is signed with an RRSIG with tag {keytag} which cannot be validated by the matching DNSKEY. Fetched from the nameservers with IP addresses "{addresses}".
cs: SOA RRset je podepsán záznamem RRSIG s tagem {keytag}, který nelze ověřit odpovídajícím klíčem DNSKEY. Získáno z jmenných serverů s IP adresami "{addresses}".
da: SOA RR-sættet er signeret af RRSIG med tag {keytag} som ikke kan verificeres med den matchende DNSKEY. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das SOA-RRset ist mit einer RRSIG mit Tag {keytag} signiert, die durch den zugehörigen DNSKEY nicht validiert werden kann. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El registro SOA está firmado con un RRSIG con tag {keytag} que no puede ser validado con el DNSKEY correspondiente. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: SOA RRset on allekirjoitettu RRSIG:llä tunnisteella {keytag} mutta sitä ei voida validoida vastaavalla DNSKEY RRset:llä. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: La signature (RRSIG) de l'ensemble d'enregistrements de type "SOA" ayant pour tag {keytag} n'a pas pu être validée par la clé (DNSKEY) correspondante. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: SOA RRset はタグ {keytag} の RRSIG で署名されていますが、対応する DNSKEY で検証できません。取得元ネームサーバー IP: "{addresses}"。
nb: SOA-posten er signert med en RRSIG med "key tag" {keytag} som ikke kan valideres av matchende DNSKEY. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: De SOA-RRset is ondertekend met een RRSIG met tag {keytag} die niet kan worden gevalideerd door de bijbehorende DNSKEY. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: SOA RRset je podpisan z RRSIG z oznako {keytag}, ki se ga ne da preveriti z ustreznim DNSKEY-em. Podatki pridobljeni iz "{addresses}".
sv: SOA RRset är signerat med en RRSIG-post med "key tag" {keytag} som inte kan valideras med motsvarande DNSKEY-post. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS09_SOA_RRSIG_EXPIRED
source: RRSIG with keytag {keytag} and covering type SOA has already expired. Fetched from the nameservers with IP addresses "{addresses}".
cs: RRSIG s keytagem {keytag} pokrývající typ SOA již vypršel. Získáno z jmenných serverů s IP adresami "{addresses}".
da: RRSIG med tag {keytag}, der dækker typen SOA, er allerede udløbet. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Die RRSIG mit Keytag {keytag} für den Typ SOA ist bereits abgelaufen. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: La firma RRSIG con tag de llave {keytag} y que cubre el tipo SOA está expirada. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: RRSIG tietue {keytag} ei täsmää DNSKEY tietueeseen. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: La signature (RRSIG) avec la clé de tag {keytag} et couvrant les enregistrements de type "SOA" a expiré. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: キータグ {keytag} の SOA 対象 RRSIG は既に失効しています。取得元ネームサーバー IP: "{addresses}"。
nb: RRSIG med "key tag" {keytag} for SOA er allerede utløpt. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: RRSIG met keytag {keytag} die type SOA dekt, is al verlopen. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: RRSIG z oznako {keytag}, ki zajema SOA zapis, je potekel. Podatki pridobljeni iz "{addresses}".
sv: Giltighetstiden för RRSIG-posten med "key tag" {keytag} och som gäller posttypen SOA har löpt ut. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS09_SOA_RRSIG_NOT_YET_VALID
source: RRSIG with keytag {keytag} and covering type SOA has inception date in the future. Fetched from the nameservers with IP addresses "{addresses}".
cs: RRSIG s keytagem {keytag} pokrývající typ SOA má datum počátku platnosti v budoucnosti. Získáno z jmenných serverů s IP adresami "{addresses}".
da: RRSIG med tag {keytag}, der dækker typen SOA, har startdato i fremtiden. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Die RRSIG mit Keytag {keytag} für den Typ SOA hat ein Gültigkeitsbeginn-Datum in der Zukunft. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: La firma RRSIG con tag de llave {keytag} y que cubre el tipo SOA tiene su fecha de comienzo en el futuro. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: SOA-tietueen RRSIG tietueen {keytag} voimassaolon voimassaolon alku pvm pvm on tulevaisuudessa. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: La signature (RRSIG) avec la clé de tag {keytag} et couvrant les enregistrements de type "SOA" a une date de mise en service dans le futur. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: キータグ {keytag} の SOA 対象 RRSIG は有効開始時刻が未来です。取得元ネームサーバー IP: "{addresses}"。
nb: RRSIG med "key tag" {keytag} for SOA har en oppstartsdato i fremtiden. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: RRSIG met keytag {keytag} die type SOA dekt, heeft een ingangsdatum in de toekomst. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: RRSIG z oznako {keytag}, ki zajema SOA zapis, ima datum začetka veljavnosti v prihodnosti. Podatki pridobljeni iz "{addresses}".
sv: Giltighetstiden för RRSIG-posten med "key tag" {keytag} och som gäller posttypen SOA har inte börjat gälla. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS09_SOA_RRSIG_VALID
source: The SOA RRset has valid RRSIG records. Found at the nameservers with IP addresses "{addresses}".
cs: SOA RRset má platné RRSIG záznamy. Nalezeno na jmenných serverech s IP adresami "{addresses}".
da: SOA-postmængden har gyldige RRSIG-poster. Fundet ved navneserverne med IP-adresserne "{addresses}".
de: Das SOA-RRset hat gültige RRSIG-Records. Gefunden auf den Nameservern mit den IP-Adressen "{addresses}".
es: El conjunto de registros SOA tiene registros RRSIG válidos. Encontrado en los servidores de nombres con las direcciones IP "{addresses}".
fi: SOA-tietuejoukolla on voimassaolevat RRSIG-tietueet. Löydettiin nimipalvelimista IP-osoitteilla "{addresses}".
fr: Le jeu d'enregistrements SOA possède des enregistrements RRSIG valides. Trouvé sur les serveurs de noms avec les adresses IP "{addresses}".
ja: SOAのRRセットには有効なRRSIGレコードがあります。IPアドレス"{addresses}"のネームサーバーで見つかりました。
nb: SOA-postsettet har gyldige RRSIG-poster. Funnet ved navnetjenerne med IP-adressene "{addresses}".
nl: De SOA-RRset heeft geldige RRSIG-records. Gevonden op de naamservers met IP-adressen "{addresses}".
sl: Nabor zapisov SOA ima veljavne zapise RRSIG. Najdeno pri imenskih strežnikih z IP-naslovi "{addresses}".
sv: SOA-postuppsättningen har giltiga RRSIG-poster. Hittades vid namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS10_ALGO_NOT_SUPPORTED_BY_ZM
source: DNSKEY with tag {keytag} uses unsupported algorithm {algo_num} ({algo_mnemo}) by this installation of Zonemaster. Fetched from name servers "{addresses}".
cs: DNSKEY s tagem {keytag} používá algoritmus {algo_num} ({algo_mnemo}), který tato instalace Zonemaster nepodporuje. Získáno z jmenných serverů "{addresses}".
da: DNSKEY-recorden med tag {keytag} bruger en usupporteret algoritme {algo_num} ({algo_mnemo}) på denne installation af Zonemaster. Hentet fra navneservere "{addresses}".
de: Der DNSKEY-Record mit Key-Tag {keytag} verwendet den Algorithmus {algo_num} ({algo_mnemo}), der von dieser Installation nicht unterstützt wird. Abgerufen von den Nameservern "{addresses}".
fi: DNSKEY-tietue tunnisteella {keytag} käyttää algoritmia {algo_num} ({algo_mnemo}) jota Zonemaster ei tue. Tiedot haettu nimipalvelimilta "{addresses}".
fr: La clé DNSKEY avec le tag {keytag} utilise un algorithme {algo_num} ({algo_mnemo}) non pris en charge par cette installation de Zonemaster. Information retournée par les serveurs de noms "{addresses}".
ja: タグ {keytag} の DNSKEY は、この Zonemaster 環境で未サポートのアルゴリズム {algo_num} ({algo_mnemo}) を使用しています。取得元: "{addresses}"。
nb: DNSKEY-posten med "key tag" {keytag}, bruker en algoritme {algo_num} ({algo_mnemo}) som ikke er støttet av denne installasjonen. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: DNSKEY met tag {keytag} gebruikt algoritme {algo_num} ({algo_mnemo}) dat niet wordt ondersteund door deze installatie van Zonemaster. Opgehaald van naamservers "{addresses}".
sl: DNSKEY z oznako {keytag} uporablja algoritem {algo_num} ({algo_mnemo}), ki ga trenutna Zonemaster verzija ne podpira. Podatki pridobljeni iz "{addresses}".
sv: DNSKEY-posten med "key tag" {keytag} används med kryptoalgoritm {algo_num} ({algo_mnemo}) som inte stöds av denna installation av Zonemaster. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS10_ERR_MULT_NSEC
source: Multiple NSEC records when one is expected. Fetched from name servers "{servers}".
cs: Více NSEC záznamů, ačkoli se očekává jeden. Získáno z jmenných serverů "{servers}".
da: Flere NSEC-poster, når én forventes. Hentet fra navneservere "{servers}".
de: Mehrere NSEC-Records gefunden, obwohl nur einer erwartet wurde. Abgerufen von den Nameservern "{servers}".
es: Hay múltiples registros NSEC3 y se espera solo uno. Obtenido desde los servidores de nombres "{servers}".
fi: Useita NSEC-tietueita, vaikka yksi odotettiin. Tiedot haettu nimipalvelimilta "{servers}".
fr: Plusieurs enregistrements NSEC alors qu'un seul est attendu. Information retournée par les serveurs de noms "{servers}".
ja: 1 件を期待する場面で複数の NSEC レコードが返されました。取得元: "{servers}"。
nb: Multiple NSEC-poster funnet når en er forventet. Hentet fra navnetjenere "{servers}".
nl: Meerdere NSEC-records terwijl er een wordt verwacht. Opgehaald van naamservers "{servers}".
sl: Več NSEC zapisov, ko je pričakovan en. Podatki pridobljeni iz: "{servers}".
sv: Flera NSEC-poster hittades där endast en förväntades. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_ERR_MULT_NSEC3
source: Multiple NSEC3 records when one is expected. Fetched from name servers "{servers}".
cs: Více NSEC3 záznamů, ačkoli se očekává jeden. Získáno z jmenných serverů "{servers}".
da: Flere NSEC3-poster, når én forventes. Hentet fra navneservere "{servers}".
de: Mehrere NSEC3-Records gefunden, obwohl nur einer erwartet wurde. Abgerufen von den Nameservern "{servers}".
es: Hay múltiples registros NSEC3 y se espera solo uno. Obtenido desde los servidores de nombres "{servers}".
fi: Useita NSEC3-tietueita, vaikka yksi odotettiin. Tiedot haettu nimipalvelimilta "{servers}".
fr: Plusieurs enregistrements NSEC3 alors qu'un seul est attendu. Information retournée par les serveurs de noms "{servers}".
ja: 1 件を期待する場面で複数の NSEC3 レコードが返されました。取得元: "{servers}"。
nb: Multiple NSEC3-poster returnert når en er forventet. Hentet fra navnetjenere "{servers}".
nl: Meerdere NSEC3-records terwijl er een wordt verwacht. Opgehaald van naamservers "{servers}".
sl: Več NSEC3 zapisov, ko je pričakovan eden. Podatki pridobljeni iz "{servers}".
sv: Flera NSEC3-poster hittades när endast en förväntades. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_EXPECTED_NSEC_NSEC3_MISSING
source: The server responded with DNSKEY but not with expected NSEC or NSEC3. Fetched from name servers "{servers}".
cs: Server odpověděl s DNSKEY, ale nikoli s očekávaným NSEC nebo NSEC3. Získáno z jmenných serverů "{servers}".
da: Serveren svarede med DNSKEY, men ikke med den forventede NSEC eller NSEC3. Hentet fra navneservere "{servers}".
de: Der Server antwortete mit DNSKEY, aber nicht mit dem erwarteten NSEC- oder NSEC3-Record. Abgerufen von den Nameservern "{servers}".
es: El servidor respondió con DNSKEY pero no con los esperados NSEC o NSEC3. Obtenido de los servidores de nombre "{servers}".
fi: Palvelin vastasi DNSKEY:llä mutta ei odotetuilla NSEC- tai NSEC3-tietueilla. Tiedot haettu nimipalvelimilta "{servers}".
fr: Le serveur de noms répond avec DNSKEY mais pas avec le NSEC ou le NSEC3 attendu. Information retournée par les serveurs de noms "{servers}".
ja: サーバーは DNSKEY を返しましたが、期待される NSEC/NSEC3 を返しませんでした。取得元: "{servers}"。
nb: Navnetjeneren svarte med DNSKEY, men ikke med forventet NSEC eller NSEC3. Hentet fra navnetjenere "{servers}".
nl: De server antwoordde met DNSKEY maar niet met de verwachte NSEC of NSEC3. Opgehaald van naamservers "{servers}".
sl: Domenski strežnik odgovori z DNSKEY, ampak ne z pričakovanim NSEC ali NSEC3. Podatki pridobljeni iz: "{servers}".
sv: Servern svarade med DNSKEY men inte med förväntad NSEC- eller NSEC3-post. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_HAS_NSEC
source: The zone has NSEC records. Fetched from name servers "{servers}".
cs: Zóna má NSEC záznamy. Získáno z jmenných serverů "{servers}".
da: Zonen har NSEC-records. Hentet fra navneservere "{servers}".
de: Die Zone hat NSEC-Records. Abgerufen von den Nameservern "{servers}".
es: La zona tiene registros NSEC. Obtenido de los servidores de nombres "{servers}".
fi: Zonella on NSEC-tietueita. Tiedot haettu nimipalvelimilta "{servers}".
fr: La zone contient des enregistrements de type "NSEC". Information retournée par les serveurs de noms "{servers}".
ja: このゾーンには NSEC レコードがあります。取得元: "{servers}"。
nb: Sonen har NSEC-poster. Hentet fra navnetjenere "{servers}".
nl: De zone heeft NSEC-records. Opgehaald van naamservers "{servers}".
sl: Cona ima NSEC zapise. Podatki pridobljeni iz "{servers}".
sv: Zonen har NSEC-poster. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_HAS_NSEC3
source: The zone has NSEC3 records. Fetched from name servers "{servers}".
cs: Zóna má NSEC3 záznamy. Získáno z jmenných serverů "{servers}".
da: Zonen har NSEC3-records. Hentet fra navneservere "{servers}".
de: Die Zone hat NSEC3-Records. Abgerufen von den Nameservern "{servers}".
es: La zona tiene registros NSEC3. Obtenido de los servidores de nombres "{servers}".
fi: Zonella on NSEC3-tietueita. Tiedot haettu nimipalvelimilta "{servers}".
fr: La zone contient des enregistrements de type "NSEC3". Information retournée par les serveurs de noms "{servers}".
ja: このゾーンには NSEC3 レコードがあります。取得元: "{servers}"。
nb: Sonen har NSEC3-poster. Hentet fra navnetjenere "{servers}".
nl: De zone heeft NSEC3-records. Opgehaald van naamservers "{servers}".
sl: Cona ima NSEC3 zapise. Podatki pridobljeni iz "{servers}".
sv: Zonen har NSEC3-poster. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_INCONSISTENT_NSEC
source: Inconsistent responses from zone with NSEC. Fetched from name servers "{servers}".
cs: Nekonzistentní odpovědi ze zóny s NSEC. Získáno z jmenných serverů "{servers}".
da: Inkonsistente svar fra zone med NSEC. Hentet fra navneservere "{servers}".
de: Inkonsistente Antworten von der Zone mit NSEC. Abgerufen von den Nameservern "{servers}".
es: Respuestas inconsistentes de la zona con NSEC. Obtenido de los servidores de nombres "{servers}".
fi: Epäjohdonmukaiset vastaukset vyöhykkeeltä, jolla on NSEC. Tiedot haettu nimipalvelimilta "{servers}".
fr: Réponses NSEC incohérentes pour la zone. Information retournée par les serveurs de noms "{servers}".
ja: NSEC に関するゾーン応答が不一致です。取得元: "{servers}"。
nb: Inkonsekvente svar fra sone med NSEC. Hentet fra navnetjenere "{servers}".
nl: Inconsistente antwoorden van zone met NSEC. Opgehaald van naamservers "{servers}".
sl: Nedosledni odgovori od cone Z NSEC. Podatki pridobljeni iz: "{servers}".
sv: Inkonsekventa svar från zon med NSEC. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_INCONSISTENT_NSEC3
source: Inconsistent responses from zone with NSEC3. Fetched from name servers "{servers}".
cs: Nekonzistentní odpovědi ze zóny s NSEC3. Získáno z jmenných serverů "{servers}".
da: Inkonsistente svar fra zone med NSEC3. Hentet fra navneservere "{servers}".
de: Inkonsistente Antworten von der Zone mit NSEC3. Abgerufen von den Nameservern "{servers}".
es: Respuestas inconsistentes de la zona con NSEC3. Obtenido de los servidores de nombres "{servers}".
fi: Epäjohdonmukaiset vastaukset vyöhykkeeltä, jolla on NSEC3. Tiedot haettu nimipalvelimilta "{servers}".
fr: Réponses NSEC3 incohérentes pour la zone. Information retournée par les serveurs de noms "{servers}".
ja: NSEC3 に関するゾーン応答が不一致です。取得元: "{servers}"。
nb: Inkonsekvente svar fra sone med NSEC3. Hentet fra navnetjenere "{servers}".
nl: Inconsistente antwoorden van zone met NSEC3. Opgehaald van naamservers "{servers}".
sl: Nedosledni odgovori od cone z NSEC3. Podatki pridobljeni iz: "{servers}".
sv: Inkonsekventa svar från zon med NSEC3. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_INCONSISTENT_NSEC_NSEC3
source: The zone is inconsistent on NSEC and NSEC3. Fetched from name servers "{servers}".
cs: Zóna je nekonzistentní v NSEC a NSEC3. Získáno z jmenných serverů "{servers}".
da: Zonen er inkonsistent i forhold til NSEC og NSEC3. Hentet fra navneservere "{servers}".
de: Die Zone ist inkonsistent bezüglich NSEC und NSEC3. Abgerufen von den Nameservern "{servers}".
es: La zona es inconsistente entre NSEC y NSEC3. Obtenido de los servidores de nombres "{servers}".
fi: Zone on epäjohdonmukainen NSEC ja NSEC3 osalta. Tiedot haettu nimipalvelimilta "{servers}".
fr: Inconsistence au niveau des enregistrements de type NSEC et NSEC3. Information retournée par les serveurs de noms "{servers}".
ja: このゾーンは NSEC と NSEC3 の整合性がありません。取得元: "{servers}"。
nb: Sonen er inkonsistent mellom NSEC og NSEC3. Hentet fra navnetjenere "{servers}".
nl: De zone is inconsistent wat betreft NSEC en NSEC3. Opgehaald van naamservers "{servers}".
sl: Nekonsistentni zapisi za NSEC in NSEC3. Podatki pridobljeni iz "{servers}".
sv: Zonen är inkonsekvent när det gäller NSEC och NSEC3. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_MIXED_NSEC_NSEC3
source: The zone responds with both NSEC and NSEC3, where only one of them is expected. Fetched from name servers "{servers}".
cs: Zóna odpovídá s NSEC i NSEC3, ačkoli se očekává pouze jeden z nich. Získáno z jmenných serverů "{servers}".
da: Zonen svarer med både NSEC og NSEC3, hvor kun én af dem forventes. Hentet fra navneservere "{servers}".
de: Die Zone antwortet sowohl mit NSEC als auch mit NSEC3, obwohl nur eines erwartet wurde. Abgerufen von den Nameservern "{servers}".
es: La zona responde con NSEC y NSEC3, pero debería ser solo uno de ellos. Obtenido de los servidores de nombres "{servers}".
fi: Vyöhyke vastaa sekä NSEC:llä että NSEC3:lla, vaikka vain toinen odotettiin. Tiedot haettu nimipalvelimilta "{servers}".
fr: La zone répond avec des enregistrements de types "NSEC" et "NSEC3", alors qu'un seul des deux types est attendu. Information retournée par les serveurs de noms "{servers}".
ja: このゾーンは NSEC と NSEC3 の両方で応答しました (本来は片方のみ)。取得元: "{servers}"。
nb: Både NSEC- og NSEC3-poster ble returnert. Hentet fra navnetjenere "{servers}".
nl: De zone antwoordt met zowel NSEC als NSEC3, terwijl er slechts een van beide wordt verwacht. Opgehaald van naamservers "{servers}".
sl: Cona odgovori z NSEC in NSEC3 zapisoma, ko je pričakovan le eden. Podatki pridobljeni iz "{servers}".
sv: Zonen svarar med både NSEC och NSEC3, där endast en förväntades. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_NONSTANDARD_NSEC_RESPONSE
source: NSEC query returned NSEC in the authority section instead of the answer section (RFC 4470 / RFC 9824). Fetched from name servers "{servers}".
cs: Dotaz NSEC vrátil NSEC v sekci authority namísto v sekci answer (RFC 4470 / RFC 9824). Získáno z jmenných serverů "{servers}".
da: NSEC-forespørgslen returnerede NSEC i autoritetssektionen i stedet for i svarsektionen (RFC 4470 / RFC 9824). Hentet fra navneservere "{servers}".
de: Die NSEC-Abfrage lieferte NSEC im Authority-Abschnitt anstatt im Antwort-Abschnitt (RFC 4470 / RFC 9824). Abgerufen von den Nameservern "{servers}".
es: La consulta NSEC devolvió el registro NSEC en la sección de autoridad en lugar de la sección de respuesta (RFC 4470 / RFC 9824). Obtenido desde los servidores de nombre "{servers}".
fi: NSEC-kysely palautti NSEC-tietueen authority-osassa vastausosan sijaan (RFC 4470 / RFC 9824). Tiedot haettu nimipalvelimilta "{servers}".
fr: La requête NSEC a renvoyé l'enregistrement NSEC dans la section d'autorité au lieu de la section réponse (RFC 4470 / RFC 9824). Information retournée par les serveurs de noms "{servers}".
ja: NSEC クエリの応答で、NSEC レコードが answer セクションではなく authority セクションに含まれていました (RFC 4470 / RFC 9824)。取得元: "{servers}"。
nb: NSEC-spørringen returnerte NSEC i autoritetsdelen i stedet for i svardelen (RFC 4470 / RFC 9824). Hentet fra navnetjenere "{servers}".
nl: NSEC-query gaf NSEC terug in de authority-sectie in plaats van in de answer-sectie (RFC 4470 / RFC 9824). Opgehaald van naamservers "{servers}".
sl: Poizvedba NSEC je vrnila zapis NSEC v odseku authority namesto v odseku answer (RFC 4470 / RFC 9824). Podatki pridobljeni iz: "{servers}".

# DNSSEC:DS10_NSEC3PARAM_GIVES_ERR_ANSWER
source: Unexpected DNS record in the answer section on an NSEC3PARAM query. Fetched from name servers "{servers}".
cs: Neočekávaný DNS záznam v sekci answer u dotazu NSEC3PARAM. Získáno z jmenných serverů "{servers}".
da: Uventet DNS-record i svaret på en NSEC3PARAM-forespørgsel. Hentet fra navneservere "{servers}".
de: Unerwarteter DNS-Record im Antwort-Abschnitt bei einer NSEC3PARAM-Abfrage. Abgerufen von den Nameservern "{servers}".
es: Registro DNS inesperado en la sección "answer", ante una consulta NSEC3PARAM. Obtenido desde los servidores de nombre "{servers}".
fi: Odottamaton DNS-tietue vastausosassa NSEC3PARAM-kyselyssä. Tiedot haettu nimipalvelimilta "{servers}".
fr: Enregistrement DNS inattendu dans la section réponse d'une requête NSEC3PARAM. Information retournée par les serveurs de noms "{servers}".
ja: NSEC3PARAM クエリの answer セクションに想定外の DNS レコードがありました。取得元: "{servers}"。
nb: Uventet DNS-post i svardelen på en NSEC3PARAM-spørring. Hentet fra navnetjenere "{servers}".
nl: Onverwacht DNS-record in de answer-sectie bij een NSEC3PARAM-query. Opgehaald van naamservers "{servers}".
sl: Nepričakovan DNS zapis v odgovoru na NSEC3PARAM poizvedbo. Podatki pridobljeni iz: "{servers}".
sv: Oväntad DNS-post i svarssektionen på en NSEC3PARAM-förfrågan. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_NSEC3PARAM_MISMATCHES_APEX
source: The returned NSEC3PARAM record has an unexpected non-apex owner name. Fetched from name servers "{servers}".
cs: Vrácený NSEC3PARAM záznam má neočekávané vlastnické jméno mimo apex. Získáno z jmenných serverů "{servers}".
da: Den returnerede NSEC3PARAM-record har et uventet ikke-apex ejername. Hentet fra navneservere "{servers}".
de: Der zurückgegebene NSEC3PARAM-Record hat einen unerwarteten Owner-Namen, der nicht dem Zonenapex entspricht. Abgerufen von den Nameservern "{servers}".
es: El registro NSEC3PARAM retornado tiene un nombre de origen inesperado fuera del ápex. Obtenido de los servidores de nombres "{servers}".
fi: Palautetulla NSEC3PARAM-tietueella on odottamaton ei-apex-omistajan nimi. Tiedot haettu nimipalvelimilta "{servers}".
fr: L'enregistrement NSEC3PARAM reçu a un nom de domaine qui ne correspond pas au nom de la zone. Information retournée par les serveurs de noms "{servers}".
ja: 返された NSEC3PARAM レコードの owner 名が apex ではありません。取得元: "{servers}"。
nb: Den returnerte NSEC3PARAM-posten har et uventet ikke-apex-eiernavn. Hentet fra navnetjenere "{servers}".
nl: Het teruggegeven NSEC3PARAM-record heeft een onverwachte owner name die niet de apex is. Opgehaald van naamservers "{servers}".
sl: Vrnjen NSEC3PARAM zapis ima drugačno domeno, kot je bila domena v poizvedbi. Podatki pridobljeni iz "{servers}".
sv: Den returnerade NSEC3PARAM-posten har ett oväntat ägarnamn som inte är zonens apex. Hämtad från namnservrarna "{servers}".
