Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# NAMESERVER:N18_NO_EXTENDED_ERROR
source: The following name server(s) responded without an Extended DNS Error (RFC 8914): "{servers}".
cs: Následující jmenné servery odpověděly bez Extended DNS Error (RFC 8914): "{servers}".
es: Los siguientes servidores de nombre respondieron sin un Extended DNS Error (RFC 8914): "{servers}".
ja: 次のネームサーバーは Extended DNS Error (RFC 8914) なしで応答しました: "{servers}"。
nl: De volgende naamserver(s) antwoordden zonder Extended DNS Error (RFC 8914): "{servers}".

# NAMESERVER:N18_EXTENDED_ERROR_REPORTED
source: The following name server(s) returned Extended DNS Error (RFC 8914) {info_code} ({info_name}): "{extra_text}". Returned from name servers "{servers}".
cs: Následující jmenné servery vrátily Extended DNS Error (RFC 8914) {info_code} ({info_name}): "{extra_text}". Vráceno od jmenných serverů "{servers}".
es: Los siguientes servidores de nombre devolvieron el Extended DNS Error (RFC 8914) {info_code} ({info_name}): "{extra_text}". Devuelto por los servidores de nombre "{servers}".
ja: 次のネームサーバーは Extended DNS Error (RFC 8914) {info_code} ({info_name}) を返しました: "{extra_text}"。ネームサーバー "{servers}" から返されました。
nl: De volgende naamserver(s) gaven Extended DNS Error (RFC 8914) {info_code} ({info_name}) terug: "{extra_text}". Teruggegeven door naamservers "{servers}".

# NAMESERVER:N18_SERVER_ERROR_REPORTED
source: The following name server(s) reported a server-side problem via Extended DNS Error (RFC 8914) {info_code} ({info_name}): "{extra_text}". Returned from name servers "{servers}".
cs: Následující jmenné servery oznámily problém na straně serveru prostřednictvím Extended DNS Error (RFC 8914) {info_code} ({info_name}): "{extra_text}". Vráceno od jmenných serverů "{servers}".
es: Los siguientes servidores de nombre informaron de un problema del lado del servidor mediante Extended DNS Error (RFC 8914) {info_code} ({info_name}): "{extra_text}". Devuelto por los servidores de nombre "{servers}".
ja: 次のネームサーバーは Extended DNS Error (RFC 8914) {info_code} ({info_name}) を通じてサーバー側の問題を報告しました: "{extra_text}"。ネームサーバー "{servers}" から返されました。
nl: De volgende naamserver(s) meldden een probleem aan serverzijde via Extended DNS Error (RFC 8914) {info_code} ({info_name}): "{extra_text}". Teruggegeven door naamservers "{servers}".

# NAMESERVER:N18_RESOLVER_BEHAVIOR_REPORTED
source: The following name server(s) returned an Extended DNS Error (RFC 8914) {info_code} ({info_name}) normally produced by a recursive resolver, which may indicate a resolver is answering on an authoritative address or an unusual server configuration: "{extra_text}". Returned from name servers "{servers}".
cs: Následující jmenné servery vrátily Extended DNS Error (RFC 8914) {info_code} ({info_name}), který běžně produkuje rekurzivní resolver, což může naznačovat, že na autoritativní adrese odpovídá resolver, nebo neobvyklou konfiguraci serveru: "{extra_text}". Vráceno od jmenných serverů "{servers}".
es: Los siguientes servidores de nombre devolvieron un Extended DNS Error (RFC 8914) {info_code} ({info_name}) que normalmente produce un resolver recursivo, lo que puede indicar que un resolver responde en una dirección autoritativa o una configuración de servidor inusual: "{extra_text}". Devuelto por los servidores de nombre "{servers}".
ja: 次のネームサーバーは、通常は再帰リゾルバーが生成する Extended DNS Error (RFC 8914) {info_code} ({info_name}) を返しました。これは、リゾルバーが権威アドレスで応答しているか、サーバー構成が異常である可能性を示します: "{extra_text}"。ネームサーバー "{servers}" から返されました。
nl: De volgende naamserver(s) gaven een Extended DNS Error (RFC 8914) {info_code} ({info_name}) terug die normaal door een recursieve resolver wordt geproduceerd, wat kan duiden op een resolver die antwoordt op een autoritatief adres of op een ongebruikelijke serverconfiguratie: "{extra_text}". Teruggegeven door naamservers "{servers}".

# NAMESERVER:N18_FILTERED_RESPONSE
source: The following name server(s) returned a filtering Extended DNS Error (RFC 8914) {info_code} ({info_name}), indicating a policy middlebox in the path: "{extra_text}". Returned from name servers "{servers}".
cs: Následující jmenné servery vrátily filtrující Extended DNS Error (RFC 8914) {info_code} ({info_name}), což naznačuje přítomnost zásadového middleboxu v cestě: "{extra_text}". Vráceno od jmenných serverů "{servers}".
es: Los siguientes servidores de nombre devolvieron un Extended DNS Error (RFC 8914) de filtrado {info_code} ({info_name}), lo que indica un middlebox de filtrado en la ruta: "{extra_text}". Devuelto por los servidores de nombre "{servers}".
ja: 次のネームサーバーはフィルタリングを示す Extended DNS Error (RFC 8914) {info_code} ({info_name}) を返しました。これは経路上にフィルタリングを行う中間装置（ミドルボックス）があることを示します: "{extra_text}"。ネームサーバー "{servers}" から返されました。
nl: De volgende naamserver(s) gaven een filterende Extended DNS Error (RFC 8914) {info_code} ({info_name}) terug, wat duidt op een policy-middlebox in het pad: "{extra_text}". Teruggegeven door naamservers "{servers}".

# NAMESERVER:N18_NO_RESPONSE
source: The following name server(s) did not respond to an Extended DNS Error probe (RFC 8914): "{servers}".
cs: Následující jmenné servery neodpověděly na sondu Extended DNS Error (RFC 8914): "{servers}".
es: Los siguientes servidores de nombre no respondieron a una sonda de Extended DNS Error (RFC 8914): "{servers}".
ja: 次のネームサーバーは Extended DNS Error プローブ (RFC 8914) に応答しませんでした: "{servers}"。
nl: De volgende naamserver(s) reageerden niet op een Extended DNS Error-probe (RFC 8914): "{servers}".

# NAMESERVER:NO_RECURSOR
source: The following nameservers are not recursors: {servers}.
cs: Následující jmenné servery nejsou rekurzory: {servers}.
da: Følgende navneservere er ikke rekursive: {servers}.
de: Die folgenden Nameserver sind keine rekursiven Resolver: {servers}.
es: Los siguientes servidores de nombres no permiten recursión: {servers}.
fi: Seuraavat nimipalvelimet eivät ole resolvereja: {servers}.
fr: Les serveurs de noms suivants ne sont pas des récurseurs : {servers}.
ja: 以下のネームサーバーは再帰リゾルバではありません: {servers}。
nb: Følgende navnetjenere er ikke rekursive resolvere: {servers}.
nl: De volgende naamservers zijn geen recursors: {servers}.
sl: Naslednji domenski strežniki niso rekurzivni: {servers}.
sv: Följande namnservrar är inte rekursiva resolvers: {servers}.

# NAMESERVER:NO_RESOLUTION
source: No nameserver was successfully resolved to an IP address.
cs: Žádný jmenný server nebylo možné úspěšně přeložit na IP adresu.
da: IP-adresse ikke fundet for nogen af navneserverne.
de: Kein Nameserver konnte erfolgreich in eine IP-Adresse aufgelöst werden.
es: Ningún servidor de nombres pudo ser resuelto a una dirección IP.
fi: Millekään nimipalvelimelle ei löytynyt onnistuneesti vastaavaa IP-osoitetta.
fr: Il a été impossible de trouver une adresse IP pour les serveurs de noms.
ja: IP アドレスへ解決できたネームサーバーはありませんでした。
nb: Det var ikke mulig å slå opp IP-adresse for noen navnetjenere.
nl: Geen enkele naamserver kon worden herleid naar een IP-adres.
sl: Noben domenski strežnik se ni razrešil v IP naslov.
sv: Det gick inte att slå upp IP-adressen för någon namnserver.

# NAMESERVER:NO_RESPONSE
source: No response from {ns} asking for {domain}.
cs: Žádná odpověď od {ns} na dotaz na {domain}.
da: Intet svar fra {ns} på forespørgsel om {domain}.
de: Keine Antwort von {ns} bei der Abfrage nach {domain}.
es: No hay respuesta desde {ns} a las consultas por {domain}.
fi: Ei vastausta kohteelta {ns} kysyttäessä kohteesta {domain}.
fr: Aucune réponse de {ns} sur le nom de domaine '{domain}'.
ja: {domain} への問い合わせに対して {ns} から応答がありません。
nb: Ingen respons fra {ns} på spørring om {domain}.
nl: Geen antwoord van {ns} bij het opvragen van {domain}.
sl: Domenski strežnik {ns} ne odgovarja na poizvedbe za '{domain}'.
sv: Inget svar från {ns} på förfrågan efter {domain}.

# NAMESERVER:NO_UPWARD_REFERRAL
source: None of the following nameservers returns an upward referral : {servers}.
cs: Žádný z následujících jmenných serverů nevrací odkaz směrem nahoru (upward referral): {servers}.
da: Ingen af følgende navneservere returnerede en opadgående henvisning : {servers}.
de: Keiner der folgenden Nameserver gibt eine Aufwärtsweitergabe zurück: {servers}.
es: Ninguno de los siguientes servidores de nombres responde con una redirección superior (upward referral) : {servers}.
fi: Mikään seuraavista nimipalvelimista ei palauta viittausta ylöspäin: {servers}.
fr: Aucun des serveurs de noms suivants ne répond à la requête de type "NS" sur la racine '.' (upward referral) : {servers}.
ja: 次のネームサーバーはいずれも上位リファラルを返しません: {servers}。
nb: Ingen av følgende navnetjenere peker på foreldresonen: {servers}.
nl: Geen van de volgende naamservers geeft een verwijzing naar boven (upward referral) terug: {servers}.
sl: Noben od naslednjih domenski strežnikov ne vrača upward referral: {servers}.
sv: Ingen av följande nameserverar skickar hänvisning till rotzonen: {servers}.

# NAMESERVER:QNAME_CASE_INSENSITIVE
source: The following nameservers do not preserve original case of the queried name ({domain}): {servers}.
cs: Následující jmenné servery nezachovávají původní velikost písmen dotazovaného jména ({domain}): {servers}.
da: Følgende navneservere bevarede ikke versaler og minuskler fra forespørgslen ({domain}): {servers}.
de: Die folgenden Nameserver bewahren die ursprüngliche Groß-/Kleinschreibung des abgefragten Namens ({domain}) nicht: {servers}.
es: Los siguientes servidores de nombres no conservan la mezcla de mayúsculas y minúsculas de la consulta original ({domain}): {servers}.
fi: Seuraavat nimipalvelimet eivät säilytä kysytyn nimen alkuperäistä merkkikokoa ({domain}): {servers}.
fr: Les serveurs de noms suivants ne conservent pas la casse des noms requêtés dans les réponses ({domain}) : {servers}.
ja: 以下のネームサーバーは問い合わせ名 ({domain}) の元の大文字小文字を保持しません: {servers}。
nb: Følgende navnetjenere besvarer ikke store og små bokstaver som i den opprinnelige spørringen ({domain}): {servers}.
nl: De volgende naamservers behouden niet de oorspronkelijke hoofdletters/kleine letters van de opgevraagde naam ({domain}): {servers}.
sl: Naslednji domenski strežniki niso obdržali prvotne velikosti črk domene ({domain}): {servers}.
sv: Följande namnservrar bevarar inte skillnaden mellan versaler och gemener från frågan ({domain}): {servers}.

# NAMESERVER:QNAME_CASE_SENSITIVE
source: The following nameservers preserve original case of queried names ({domain}): {servers}.
cs: Následující jmenné servery zachovávají původní velikost písmen dotazovaných jmen ({domain}): {servers}.
da: Følgende navneservere bevarede versaler og minuskler fra forespørgslen ({domain}): {servers}.
de: Die folgenden Nameserver bewahren die ursprüngliche Groß-/Kleinschreibung des abgefragten Namens ({domain}): {servers}.
es: Los siguientes servidores de nombres mantienen la mezcla de mayúsculas y minúsculas de la consulta original ({domain}): {servers}.
fi: Seuraavat nimipalvelimet säilyttävät kysyttyjen nimien alkuperäisen merkkikoon ({domain}): {servers}.
fr: Les serveurs de noms suivants conservent la casse des noms requêtés dans les réponses ({domain}) : {servers}.
ja: 以下のネームサーバーは問い合わせ名 ({domain}) の大文字小文字を保持します: {servers}。
nb: Følgende navnetjenere besvarer store og små bokstaver som i den opprinnelige spørringen ({domain}): {servers}.
nl: De volgende naamservers behouden de oorspronkelijke hoofdletters/kleine letters van opgevraagde namen ({domain}): {servers}.
sl: Naslednji domenski strežniki so obdržali prvotno velikost črk domene ({domain}): {servers}.
sv: Följande namnservrar bevarade versaler och gemener från frågan ({domain}): {servers}.

# NAMESERVER:SAME_SOURCE_IP
source: All nameservers reply with same IP used to query them.
cs: Všechny jmenné servery odpovídají se stejnou IP, jaká byla použita k jejich dotázání.
da: Alle navneservere svarede fra samme IP-adresse som de blev spurgt på.
de: Alle Nameserver antworten mit derselben IP-Adresse, an die die Abfrage gerichtet wurde.
es: Todos los servidores de nombres responden con la misma IP usada para las consultas.
fi: Kaikki nimipalvelimet vastaavat samalla IP-osoitteella, jota käytetiin niiden kyselyyn.
fr: Tous les serveurs de noms répondent avec la même adresse IP que celle utilisée lors de leur requêtage.
ja: すべてのネームサーバーが問い合わせ先と同じ IP アドレスから応答しました。
nb: Alle navnetjenere svarer fra samme IP som ble brukt ved spørringen.
nl: Alle naamservers antwoorden met hetzelfde IP-adres dat is gebruikt om ze op te vragen.
sl: Vsi domenski strežniki se odzivajo z IP naslovom, ki je bil uporabljen v poizvedbi.
sv: Alla namnservrar skickade svar från samma IP-adress som frågan ställdes till.

# NAMESERVER:UPWARD_REFERRAL
source: The following nameservers return an upward referral: {servers}.
cs: Následující jmenné servery vracejí odkaz směrem nahoru (upward referral): {servers}.
da: Følgende navneservere returnerede en henvisning til en forældrezone: {servers}.
de: Die folgenden Nameserver senden ein Referral zur übergeordneten Zone: {servers}.
es: Los siguientes servidores de nombres responden con una redirección superior (upward referral): {servers}.
fi: Seuraavat nimipalvelimet palauttavat viittauksen ylöspäin: {servers}.
fr: Les serveurs de noms suivants répondent avec un upward referral : {servers}.
ja: 以下のネームサーバーは上位リファラルを返します: {servers}。
nb: Følgende navnetjenere svarte med en peker til foreldresonen: {servers}.
nl: De volgende naamservers geven een verwijzing naar boven (upward referral) terug: {servers}.
sl: Naslednji domenski strežniki vračajo usmeritev na starševsko cono: {servers}.
sv: Följande namnservrar skickade en hänvisning till moderzonen: {servers}.

# NAMESERVER:UPWARD_REFERRAL_IRRELEVANT
source: Upward referral tests skipped for root zone.
cs: Testy odkazů směrem nahoru (upward referral) byly pro kořenovou zónu přeskočeny.
da: Opadgående test af henvisninger springes over for root-zonen.
de: Referral-Tests zur übergeordneten Zone werden für die Root-Zone übersprungen.
es: Las pruebas de redirección superior (upward referral) se omiten para la zona raíz.
fi: Juuritason ylöspäin viittauksen testit ohitettu.
fr: Les tests de type "Upward Referral" n'ont pas de sens pour la racine '.'.
ja: ルートゾーンでは上位リファラルのテストをスキップします。
nb: Irrelevant test av foreldresonen for root-sonen.
nl: Tests voor verwijzing naar boven (upward referral) overgeslagen voor de rootzone.
sl: Testi za starševsko cono niso bili opravljeni, ker gre za root cono.
sv: Tester för hänvisning till moderzon stryks för root-zonen (det finns ingen moderzon).

# NAMESERVER:Z_FLAGS_NOTCLEAR
source: Nameserver {ns}/{address} has one or more unknown EDNS Z flag bits set.
cs: Jmenný server {ns}/{address} má nastaven jeden nebo více bitů neznámého příznaku EDNS Z.
da: Navneserveren {ns}/{address} har et eller flere EDNS Z flag bits sat.
de: Nameserver {ns}/{address} hat ein oder mehrere unbekannte EDNS-Z-Flag-Bits gesetzt.
es: El servidor de nombres {ns}/{address} tiene encendidos uno o más flags "Z" desconocidos en EDNS.
fi: Nimipalvelimella {ns}/{address} on asetettu yksi tai useampi tuntematon EDNS Z -lippubitti.
fr: Le serveur de noms {ns}/{address} répond à une requête avec un ou plusieurs bits "Z" (EDNS) positionnés.
ja: ネームサーバー {ns}/{address} は未知の EDNS Z フラグビットを 1 つ以上立てています。
nb: Navnetjener {ns}/{address} har en eller flere ukjente EDNS Z-flagg-bits satt.
nl: Naamserver {ns}/{address} heeft een of meer onbekende EDNS Z-vlagbits gezet.
sl: Domenski strežnik {ns}/{address} ima nastavljen bit za neznan EDNS Z.
sv: Svarspaket från namnservern {ns}/{address} har en eller flera odefinierade bitar satta i Z-flaggan (EDNS).

# ZONE:RETRY_MINIMUM_VALUE_LOWER
source: SOA 'retry' value ({retry}) is less than the recommended one ({required_retry}).
cs: Hodnota SOA 'retry' ({retry}) je nižší než doporučená ({required_retry}).
da: SOA-recordens 'retry'-værdi ({retry}) er mindre end anbefalet værdi ({required_retry}).
de: Der SOA-'retry'-Wert ({retry}) liegt unter dem empfohlenen Wert ({required_retry}).
es: El valor 'retry' del registro SOA ({retry}) es menor al recomendable ({required_retry}).
fi: SOA 'retry' -arvo ({retry}) on pienempi kuin suositus ({required_retry}).
fr: Dans le SOA, la valeur du champ 'retry' ({retry}) est plus petite que la valeur recommandée ({required_retry}).
ja: SOA 'retry' 値 ({retry}) は推奨値 ({required_retry}) より小さいです。
nb: Verdien på SOA/RETRY ({retry}) er lavere enn anbefalt minimum ({required_retry}).
nl: SOA 'retry'-waarde ({retry}) is lager dan de aanbevolen waarde ({required_retry}).
sl: SOA 'retry' vrednost ({retry}) je manjša od priporočene ({required_retry}).
sv: SOA-postens 'retry'-värde ({retry}) är lägre än rekommenderat ({required_retry}).

# ZONE:RETRY_MINIMUM_VALUE_OK
source: SOA 'retry' value ({retry}) is at least equal to the minimum recommended value ({required_retry}).
cs: Hodnota SOA 'retry' ({retry}) je alespoň rovna doporučené minimální hodnotě ({required_retry}).
da: SOA 'retry'-værdi ({retry}) er større end den anbefalede minimumsværdi ({required_retry}).
de: Der SOA-'retry'-Wert ({retry}) erreicht mindestens den empfohlenen Mindestwert ({required_retry}).
es: El valor de reintento ('retry') del SOA ({retry}) es al menos igual al valor mínimo recomendado ({required_retry}).
fi: SOA 'retry' -arvo ({retry}) on vähintään yhtä suuri kuin suositeltu vähimmäisarvo ({required_retry}).
fr: Dans le SOA, la valeur du champ 'retry' ({retry}) est au moins égale à la valeur minimale recommandée ({required_retry}).
ja: SOA 'retry' 値 ({retry}) は推奨最小値 ({required_retry}) 以上です。
nb: Verdien på SOA/RETRY ({retry}) er minst lik anbefalt minimum ({required_retry}).
nl: SOA 'retry'-waarde ({retry}) is ten minste gelijk aan de aanbevolen minimumwaarde ({required_retry}).
sl: SOA 'retry' vrednost ({retry}) je vsaj enaka minimalno priporočeni ({required_retry}).
sv: 'retry'-värdet i SOA-posten ({retry}) är minst lika högt som det lägsta rekommenderade värdet ({required_retry}).

# ZONE:MNAME_IS_CNAME
source: SOA 'mname' value ({mname}) refers to a NS which is an alias (CNAME).
cs: Hodnota SOA 'mname' ({mname}) odkazuje na NS, který je aliasem (CNAME).
da: SOA 'MNAME' ({mname}) refererer til en NS-record som er et alias (CNAME).
de: Der SOA-'mname'-Wert ({mname}) verweist auf einen Nameserver, der ein Alias (CNAME) ist.
es: El valor del campo 'mname' del SOA ({mname}) refiere a un NS que es un alias (CNAME).
fi: SOA 'mname' -arvo ({mname}) viittaa NS:ään, joka on alias (CNAME).
fr: Le serveur primaire défini dans le SOA, 'mname' ({mname}), fait référence à un serveur de noms qui est un alias (CNAME).
ja: SOA 'mname' 値 ({mname}) は CNAME エイリアスの NS を参照しています。
nb: Navnetjeneren i SOA/MNAME-post ({mname}) refererer til en NS-post som er et alias (CNAME).
nl: SOA 'mname'-waarde ({mname}) verwijst naar een NS die een alias (CNAME) is.
sl: SOA 'mname' ({mname}) se nanaša na NS, ki je alias (CNAME).
sv: SOA MNAME ('{mname}') har en CNAME-post.

# ZONE:MNAME_IS_NOT_CNAME
source: SOA 'mname' value ({mname}) refers to a NS which is not an alias (CNAME).
cs: Hodnota SOA 'mname' ({mname}) odkazuje na NS, který není aliasem (CNAME).
da: SOA MNAME {mname} refererer ikke til et alias (CNAME).
de: Der SOA-'mname'-Wert ({mname}) verweist auf einen Nameserver, der kein Alias (CNAME) ist.
es: El valor del campo 'mname' del SOA ({mname}) refiere a un NS que no es un alias (CNAME).
fi: SOA 'mname' -arvo ({mname}) viittaa NS:ään, joka ei ole alias (CNAME).
fr: Le serveur primaire défini dans le SOA, 'mname' ({mname}), fait référence à un serveur de noms qui n'est pas un alias (CNAME).
ja: SOA 'mname' 値 ({mname}) は CNAME エイリアスではない NS を参照しています。
nb: Navnetjener i SOA/MNAME-post ({mname}) refererer til en NS-post som ikke er et alias (CNAME).
nl: SOA 'mname'-waarde ({mname}) verwijst naar een NS die geen alias (CNAME) is.
sl: SOA 'mname' ({mname}) se nanaša na NS, ki ni alias (CNAME).
sv: SOA MNAME '{mname}' har ingen CNAME-post.

# ZONE:REFRESH_MINIMUM_VALUE_LOWER
source: SOA 'refresh' value ({refresh}) is less than the recommended one ({required_refresh}).
cs: Hodnota SOA 'refresh' ({refresh}) je nižší než doporučená ({required_refresh}).
da: SOA-recordens 'refresh'-værdi ({refresh}) er mindre end anbefalet værdi ({required_refresh}).
de: Der SOA-'refresh'-Wert ({refresh}) liegt unter dem empfohlenen Wert ({required_refresh}).
es: El valor 'refresh' del registro SOA ({refresh}) es menor al recomendable ({required_refresh}).
fi: SOA 'refresh' -arvo ({refresh}) on pienempi kuin suositus ({required_refresh}).
fr: Dans le SOA, la valeur du champ 'refresh' ({refresh}) est plus petite que la valeur recommandée ({required_refresh}).
ja: SOA 'refresh' 値 ({refresh}) は推奨値 ({required_refresh}) より小さいです。
nb: Verdien på SOA/REFRESH ({refresh}) er lavere enn anbefalt minimum ({required_refresh}).
nl: SOA 'refresh'-waarde ({refresh}) is lager dan de aanbevolen waarde ({required_refresh}).
sl: SOA 'refresh' vrednost ({refresh}) je manjša od priporočene ({required_refresh}).
sv: SOA-postens 'refresh'-värde ({refresh}) är lägre än rekommenderat ({required_refresh}).

# ZONE:REFRESH_MINIMUM_VALUE_OK
source: SOA 'refresh' value ({refresh}) is at least equal to the minimum recommended value ({required_refresh}).
cs: Hodnota SOA 'refresh' ({refresh}) je alespoň rovna doporučené minimální hodnotě ({required_refresh}).
da: SOA 'refresh'-værdi ({refresh}) er større end eller lig den anbefalede minimumsværdi ({required_refresh}).
de: Der SOA-'refresh'-Wert ({refresh}) erreicht mindestens den empfohlenen Mindestwert ({required_refresh}).
es: El valor de refresco ('refresh') del SOA ({refresh}) es al menos igual al valor mínimo recomendado ({required_refresh}).
fi: SOA-refresh-arvo ({refresh}) on vähintään yhtä suuri kuin suositeltu vähimmäisarvo ({required_refresh}).
fr: Dans le SOA, la valeur du champ 'refresh' ({refresh}) est au moins égale à la valeur minimale recommandée ({required_refresh}).
ja: SOA 'refresh' 値 ({refresh}) は推奨最小値 ({required_refresh}) 以上です。
nb: Verdien på SOA/REFRESH ({refresh}) er minst lik anbefalt minimumsverdi ({required_refresh}).
nl: SOA 'refresh'-waarde ({refresh}) is ten minste gelijk aan de aanbevolen minimumwaarde ({required_refresh}).
sl: SOA 'refresh' vrednost ({refresh}) je vsaj enaka minimalno priporočeni ({required_refresh}).
sv: SOA-postens 'refresh'-värde ({refresh}) är minst lika högt som det lägsta rekommenderade värdet ({required_refresh}).

# ZONE:EXPIRE_LOWER_THAN_REFRESH
source: SOA 'expire' value ({expire}) is lower than the SOA 'refresh' value ({refresh}).
cs: Hodnota SOA 'expire' ({expire}) je nižší než hodnota SOA 'refresh' ({refresh}).
da: Værdien for SOA 'expire' ({expire}) er mindre end værdien for SOA 'refresh' ({refresh}).
de: Der SOA-'expire'-Wert ({expire}) ist niedriger als der SOA-'refresh'-Wert ({refresh}).
es: El valor 'expire' ({expire}) del registro SOA es menor que el valor 'refresh' ({refresh}).
fi: SOA 'expire' -arvo ({expire}) on pienempi kuin SOA 'refresh' -arvo ({refresh}).
fr: Dans le SOA, la valeur du champ 'expire' ({expire}) est plus petite que la valeur du champ 'refresh' ({refresh}).
ja: SOA 'expire' 値 ({expire}) が SOA 'refresh' 値 ({refresh}) より小さいです。
nb: Verdien på SOA/EXPIRE ({expire}) er lavere enn SOA/REFRESH ({refresh}).
nl: SOA 'expire'-waarde ({expire}) is lager dan de SOA 'refresh'-waarde ({refresh}).
sl: SOA 'expire' ({expire}) je manjši od SOA 'refresh' ({refresh}).
sv: Värdet för SOA 'expire' ({expire}) är lägre än värdet för SOA 'refresh' ({refresh}).
