Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# ADDRESS:TEST_CASE_END
source: TEST_CASE_END {testcase}.
es: FIN_DE_PRUEBA {testcase}.
ja: テストケース終了 {testcase}。

# BASIC:TEST_CASE_END
source: TEST_CASE_END {testcase}.
es: FIN_DE_PRUEBA {testcase}.
ja: テストケース終了 {testcase}。

# CONNECTIVITY:TEST_CASE_END
source: TEST_CASE_END {testcase}.
es: FIN_DE_PRUEBA {testcase}.
ja: テストケース終了 {testcase}。

# CONSISTENCY:TEST_CASE_END
source: TEST_CASE_END {testcase}.
es: FIN_DE_PRUEBA {testcase}.
ja: テストケース終了 {testcase}。

# DELEGATION:TEST_CASE_END
source: TEST_CASE_END {testcase}.
es: FIN_DE_PRUEBA {testcase}.
ja: テストケース終了 {testcase}。

# DNSSEC:TEST_CASE_END
source: TEST_CASE_END {testcase}.
es: FIN_DE_PRUEBA {testcase}.
ja: テストケース終了 {testcase}。

# NAMESERVER:TEST_CASE_END
source: TEST_CASE_END {testcase}.
es: FIN_DE_PRUEBA {testcase}.
ja: テストケース終了 {testcase}。

# SYNTAX:TEST_CASE_END
source: TEST_CASE_END {testcase}.
es: FIN_DE_PRUEBA {testcase}.
ja: テストケース終了 {testcase}。

# ZONE:TEST_CASE_END
source: TEST_CASE_END {testcase}.
es: FIN_DE_PRUEBA {testcase}.
ja: テストケース終了 {testcase}。

# ADDRESS:TEST_CASE_START
source: TEST_CASE_START {testcase}.
es: COMIENZO_DE_PRUEBA {testcase}.
ja: テストケース開始 {testcase}。

# BASIC:TEST_CASE_START
source: TEST_CASE_START {testcase}.
es: COMIENZO_DE_PRUEBA {testcase}.
ja: テストケース開始 {testcase}。

# CONNECTIVITY:TEST_CASE_START
source: TEST_CASE_START {testcase}.
es: COMIENZO_DE_PRUEBA {testcase}.
ja: テストケース開始 {testcase}。

# CONSISTENCY:TEST_CASE_START
source: TEST_CASE_START {testcase}.
es: COMIENZO_DE_PRUEBA {testcase}.
ja: テストケース開始 {testcase}。

# DELEGATION:TEST_CASE_START
source: TEST_CASE_START {testcase}.
es: COMIENZO_DE_PRUEBA {testcase}.
ja: テストケース開始 {testcase}。

# DNSSEC:TEST_CASE_START
source: TEST_CASE_START {testcase}.
es: COMIENZO_DE_PRUEBA {testcase}.
ja: テストケース開始 {testcase}。

# NAMESERVER:TEST_CASE_START
source: TEST_CASE_START {testcase}.
es: COMIENZO_DE_PRUEBA {testcase}.
ja: テストケース開始 {testcase}。

# SYNTAX:TEST_CASE_START
source: TEST_CASE_START {testcase}.
es: COMIENZO_DE_PRUEBA {testcase}.
ja: テストケース開始 {testcase}。

# ZONE:TEST_CASE_START
source: TEST_CASE_START {testcase}.
es: COMIENZO_DE_PRUEBA {testcase}.
ja: テストケース開始 {testcase}。

# BASIC:A_QUERY_NO_RESPONSES
source: Nameservers did not respond to A query.
cs: Jmenné servery neodpověděly na dotaz A.
da: Navneserverne svarede ikke på en A-forespørgsel.
de: Die Nameserver haben nicht auf eine A-Abfrage geantwortet.
es: Los servidores de nombres no respondieron a consultas A.
fi: Nimipalvelimet eivät vastanneet A-tietue kyselyyn.
fr: Aucune réponse des serveurs de noms sur une requête de type "A".
ja: ネームサーバーが A クエリに応答しませんでした。
nb: Navnetjener svarte ikke på A-spørring.
nl: Naamservers reageerden niet op de A-query.
sl: Domenski strežniki niso odgovorili na poizvedbe po "A" zapisu.
sv: Namnservern svarade inte på en A-fråga.

# BASIC:B01_CHILD_IS_ALIAS
source: "{domain_child}" is not a zone. It is an alias for "{domain_target}". Run a test for "{domain_target}" instead. Returned from name servers "{servers}".
cs: "{domain_child}" není zóna. Je aliasem pro "{domain_target}". Spusťte test pro "{domain_target}". Vráceno jmennými servery "{servers}".
da: "{domain_child}" er ikke en zone. Det er et alias for "{domain_target}". Afvikl en test for "{domain_target}" i stedet for. Returneret fra navneserverne "{servers}".
de: "{domain_child}" ist keine DNS-Zone. Es ist ein Alias für "{domain_target}". Testen Sie stattdessen "{domain_target}". Angabe der Nameserver "{servers}".
es: "{domain_child}" no es una zona. Es un alias de "{domain_target}". Debe ejecutar las pruebas en "{domain_target}". Obtenido de los servidores de nombres "{servers}".
fi: "{domain_child}" ei ole vyöhyke. Se on alias verkkotunnukselle "{domain_target}". Suorita sen sijaan testi verkkotunnukselle {domain_target}. Vastaus nimipalvelimilta "{servers}".
fr: "{domain_child}" n’est pas une zone. C’est un alias pour "{domain_target}". Lancez plutôt un test de "{domain_target}". Données obtenues des serveurs de noms "{servers}".
ja: "{domain_child}" はゾーンではありません。"{domain_target}" のエイリアスです。代わりに "{domain_target}" をテストしてください。応答したネームサーバー: "{servers}"。
nb: "{domain_child}" er ikke en sone. Det er et alias for "{domain_target}". Kjør en test for "{domain_target}" i stedet. Returnert fra navnetjenere "{servers}".
nl: "{domain_child}" is geen zone. Het is een alias voor "{domain_target}". Voer in plaats daarvan een test uit voor "{domain_target}". Geretourneerd door naamservers "{servers}".
sl: "{domain_child}" ni cona. Je alias za "{domain_target}". Zaženite test za "{domain_target}". Odgovor prejet od "{servers}".
sv: "{domain_child}" är inte en DNS-zon. Det är ett alias för "{domain_target}". Testa "{domain_target}" istället. Information från namnservrarna "{servers}".

# BASIC:B01_CHILD_FOUND
source: The zone "{domain}" is found.
cs: Zóna "{domain}" byla nalezena.
da: Zonen "{domain}" er fundet.
de: Die Zone "{domain}" wurde gefunden.
es: Se encontró la zona "{domain}".
fi: Vyöhyke "{domain}" löytyy.
fr: La zone "{domain}" a été trouvée.
ja: ゾーン "{domain}" が見つかりました。
nb: Sonen "{domain}" er funnet.
nl: De zone "{domain}" is gevonden.
sl: Cona "{domain}" najdena.
sv: Zonen "{domain}" hittades.

# BASIC:B01_CHILD_NOT_EXIST
source: The zone "{domain}" does not exist as a zone.
cs: Zóna "{domain}" neexistuje jako zóna.
da: Zonen "{domain}" eksisterer ikke som en zone.
de: Die Zone "{domain}" existiert nicht als Zone.
es: La zona "{domain}" no existe como zona.
fi: Vyöhyke "{domain}" ei ole olemassa.
fr: La zone "{domain}" n'existe pas en tant que zone.
ja: ゾーン "{domain}" は DNS ゾーンとして存在しません。
nb: Sonen "{domain}" eksisterer ikke som en sone.
nl: De zone "{domain}" bestaat niet als zone.
sl: Cona "{domain}" ne obstaja kot cona.
sv: Zonen "{domain}" existerar inte som en zon.

# BASIC:B01_INCONSISTENT_ALIAS
source: The alias for "{domain}" is inconsistent between name servers.
cs: Alias pro "{domain}" je mezi jmennými servery nekonzistentní.
da: Aliaset for "{domain}" er inkonsistent mellem navneservere.
de: Der Alias für "{domain}" ist zwischen den Nameservern inkonsistent.
es: El alias para "{domain}" es inconsistente entre los servidores de nombres.
fi: Verkkotunnuksen "{domain}" alias on epäjohdonmukainen nimipalvelimien välillä.
fr: Les alias pour "{domain}" renvoyés par les serveurs de noms ne sont pas cohérents entre eux.
ja: "{domain}" のエイリアス情報がネームサーバー間で一致しません。
nb: Aliaset for "{domain}" er inkonsekvent fra navnetjener til navnetjener.
nl: De alias voor "{domain}" is inconsistent tussen naamservers.
sl: Alias za "{domain}" je nekonsistenten med domenskimi strežniki.
sv: Aliaset för "{domain}" är inte konsekvent mellan olika namnservrar.

# BASIC:B01_INCONSISTENT_DELEGATION
source: The name servers for parent zone "{domain_parent}" give inconsistent delegation of "{domain_child}". Returned from name servers "{servers}".
cs: Jmenné servery nadřazené zóny "{domain_parent}" poskytují nekonzistentní delegaci "{domain_child}". Vráceno jmennými servery "{servers}".
da: Navneserverne for forældrezonen "{domain_parent}" giver inkonsistent delegering af "{domain_child}". Returneret fra navneserverne "{servers}".
de: Die Nameserver der übergeordneten Zone "{domain_parent}" delegieren "{domain_child}" inkonsistent. Angabe der Nameserver "{servers}".
es: Los servidores de nombres para la zona padre "{domain_parent}" dan una delegación inconsistente de "{domain_child}". Obtenido de los servidores de nombres "{servers}".
fi: Ylemmän vyöhykkeen "{domain_parent}" nimipalvelimet antavat epäjohdonmukaisen delegoinnin "{domain_child}". Vastaus nimipalvelimilta "{servers}".
fr: Les serveurs de noms de la zone parente "{domain_parent}" renvoient des délégations pour "{domain_child}" qui ne sont pas cohérentes entre elles. Données obtenues des serveurs de noms "{servers}".
ja: 親ゾーン "{domain_parent}" のネームサーバーが返す "{domain_child}" の委任情報が一致しません。応答したネームサーバー: "{servers}"。
nb: Navnetjenerne for foreldresone "{domain_parent}" gir inkonsekvent delegering av "{domain_child}". Returnert fra navnetjenere "{servers}".
nl: De naamservers voor de bovenliggende zone "{domain_parent}" geven een inconsistente delegatie van "{domain_child}". Geretourneerd door naamservers "{servers}".
sl: Domenski strežniki starševske cone "{domain_parent}" kažejo na nekonsistentno delegacijo za "{domain_child}". Podatki pridobljeni od "{servers}".
sv: Namnservrarna för moderzonen "{domain_parent}" ger inte konsekvent delegering av "{domain_child}". Information från namnservrarna "{servers}".

# BASIC:B01_NO_CHILD
source: "{domain_child}" does not exist as a DNS zone. Try to test "{domain_super}" instead.
cs: "{domain_child}" neexistuje jako DNS zóna. Zkuste místo toho otestovat "{domain_super}".
da: "{domain_child}" eksisterer ikke som DNS zone. Prøv at teste "{domain_super}" i stedet for.
de: "{domain_child}" existiert nicht als DNS-Zone. Versuchen Sie stattdessen, "{domain_super}" zu testen.
es: "{domain_child}" no existe como una zona DNS. Alternativamente, intente probar "{domain_super}".
fi: "{domain_child}" ei ole olemassa DNS-vyöhykkeenä. Kokeile sen sijaan testata verkkotunnusta "{domain_super}".
fr: "{domain_child}" n’existe pas en tant que zone DNS. Essayez plutôt de tester "{domain_super}".
ja: "{domain_child}" は DNS ゾーンとして存在しません。代わりに "{domain_super}" をテストしてください。
nb: "{domain_child}" finnes ikke som en DNS-sone. Prøv å teste "{domain_super}" i stedet.
nl: "{domain_child}" bestaat niet als DNS-zone. Probeer in plaats daarvan "{domain_super}" te testen.
sl: "{domain_child}" ne obstaja kot DNS cona. Poskusite testirati "{domain_super}".
sv: "{domain_child}" finns inte som DNS-zon. Testa "{domain_super}" istället.

# BASIC:B01_PARENT_DISREGARDED
source: This is a test of an undelegated domain so finding the parent zone is disregarded.
cs: Toto je test nedelegované domény, proto se hledání nadřazené zóny nezohledňuje.
da: Dette er en test af et ikke-delegeret domæne, så finde af forældrezonen ignoreres.
de: Dies ist ein Test einer nicht delegierten Domain, daher wird die Suche nach der übergeordneten Zone übergangen.
es: Esta es una prueba de un dominio sin delegar, así que se omite la búsqueda de la zona padre.
fi: Tämä on delegoimattoman verkkotunnuksen testi, joten ylemmän vyöhykkeen etsiminen sivuutetaan.
fr: Ceci est un test d'un domaine non-délégué, trouver la zone parente n'est pas nécessaire.
ja: これは非委任ドメインのテストのため、親ゾーンの探索は行いません。
nb: Dette er en test av et ikke-delegert domene, så det ses bort fra å finne den foreldresonen.
nl: Dit is een test van een niet-gedelegeerd domein, dus het vinden van de bovenliggende zone wordt buiten beschouwing gelaten.
sl: V tem testu ne iščemo starševske cone, ker je to 'undelegated' test.
sv: Detta är ett test av en icke-delegerad domän, så att fastställa moderzonen ignoreras.

# BASIC:B01_PARENT_FOUND
source: The parent zone is "{domain}" as returned from name servers "{servers}".
cs: Nadřazená zóna je "{domain}" podle odpovědi jmenných serverů "{servers}".
da: Forældrezonen er "{domain}", som returneret fra navneserverne "{servers}".
de: Die übergeordnete Zone ist "{domain}", wie von den Nameservern "{servers}" zurückgegeben.
es: La zona padre es "{domain}" según lo obtenido de los servidores de nombres "{servers}".
fi: Ylempi vyöhyke on "{domain}", joka palautui nimipalvelimilta "{servers}".
fr: La zone parente est "{domain}", d’après les serveurs de noms "{servers}".
ja: 親ゾーンは "{domain}" です。応答したネームサーバー: "{servers}"。
nb: Den foreldresonen er "{domain}" som returneres fra navnetjenere "{servers}".
nl: De bovenliggende zone is "{domain}", zoals geretourneerd door naamservers "{servers}".
sl: Starševska cona je "{domain}", kot poročajo "{servers}".
sv: Moderzonen är "{domain}" vilket har bekräftats av namnservrarna "{servers}".

# BASIC:B01_PARENT_NOT_FOUND
source: The parent zone cannot be found.
cs: Nadřazenou zónu nelze nalézt.
da: Forældrezonen kan ikke findes.
de: Die übergeordnete Zone kann nicht gefunden werden.
es: No se puede encontrar la zona padre.
fi: Ylempää vyöhykettä ei löydy.
fr: La zone parente n'a pas pu être trouvée.
ja: 親ゾーンが見つかりません。
nb: Den foreldresonen ble ikke funnet.
nl: De bovenliggende zone kan niet worden gevonden.
sl: Starševske cone ni mogoče najti.
sv: Moderzonen kan inte fastställas.

# BASIC:B01_PARENT_NXDOMAIN_HIDES_DELEGATION
source: Parent nameserver "{ns}/{address}" returns NXDOMAIN for "{query_name}" but also has a delegation for "{domain_child}". This violates RFC 8020. The zone is still testable through the delegation, but the parent operator should fix this.
cs: Jmenný server nadřazené zóny "{ns}/{address}" vrací NXDOMAIN pro "{query_name}", ale zároveň má delegaci pro "{domain_child}". To je v rozporu s RFC 8020. Zóna je stále testovatelná prostřednictvím delegace, ale operátor nadřazené zóny by to měl opravit.
da: Forældrezonens navneserver "{ns}/{address}" returnerer NXDOMAIN for "{query_name}", men har alligevel en delegering af "{domain_child}". Dette er i strid med RFC 8020. Zonen kan stadig testes via delegeringen, men operatøren af forældrezonen bør rette dette.
de: Der übergeordnete Nameserver "{ns}/{address}" gibt NXDOMAIN für "{query_name}" zurück, hat aber gleichzeitig eine Delegation für "{domain_child}". Dies verstößt gegen RFC 8020. Die Zone ist über die Delegation noch testbar, aber der Betreiber der übergeordneten Zone sollte dies korrigieren.
es: El servidor de nombres de la zona padre "{ns}/{address}" devuelve NXDOMAIN para "{query_name}" pero también tiene una delegación para "{domain_child}". Esto incumple la RFC 8020. La zona todavía se puede probar a través de la delegación, pero el operador de la zona padre debería corregir esto.
fi: Ylemmän vyöhykkeen nimipalvelin "{ns}/{address}" palauttaa NXDOMAIN-vastauksen nimelle "{query_name}", mutta sillä on silti delegointi nimelle "{domain_child}". Tämä rikkoo RFC 8020:a. Vyöhykettä voidaan silti testata delegoinnin kautta, mutta ylemmän vyöhykkeen operaattorin tulisi korjata tämä.
fr: Le serveur de noms de la zone parente "{ns}/{address}" renvoie NXDOMAIN pour "{query_name}" mais possède aussi une délégation pour "{domain_child}". Cela enfreint la RFC 8020. La zone reste testable via la délégation, mais l'opérateur de la zone parente devrait corriger ce problème.
ja: 親ゾーンのネームサーバー "{ns}/{address}" は "{query_name}" に対して NXDOMAIN を返しますが、同時に "{domain_child}" の委任も持っています。これは RFC 8020 に違反します。委任を通じてゾーンは引き続きテスト可能ですが、親ゾーンの運用者は修正すべきです。
nb: Foreldresonens navneserver "{ns}/{address}" returnerer NXDOMAIN for "{query_name}" men har likevel en delegering av "{domain_child}". Dette er i strid med RFC 8020. Sonen kan fremdeles testes via delegeringen, men operatøren av foreldresonen bør rette dette.
nl: Bovenliggende naamserver "{ns}/{address}" retourneert NXDOMAIN voor "{query_name}", maar heeft ook een delegatie voor "{domain_child}". Dit is in strijd met RFC 8020. De zone is nog steeds testbaar via de delegatie, maar de beheerder van de bovenliggende zone zou dit moeten oplossen.
sl: Imenski strežnik starševske cone "{ns}/{address}" za "{query_name}" vrne NXDOMAIN, vendar ima hkrati tudi delegacijo za "{domain_child}". To krši RFC 8020. Cono je še vedno mogoče preveriti prek delegacije, vendar bi moral operater starševske cone to popraviti.

# BASIC:B01_PARENT_UNDETERMINED
source: The parent zone cannot be determined on name servers "{servers}".
cs: Nadřazenou zónu nelze určit na jmenných serverech "{servers}".
da: Forældrezonen kan ikke afgøres på navneserverne "{servers}".
de: Die übergeordnete Zone kann von den Nameservern "{servers}" nicht bestimmt werden.
es: La zona padre no puede ser determinada en los servidores de nombres "{servers}".
fi: Ylempää vyöhykettä ei voida määrittää nimipalvelimilla "{servers}".
fr: La zone parente ne peut pas être déterminée auprès des serveurs de noms "{servers}".
ja: 親ゾーンをネームサーバー "{servers}" から判定できません。
nb: Den foreldresonen kan ikke bestemmes for navnetjenere "{servers}".
nl: De bovenliggende zone kan niet worden bepaald op naamservers "{servers}".
sl: Ni možno ugotoviti starševske cone na "{servers}".
sv: Moderzonen kan inte fastställas av namnservrarna "{servers}".

# BASIC:B01_ROOT_HAS_NO_PARENT
source: This is a test of the root zone which has no parent zone.
cs: Toto je test kořenové zóny, která nemá nadřazenou zónu.
da: Dette er en test af rodzonen, som ikke har nogen forældrezone.
de: Dies ist ein Test der Root-Zone, die keine übergeordnete Zone hat.
es: Esta es una prueba de la zona raíz que no tiene zona padre.
fi: Tämä on juurivyöhykkeen testi, jolla ei ole ylempää vyöhykettä.
fr: Ceci est un test de la zone racine, elle n'a pas de zone parente.
ja: これはルートゾーンのテストです。ルートゾーンには親ゾーンがありません。
nb: Dette er en test av rotsonen som ikke har noen foreldresone.
nl: Dit is een test van de rootzone, die geen bovenliggende zone heeft.
sl: To je test root cone, ki nima starševske cone.
sv: Detta är ett test av rotzonen som inte har någon moderzon.

# BASIC:B01_SERVER_ZONE_ERROR
source: Unexpected response on query for "{query_name}" with query type "{query_type}" to "{ns}/{address}".
cs: Neočekávaná odpověď na dotaz pro "{query_name}" s typem dotazu "{query_type}" na "{ns}/{address}".
da: Uventet svar på forespørgsel for "{query_name}" med forespørgselstype "{query_type}" til "{ns}/{address}".
de: Unerwartete Antwort auf eine Abfrage für "{query_name}" mit dem Abfragetyp "{query_type}" an "{ns}/{address}".
es: Respuesta inesperada a consulta por "{query_name}" con tipo "{query_type}" a "{ns}/{address}".
fi: Odottamaton vastaus kyselyyn nimelle "{query_name}" kyselytyypillä "{query_type}" kohteeseen "{ns}/{address}".
fr: Réponse inattendue sur la requête pour "{query_name}" de type "{query_type}" à "{ns}/{address}".
ja: "{ns}/{address}" への "{query_type}" クエリ ("{query_name}") で予期しない応答を受信しました。
nb: Uventet svar på spørringen for "{query_name}" med spørringstypen "{query_type}" til "{ns}/{address}".
nl: Onverwacht antwoord op de query voor "{query_name}" met querytype "{query_type}" naar "{ns}/{address}".
sl: Nepričakovan odgovor na "{query_name}" tipa "{query_type}" na "{ns}/{address}".
sv: Oväntat svar på förfrågan för "{query_name}" med förfrågningstyp "{query_type}" till "{ns}/{address}".

# BASIC:B02_AUTH_RESPONSE_SOA
source: Authoritative answer on SOA query for "{domain}" is returned by name servers "{servers}".
cs: Autoritativní odpověď na dotaz SOA pro "{domain}" je vrácena jmennými servery "{servers}".
da: Autoritative svar på SOA forespørgsel for "{domain}" gives på serverne "{servers}".
de: Eine autoritative Antwort auf eine SOA-Abfrage für "{domain}" wird von den Nameservern "{servers}" zurückgegeben.
es: Hay una respuesta autoritativa para la consulta SOA por "{domain}" desde los servidores de nombres "{servers}".
fi: Autoritatiivinen vastaus SOA-tietue kyselyyn verkkotunnukselle "{domain}" palautuu nimipalvelimilta "{servers}".
fr: Une réponse faisant autorité à une requête de type SOA pour "{domain}" a été renvoyée par les serveurs de noms "{servers}".
ja: "{domain}" への SOA クエリに対して、ネームサーバー "{servers}" が権威応答を返しました。
nb: Autoritativt svar på SOA-spørring for "{domain}" returneres fra navnetjenere "{servers}".
nl: Autoritatief antwoord op de SOA-query voor "{domain}" wordt geretourneerd door naamservers "{servers}".
sl: Avtoritativni odgovor na SOA poizvedbo za "{domain}" pridobljen od "{servers}".
sv: Auktoritativt svar på SOA-fråga för "{domain}" kommer från namnservrarna "{servers}".

# BASIC:B02_NO_DELEGATION
source: There is no delegation (name servers) for "{domain}" which means it does not exist as a zone.
cs: Pro "{domain}" neexistuje žádná delegace (jmenné servery), což znamená, že doména neexistuje jako zóna.
da: Der findes ikke nogen delegering (navneserver) for "{domain}", hvilket betyder, at det ikke eksisterer som en zone.
de: Es gibt keine Delegation (Nameserver) für "{domain}", was bedeutet, dass sie nicht als DNS-Zone existiert.
es: No existe delegación (servidores de nombre) para "{domain}", lo que significa que no existe como zona.
fi: Verkkotunnukselle "{domain}" ei ole delegointia (nimipalvelimia), mikä tarkoittaa, että sitä ei ole olemassa.
fr: Il n'y a pas de délégation (serveurs de noms) pour "{domain}", ce qui signifie qu'il n'existe pas en tant que zone.
ja: "{domain}" には委任 (ネームサーバー) がありません。そのため DNS ゾーンとして存在しません。
nb: Det er ingen delegering (navnetjenere) for "{domain}", noe som betyr at den ikke eksisterer som en sone.
nl: Er is geen delegatie (naamservers) voor "{domain}", wat betekent dat het niet als zone bestaat.
sl: Ni delegacije (domenskih strežnikov) za "{domain}", kar pomeni, da ne obstaja kot cona.
sv: Det finns ingen delegering (inga namnservrar) för "{domain}" vilket betyder att den inte finns som DNS-zon.

# BASIC:B02_NO_WORKING_NS
source: There is no working name server for "{domain}" so it is unreachable.
cs: Pro "{domain}" neexistuje žádný funkční jmenný server, takže je nedostupná.
da: Der er ikke nogen fungerende navneserver for "{domain}" derfor er det utilgængeligt.
de: Es gibt keinen erreichbaren Nameserver für "{domain}", daher ist die Domain (Zone) nicht erreichbar.
es: No existen servidores de nombre funcionando para "{domain}", así que es inalcanzable.
fi: Verkkotunnukselle "{domain}" ei ole toimivaa nimipalvelinta, joten siihen ei saada yhteyttä.
fr: Il n'y a pas de serveur de noms fonctionnel pour "{domain}", donc il est injoignable.
ja: "{domain}" には動作するネームサーバーがないため到達不能です。
nb: Det er ingen fungerende navnetjener for "{domain}", så den er ikke tilgjengelig.
nl: Er is geen werkende naamserver voor "{domain}", dus het is onbereikbaar.
sl: Ni delujočega domenskega strežnika za "{domain}", zato je nedosegljiva.
sv: Det finns inga åtkomliga namnservrar för "{domain}" vilket betyder att domänen (zonen) inte kan nås.

# BASIC:B02_NS_BROKEN
source: Broken response from name server "{ns}" on an SOA query.
cs: Chybná odpověď od jmenného serveru "{ns}" na dotaz SOA.
da: Ugyldigt svar fra navneserveren "{ns}" på SOA forespørgsel.
de: Fehlerhafte Antwort vom Nameserver {ns} auf eine SOA-Abfrage.
es: Respuesta inválida desde el servidor de nombres "{ns}" a una consulta SOA.
fi: Rikkinäinen vastaus nimipalvelimelta {ns} SOA-kyselyyn.
fr: Réponse cassée du serveur de noms "{ns}" à une requête de type SOA.
ja: ネームサーバー "{ns}" から SOA クエリに対して不正な応答が返されました。
nb: Ødelagt svar fra navnetjener "{ns}" på SOA-spørring.
nl: Onjuist antwoord van naamserver "{ns}" op een SOA-query.
sl: Pokvarjen odgovor domenskega strežnika "{ns}" za SOA poizvedbo.
sv: Felaktigt svar från namnservern {ns} på fråga efter SOA-post.

# BASIC:B02_NS_NOT_AUTH
source: Name server "{ns}" does not give an authoritative answer on an SOA query.
cs: Jmenný server "{ns}" neposkytuje autoritativní odpověď na dotaz SOA.
da: Navneserveren "{ns}" svarede ikke autoritativt på en SOA-forespørgsel.
de: Der Nameserver {ns} gibt keine autoritative Antwort auf eine SOA-Abfrage.
es: El servidor de nombres "{ns}" no entrega una respuesta autoritativa a una consulta SOA.
fi: Nimipalvelin {ns} ei vastannut autoritatiivisesti SOA-kyselyyn.
fr: La réponse du serveur de noms "{ns}" à une requête de type SOA ne fait pas autorité.
ja: ネームサーバー "{ns}" は SOA クエリに権威応答を返しません。
nb: Navnetjener "{ns}" svarte ikke autoritativt på SOA-spørring.
nl: Naamserver "{ns}" geeft geen autoritatief antwoord op een SOA-query.
sl: Domenski strežnik "{ns}" ne vrača avtoritativnega odgovora za SOA poizvedbo.
sv: Namnservern {ns} svarar inte auktoritativt på en SOA-fråga.
