Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# DELEGATION:NOT_ENOUGH_NS_DEL
source: Delegation does not list enough ({count}) nameservers. Lower limit set to {minimum}. Name servers: {servers}
cs: Delegace neuvádí dostatečný počet ({count}) jmenných serverů. Dolní mez nastavena na {minimum}. Jmenné servery: {servers}
da: Delegeringen indeholder ikke tilstrækkeligt antal ({count}) navneservere ({servers}). Minimumsværdien er {minimum}.
de: Die Delegation listet nicht genügend Nameserver ({count}). Untergrenze: {minimum}. Nameserver: {servers}.
es: La delegación no entrega suficientes ({count}) servidores de nombre. El límite inferior es {minimum}. Servidores de nombre: {servers}
fi: Delegointi ei listaa tarpeeksi ({count}) nimipalvelimia. Alarajaksi on asetettu {minimum}. Nimipalvelimet: {servers}
fr: Les serveurs de noms de la zone parente ne retournent pas assez de serveurs ({count}) faisant autorité. La limite inférieure étant fixée à {minimum}. Serveurs de noms : {servers}
ja: 委任情報ではネームサーバー数が不足しています ({count})。下限は {minimum} です。ネームサーバー: {servers}
nb: Det finnes ikke tilstrekkelig mange navnetjenere (NS-poster) i foreldresonen. Antall: {count}. Navnetjenere: {servers}. Minste antall er satt til {minimum}.
nl: De delegatie vermeldt onvoldoende ({count}) naamservers. Ondergrens ingesteld op {minimum}. Naamservers: {servers}
sl: Delegacija nima dovolj ({count}) domenskih strežnikov ({servers}). Spodnja meja nastavljena na {minimum}
sv: Det finns inte tillräckligt många namnservrar (NS-poster) i delegeringen. Antal: {count}. Namnservrar: {servers}. Minsta tillåtna antal är {minimum}.

# DELEGATION:NO_IPV4_NS_CHILD
source: Child lists no nameserver that resolves to an IPv4 address. If any were present, the minimum allowed would be {minimum}.
cs: Podřízená zóna neuvádí žádný jmenný server, který by se překládal na IPv4 adresu. Pokud by nějaký existoval, minimální povolený počet by byl {minimum}.
da: Barnezonen indeholder ingen navneservere med IPv4-adresser. Minimumsværdien er {minimum}, hvis der havde været nogle.
de: Die untergeordnete Zone listet keinen Nameserver, der zu einer IPv4-Adresse auflöst. Wenn welche vorhanden wären, wäre die Mindestanzahl {minimum}.
es: El hijo no entrega ningún servidor de nombres que resuelva a una dirección IPv4. El mínimo es {minimum}.
fi: Alemmalla vyöhykkeellä ei listata yhtään nimipalvelinta, joka vastaisi IPv4-osoitetta. Jos niitä olisi olemassa, alin sallittu määrä olisi {minimum}.
fr: Les serveurs de noms de la zone ne retournent pas de serveurs ayant une adresse IPv4. Si il y en avait, il en faudrait au minimum {minimum}.
ja: 子ゾーンには IPv4 に解決できるネームサーバーがありません。存在する場合の下限は {minimum} です。
nb: Barnesonen lister ikke noen navnetjener som har IPv4-adresse. Minimum antall er {minimum}.
nl: De onderliggende zone vermeldt geen naamserver die herleidt naar een IPv4-adres. Als er een aanwezig was, zou het toegestane minimum {minimum} zijn.
sl: Podrejena cona nima domenskih strežnikov z IPv4 naslovi. Če bi jih imela, bi jih morala imeti najmanj {minimum}.
sv: Det finns inga namnservrar (NS-poster) i dotterzonen med IPv4-adress. Om sådana finns så är minsta tillåtna antalet {minimum}.

# DELEGATION:NO_IPV4_NS_DEL
source: Delegation lists no nameserver that resolves to an IPv4 address. If any were present, the minimum allowed would be {minimum}.
cs: Delegace neuvádí žádný jmenný server, který by se překládal na IPv4 adresu. Pokud by nějaký existoval, minimální povolený počet by byl {minimum}.
da: Delegeringen indeholder ikke navneservere med IPv4-adresser. Mindsteværdien er {minimum}, hvis der havde været nogle.
de: Die Delegation listet keinen Nameserver, der zu einer IPv4-Adresse auflöst. Wenn welche vorhanden wären, wäre die Mindestanzahl {minimum}.
es: La delegación no entrega ningún servidor de nombres que resuelva a una dirección IPv4. El mínimo es {minimum}.
fi: Delegointi ei listaa yhtään nimipalvelinta, joka vastaisi IPv4-osoitetta. Jos niitä olisi olemassa, alin sallittu määrä olisi {minimum}.
fr: Les serveurs de noms de la zone parente ne retournent pas de serveurs ayant une adresse IPv4. Si il y en avait, il en faudrait au minimum {minimum}.
ja: 委任情報には IPv4 に解決できるネームサーバーがありません。存在する場合の下限は {minimum} です。
nb: Delegeringen lister ingen navnetjener som har IPv4-adresse. Minimum antall er {minimum}.
nl: De delegatie vermeldt geen naamserver die herleidt naar een IPv4-adres. Als er een aanwezig was, zou het toegestane minimum {minimum} zijn.
sl: Delegacija nima domenskih strežnikov z IPv4 naslovi. Če bi jih imela, bi jih morala imeti najmanj {minimum}.
sv: Det finns inga namnservrar (NS-poster) i delegeringen med IPv4-adress. Om sådana finns så är minsta tillåtna antalet {minimum}.

# DELEGATION:NO_IPV6_NS_CHILD
source: Child lists no nameserver that resolves to an IPv6 address. If any were present, the minimum allowed would be {minimum}.
cs: Podřízená zóna neuvádí žádný jmenný server, který by se překládal na IPv6 adresu. Pokud by nějaký existoval, minimální povolený počet by byl {minimum}.
da: Barnezonen indeholder ingen navneservere med IPv6-adresser. Minimumsværdien er {minimum}, hvis der havde været nogle.
de: Die untergeordnete Zone listet keinen Nameserver, der zu einer IPv6-Adresse auflöst. Wenn welche vorhanden wären, wäre die Mindestanzahl {minimum}.
es: El hijo no entrega ningún servidor de nombres que resuelva a una dirección IPv6. El mínimo es {minimum}.
fi: Alemmalla vyöhykkeellä ei listata yhtään nimipalvelinta, joka vastaisi IPv6-osoitetta. Jos niitä olisi olemassa, alin sallittu määrä olisi {minimum}.
fr: Les serveurs de noms de la zone ne retournent pas de serveurs ayant une adresse IPv6. Si il y en avait, il en faudrait au minimum {minimum}.
ja: 子ゾーンには IPv6 に解決できるネームサーバーがありません。存在する場合の下限は {minimum} です。
nb: Barnesonen lister ikke noen navnetjener som har IPv6-adresse. Minimum antall er {minimum}.
nl: De onderliggende zone vermeldt geen naamserver die herleidt naar een IPv6-adres. Als er een aanwezig was, zou het toegestane minimum {minimum} zijn.
sl: Podrejena cona nima domenskih strežnikov z IPv6 naslovi. Če bi jih imela, bi jih morala imeti vsaj {minimum}.
sv: Det finns inga namnservrar (NS-poster) i dotterzonen med IPv6-adress. Om sådana finns så är minsta tillåtna antalet {minimum}.

# DELEGATION:NO_IPV6_NS_DEL
source: Delegation lists no nameserver that resolves to an IPv6 address. If any were present, the minimum allowed would be {minimum}.
cs: Delegace neuvádí žádný jmenný server, který by se překládal na IPv6 adresu. Pokud by nějaký existoval, minimální povolený počet by byl {minimum}.
da: Delegeringen indeholder ikke navneservere med IPv6-adresser. Mindsteværdien er {minimum}, hvis der havde været nogle.
de: Die Delegation listet keinen Nameserver, der zu einer IPv6-Adresse auflöst. Wenn welche vorhanden wären, wäre die Mindestanzahl {minimum}.
es: La delegación no entrega ningún servidor de nombres que resuelva a una dirección IPv6. El mínimo es {minimum}.
fi: Delegointi ei listaa yhtään nimipalvelinta, joka vastaisi IPv6-osoitetta. Jos niitä olisi olemassa, alin sallittu määrä olisi {minimum}.
fr: Les serveurs de noms de la zone parente ne retournent pas de serveurs ayant une adresse IPv6. Si il y en avait, il en faudrait au minimum {minimum}.
ja: 委任情報には IPv6 に解決できるネームサーバーがありません。存在する場合の下限は {minimum} です。
nb: Delegeringen lister ingen navnetjener som har IPv6-adresse. Minimum antall er {minimum}.
nl: De delegatie vermeldt geen naamserver die herleidt naar een IPv6-adres. Als er een aanwezig was, zou het toegestane minimum {minimum} zijn.
sl: Delegacija nima domenskih strežnikov z IPv6 naslovi. Če bi jih imela, bi jih morala imeti vsaj {minimum}.
sv: Det finns inga namnservrar (NS-poster) i delegeringen med IPv6-adress. Om sådana finns så är minsta tillåtna antalet {minimum}.

# DELEGATION:NS_IS_CNAME
source: Nameserver {ns} RR points to CNAME.
cs: NS záznam jmenného serveru {ns} ukazuje na CNAME.
da: RR for navneserveren {ns} peger på et CNAME.
de: Der Nameserver-Record {ns} verweist auf ein CNAME.
es: El servidor de nombres {ns} apunta a un alias CNAME.
fi: Nimipalvelimen {ns} RR osoittaa tietueeseen CNAME.
fr: L'enregistrement pour le serveur de noms {ns} pointe sur un alias (CNAME).
ja: ネームサーバー {ns} の RR が CNAME を指しています。
nb: Navnetjener {ns} peker på et CNAME.
nl: De NS-record van naamserver {ns} verwijst naar een CNAME.
sl: RR domenskega strežnika {ns} kaže na CNAME.
sv: Namnservernamnet '{ns}' pekar på ett CNAME.

# DELEGATION:NO_NS_CNAME
source: No nameserver points to CNAME alias.
cs: Žádný jmenný server neukazuje na alias CNAME.
da: Ingen NS-record peger på et CNAME-alias.
de: Kein Nameserver verweist auf ein CNAME-Alias.
es: Ningún servidor de nombres apunta a un alias CNAME.
fi: Mikään nimipalvelin ei osoita CNAME-aliakseen.
fr: Aucun serveur de noms ne pointe sur un alias (CNAME).
ja: CNAME エイリアスを指すネームサーバーはありません。
nb: Ingen navnetjener har en CNAME-post.
nl: Geen enkele naamserver verwijst naar een CNAME-alias.
sl: Noben domenski strežnik ne kaže na alias (CNAME).
sv: Inget namnservernamn har en CNAME-post.

# DELEGATION:REFERRAL_SIZE_LARGE
source: The smallest possible legal referral packet is larger than 512 but within 1232 octets (it is {size}); it needs EDNS to be returned over UDP.
cs: Nejmenší možný platný odkazový paket je větší než 512, ale do 1232 oktetů (má {size}); pro vrácení přes UDP vyžaduje EDNS.
de: Das kleinstmögliche gültige Referral-Paket ist größer als 512, aber innerhalb von 1232 Bytes ({size}); es benötigt EDNS, um über UDP übertragen zu werden.
es: El paquete más pequeño posible de redirección (referral) es superior a 512 pero no supera los 1232 octetos (actualmente es {size}); necesita EDNS para enviarse por UDP.
fr: La plus petite taille d'un paquet légal contenant une référence (referral) est supérieure à 512 mais ne dépasse pas 1232 octets (elle est de {size}); elle nécessite EDNS pour être transmise sur UDP.
ja: 最小の合法なリファラルパケットは 512 オクテットを超えますが 1232 オクテット以内です ({size})。UDP で返すには EDNS が必要です。
nb: Minste mulige henvisningspakke er på {size} oktetter, som er større enn 512 men innenfor 1232 oktetter; den krever EDNS for å sendes over UDP.
nl: Het kleinst mogelijke geldige verwijzingspakket (referral) is groter dan 512 maar binnen 1232 octetten (het is {size}); EDNS is vereist om het over UDP terug te sturen.

# DELEGATION:REFERRAL_SIZE_TOO_LARGE
source: The smallest possible legal referral packet is larger than 512 octets (it is {size}).
cs: Nejmenší možný platný odkazový paket je větší než 512 oktetů (má {size}).
da: Den mindst mulige lovlige pakkestørrelse for henvisninger er større end 512 oktetter ({size}).
de: Das kleinstmögliche gültige Referral-Paket ist größer als 512 Bytes ({size}).
es: El paquete más pequeño posible de redirección (referral) es superior a 512 octetos (actualmente es {size}).
fi: Pienin mahdollinen sallittu ohjauspaketti on suurempi kuin 512 oktettia (eli {size}).
fr: La plus petite taille d'un paquet légal contenant une référence (referral) est supérieur à 512 octets (elle est de {size}).
ja: 最小の合法なリファラルパケットが 512 オクテットを超えています ({size})。
nb: Minste mulige henvisningspakke er på {size} oktetter, som er større enn 512 oktetter.
nl: Het kleinst mogelijke geldige verwijzingspakket (referral) is groter dan 512 octetten (het is {size}).
sl: Najmanjši referral paketek je večji od 512 bajtov (velikost paketka je {size}).
sv: Minsta möjliga giltiga hänvisningspaket är {size} byte, vilket är större än 512 byte (stösta tillåtna).

# DELEGATION:REFERRAL_SIZE_OK
source: The smallest possible legal referral packet is smaller than 513 octets (it is {size}).
cs: Nejmenší možný platný odkazový paket je menší než 513 oktetů (má {size}).
da: Den mindst mulige lovlige pakkestørrelse for henvisninger er mindre end eller lig med 512 oktetter ({size}).
de: Das kleinstmögliche gültige Referral-Paket ist kleiner als 513 Bytes ({size}).
es: El paquete más pequeño posible de redirección (referral) es inferior a 513 octetos (actualmente es {size}).
fi: Pienin mahdollinen sallittu ohjauspaketti on pienempi kuin 513 oktettia (eli {size}).
fr: La plus petite taille d'un paquet légal contenant une référence (referral) est inférieure à 513 octets (elle est de {size}).
ja: 最小の合法なリファラルパケットは 513 オクテット未満です ({size})。
nb: Minste mulige henvisningspakke er på {size} oktetter, som er mindre enn 513 oktetter.
nl: Het kleinst mogelijke geldige verwijzingspakket (referral) is kleiner dan 513 octetten (het is {size}).
sl: Najmanjši referral paketek je manjši od 513 bajtov (velikost paketka je {size}).
sv: Minsta möjliga giltiga hänvisningspaket är {size} byte. 512 byte är den övre gränsen.

# DELEGATION:SAME_IP_ADDRESS
source: IP {address} refers to multiple nameservers ({servers}).
cs: IP {address} odkazuje na více jmenných serverů ({servers}).
da: IP-adressen {address} refererer til flere navneservere ({servers}).
de: IP-Adresse {address} ist mehreren Nameservern zugeordnet ({servers}).
es: La dirección IP {address} es usada por distintos servidores de nombres ({servers}).
fi: IP {address} viittaa useisiin nimipalvelimiin ({servers}).
fr: L'adresse IP {address} fait référence à plusieurs serveurs de noms ({servers}).
ja: IP {address} が複数のネームサーバーを指しています ({servers})。
nb: IP-adresse {address} brukes av flere navnetjenere ({servers}).
nl: IP {address} verwijst naar meerdere naamservers ({servers}).
sl: IP naslov {address} se nanaša na več domenskih strežnikov ({servers}).
sv: IP-adressen {address} referrerar till flera namnservrar ({servers}).

# DELEGATION:SOA_EXISTS
source: All the nameservers have SOA record.
cs: Všechny jmenné servery mají SOA záznam.
da: Alle navneservere har en SOA-record.
de: Alle Nameserver haben einen SOA-Record.
es: Todos los servidores de nombres tienen registro SOA.
fi: Kaikilla nimipalvelimilla on SOA-tietue.
fr: Tous les serveurs de noms retournent un enregistrement de type "SOA".
ja: すべてのネームサーバーが SOA レコードを返します。
nb: Alle navnetjenerne har SOA-post.
nl: Alle naamservers hebben een SOA-record.
sl: SOA zapis je prisoten na vseh domenskih strežnikih.
sv: Alla namnservrar har en SOA-post.

# DELEGATION:SOA_NOT_EXISTS
source: Empty NOERROR response to SOA query was received from {ns}/{address}.
cs: Od {ns}/{address} byla přijata prázdná odpověď NOERROR na SOA dotaz.
da: En SOA-forespørgsel med RCODE NOERROR fra {ns}/{address} returnerede et tomt svar.
de: Eine leere NOERROR-Antwort auf eine SOA-Abfrage wurde von {ns}/{address} empfangen.
es: Se recibió una respuesta vacía NOERROR a una consulta SOA en el servidor de nombres {ns}/{address}.
fi: Tyhjä NOERROR-vastaus SOA-kyselyyn vastaanotettiin kohteesta {ns}/{address}.
fr: Une réponse à une requête pour un enregistrement de type "SOA" sur le serveur de noms {ns}/{address} a été reçue vide alors que le code retour est "NOERROR".
ja: {ns}/{address} から SOA クエリに対して空の NOERROR 応答を受信しました。
nb: En SOA-spørring returnerte et svar med NOERROR fra {ns}/{address}, men svaret var tomt.
nl: Er is een leeg NOERROR-antwoord op de SOA-query ontvangen van {ns}/{address}.
sl: Domenski strežnik {ns}/{address} je poslal prazen NOERROR odgovor na SOA poizvedbo.
sv: En SOA-fråga fick ett svar med svarskoden (RCODE) "NOERROR" från {ns}/{address}, men svaret var tomt.

# DELEGATION:TOTAL_NAME_MISMATCH
source: None of the nameservers listed at the parent are listed at the child.
cs: Žádný z jmenných serverů uvedených v nadřazené zóně není uveden v podřízené zóně.
da: Ingen af de navneservere som listes hos forældrezonen listes hos barnezonen.
de: Keiner der in der übergeordneten Zone gelisteten Nameserver ist in der untergeordneten Zone gelistet.
es: Ninguno de los servidores de nombres que aparecen en el padre se encuentran en el hijo.
fi: Mitään ylemmällä vyöhykkeellä listatuista nimipalvelimista ei ole listattu alemmalla vyöhykkeellä.
fr: La liste des serveurs de noms retournée par les serveurs de noms de la zone parente et par ceux de la zone est complètement différente.
ja: 親ゾーンにあるネームサーバーは、子ゾーンには 1 つも記載されていません。
nb: Ingen av navnetjenerne i delegeringen (foreldresonen) finnes i barnesonen.
nl: Geen van de naamservers die in de bovenliggende zone zijn vermeld, is in de onderliggende zone vermeld.
sl: Noben od domenskih strežnikov v starševski coni ni v podrejeni coni.
sv: Ingen av de namnservrar som finns i delegeringen (moderzonen) finns i dotterzonen.

# DELEGATION:UNEXPECTED_RCODE
source: Nameserver {ns} answered query for name {query_name} and type {query_type} with RCODE {rcode}.
cs: Jmenný server {ns} odpověděl na dotaz na jméno {query_name} a typ {query_type} s RCODE {rcode}.
da: Navneserveren {ns} besvarede forespørgslen for navnet {query_name} og typen {query_type} med RCODE {rcode}.
de: Nameserver {ns} hat eine Abfrage nach Name {query_name} und Typ {query_type} mit RCODE {rcode} beantwortet.
es: El servidor de nombres {ns} respondió a una consulta por nombre {query_name} y tipo {query_type} con RCODE {rcode}.
fi: Nimipalvelin {ns} vastasi kyselyyn nimelle {query_name} ja tyypille {query_type} RCODE-koodilla {rcode}.
fr: Le serveur de noms {ns} a répondu à une requête pour le nom {query_name} et type {query_type} avec le RCODE {rcode}.
ja: ネームサーバー {ns} は {query_name}/{query_type} クエリに RCODE {rcode} で応答しました。
nb: Navnetjener {ns} svarte på spørringen for navn {query_name} og type {query_type} med RCODE {rcode}.
nl: Naamserver {ns} beantwoordde de query voor naam {query_name} en type {query_type} met RCODE {rcode}.
sl: Domenski strežnik {ns} je na poizvedbo za {query_name} in {query_type} odgovoril z nepričakovano RCODE ({rcode}).
sv: Namnservern {ns} besvarade en fråga om namnet {query_name} och typ {query_type} med den oväntade svarskoden (RCODE) "{rcode}".

# ADDRESS:NAMESERVER_IP_WITHOUT_REVERSE
source: Nameserver {ns} has an IP address ({address}) without PTR configured.
cs: Jmenný server {ns} má IP adresu ({address}) bez nakonfigurovaného PTR.
da: Navneserveren {ns} har en IP-adresse ({address}) uden konfigureret PTR.
de: Der Nameserver {ns} hat eine IP-Adresse ({address}) ohne konfigurierten Reverse-DNS-Record (PTR).
es: El servidor de nombres {ns} tiene una dirección IP ({address}) sin su PTR configurado.
fi: Nimipalvelimen {ns} IP-osoitteen ({address}) PTR-tietuetta ei ole konfiguroitu.
fr: Le serveur de noms {ns} a une adresse IP ({address}) sans enregistrement "PTR" correspondant.
ja: ネームサーバー {ns} の IP アドレス ({address}) に PTR レコードが設定されていません。
nb: Navnetjener {ns} har en IP-adresse ({address}) uten reversoppslag.
nl: Naamserver {ns} heeft een IP-adres ({address}) zonder geconfigureerde PTR.
sl: Domenski strežnik {ns} ima IP-naslov ({address}) brez "PTR" zapisa.
sv: Namnservern {ns} har en IP-adress ({address}) utan reversuppslagning (PTR).

# ADDRESS:NAMESERVER_IP_PTR_MISMATCH
source: Nameserver {ns} has an IP address ({address}) with mismatched PTR result ({ptr_names}).
cs: Jmenný server {ns} má IP adresu ({address}) s neodpovídajícím výsledkem PTR ({ptr_names}).
da: Navneserveren {ns} har en IP-adresse ({address}) med en ikke matchende PTR ({ptr_names}).
de: Der Nameserver '{ns}' hat eine IP-Adresse ({address}) mit einem nicht übereinstimmenden Reverse-DNS-Record (PTR): '{ptr_names}'.
es: El servidor de nombres {ns} tiene una dirección IP ({address}) cuyo PTR no calza con el nombre original ({ptr_names}).
fi: Nimipalvelimen {ns} IP-osoitteella ({address}) on yhteensopimaton PTR-tulos ({ptr_names}).
fr: Le serveur de noms {ns} a une adresse IP ({address}) qui ne correspond pas aux enregistrements "PTR" retournés ({ptr_names}) pour celle-ci.
ja: ネームサーバー {ns} の IP アドレス ({address}) の PTR 応答 ({ptr_names}) がサーバー名と一致しません。
nb: Navnetjener {ns} har en IP-adresse ({address}) som ikke matcher reversoppslag ({ptr_names}).
nl: Naamserver {ns} heeft een IP-adres ({address}) met een niet-overeenkomend PTR-resultaat ({ptr_names}).
sl: Domenski strežnik {ns} ima IP-naslov ({address}), ki se ne ujema z "PTR" rezultati ({ptr_names}) zanj.
sv: Namnservern '{ns}' har en IP-adress ({address}) med en reversuppslagning (PTR) till '{ptr_names}' som inte stämmer med namnservernamnet.

# ADDRESS:NAMESERVERS_IP_WITH_REVERSE
source: Reverse DNS entry exists for each Nameserver IP address.
cs: Pro každou IP adresu jmenného serveru existuje záznam reverzního DNS.
da: Reverse DNS eksisterer for samtlige navneserveradresser.
de: Für jede Nameserver-IP-Adresse existiert ein Reverse-DNS-Record (PTR).
es: Existen registros DNS reversos para cada dirección IP de los servidor de nombres.
fi: Nimipalvelimen jokaisella IP-osoitteella on nimi käänteisnimipalvelussa.
fr: Les différentes adresses IP des serveurs de noms ont toutes un enregistrement "PTR" (reverse) associé dans le DNS.
ja: 各ネームサーバー IP アドレスに逆引き DNS (PTR) が存在します。
nb: Reversoppslag finnes for hver navnetjeneradresse.
nl: Voor elk IP-adres van een naamserver bestaat er een reverse DNS-vermelding.
sl: Vsi IP-naslovi domenski strežniki imajo povratni zapis DNS.
sv: Reversuppslagning (PTR) finns för varje namnserveradress.

# ADDRESS:NAMESERVER_IP_PTR_MATCH
source: Every reverse DNS entry matches name server name.
cs: Každý záznam reverzního DNS odpovídá jménu jmenného serveru.
da: Alle PTR-records matcher navneservernavne.
de: Jeder Reverse-DNS-Record (PTR) stimmt mit dem entsprechenden Nameserver-Namen überein.
es: Todos los registros DNS reversos calzan con el nombre del servidor de nombres.
fi: Jokainen käänteisnimipalvelun merkintä vastaa nimipalvelimen nimeä.
fr: Tous les enregistrements PTR correspondent aux serveurs de noms.
ja: すべての逆引き DNS エントリがネームサーバー名と一致します。
nb: Hvert reversoppslag matcher tilsvarende navnetjenernavn.
nl: Elke reverse DNS-vermelding komt overeen met de naam van de naamserver.
sl: Vsak povratni vnos DNS se ujema z imenom domenskega strežnika.
sv: Varje reversuppslagning (PTR) stämmer med motsvarande namnservernamn.

# ADDRESS:NO_RESPONSE_PTR_QUERY
source: No response from nameserver(s) on PTR query ({domain}).
cs: Žádná odpověď od jmenného serveru/serverů na PTR dotaz ({domain}).
da: Intet svar fra navneserverne på PTR-forespørgsel ({domain}).
de: Keine Antwort vom Nameserver auf eine PTR-Abfrage ({domain}).
es: Los servidores de nombre no responden a las consultas PTR ({domain}).
fi: Ei vastausta yhdeltä tai useammalta nimipalvelimelta PTR-kyselyyn ({domain}).
fr: Aucune réponse des serveurs de noms sur une requête de type "PTR" ({domain}).
ja: PTR クエリ ({domain}) に対してネームサーバーから応答がありません。
nb: Ikke svar fra navnetjener på PTR-spørring ({domain}).
nl: Geen antwoord van naamserver(s) op PTR-query ({domain}).
sl: Ni odgovora od domenskega strežnika za "PTR" ({domain}).
sv: Inget svar från namnservern på PTR-fråga ({domain}).

# ADDRESS:A01_ADDR_NOT_GLOBALLY_REACHABLE
source: IP address(es) not listed as globally reachable: "{servers}".
cs: IP adresa/adresy nejsou uvedeny jako globálně dostupné: "{servers}".
da: IP-adresse(r) ikke opført som globalt tilgængelige: "{servers}".
de: IP-Adresse(n) nicht als global erreichbar gelistet: "{servers}".
es: Dirección(es) IP no listadas como accesibles globalmente: "{servers}".
fi: IP-osoite(et) ei ole listattu globaalisti saavutettaviksi: "{servers}".
fr: Adresse(s) IP non listées comme globalement joignables : "{servers}".
ja: グローバル到達可能として定義されていない IP アドレス: "{servers}"。
nb: IP-adresse(r) som ikke er oppført som globalt tilgjengelige: "{servers}".
nl: IP-adres(sen) niet vermeld als wereldwijd bereikbaar: "{servers}".
sl: IP-naslov(i) ni(so) naveden(i) kot globalno dosegljivi: "{servers}".
