Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# DNSSEC:DS10_NSEC_NO_VERIFIED_SIGNATURE
source: There is no RRSIG (signature) for the NSEC record that can be verified. Fetched from name servers "{servers}".
cs: Neexistuje žádný RRSIG (podpis) pro NSEC záznam, který by bylo možné ověřit. Získáno z jmenných serverů "{servers}".
da: Der er ingen RRSIG (signatur) for NSEC-record, der kan verificeres. Hentet fra navneservere "{servers}".
de: Es gibt keine verifizierbare RRSIG-Signatur für den NSEC-Record. Abgerufen von den Nameservern "{servers}".
es: No existen RRSIG (firmas) para el registro NSEC que puedan ser verificadas. Obtenido de los servidores de nombres "{servers}".
fi: NSEC-tietueelle ei löydy varmentettavaa RRSIG (allekirjoitus) -tietuetta. Tiedot haettu nimipalvelimilta "{servers}".
fr: Il n'y a pas d'enregistrement RRSIG (signature) pour l'enregistrement NSEC qui peut être vérifié. Information retournée par les serveurs de noms "{servers}".
ja: 検証可能な NSEC レコード用 RRSIG (署名) がありません。取得元: "{servers}"。
nb: RRSIG for NSEC-posten(e) kan ikke verifieres. Hentet fra navnetjenere "{servers}".
nl: Er is geen RRSIG (handtekening) voor het NSEC-record die kan worden geverifieerd. Opgehaald van naamservers "{servers}".
sl: Ni Podpisa (RRSIG) za NSEC zapis, ki bi ga bilo mogoče preveriti. Podatki pridobljeni iz "{servers}".
sv: Det finns ingen verifierbar signatur (RRSIG) för NSEC-posten. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_NSEC_QUERY_RESPONSE_ERR
source: No response or error in response on query for NSEC. Fetched from name servers "{servers}".
cs: Žádná odpověď nebo chyba v odpovědi na dotaz NSEC. Získáno z jmenných serverů "{servers}".
da: Hverken svar eller fejlkode fundet i svaret på NSEC-forespørgsel. Hentet fra navneservere "{servers}".
de: Keine Antwort oder Fehler in der Antwort bei der Abfrage für NSEC. Abgerufen von den Nameservern "{servers}".
es: No hay respuesta o hay un error en la respuesta a una consulta NSEC. Obtenido de los servidores de nombres "{servers}".
fi: Ei vastausta tai virhe vastauksessa NSEC-kyselyssä. Tiedot haettu nimipalvelimilta "{servers}".
fr: Aucune réponse ou réponse erronée à une requête NSEC. Information retournée par les serveurs de noms "{servers}".
ja: NSEC クエリで無応答、またはエラー応答でした。取得元: "{servers}"。
nb: Ingen respons eller feil i svar på forespørsel for NSEC. Hentet fra navnetjenere "{servers}".
nl: Geen antwoord of fout in het antwoord op een query voor NSEC. Opgehaald van naamservers "{servers}".
sl: Ni odgovora ali napaka v odgovoru na poizvedbo za NSEC. Podatki pridobljeni iz "{servers}".
sv: Inget svar eller felaktigheter i svarsposten på en fråga om NSEC. Hämtad från namnservrarna med IP-adresserna "{servers}".

# DNSSEC:DS10_NSEC_RRSIG_EXPIRED
source: The RRSIG (signature) with tag {keytag} for the NSEC record has expired. Fetched from name servers "{servers}".
cs: RRSIG (podpis) s tagem {keytag} pro NSEC záznam vypršel. Získáno z jmenných serverů "{servers}".
da: RRSIG (signatur) med tag {keytag} for NSEC-recorden er udløbet. Hentet fra navneservere "{servers}".
de: Die RRSIG-Signatur mit Key-Tag {keytag} für den NSEC-Record ist abgelaufen. Abgerufen von den Nameservern "{servers}".
es: La firma RRSIG con tag de llave {keytag} para el registro NSEC está expirada. Obtenido de los servidores de nombres "{servers}".
fi: NSEC-tietueen RRSIG (allekirjoitus) tunnisteella {keytag} on vanhentunut. Tiedot haettu nimipalvelimilta "{servers}".
fr: L'enregistrement RRSIG (signature) avec le tag {keytag} couvrant les enregistrements de type NSEC a expiré. Information retournée par les serveurs de noms "{servers}".
ja: NSEC レコード向けタグ {keytag} の RRSIG (署名) は失効しています。取得元: "{servers}"。
nb: RRSIG med "key tag" {keytag} for NSEC-posten er utløpt. Hentet fra navnetjenere "{servers}".
nl: De RRSIG (handtekening) met tag {keytag} voor het NSEC-record is verlopen. Opgehaald van naamservers "{servers}".
sl: RRSIG (podpis) z oznako {keytag} za NSEC zapis je potekel. Podatki pridobljeni iz "{servers}".
sv: Signaturen (RRSIG) med taggen {keytag} för NSEC-posten har löpt ut. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_NSEC_RRSIG_NOT_YET_VALID
source: The RRSIG (signature) with tag {keytag} for the NSEC record it not yet valid. Fetched from name servers "{servers}".
cs: RRSIG (podpis) s tagem {keytag} pro NSEC záznam není dosud platný. Získáno z jmenných serverů "{servers}".
da: RRSIG (signatur) med tag {keytag} for NSEC-recorden er ikke endnu gyldig. Hentet fra navneservere "{servers}".
de: Die RRSIG-Signatur mit Key-Tag {keytag} für den NSEC-Record ist noch nicht gültig. Abgerufen von den Nameservern "{servers}".
es: La firma RRSIG con tag {keytag} para el registro NSEC aún no es válida. Obtenido de los servidores de nombres "{servers}".
fi: NSEC-tietueen RRSIG (allekirjoitus) tunnisteella {keytag} ei ole vielä voimassa. Tiedot haettu nimipalvelimilta "{servers}".
fr: L'enregistrement RRSIG (signature) avec le tag {keytag} pour l'enregistrement NSEC n'est pas encore valable. Information retournée par les serveurs de noms "{servers}".
ja: NSEC レコード向けタグ {keytag} の RRSIG (署名) はまだ有効ではありません。取得元: "{servers}"。
nb: RRSIG med "key tag" {keytag} for NSEC-posten er ikke gyldig ennå. Hentet fra navnetjenere "{servers}".
nl: De RRSIG (handtekening) met tag {keytag} voor het NSEC-record is nog niet geldig. Opgehaald van naamservers "{servers}".
sl: RRSIG (podpis) z oznako {keytag} za NSEC zapis ni še veljaven. Podatki pridobljeni iz "{servers}".
sv: RRSIG-signaturen med "key tag" {keytag} för NSEC-posten är ännu inte giltig. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_NSEC_RRSIG_NO_DNSKEY
source: There is no DNSKEY record matching the RRSIG (signature) with tag {keytag} for the NSEC record. Fetched from name servers "{servers}".
cs: Neexistuje žádný DNSKEY záznam odpovídající RRSIG (podpisu) s tagem {keytag} pro NSEC záznam. Získáno z jmenných serverů "{servers}".
da: Der er ingen DNSKEY-record, der matcher RRSIG (signatur) med tag {keytag} for NSEC-recorden. Hentet fra navneservere "{servers}".
de: Es gibt keinen DNSKEY-Record, der zur RRSIG-Signatur mit Key-Tag {keytag} für den NSEC-Record passt. Abgerufen von den Nameservern "{servers}".
es: No existe registro DNSKEY que calce con el tag {keytag} de la firma RRSIG para el registro NSEC. Obtenido de los servidores de nombre "{servers}".
fi: Ei löydy DNSKEY-tietuetta, joka vastaisi NSEC-tietueen RRSIG (allekirjoitus) tunnistetta {keytag}. Tiedot haettu nimipalvelimilta "{servers}".
fr: Il n'y a pas d'enregistement DNSKEY qui correspond au RRSIG (signature) avec le tag {keytag} pour l'enregistrement NSEC. Information retournée par les serveurs de noms "{servers}".
ja: NSEC レコード向けタグ {keytag} の RRSIG (署名) に一致する DNSKEY がありません。取得元: "{servers}"。
nb: Det er ingen DNSKEY-post som samsvarer med RRSIG (signatur) med "key tag" {keytag} for NSEC-posten. Hentet fra navnetjenere "{servers}".
nl: Er is geen DNSKEY-record dat overeenkomt met de RRSIG (handtekening) met tag {keytag} voor het NSEC-record. Opgehaald van naamservers "{servers}".
sl: DNSKEY zapisa, ki bi se ujemal z RRSIG (podpis) z oznako {keytag} za NSEC zapis, ni. Podatki pridobljeni iz "{servers}".
sv: Det finns ingen DNSKEY-post som matchar RRSIG-signaturen med "key tag" {keytag} för NSEC-posten. Hämtad från namnservrarna med IP-adresserna "{servers}".

# DNSSEC:DS10_NSEC_RRSIG_VERIFY_ERROR
source: The RRSIG (signature) with tag {keytag} for the NSEC record cannot be verified. Fetched from name servers "{servers}".
cs: RRSIG (podpis) s tagem {keytag} pro NSEC záznam nelze ověřit. Získáno z jmenných serverů "{servers}".
da: RRSIG (signatur) med tag {keytag} for NSEC-recorden kan ikke verificeres. Hentet fra navneservere "{servers}".
de: Die RRSIG-Signatur mit Key-Tag {keytag} für den NSEC-Record kann nicht verifiziert werden. Abgerufen von den Nameservern "{servers}".
es: Las firmas (RRSIG) con tag {keytag} para el registro NSEC no pueden ser verificadas. Obtenido de los servidores de nombres "{servers}".
fi: NSEC-tietueen RRSIG (allekirjoitus) tunnisteella {keytag} ei voida varmentaa. Tiedot haettu nimipalvelimilta "{servers}".
fr: L'enregistrement RRSIG (signature) avec le tag {keytag} pour l'enregistrement NSEC ne peut pas être vérifié. Information retournée par les serveurs de noms "{servers}".
ja: NSEC レコード向けタグ {keytag} の RRSIG (署名) を検証できません。取得元: "{servers}"。
nb: RRSIG med "key tag" {keytag} for NSEC-posten(e) kan ikke verifieres. Hentet fra navnetjenere "{servers}".
nl: De RRSIG (handtekening) met tag {keytag} voor het NSEC-record kan niet worden geverifieerd. Opgehaald van naamservers "{servers}".
sl: RRSIG (podpis) z oznako {keytag} za NSEC zapis ni mogoče preveriti. Podatki pridobljeni iz "{servers}".
sv: RRSIG-signaturen med "key tag" {keytag} för NSEC-posten kan inte verifieras. Hämtad från namnservrarna med IP-adresserna "{servers}".

# DNSSEC:DS10_SERVER_NO_DNSSEC
source: The following name servers do not support DNSSEC or have not been properly configured. Testing for NSEC and NSEC3 has been skipped on these servers. Fetched from name servers "{servers}".
cs: Následující jmenné servery nepodporují DNSSEC nebo nebyly správně nakonfigurovány. Testování NSEC a NSEC3 bylo na těchto serverech přeskočeno. Získáno z jmenných serverů "{servers}".
da: De følgende navneservere understøtter ikke DNSSEC eller er ikke korrekt konfigureret. Test for NSEC og NSEC3 er blevet springet over på disse servere. Hentet fra navneservere "{servers}".
de: Die folgenden Nameserver unterstützen DNSSEC nicht oder sind nicht korrekt konfiguriert. Die Tests für NSEC und NSEC3 wurden auf diesen Servern übersprungen. Abgerufen von den Nameservern "{servers}".
es: Los siguientes servidores no soportan DNSSEC o no han sido correctamente configurados. Las pruebas NSEC y NSEC3 serán omitidas en estos servidores. Obtenido de los servidores de nombres: "{servers}".
fi: Seuraavat nimipalvelimet eivät tue DNSSEC:tä tai niitä ei ole asianmukaisesti konfiguroitu. NSEC- ja NSEC3-testaus on ohitettu näille palvelimille. Tiedot haettu nimipalvelimilta "{servers}".
fr: Les serveurs de noms suivants ne supportent pas DNSSEC ou n'ont pas été configurés correctement. Les tests de NSEC et de NSEC3 n'ont pas été effectués sur ces serveurs de noms. Information retournée par les serveurs de noms "{servers}".
ja: 次のネームサーバーは DNSSEC をサポートしないか、設定が不適切です。これらのサーバーでは NSEC/NSEC3 テストをスキップしました。取得元: "{servers}"。
nb: Følgende navnetjenere støtter ikke DNSSEC eller er ikke riktig konfigurert. Testing for NSEC og NSEC3 har blitt hoppet over på disse serverne. Hentet fra navnetjenere "{servers}".
nl: De volgende naamservers ondersteunen geen DNSSEC of zijn niet correct geconfigureerd. De test voor NSEC en NSEC3 is op deze servers overgeslagen. Opgehaald van naamservers "{servers}".
sl: Naslednji domenski strežniki ne podpirajo DNSSEC ali pa niso pravilno konfigurirani. NSEC3 in NSEC3 testiranje za te strežnike je bilo preskočeno. Podatki pridobljeni iz "{servers}".
sv: Följande namnservrar stöder inte DNSSEC eller är felkonfigurerade. Testning av NSEC och NSEC3 har hoppats över för dessa servrar. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS10_ZONE_NO_DNSSEC
source: The zone is not DNSSEC signed or not properly DNSSEC signed. Testing for NSEC and NSEC3 has been skipped. Fetched from name servers "{servers}".
cs: Zóna není podepsána pomocí DNSSEC nebo není podepsána správně. Testování NSEC a NSEC3 bylo přeskočeno. Získáno z jmenných serverů "{servers}".
da: Zonen er ikke DNSSEC-signeret eller er ikke korrekt DNSSEC-signeret. Testning for NSEC og NSEC3 er blevet springet over. Hentet fra navneservere "{servers}".
de: Die Zone ist nicht oder nicht korrekt mit DNSSEC signiert. Die Tests für NSEC und NSEC3 wurden übersprungen. Abgerufen von den Nameservern "{servers}".
es: La zona no está firmada con DNSSEC o tiene problemas. Las pruebas de NSEC y NSEC3 serán suspendidas. Obtenido desde los servidores de nombre "{servers}".
fi: Vyöhyke ei ole DNSSEC-allekirjoitettu tai ei ole asianmukaisesti DNSSEC-allekirjoitettu. NSEC- ja NSEC3-testaus on ohitettu. Tiedot haettu nimipalvelimilta "{servers}".
fr: La zone n'est pas signée ou mal signée par DNSSEC. Les tests de NSEC et de NSEC3 n'ont pas été effectués. Information retournée par les serveurs de noms "{servers}".
ja: このゾーンは DNSSEC で署名されていないか、署名が不適切です。NSEC/NSEC3 テストをスキップしました。取得元: "{servers}"。
nb: Sonen er ikke DNSSEC-signert eller ikke riktig DNSSEC-signert. Testing for NSEC og NSEC3 er hoppet over. Hentet fra navnetjenere "{servers}".
nl: De zone is niet DNSSEC-ondertekend of niet correct DNSSEC-ondertekend. De test voor NSEC en NSEC3 is overgeslagen. Opgehaald van naamservers "{servers}".
sl: Cona ni (pravilno) DNSSEC podpisana. Testa za NSEC in NSEC3 sta izpuščena. Zapisi pridobljeni iz "{servers}".
sv: Zonen är inte DNSSEC-signerad eller inte korrekt DNSSEC-signerad. Test av NSEC och NSEC3 har hoppats över. Hämtad från namnservrar "{servers}".

# DNSSEC:DS11_DS_BUT_UNSIGNED_ZONE
source: The child zone is unsigned, but the parent zone has DS record.
cs: Podřízená zóna je nepodepsaná, ale nadřazená zóna má DS záznam.
da: Barnezonen er usigneret, men forældrezonen har en DS-record.
de: Die untergeordnete Zone ist unsigniert, aber die übergeordnete Zone hat DS-Records.
es: La zona hija no está firmada, pero la zona padre tiene registro DS.
fi: Alempi vyöhyke (child zone) on allekirjoittamaton, mutta ylemmällä vyöhykkeellä (parent) on DS-tietue.
fr: La zone testée n'est pas signée mais la zone parente publie un enregistrement de type "DS".
ja: 子ゾーンは未署名ですが、親ゾーンには DS レコードがあります。
nb: Barnesonen er usignert, men foreldresone har en DS-post.
nl: De onderliggende zone is niet ondertekend, maar de bovenliggende zone heeft een DS-record.
sl: Podrejena cona ni podpisana, starševska cona pa ima DS zapis.
sv: Dotterzonen är osignerad, men moderzonen har DS-poster.

# DNSSEC:DS11_CONSISTENT_SIGNED
source: Parent DS and child DNSKEY are consistent - the zone is signed.
cs: DS v nadřazené zóně a DNSKEY v podřízené zóně jsou konzistentní - zóna je podepsaná.
da: Forældrezonens DS og barnezonens DNSKEY er konsistente - zonen er signeret.
de: Der DS der übergeordneten Zone und der DNSKEY der untergeordneten Zone sind konsistent - die Zone ist signiert.
es: El DS del padre y el DNSKEY del hijo son coherentes - la zona está firmada.
fi: Ylemmän vyöhykkeen DS ja alemman vyöhykkeen DNSKEY ovat johdonmukaisia - vyöhyke on allekirjoitettu.
fr: Le DS du parent et le DNSKEY de l'enfant sont cohérents - la zone est signée.
ja: 親のDSと子のDNSKEYは一致しています - ゾーンは署名されています。
nb: Foreldresonens DS og barnesonens DNSKEY er konsistente - sonen er signert.
nl: DS in de bovenliggende zone en DNSKEY in de onderliggende zone zijn consistent - de zone is ondertekend.
sl: DS starševske cone in DNSKEY otroške cone sta dosledna - cona je podpisana.

# DNSSEC:DS11_NO_PARENT_DS
source: No DS records found at the parent - the zone is unsigned from the parent view.
cs: U nadřazené strany nebyly nalezeny žádné DS záznamy - z pohledu nadřazené zóny je zóna nepodepsaná.
da: Ingen DS-poster fundet ved forældrezonen - zonen er usigneret set fra forældrezonens side.
de: Keine DS-Records bei der übergeordneten Zone gefunden - die Zone gilt aus Sicht der übergeordneten Zone als unsigniert.
es: No se encontraron registros DS en el padre - la zona no está firmada desde el punto de vista del padre.
fi: Ylemmältä vyöhykkeeltä ei löydy DS-tietueita - vyöhyke on allekirjoittamaton ylemmän vyöhykkeen näkökulmasta.
fr: Aucun enregistrement DS trouvé chez le parent - la zone n'est pas signée du point de vue du parent.
ja: 親にDSレコードは見つかりませんでした - 親の視点からゾーンは未署名です。
nb: Ingen DS-poster funnet hos foreldresonen - sonen er usignert sett fra foreldresonens side.
nl: Geen DS-records gevonden bij de bovenliggende zone - de zone is niet ondertekend vanuit het oogpunt van de bovenliggende zone.
sl: Pri starševski coni ni zapisov DS - cona ni podpisana z vidika starša.

# DNSSEC:DS11_INCONSISTENT_DS
source: Parent name servers are inconsistent on the existence of DS.
cs: Jmenné servery nadřazené zóny jsou nekonzistentní v existenci DS.
da: Forældrenavneserverne er inkonsekvente i forhold til eksistensen af DS.
de: Die Nameserver der übergeordneten Zone sind inkonsistent bezüglich des Vorhandenseins von DS-Records.
es: Los servidores de nombre padre son inconsistentes en la existencia del DS.
fi: Ylemmän vyöhykkeen nimipalvelimien tiedot ovat epäjohdonmukaiset DS-tietueen osalta.
fr: Les serveurs de noms de la zone parente ne sont pas consistants quand à l'existence d'un enregistrement de type "DS".
ja: 親ネームサーバー間で DS の有無が不一致です。
nb: Navnetjenerne svarer inkonsekvent på spørring om DS-poster.
nl: Bovenliggende naamservers zijn inconsistent over het bestaan van DS.
sl: Podatki na starševskih strežnikih so nekonsistentni glede obstoja "DS".
sv: Moderzonens namnservrarna är inkonsekventa när det gäller existensen av DS.

# DNSSEC:DS11_INCONSISTENT_SIGNED_ZONE
source: Name servers for the child zone are inconsistent on whether the zone is signed or not.
cs: Jmenné servery podřízené zóny jsou nekonzistentní v tom, zda je zóna podepsána, či nikoli.
da: Navneserverne for barnezonen er inkonsekvente i forhold til, om zonen er signeret eller ej.
de: Die Nameserver der untergeordneten Zone sind inkonsistent bezüglich der Frage, ob die Zone signiert ist oder nicht.
es: Los servidores de nombre para la zona hija son inconsistentes sobre si la zona está firmada o no.
fi: Alemman vyöhykkeen nimipalvelimet palauttavat ristiriitaista tietoa siitä onko vyöhyke (zone) allekirjoitettu vai ei.
fr: Les serveurs de noms de la zone testée ne sont pas consistants ce qui empêche de déterminer si elle est signée ou non.
ja: 子ゾーンのネームサーバー間で、ゾーン署名の有無が不一致です。
nb: Navnetjenerne for sonen svarer inkonsekvent på om sonen er signert eller ikke.
nl: Naamservers voor de onderliggende zone zijn inconsistent over de vraag of de zone ondertekend is of niet.
sl: Domenski strežniki podrejene cone so nekonsistentni glede tega ali je cona podpisana ali ne.
sv: Dotterzonens namnservrar är inkonsekventa när det gäller ifall zonen är signerad eller inte.

# DNSSEC:DS11_NS_WITH_SIGNED_ZONE
source: Signed child zone found on nameservers with IP addresses "{addresses}".
cs: Na jmenných serverech s IP adresami "{addresses}" byla nalezena podepsaná podřízená zóna.
da: En signeret barnezone er fundet på navneserverne med IP-adresserne "{addresses}".
de: Signierte untergeordnete Zone auf Nameservern mit den IP-Adressen "{addresses}" gefunden.
es: Se encontró zona hija firmada en los servidores de nombres con direcciones IP "{addresses}".
fi: Allekirjoitettu alempi vyöhyke löytyi nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: Zone signée trouvée sur les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: 署名済み子ゾーンが見つかりました。ネームサーバー IP: "{addresses}"。
nb: En signert barnesonen funnet på navnetjenere med IP-adressene "{addresses}".
nl: Ondertekende onderliggende zone gevonden op naamservers met IP-adressen "{addresses}".
sl: Podpisana podrejena cona najdena na domenskih strežnikih "{addresses}".
sv: Signerad dotterzon hittades på namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS11_NS_WITH_UNSIGNED_ZONE
source: Unsigned child zone found on nameservers with IP addresses "{addresses}".
cs: Na jmenných serverech s IP adresami "{addresses}" byla nalezena nepodepsaná podřízená zóna.
da: En usigneret barnezone er fundet på navneserverne med IP-adresserne "{addresses}".
de: Unsignierte untergeordnete Zone auf Nameservern mit den IP-Adressen "{addresses}" gefunden.
es: Se encontró zona hija sin firmar en los servidores de nombres con direcciones IP "{addresses}".
fi: Allekirjoittamaton alempi vyöhyke (child zone) löytyi nimipalvelimilta joiden IP-osoitteet ovat "{addresses}
fr: Zone non signée trouvée sur les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: 未署名子ゾーンが見つかりました。ネームサーバー IP: "{addresses}"。
nb: En usignert barnesonen funnet på navnetjenere med IP-adressene "{addresses}".
nl: Niet-ondertekende onderliggende zone gevonden op naamservers met IP-adressen "{addresses}".
sl: Nepodpisana podrejena cona najdena na domenskih strežnikih "{addresses}".
sv: Osignerad dotterzon hittades på namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS11_PARENT_WITHOUT_DS
source: No DS record for the child zone found on parent nameservers with IP addresses "{addresses}".
cs: Na jmenných serverech nadřazené strany s IP adresami "{addresses}" nebyl nalezen žádný DS záznam pro podřízenou zónu.
da: Ingen DS-record for barnezonen er fundet på forældrezonens navneservere med IP-adresserne "{addresses}".
de: Kein DS-Record für die untergeordnete Zone auf den Nameservern der übergeordneten Zone mit den IP-Adressen "{addresses}" gefunden.
es: No hay registro DS para la zona hija en los servidores de nombre del padre con direcciones IP "{addresses}".
fi: Alemmalle vyöhykkeelle (child zone) ei löydy DS-tietueita ylemmän vyöhykkeen nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: Aucun enregistrement de type "DS" trouvé sur les serveurs de noms de la zone parente ayant une des adresses IP suivantes "{addresses}".
ja: 子ゾーン向け DS レコードが親ネームサーバーに見つかりません。ネームサーバー IP: "{addresses}"。
nb: Ingen DS-post for barnesonen funnet på navnetjenere med IP-adressene "{addresses}".
nl: Geen DS-record voor de onderliggende zone gevonden op bovenliggende naamservers met IP-adressen "{addresses}".
sl: Ni DS zapisa za podrejeno cono na starševskih strežnikih "{addresses}".
sv: Det finns inga DS-poster för dotterzonen i moderzonens namnservrar med IP-adresserna "{addresses}".

# DNSSEC:DS11_PARENT_WITH_DS
source: DS record for the child zone found on parent nameservers with IP addresses "{addresses}".
cs: Na jmenných serverech nadřazené strany s IP adresami "{addresses}" byl nalezen DS záznam pro podřízenou zónu.
da: DS-record for barnezonen er fundet på forældrezonens navneservere med IP-adresserne "{addresses}".
de: DS-Record für die untergeordnete Zone auf den Nameservern der übergeordneten Zone mit den IP-Adressen "{addresses}" gefunden.
es: Encontrado registro DS para la zona hija en los servidores de nombre del padre con direcciones IP "{addresses}".
fi: Alemman vyöhykkeen DS-tietue löytyi ylemmän vyöhykkeen nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: Enregistrement de type "DS" pour la zone testée trouvé sur les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: 子ゾーン向け DS レコードが親ネームサーバーに見つかりました。ネームサーバー IP: "{addresses}"。
nb: DS-post for barnesonen funnet på navnetjenere med IP-adressene "{addresses}".
nl: DS-record voor de onderliggende zone gevonden op bovenliggende naamservers met IP-adressen "{addresses}".
sl: Najden DS zapis za podrejeno cono na starševskih strežnikih "{addresses}".
sv: Det finns DS-post för dotterzonen i moderzonens namnservrar med IP-adresserna "{addresses}".

# DNSSEC:DS11_UNDETERMINED_DS
source: It cannot be determined if the parent zone has DS for the child zone or not.
cs: Nelze určit, zda nadřazená zóna má DS pro podřízenou zónu, či nikoli.
da: Det kan ikke afgøres, om forældrezonen har DS for barnezonen eller ej.
de: Es kann nicht festgestellt werden, ob die übergeordnete Zone DS-Records für die untergeordnete Zone hat oder nicht.
es: No se puede determinar si la zona padre tiene DS para la zona hija o no.
fi: Ei pystytä päättelemään onko ylemmällä vyöhykkeellä DS-tietue alemmalle vyöhykkeelle.
fr: Il n'est pas possible de déterminer si la zone parente contient ou pas des enregistrements de type "DS" pour la zone testée.
ja: 親ゾーンが子ゾーン向け DS を持つかどうか判定できません。
nb: Usikkert om foreldresone har DS-poster for barnesonen.
nl: Het kan niet worden vastgesteld of de bovenliggende zone DS voor de onderliggende zone heeft of niet.
sl: Ni možno določiti ali starševska cona ima DS za podrejeno cono ali ne.
sv: Det går inte att fastställas om moderzonen har DS-poster för dotterzonen eller inte.
