Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# DNSSEC:DS18_NO_CDS_CDNSKEY_BUT_ROLLOVER_EVIDENCE
source: No CDS or CDNSKEY RRset found, but other rollover evidence is present. The operator likely uses on-demand CDS/CDNSKEY publication.
cs: Nebyl nalezen žádný CDS ani CDNSKEY RRset, ale jsou přítomny jiné známky výměny klíče. Operátor pravděpodobně používá publikování CDS/CDNSKEY na vyžádání.
da: Der blev ikke fundet noget CDS- eller CDNSKEY RR-sæt, men der findes anden evidens for rollover. Operatøren bruger sandsynligvis CDS/CDNSKEY-publicering efter behov.
de: Kein CDS- oder CDNSKEY-RRset gefunden, aber andere Rollover-Hinweise sind vorhanden. Der Betreiber verwendet wahrscheinlich eine bedarfsgesteuerte CDS/CDNSKEY-Veröffentlichung.
es: No se encontró ningún conjunto de registros CDS o CDNSKEY, pero hay otra evidencia de rollover. Es probable que el operador use publicación CDS/CDNSKEY bajo demanda.
fi: CDS- tai CDNSKEY-tietuejoukkoa ei löytynyt, mutta muuta näyttöä rolloverista on olemassa. Operaattori käyttää todennäköisesti tarvepohjaista CDS/CDNSKEY-julkaisua.
fr: Aucun jeu d'enregistrements CDS ou CDNSKEY n'a été trouvé, mais d'autres indices de rollover sont présents. L'opérateur utilise probablement la publication CDS/CDNSKEY à la demande.
ja: CDS または CDNSKEY RRset は見つかりませんでしたが、他のロールオーバーの証拠があります。運用者はオンデマンドの CDS/CDNSKEY 公開を使用している可能性があります。
nb: Ingen CDS- eller CDNSKEY RR-sett ble funnet, men annen rollover-evidens finnes. Operatøren bruker sannsynligvis behovsbasert CDS/CDNSKEY-publisering.
nl: Geen CDS- of CDNSKEY-RRset gevonden, maar er zijn andere aanwijzingen voor een sleutelvervanging aanwezig. De operator gebruikt waarschijnlijk on-demand publicatie van CDS/CDNSKEY.
sl: CDS ali CDNSKEY RRset ni bil najden, vendar so prisotni drugi dokazi o rolloverju. Operater verjetno uporablja objavo CDS/CDNSKEY na zahtevo.

# DNSSEC:DS18_ROLLOVER_EVIDENCE_DOUBLE_SIG
source: The DNSKEY RRset is signed by more than one KSK keytag ({keytags}). A double-signature rollover phase may be in progress.
cs: DNSKEY RRset je podepsán více než jedním KSK keytagem ({keytags}). Může probíhat fáze výměny s dvojitým podpisem.
da: DNSKEY RR-sættet er signeret af mere end ét KSK-keytag ({keytags}). En rollover-fase med dobbeltsignering kan være i gang.
de: Das DNSKEY-RRset ist mit mehr als einem KSK-Key-Tag ({keytags}) signiert. Möglicherweise ist eine Rollover-Phase mit Doppelsignatur im Gange.
es: El conjunto de registros DNSKEY está firmado por más de un keytag KSK ({keytags}). Puede haber una fase de rollover con doble firma en curso.
fi: DNSKEY-tietuejoukko on allekirjoitettu useammalla kuin yhdellä KSK-tunnisteella ({keytags}). Kaksoisallekirjoituksen rollover-vaihe voi olla käynnissä.
fr: Le jeu d'enregistrements DNSKEY est signé par plusieurs keytags KSK ({keytags}). Une phase de rollover à double signature peut être en cours.
ja: DNSKEY RRset が複数の KSK キータグ ({keytags}) で署名されています。二重署名のロールオーバー段階が進行中の可能性があります。
nb: DNSKEY RR-settet er signert av mer enn ett KSK-keytag ({keytags}). En rolloverfase med dobbeltsignering kan være i gang.
nl: De DNSKEY-RRset is ondertekend door meer dan een KSK-key tag ({keytags}). Mogelijk is een sleutelvervanging met dubbele ondertekening in uitvoering.
sl: DNSKEY RRset je podpisan z več kot enim KSK keytagom ({keytags}). Faza rolloverja z dvojnim podpisom je morda v teku.

# DNSSEC:DS18_ROLLOVER_EVIDENCE_DNSKEY_WITHOUT_DS
source: Child SEP DNSKEY keytag(s) {keytags} have no matching DS record at the parent. A new KSK may be waiting for the parent DS to be updated.
cs: SEP DNSKEY keytag(y) {keytags} podřízené strany nemají odpovídající DS záznam u nadřazené strany. Nový KSK možná čeká na aktualizaci DS u nadřazené strany.
da: SEP DNSKEY-keytag(s) {keytags} hos barnezonen har ingen matchende DS-record hos forældrezonen. En ny KSK venter muligvis på, at forældrezonens DS bliver opdateret.
de: Die SEP-DNSKEY-Key-Tag(s) {keytags} der untergeordneten Zone haben keinen passenden DS-Record bei der übergeordneten Zone. Ein neuer KSK wartet möglicherweise darauf, dass der DS der übergeordneten Zone aktualisiert wird.
es: Los keytags SEP DNSKEY {keytags} de la zona hija no tienen un registro DS correspondiente en el padre. Una nueva KSK puede estar esperando a que se actualice el DS del padre.
fi: Alemman vyöhykkeen SEP DNSKEY -tunnisteilla {keytags} ei ole vastaavaa DS-tietuetta ylemmällä vyöhykkeellä. Uusi KSK saattaa odottaa ylemmän vyöhykkeen DS-tietueen päivitystä.
fr: Les keytags SEP DNSKEY {keytags} de la zone enfant n'ont pas d'enregistrement DS correspondant chez le parent. Une nouvelle KSK attend peut-être la mise à jour du DS parent.
ja: 子ゾーンの SEP DNSKEY キータグ {keytags} に一致する DS レコードが親にありません。新しい KSK が親 DS の更新を待っている可能性があります。
nb: SEP DNSKEY-keytag(s) {keytags} i barnesonen har ingen tilsvarende DS-post hos foreldresonen. En ny KSK kan vente på at foreldresonens DS blir oppdatert.
nl: Voor de SEP-DNSKEY-key tag(s) {keytags} in de onderliggende zone bestaat geen bijbehorend DS-record bij de bovenliggende zone. Mogelijk wacht een nieuwe KSK totdat de DS bij de bovenliggende zone wordt bijgewerkt.
sl: SEP DNSKEY keytagi {keytags} v podrejeni coni nimajo ujemajočega se DS zapisa pri nadrejenem. Nov KSK morda čaka na posodobitev nadrejenega DS.

# DNSSEC:DS18_ROLLOVER_EVIDENCE_DS_WITHOUT_DNSKEY
source: Parent DS keytag(s) {keytags} have no matching DNSKEY at the child. The old KSK may have been removed from the child zone.
cs: DS keytag(y) {keytags} nadřazené strany nemají odpovídající DNSKEY u podřízené strany. Starý KSK byl možná z podřízené zóny odstraněn.
da: DS-keytag(s) {keytags} hos forældrezonen har ingen matchende DNSKEY hos barnezonen. Den gamle KSK kan være fjernet fra barnezonen.
de: Die DS-Key-Tag(s) {keytags} der übergeordneten Zone haben keinen passenden DNSKEY in der untergeordneten Zone. Der alte KSK wurde möglicherweise aus der untergeordneten Zone entfernt.
es: Los keytags DS {keytags} del padre no tienen una DNSKEY correspondiente en la zona hija. La KSK antigua puede haber sido retirada de la zona hija.
fi: Ylemmän vyöhykkeen DS-tunnisteilla {keytags} ei ole vastaavaa DNSKEY-tietuetta alemmalla vyöhykkeellä. Vanha KSK on saatettu poistaa alemmalta vyöhykkeeltä.
fr: Les keytags DS {keytags} du parent n'ont pas de DNSKEY correspondante dans la zone enfant. L'ancienne KSK a peut-être été retirée de la zone enfant.
ja: 親の DS キータグ {keytags} に一致する DNSKEY が子ゾーンにありません。古い KSK が子ゾーンから削除された可能性があります。
nb: DS-keytag(s) {keytags} hos foreldresonen har ingen tilsvarende DNSKEY i barnesonen. Den gamle KSK-en kan ha blitt fjernet fra barnesonen.
nl: Voor de DS-key tag(s) {keytags} in de bovenliggende zone bestaat geen bijbehorende DNSKEY in de onderliggende zone. Mogelijk is de oude KSK uit de onderliggende zone verwijderd.
sl: DS keytagi {keytags} pri nadrejenem nimajo ujemajočega se DNSKEY v podrejeni coni. Stari KSK je bil morda odstranjen iz podrejene cone.

# DNSSEC:DS18_ROLLOVER_EVIDENCE_MULTI_KSK
source: Multiple SEP-flagged DNSKEYs found at the child zone (keytags: {keytags}). A KSK rollover may be in progress.
cs: V podřízené zóně bylo nalezeno více DNSKEY s příznakem SEP (keytagy: {keytags}). Může probíhat výměna KSK.
da: Flere DNSKEY'er med SEP-flag blev fundet i barnezonen (keytags: {keytags}). En KSK-rollover kan være i gang.
de: Mehrere DNSKEY-Records mit gesetztem SEP-Flag in der untergeordneten Zone gefunden (Key-Tags: {keytags}). Möglicherweise ist ein KSK-Rollover im Gange.
es: Se encontraron varias DNSKEY con la bandera SEP en la zona hija (keytags: {keytags}). Puede haber un rollover de KSK en curso.
fi: Alemmalta vyöhykkeeltä löytyi useita SEP-lipulla merkittyjä DNSKEY-tietueita (tunnisteet: {keytags}). KSK-rollover voi olla käynnissä.
fr: Plusieurs DNSKEY avec le bit SEP positionné ont été trouvées dans la zone enfant (keytags : {keytags}). Un rollover de KSK peut être en cours.
ja: 子ゾーンで SEP フラグ付き DNSKEY が複数見つかりました (キータグ: {keytags})。KSK ロールオーバーが進行中の可能性があります。
nb: Flere DNSKEY-er med SEP-flagg ble funnet i barnesonen (keytags: {keytags}). En KSK-rollover kan være i gang.
nl: Meerdere DNSKEY's met SEP-vlag gevonden in de onderliggende zone (key tags: {keytags}). Mogelijk is een KSK-sleutelvervanging in uitvoering.
sl: V podrejeni coni je bilo najdenih več DNSKEY-jev z oznako SEP (keytagi: {keytags}). KSK rollover je morda v teku.

# SYSTEM:CLI_HEADER_SECONDS
source: Seconds
cs: Sekundy
da: Sekunder
de: Sekunden
es: Segundos
fi: Sekunnit
fr: Secondes
ja: 秒
nb: Sekunder
nl: Seconden
sl: Sekunde
sv: Sekunder

# SYSTEM:CLI_HEADER_LEVEL
source: Level
cs: Úroveň
da: Niveau
de: Stufe
es: Nivel
fi: Taso
fr: Niveau
ja: レベル
nb: Nivå
nl: Niveau
sl: Raven
sv: Nivå

# SYSTEM:CLI_HEADER_MESSAGE
source: Message
cs: Zpráva
da: Meddelelse
de: Nachricht
es: Mensaje
fi: Viesti
ja: メッセージ
nb: Melding
nl: Bericht
sl: Sporočilo
sv: Meddelande

# CONNECTIVITY:CN04_ASN_INFOS_ANNOUNCE_IN
source: Name server IP address "{address}" is announced in prefix "{prefixes}".
cs: IP adresa jmenného serveru "{address}" je ohlašována v prefixu "{prefixes}".
da: Navneserver IP-adresse "{address}" annonceres i præfiks "{prefixes}".
de: Die Nameserver-IP-Adresse "{address}" ist im IP-Präfix "{prefixes}" angekündigt.
es: El servidor de nombres con la dirección IP "{address}" es anunciado en el prefijo "{prefixes}".
fi: Nimipalvelimen IP-osoite "{address}" ilmoitetaan Prefixissä "{prefixes}".
fr: L'adresse IP du serveur de noms "{address}" est annoncée dans le préfixe "{prefixes}".
ja: ネームサーバー IP アドレス "{address}" はプレフィックス "{prefixes}" でアナウンスされています。
nb: IP-adressen "{address}" er annonsert i prefix "{prefixes}".
nl: IP-adres "{address}" van de naamserver wordt aangekondigd in prefix "{prefixes}".
sl: Številka IP domenskega strežnika "{address}" je oglaševana v prefixu "{prefixes}".
sv: Namnserver-IP-adressen "{address}" tillhör prefixet "{prefixes}".

# CONNECTIVITY:CN04_ASN_INFOS_RAW
source: The ASN data for name server IP address "{address}" is "{data}".
cs: Data ASN pro IP adresu jmenného serveru "{address}" jsou "{data}".
da: ASN data for navneserveren med IP-adressen "{address}" is "{data}".
de: Die ASN-Daten für die Nameserver-IP-Adresse "{address}" lauten "{data}".
es: Los datos de ASN para el servidor de nombres con la dirección IP "{address}" son "{data}".
fi: Nimipalvelimen IP-osoitteen "{address}" ASN-tieto on "{data}".
fr: Les données d'AS pour le serveur de noms d'adresse "{address}" sont "{data}".
ja: ネームサーバー IP アドレス "{address}" の ASN データは "{data}" です。
nb: ASN-dataene for navnetjenerens IP-adresse "{address}" er "{data}".
nl: De ASN-gegevens voor IP-adres "{address}" van de naamserver zijn "{data}".
sl: ASN podatki domenskega strežnika "{address}" so "{data}".
sv: AS-informationen för IP-adress "{address}" är "{data}".

# CONSISTENCY:SOA_MNAME
source: Found SOA mname {mname} on following nameserver set : {servers}.
cs: Nalezena SOA mname {mname} na následující sadě jmenných serverů: {servers}.
da: Så SOA MNAME {mname} på følgende navneservere : {servers}.
de: SOA-MNAME {mname} wurde auf folgenden Nameservern gefunden: {servers}.
es: Se encontró el campo {mname} del SOA en el siguiente grupo de servidores de nombres : {servers}.
fi: Löydetty SOA mname {mname} seuraavasta nimipalvelinjoukosta: {servers}.
fr: L'adresse mail {mname} a été récupérée sur les serveurs suivants : {servers}.
ja: 次のネームサーバー集合 {servers} で SOA mname {mname} が見つかりました。
nb: Fant SOA/MNAME {mname} på følgende navnetjenere: {servers}.
nl: SOA-mname {mname} gevonden op de volgende set naamservers : {servers}.
sl: Najden SOA MNAME {mname} v naboru domenskih strežnikov : {servers}.
sv: "{mname}" fanns i "SOA MNAME" på följande namnservrar: {servers}.

# BASIC:LOOP_PROTECTION
source: Loop protection triggered in {caller} for child zone {child_zone_name} at zone {zone_name} (query name {intermediate_query_name}).
cs: V {caller} byla aktivována ochrana proti smyčce pro podřízenou zónu {child_zone_name} v zóně {zone_name} (jméno dotazu {intermediate_query_name}).
da: Løkke-beskyttelse blev udløst i {caller} for børnezonen {child_zone_name} ved zonen {zone_name} (forespørgselsnavn {intermediate_query_name}).
de: Schleifenschutz wurde in {caller} für die untergeordnete Zone {child_zone_name} bei Zone {zone_name} ausgelöst (Abfragename {intermediate_query_name}).
es: La protección de bucle se activó en {caller} para la zona hija {child_zone_name} en la zona {zone_name} (nombre de consulta {intermediate_query_name}).
fi: Silmukkasuojaus laukei kohdassa {caller} lapsivyöhykkeelle {child_zone_name} vyöhykkeessä {zone_name} (kyselynimi {intermediate_query_name}).
fr: La protection de boucle s'est déclenchée dans {caller} pour la zone enfant {child_zone_name} au niveau de la zone {zone_name} (nom de requête {intermediate_query_name}).
ja: {caller} でループ保護が作動しました。子ゾーン {child_zone_name}、現在のゾーン {zone_name}（問い合わせ名 {intermediate_query_name}）。
nb: Løkkebeskyttelse ble utløst i {caller} for barnesonen {child_zone_name} ved sone {zone_name} (spørringsnavn {intermediate_query_name}).
nl: Lusbeveiliging geactiveerd in {caller} voor onderliggende zone {child_zone_name} bij zone {zone_name} (querynaam {intermediate_query_name}).
sl: Zaščita pred zanko se je sprožila v {caller} za podrejeno cono {child_zone_name} pri coni {zone_name} (ime poizvedbe {intermediate_query_name}).
sv: Loopskydd utlöstes i {caller} för barnzonen {child_zone_name} vid zonen {zone_name} (frågenamn {intermediate_query_name}).

# DNSSEC:DS02_RSA_EXPONENT_UNSUPPORTED
source: The RRSIG with keytag {keytag} could not be verified because the DNSKEY uses an RSA public exponent that this installation does not support. Fetched from the nameservers with IP addresses "{addresses}".
cs: RRSIG s tagem {keytag} nelze ověřit, protože DNSKEY používá veřejný exponent RSA, který tato instalace nepodporuje. Získáno z jmenných serverů s IP adresami "{addresses}".
es: El RRSIG con tag {keytag} no pudo ser validado porque el DNSKEY usa un exponente público RSA que esta instalación no soporta. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
ja: タグ {keytag} の RRSIG は、DNSKEY が使用する RSA 公開指数をこの環境がサポートしていないため、検証できません。取得元ネームサーバー IP: "{addresses}"。

# DNSSEC:DS08_RSA_EXPONENT_UNSUPPORTED
source: The RRSIG with keytag {keytag} could not be verified because the DNSKEY uses an RSA public exponent that this installation does not support. Fetched from the nameservers with IP addresses "{addresses}".
cs: RRSIG s tagem {keytag} nelze ověřit, protože DNSKEY používá veřejný exponent RSA, který tato instalace nepodporuje. Získáno z jmenných serverů s IP adresami "{addresses}".
es: El RRSIG con tag {keytag} no pudo ser validado porque el DNSKEY usa un exponente público RSA que esta instalación no soporta. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
ja: タグ {keytag} の RRSIG は、DNSKEY が使用する RSA 公開指数をこの環境がサポートしていないため、検証できません。取得元ネームサーバー IP: "{addresses}"。

# DNSSEC:DS09_RSA_EXPONENT_UNSUPPORTED
source: The RRSIG with keytag {keytag} could not be verified because the DNSKEY uses an RSA public exponent that this installation does not support. Fetched from the nameservers with IP addresses "{addresses}".
cs: RRSIG s tagem {keytag} nelze ověřit, protože DNSKEY používá veřejný exponent RSA, který tato instalace nepodporuje. Získáno z jmenných serverů s IP adresami "{addresses}".
es: El RRSIG con tag {keytag} no pudo ser validado porque el DNSKEY usa un exponente público RSA que esta instalación no soporta. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
ja: タグ {keytag} の RRSIG は、DNSKEY が使用する RSA 公開指数をこの環境がサポートしていないため、検証できません。取得元ネームサーバー IP: "{addresses}"。

# DNSSEC:DS01_KEY_ALGO_OK
source: The DS record with keytag {keytag} references DNSKEY algorithm {ds_key_algo_num} ({ds_key_algo_descr}). Fetched from name servers "{servers}".
es: El registro DS con tag {keytag} referencia el algoritmo de DNSKEY {ds_key_algo_num} ({ds_key_algo_descr}). Obtenido de los servidores de nombres "{servers}".
ja: keytag {keytag} の DS レコードは DNSKEY アルゴリズム {ds_key_algo_num} ({ds_key_algo_descr}) を参照しています。ネームサーバー "{servers}" から取得しました。

# DNSSEC:DS01_KEY_ALGO_NOT_RECOMMENDED
source: The DS record with keytag {keytag} references unrecommended DNSKEY algorithm {ds_key_algo_num} ({ds_key_algo_descr}). Fetched from name servers "{servers}".
es: El registro DS con tag {keytag} referencia el algoritmo de DNSKEY {ds_key_algo_num} ({ds_key_algo_descr}), que no se recomienda. Obtenido de los servidores de nombres "{servers}".
ja: keytag {keytag} の DS レコードは推奨されない DNSKEY アルゴリズム {ds_key_algo_num} ({ds_key_algo_descr}) を参照しています。ネームサーバー "{servers}" から取得しました。

# DNSSEC:DS01_KEY_ALGO_DEPRECATED
source: The DS record with keytag {keytag} references deprecated DNSKEY algorithm {ds_key_algo_num} ({ds_key_algo_descr}). Fetched from name servers "{servers}".
es: El registro DS con tag {keytag} referencia el algoritmo de DNSKEY obsoleto {ds_key_algo_num} ({ds_key_algo_descr}). Obtenido de los servidores de nombres "{servers}".
ja: keytag {keytag} の DS レコードは非推奨の DNSKEY アルゴリズム {ds_key_algo_num} ({ds_key_algo_descr}) を参照しています。ネームサーバー "{servers}" から取得しました。

# DNSSEC:DS01_KEY_ALGO_NOT_ZONE_SIGN
source: The DS record with keytag {keytag} references DNSKEY algorithm {ds_key_algo_num} ({ds_key_algo_descr}) which is not meant for zone signing. Fetched from name servers "{servers}".
es: El registro DS con tag {keytag} referencia el algoritmo de DNSKEY {ds_key_algo_num} ({ds_key_algo_descr}), que no está destinado a la firma de zonas. Obtenido de los servidores de nombres "{servers}".
ja: keytag {keytag} の DS レコードはゾーン署名向けではない DNSKEY アルゴリズム {ds_key_algo_num} ({ds_key_algo_descr}) を参照しています。ネームサーバー "{servers}" から取得しました。

# DNSSEC:DS01_KEY_ALGO_PRIVATE
source: The DS record with keytag {keytag} references DNSKEY algorithm {ds_key_algo_num} ({ds_key_algo_descr}) which is reserved for private use. Fetched from name servers "{servers}".
es: El registro DS con tag {keytag} referencia el algoritmo de DNSKEY {ds_key_algo_num} ({ds_key_algo_descr}), que está reservado para uso privado. Obtenido de los servidores de nombres "{servers}".
ja: keytag {keytag} の DS レコードは私用のために予約された DNSKEY アルゴリズム {ds_key_algo_num} ({ds_key_algo_descr}) を参照しています。ネームサーバー "{servers}" から取得しました。

# DNSSEC:DS01_KEY_ALGO_RESERVED
source: The DS record with keytag {keytag} references reserved DNSKEY algorithm {ds_key_algo_num} ({ds_key_algo_descr}). Fetched from name servers "{servers}".
es: El registro DS con tag {keytag} referencia el algoritmo de DNSKEY reservado {ds_key_algo_num} ({ds_key_algo_descr}). Obtenido de los servidores de nombres "{servers}".
ja: keytag {keytag} の DS レコードは予約済みの DNSKEY アルゴリズム {ds_key_algo_num} ({ds_key_algo_descr}) を参照しています。ネームサーバー "{servers}" から取得しました。

# DNSSEC:DS01_KEY_ALGO_UNASSIGNED
source: The DS record with keytag {keytag} references unassigned DNSKEY algorithm {ds_key_algo_num} ({ds_key_algo_descr}). Fetched from name servers "{servers}".
es: El registro DS con tag {keytag} referencia el algoritmo de DNSKEY no asignado {ds_key_algo_num} ({ds_key_algo_descr}). Obtenido de los servidores de nombres "{servers}".
ja: keytag {keytag} の DS レコードは未割り当ての DNSKEY アルゴリズム {ds_key_algo_num} ({ds_key_algo_descr}) を参照しています。ネームサーバー "{servers}" から取得しました。

# DNSSEC:DS02_DS_ALGO_DNSKEY_MISMATCH
source: The DS record with keytag {keytag} specifies algorithm {ds_key_algo_num} ({ds_key_algo_mnemo}), but the DNSKEY record it matches uses algorithm {algo_num} ({algo_mnemo}). Validating resolvers ignore this DS record. Found at the nameservers with IP addresses "{addresses}".
es: El registro DS con tag {keytag} especifica el algoritmo {ds_key_algo_num} ({ds_key_algo_mnemo}), pero el registro DNSKEY con el que coincide usa el algoritmo {algo_num} ({algo_mnemo}). Los resolutores validadores ignoran este registro DS. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
ja: keytag {keytag} の DS レコードはアルゴリズム {ds_key_algo_num} ({ds_key_algo_mnemo}) を指定していますが、一致する DNSKEY レコードはアルゴリズム {algo_num} ({algo_mnemo}) を使用しています。検証を行うリゾルバーはこの DS レコードを無視します。取得元ネームサーバー IP: "{addresses}"。

source: Ambiguous downcasing of character "{unicode_name}" in the domain name. Use all lower case instead.
cs: Nejednoznačný převod znaku "{unicode_name}" na malé písmeno v doménovém jméně. Použijte pouze malá písmena.
da: Tvetydig ændring af stort til lille bogstav "{unicode_name}" i domænenavnet. Brug udelukkende små bogstaver i stedet for.
de: Der Domainname enthält den Großbuchstaben "{unicode_name}". Es ist unklar, wie er in den entsprechenden Kleinbuchstaben umgewandelt werden soll. Verwenden Sie stattdessen nur Kleinbuchstaben.
es: La transformación a minúscula del carácter "{unicode_name}" es ambigua en el nombre de dominio. Mejor utilice todos los caracteres en minúscula.
fr: Ambiguïté lors du passage en minuscule du caractère "{unicode_name}" dans le nom de domaine. Utiliser plutôt seulement des minuscules.
nb: Tvetydig bruk av små bokstaver "{unicode_name}" i domenenavnet. Bruk bare små bokstaver (minuskel) i stedet.
nl: Dubbelzinnige omzetting naar kleine letters van teken "{unicode_name}" in de domeinnaam. Gebruik in plaats daarvan alleen kleine letters.
sl: Dvoumno zapisovanje znakov "{unicode_name}" v imenu domene. Uporabite samo male črke.
sv: Domännamnet innehåller den versala (stora) bokstaven "{unicode_name}". Det är oklart hur den ska omvandlas till den motsvarande gemen (lilla) bokstaven. Använd bara gemener (små bokstäver) istället.

source: Domain name is too long (more than 253 characters with no final dot).
cs: Doménové jméno je příliš dlouhé (více než 253 znaků bez koncové tečky).
da: Domænenavnet er for langt (mere end 253 tegn uden sidste punktum).
de: Der Domainname ist zu lang (mehr als 253 Zeichen ohne abschließenden Punkt).
es: El nombre de dominio es demasiado largo (más de 253 caracteres sin el punto final).
fi: Verkkotunnuksen nimi on liian pitkä (yli 253 merkkiä ilman loppu pistettä).
fr: Le nom de domaine est trop long (plus de 253 caractères sans le point final).
nb: Domenenavnet er for langt (mer enn 253 tegn uten punktum på slutten).
nl: Domeinnaam is te lang (meer dan 253 tekens zonder afsluitende punt).
sl: Domena je predolga (več kot 253 znakov brez končne pike).
sv: Domännamnet är för långt (mer än 253 tecken utan slutpunkt).

source: Domain name is empty.
cs: Doménové jméno je prázdné.
da: Domænenavn mangler.
de: Der Domainname ist leer.
es: El nombre de dominio está vacío.
fi: Verkkotunnuksen nimi on tyhjä.
fr: Le nom de domaine est vide.
nb: Domenenavnet er tomt.
nl: Domeinnaam is leeg.
sl: Domena je prazna.
sv: Domännamnet är tomt.

source: Domain name starts with dot.
cs: Doménové jméno začíná tečkou.
da: Domænenavn begynder med et punktum.
de: Der Domainname beginnt mit einem Punkt.
es: El nombre de dominio comienza con un punto.
fi: Verkkotunnuksen nimi alkaa pisteellä.
fr: Le nom de domaine commence par un point.
nb: Domenenavnet starter med en punkt.
nl: Domeinnaam begint met een punt.
sl: Domena se začne s piko.
sv: Domännamnet startar med en punkt
