Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# DNSSEC:DS17_CDNSKEY_SIGNED_BY_UNKNOWN_DNSKEY
source: The CDNSKEY RRset is signed by RRSIG with tag {keytag} but that is not in the DNSKEY RRset. Fetched from the nameservers with P addresses "{addresses}".
cs: CDNSKEY RRset je podepsán pomocí RRSIG s tagem {keytag}, ale ten není v DNSKEY RRset. Získáno z jmenných serverů s IP adresami "{addresses}".
da: CDNSKEY RR-sættet er signeret med RRSIG med tag {keytag}, men den findes ikke i DNSKEY RR-sættet. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das CDNSKEY-RRset ist mit einer RRSIG mit Key-Tag {keytag} signiert, die jedoch nicht im DNSKEY-RRset enthalten ist. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: Los registros CDNSKEY están firmados por un RRSIG con tag {keytag}, pero no se encuentra en el grupo de DNSKEY. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: CDNSKEY RRset on allekirjoitettu RRSIG:llä jonka tunniste on {keytag} mutta se ei löydy DNSKEY RRset:stä. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: La signature de l'ensemble d'enregistrements de type "CDNSKEY" a pour tag {keytag} mais cela ne correspond pas à une clé (DNSKEY) existante. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: CDNSKEY RRset はタグ {keytag} の RRSIG で署名されていますが、対応 DNSKEY が DNSKEY RRset にありません。取得元ネームサーバー IP: "{addresses}"。
nb: CDNSKEY-posten er signert med en RRSIG med "key tag" {keytag}, men den finnes ikke blandt DNSKEY-postene. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: De CDNSKEY-RRset is ondertekend met een RRSIG met tag {keytag}, maar die staat niet in de DNSKEY-RRset. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: CDNSKEY RRset je podpisan z RRSIG z oznako {keytag}, kar pa ni v DNSKEY RRsetu. Podatki pridobljeni iz "{addresses}".
sv: CDNSKEY RRset är signerad av RRSIG-post med "key tag" {keytag} men den stämmer inte med någon DNSKEY-post. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS17_CDNSKEY_UNSIGNED
source: The CDNSKEY RRset is not signed. Fetched from the nameservers with IP addresses "{addresses}".
cs: CDNSKEY RRset není podepsán. Získáno z jmenných serverů s IP adresami "{addresses}".
da: CDNSKEY RR-sættet er ikke signeret. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das CDNSKEY-RRset ist nicht signiert. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: Los registros CDNSKEY no están firmados. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: CDNSKEY RRset ei ole allekirjoitettu. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: L'ensemble d'enregistrements de type "CDNSKEY" n'est pas signé. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: CDNSKEY RRset が署名されていません。取得元ネームサーバー IP: "{addresses}"。
nb: CDNSKEY-posten er ikke signert. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: De CDNSKEY-RRset is niet ondertekend. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: CDNSKEY RRset ni podpisan. Podatki pridobljeni iz "{addresses}".
sv: CDNSKEY RRset är inte signerad. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS17_CDNSKEY_WITHOUT_DNSKEY
source: A CDNSKEY RRset exists, but no DNSKEY record exists. Fetched from the nameservers with IP addresses "{addresses}".
cs: CDNSKEY RRset existuje, ale žádný DNSKEY záznam neexistuje. Získáno z jmenných serverů s IP adresami "{addresses}".
da: Et CDNSKEY RR-sæt eksisterer, men ingen DNSKEY-record eksisterer. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Ein CDNSKEY-RRset ist vorhanden, aber es gibt keinen DNSKEY-Record. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: Existen registros CDNSKEY, pero no se encuentran registros DNSKEY. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: CDNSKEY RRset on olemassa, mutta DNSKEY tietuetta ei löydy. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: Il existe un ensemble d'enregistrements de type "CDNSKEY" mais aucun enregistrement de type "DNSKEY". Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: CDNSKEY RRset は存在しますが DNSKEY がありません。取得元ネームサーバー IP: "{addresses}"。
nb: CDNSKEY-posten eksisterer men ingen DNSKEY-post. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: Er bestaat een CDNSKEY-RRset, maar er bestaat geen DNSKEY-record. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: CDNSKEY RRset obstaja, toda DNSKEY ne obstaja. Podatki pridobljeni iz "{addresses}".
sv: Det finns ett CDNSKEY RRset, men det finns inga DNSKEY-poster. Hämtat från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS17_DELETE_CDNSKEY
source: A single "delete" CDNSKEY record is found on the nameservers with IP addresses "{addresses}".
cs: Na jmenných serverech s IP adresami "{addresses}" byl nalezen jediný "delete" CDNSKEY záznam.
da: En enkelt "delete" CDNSKEY-record er funder på navneserverne med IP-adresserne "{addresses}".
de: Ein einzelner CDNSKEY-Record vom Typ "delete" wurde auf den Nameservern mit den IP-Adressen "{addresses}" gefunden.
es: Existe un único registro CDNSKEY de borrado ("delete") en los servidores de nombres con direcciones IP "{addresses}".
fi: Yksittäinen "delete" CDNSKEY tietue löytyy nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: Un unique enregistrement CDNSKEY de type "delete" a été retourné par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: 単一の "delete" CDNSKEY レコードが見つかりました。ネームサーバー IP: "{addresses}"。
nb: En "delete" CDNSKEY-post funnet på navnetjenere med IP-adressene "{addresses}".
nl: Een enkel "delete"-CDNSKEY-record is gevonden op de naamservers met IP-adressen "{addresses}".
sl: Najden en CDNSKEY "delete" zapis na domenskih strežnikih "{addresses}".
sv: Exakt en CDNSKEY-post av typen "delete" finns på namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS17_DNSKEY_NOT_SIGNED_BY_CDNSKEY
source: The DNSKEY RRset is not signed by the DNSKEY that the CDNSKEY record with tag {keytag} points to. Fetched from the nameservers with IP addresses "{addresses}".
cs: DNSKEY RRset není podepsán DNSKEY, na který odkazuje CDNSKEY záznam s tagem {keytag}. Získáno z jmenných serverů s IP adresami "{addresses}".
da: DNSKEY RR-sættet er ikke signeret af den DNSKEY som CDNSKEY-recorden med tag {keytag} peger på. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das DNSKEY-RRset ist nicht mit dem DNSKEY signiert, auf den der CDNSKEY-Record mit Key-Tag {keytag} verweist. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: Los registros DNSKEY no están firmados con el DNSKEY que es referido por el registro CDNSKEY con tag {keytag}. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: DNSKEY RRset ei ole allekirjoitettu DNSKEY:llä johon CDNSKEY tietue tunnisteella {keytag} osoittaa. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: L'ensemble d'enregistrements de type "DNSKEY" n'est pas signé par la clé correspondant au tag {keytag} de l'enregistrement de type "CDNSKEY". Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: DNSKEY RRset が、タグ {keytag} の CDNSKEY が指す DNSKEY で署名されていません。取得元ネームサーバー IP: "{addresses}"。
nb: DNSKEY-posten er ikke signert av den DNSKEY som CDNSKEY-posten med "key tag" {keytag} refererer til. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: De DNSKEY-RRset is niet ondertekend door de DNSKEY waarnaar het CDNSKEY-record met tag {keytag} verwijst. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: DNSKEY RRset ni podpisan z DNSKEY-jem na katerega kaže CDNSKEY zapis z oznako {keytag}. Podatki pridobljeni iz "{addresses}".
sv: DNSKEY RRset har inte signerats av den DNSKEY-post som CDNSKEY-posten med "key tag" {keytag} refererar till. Hämtat från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS17_MIXED_DELETE_CDNSKEY
source: The CDNSKEY RRset is a mixture between "delete" record and other records. Fetched from the nameservers with IP addresses "{addresses}".
cs: CDNSKEY RRset je směsicí "delete" záznamu a dalších záznamů. Získáno z jmenných serverů s IP adresami "{addresses}".
da: CDNSKEY RR-sættet er et mix mellem "delete" record og andre records. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das CDNSKEY-RRset enthält eine Mischung aus "delete"-Records und anderen Records. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: Los registros CDNSKEY son una mezcla de registros de borrado ("delete") y otros registros. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: CDNSKEY RRset on sekoitus "delete" tietuetta ja muita tietueita. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: Le jeu d'enregistrements CDNSKEY même un enregistrement de type "delete" et d'autres enregistrements. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: CDNSKEY RRset が "delete" レコードと他レコードの混在です。取得元ネームサーバー IP: "{addresses}"。
nb: CDNSKEY-posten er en blanding mellom "delete"- og andre poster. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: De CDNSKEY-RRset is een mengeling van een "delete"-record en andere records. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: CDNSKEY RRset je mešanica med "delete" zapisom in ostalimi zapisi. Podatki pridobljeni iz "{addresses}".
sv: CDNSKEY RRset är en blandning av poster av typen "delete" och andra poster. Hämtat från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS18_NO_MATCH_CDNSKEY_RRSIG_DS
source: The CDNSKEY RRset is not signed with a DNSKEY record that a DS record points to. Fetched from the nameservers with IP addresses "{addresses}".
cs: CDNSKEY RRset není podepsán DNSKEY záznamem, na který odkazuje DS záznam. Získáno z jmenných serverů s IP adresami "{addresses}".
da: CDNSKEY RR-sætter er ikke signeret af en DNSKEY-record som en DS-record peger på. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das CDNSKEY-RRset ist nicht mit einem DNSKEY-Record signiert, auf den ein DS-Record verweist. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El grupo de registros (RRset) CDNSKEY no está firmado con un registro DNSKEY que un registro DS apunte. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: CDNSKEY RRset ei ole allekirjoitettu DNSKEY:llä johon DS-tietue osoittaa. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: L'ensemble d'enregistrements de type "CDNSKEY" n'est pas signé par une clé (DNSKEY) correspondant au tag de l'enregistrement de type "DS". Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: CDNSKEY RRset が、DS レコードが指す DNSKEY で署名されていません。取得元ネームサーバー IP: "{addresses}"。
nb: CDNSKEY-posten er ikke signert av DNSKEY referert av DS-posten. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: De CDNSKEY-RRset is niet ondertekend met een DNSKEY-record waarnaar een DS-record verwijst. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: CDNSKEY RRset ni podpisan z DNSKEY zapisom na katerega kaže DS zapis. Podatki pridobljeni iz "{addresses}".
sv: CDNSKEY RRset har inte signerats av en DNSKEY-post som någon DS-post refererar till. Hämtat från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS18_MATCH_CDNSKEY_RRSIG_DS
source: The CDNSKEY RRset is signed by a DS-linked DNSKEY. Found at the nameservers with IP addresses "{addresses}".
cs: CDNSKEY RRset je podepsán DNSKEY navázaným na DS. Nalezeno na jmenných serverech s IP adresami "{addresses}".
da: CDNSKEY-postmængden er signeret af en DS-tilknyttet DNSKEY. Fundet ved navneserverne med IP-adresserne "{addresses}".
de: Das CDNSKEY-RRset ist mit einem DS-verknüpften DNSKEY signiert. Gefunden auf den Nameservern mit den IP-Adressen "{addresses}".
es: El conjunto de registros CDNSKEY está firmado por un DNSKEY vinculado a un DS. Encontrado en los servidores de nombres con las direcciones IP "{addresses}".
fi: CDNSKEY-tietuejoukko on allekirjoitettu DS-linkitetyllä DNSKEY:llä. Löydettiin nimipalvelimista IP-osoitteilla "{addresses}".
fr: Le jeu d'enregistrements CDNSKEY est signé par un DNSKEY lié à un DS. Trouvé sur les serveurs de noms avec les adresses IP "{addresses}".
ja: CDNSKEYのRRセットはDSに関連するDNSKEYによって署名されています。IPアドレス"{addresses}"のネームサーバーで見つかりました。
nb: CDNSKEY-postsettet er signert av en DS-tilknyttet DNSKEY. Funnet ved navnetjenerne med IP-adressene "{addresses}".
nl: De CDNSKEY-RRset is ondertekend door een DNSKEY waaraan een DS is gekoppeld. Gevonden op de naamservers met IP-adressen "{addresses}".
sl: Nabor zapisov CDNSKEY je podpisan z DNSKEY, ki je povezan z DS. Najdeno pri imenskih strežnikih z IP-naslovi "{addresses}".
sv: CDNSKEY-postuppsättningen är signerad av en DS-länkad DNSKEY. Hittades vid namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS18_MATCH_CDS_RRSIG_DS
source: The CDS RRset is signed by a DS-linked DNSKEY. Found at the nameservers with IP addresses "{addresses}".
cs: CDS RRset je podepsán DNSKEY navázaným na DS. Nalezeno na jmenných serverech s IP adresami "{addresses}".
da: CDS-postmængden er signeret af en DS-tilknyttet DNSKEY. Fundet ved navneserverne med IP-adresserne "{addresses}".
de: Das CDS-RRset ist mit einem DS-verknüpften DNSKEY signiert. Gefunden auf den Nameservern mit den IP-Adressen "{addresses}".
es: El conjunto de registros CDS está firmado por un DNSKEY vinculado a un DS. Encontrado en los servidores de nombres con las direcciones IP "{addresses}".
fi: CDS-tietuejoukko on allekirjoitettu DS-linkitetyllä DNSKEY:llä. Löydettiin nimipalvelimista IP-osoitteilla "{addresses}".
fr: Le jeu d'enregistrements CDS est signé par un DNSKEY lié à un DS. Trouvé sur les serveurs de noms avec les adresses IP "{addresses}".
ja: CDSのRRセットはDSに関連するDNSKEYによって署名されています。IPアドレス"{addresses}"のネームサーバーで見つかりました。
nb: CDS-postsettet er signert av en DS-tilknyttet DNSKEY. Funnet ved navnetjenerne med IP-adressene "{addresses}".
nl: De CDS-RRset is ondertekend door een DNSKEY waaraan een DS is gekoppeld. Gevonden op de naamservers met IP-adressen "{addresses}".
sl: Nabor zapisov CDS je podpisan z DNSKEY, ki je povezan z DS. Najdeno pri imenskih strežnikih z IP-naslovi "{addresses}".
sv: CDS-postuppsättningen är signerad av en DS-länkad DNSKEY. Hittades vid namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS18_NO_MATCH_CDS_RRSIG_DS
source: The CDS RRset is not signed with a DNSKEY record that a DS record points to. Fetched from the nameservers with IP addresses "{addresses}".
cs: CDS RRset není podepsán DNSKEY záznamem, na který odkazuje DS záznam. Získáno z jmenných serverů s IP adresami "{addresses}".
da: CDS RR-sættet er ikke signeret af en DNSKEY-record som en DS-record peger på. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das CDS-RRset ist nicht mit einem DNSKEY-Record signiert, auf den ein DS-Record verweist. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El grupo de registros (RRset) CDS no está firmado con un registro DNSKEY que un registro DS apunte. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: CDS RRset ei ole allekirjoitettu DNSKEY tietueella johon DS-tietue osoittaa. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: L'ensemble d'enregistrements de type "CDS" n'est pas signé par une clé (DNSKEY) correspondant au tag de l'enregistrement de type "DS". Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: CDS RRset が、DS レコードが指す DNSKEY で署名されていません。取得元ネームサーバー IP: "{addresses}"。
nb: CDS-posten er ikke signert av DNSKEY referert av DS-posten. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: De CDS-RRset is niet ondertekend met een DNSKEY-record waarnaar een DS-record verwijst. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: CDS RRset ni podpisan z DNSKEY zapisom na katerega kaže DS zapis. Podatki pridobljeni iz "{addresses}".
sv: CDS RRset har inte signerats av en DNSKEY-post som någon DS-post refererar till. Hämtat från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS18_CDS_MATCHES_DS
source: The CDS RRset content matches the parent DS RRset. No key change signaled.
cs: Obsah CDS RRset se shoduje s DS RRset nadřazené strany. Není signalizována žádná výměna klíče.
da: Indholdet i CDS RR-sættet matcher forældrezonens DS RR-sæt. Ingen nøgleændring er signaleret.
de: Der Inhalt des CDS-RRsets stimmt mit dem DS-RRset der übergeordneten Zone überein. Kein Schlüsselwechsel signalisiert.
es: El contenido del conjunto de registros CDS coincide con el conjunto de registros DS del padre. No se ha señalado ningún cambio de clave.
fi: CDS-tietuejoukon sisältö vastaa ylemmän vyöhykkeen DS-tietuejoukkoa. Avaimen vaihtoa ei ole signaloitu.
fr: Le contenu du jeu d'enregistrements CDS correspond au jeu d'enregistrements DS du parent. Aucun changement de clé n'est signalé.
ja: CDS RRset の内容は親の DS RRset と一致しています。鍵変更は通知されていません。
nb: Innholdet i CDS RR-settet samsvarer med foreldresonens DS RR-sett. Ingen nøkkelendring er signalisert.
nl: De inhoud van de CDS-RRset komt overeen met de DS-RRset van de bovenliggende zone. Geen sleutelwijziging gesignaleerd.
sl: Vsebina CDS RRseta se ujema z DS RRsetom pri nadrejenem. Sprememba ključa ni signalizirana.

# DNSSEC:DS18_CDS_ROLLOVER_SIGNALED
source: The CDS RRset content differs from the parent DS RRset, signaling a key change. CDS keytags: {cds_keytags}. DS keytags: {ds_keytags}.
cs: Obsah CDS RRset se liší od DS RRset nadřazené strany, což signalizuje výměnu klíče. CDS keytagy: {cds_keytags}. DS keytagy: {ds_keytags}.
da: Indholdet i CDS RR-sættet afviger fra forældrezonens DS RR-sæt og signalerer en nøgleændring. CDS-keytags: {cds_keytags}. DS-keytags: {ds_keytags}.
de: Der Inhalt des CDS-RRsets unterscheidet sich vom DS-RRset der übergeordneten Zone und signalisiert einen Schlüsselwechsel. CDS-Key-Tags: {cds_keytags}. DS-Key-Tags: {ds_keytags}.
es: El contenido del conjunto de registros CDS difiere del conjunto de registros DS del padre, lo que señala un cambio de clave. Keytags CDS: {cds_keytags}. Keytags DS: {ds_keytags}.
fi: CDS-tietuejoukon sisältö poikkeaa ylemmän vyöhykkeen DS-tietuejoukosta, mikä signaloi avaimen vaihtoa. CDS-tunnisteet: {cds_keytags}. DS-tunnisteet: {ds_keytags}.
fr: Le contenu du jeu d'enregistrements CDS diffère du jeu d'enregistrements DS du parent, ce qui signale un changement de clé. Keytags CDS : {cds_keytags}. Keytags DS : {ds_keytags}.
ja: CDS RRset の内容が親の DS RRset と異なっており、鍵変更を通知しています。CDS キータグ: {cds_keytags}。DS キータグ: {ds_keytags}。
nb: Innholdet i CDS RR-settet avviker fra foreldresonens DS RR-sett og signaliserer en nøkkelendring. CDS-keytags: {cds_keytags}. DS-keytags: {ds_keytags}.
nl: De inhoud van de CDS-RRset verschilt van de DS-RRset van de bovenliggende zone, wat een sleutelwijziging signaleert. CDS-key tags: {cds_keytags}. DS-key tags: {ds_keytags}.
sl: Vsebina CDS RRseta se razlikuje od DS RRseta pri nadrejenem, kar signalizira spremembo ključa. CDS keytagi: {cds_keytags}. DS keytagi: {ds_keytags}.

# DNSSEC:DS18_CDNSKEY_MATCHES_DS
source: The CDNSKEY RRset content matches the parent DS RRset. No key change signaled.
cs: Obsah CDNSKEY RRset se shoduje s DS RRset nadřazené strany. Není signalizována žádná výměna klíče.
da: Indholdet i CDNSKEY RR-sættet matcher forældrezonens DS RR-sæt. Ingen nøgleændring er signaleret.
de: Der Inhalt des CDNSKEY-RRsets stimmt mit dem DS-RRset der übergeordneten Zone überein. Kein Schlüsselwechsel signalisiert.
es: El contenido del conjunto de registros CDNSKEY coincide con el conjunto de registros DS del padre. No se ha señalado ningún cambio de clave.
fi: CDNSKEY-tietuejoukon sisältö vastaa ylemmän vyöhykkeen DS-tietuejoukkoa. Avaimen vaihtoa ei ole signaloitu.
fr: Le contenu du jeu d'enregistrements CDNSKEY correspond au jeu d'enregistrements DS du parent. Aucun changement de clé n'est signalé.
ja: CDNSKEY RRset の内容は親の DS RRset と一致しています。鍵変更は通知されていません。
nb: Innholdet i CDNSKEY RR-settet samsvarer med foreldresonens DS RR-sett. Ingen nøkkelendring er signalisert.
nl: De inhoud van de CDNSKEY-RRset komt overeen met de DS-RRset van de bovenliggende zone. Geen sleutelwijziging gesignaleerd.
sl: Vsebina CDNSKEY RRseta se ujema z DS RRsetom pri nadrejenem. Sprememba ključa ni signalizirana.

# DNSSEC:DS18_CDNSKEY_ROLLOVER_SIGNALED
source: The CDNSKEY RRset content differs from the parent DS RRset, signaling a key change. CDNSKEY keytags: {cdnskey_keytags}. DS keytags: {ds_keytags}.
cs: Obsah CDNSKEY RRset se liší od DS RRset nadřazené strany, což signalizuje výměnu klíče. CDNSKEY keytagy: {cdnskey_keytags}. DS keytagy: {ds_keytags}.
da: Indholdet i CDNSKEY RR-sættet afviger fra forældrezonens DS RR-sæt og signalerer en nøgleændring. CDNSKEY-keytags: {cdnskey_keytags}. DS-keytags: {ds_keytags}.
de: Der Inhalt des CDNSKEY-RRsets unterscheidet sich vom DS-RRset der übergeordneten Zone und signalisiert einen Schlüsselwechsel. CDNSKEY-Key-Tags: {cdnskey_keytags}. DS-Key-Tags: {ds_keytags}.
es: El contenido del conjunto de registros CDNSKEY difiere del conjunto de registros DS del padre, lo que señala un cambio de clave. Keytags CDNSKEY: {cdnskey_keytags}. Keytags DS: {ds_keytags}.
fi: CDNSKEY-tietuejoukon sisältö poikkeaa ylemmän vyöhykkeen DS-tietuejoukosta, mikä signaloi avaimen vaihtoa. CDNSKEY-tunnisteet: {cdnskey_keytags}. DS-tunnisteet: {ds_keytags}.
fr: Le contenu du jeu d'enregistrements CDNSKEY diffère du jeu d'enregistrements DS du parent, ce qui signale un changement de clé. Keytags CDNSKEY : {cdnskey_keytags}. Keytags DS : {ds_keytags}.
ja: CDNSKEY RRset の内容が親の DS RRset と異なっており、鍵変更を通知しています。CDNSKEY キータグ: {cdnskey_keytags}。DS キータグ: {ds_keytags}。
nb: Innholdet i CDNSKEY RR-settet avviker fra foreldresonens DS RR-sett og signaliserer en nøkkelendring. CDNSKEY-keytags: {cdnskey_keytags}. DS-keytags: {ds_keytags}.
nl: De inhoud van de CDNSKEY-RRset verschilt van de DS-RRset van de bovenliggende zone, wat een sleutelwijziging signaleert. CDNSKEY-key tags: {cdnskey_keytags}. DS-key tags: {ds_keytags}.
sl: Vsebina CDNSKEY RRseta se razlikuje od DS RRseta pri nadrejenem, kar signalizira spremembo ključa. CDNSKEY keytagi: {cdnskey_keytags}. DS keytagi: {ds_keytags}.
