Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# ZONE:Z01_MNAME_MISSING_SOA_RECORD
source: SOA MNAME name server "{ns}/{address}" responds to an SOA query with no SOA records in the answer section.
cs: Jmenný server SOA MNAME "{ns}/{address}" odpovídá na SOA dotaz bez SOA záznamů v sekci odpovědi.
da: SOA MNAME navneserver "{ns}/{address}" svarer ikke nogle SOA-records i svarsektionen på en SOA-forespørgsel.
de: Der SOA-MNAME-Nameserver "{ns}/{address}" antwortet auf eine SOA-Abfrage ohne SOA-Records im Antwortabschnitt.
es: El servidor de nombres del MNAME del SOA "{ns}/{address}" responde sin registros SOA en la sección de respuesta frente a una consulta SOA.
fi: SOA MNAME -nimipalvelin "{ns}/{address}" vastaa SOA-kyselyyn ilman SOA-tietueita vastausosiossa.
fr: Le serveur de noms du SOA MNAME "{ns}/{address}" ne retourne aucun enregistrement de type "SOA" dans la section "answer" de la réponse à une requête de type "SOA".
ja: SOA MNAME ネームサーバー "{ns}/{address}" は SOA クエリに応答しましたが、answer セクションに SOA レコードがありません。
nb: Navnetjeneren i SOA/MNAME-post "{ns}/{address}" svarte ikke med noen SOA-poster på en SOA-spørring.
nl: SOA MNAME-naamserver "{ns}/{address}" antwoordt op een SOA-query zonder SOA-records in de answer-sectie.
sl: SOA MNAME domenski strežnik "{ns}/{address}" odgovarja na SOA poizvedbe brez SOA zapisa v odgovoru.
sv: Namnservern {ns}/{address} angiven som SOA MNAME besvarar en SOA-fråga med ett svar utan SOA-poster i svarssektionen.

# ZONE:Z01_MNAME_NO_RESPONSE
source: SOA MNAME name server "{ns}/{address}" does not respond to an SOA query.
cs: Jmenný server SOA MNAME "{ns}/{address}" neodpovídá na SOA dotaz.
da: SOA MNAME navneserver "{ns}/{address}" svarer ikke på SOA-forespørgsel.
de: Der SOA-MNAME-Nameserver "{ns}/{address}" antwortet nicht auf eine SOA-Abfrage.
es: El servidor de nombres del MNAME del SOA "{ns}/{address}" no responde a una consulta SOA.
fi: SOA MNAME -nimipalvelin "{ns}/{address}" ei vastaa SOA kyselyyn.
fr: Le serveur de noms du SOA MNAME "{ns}/{address}" ne répond pas aux requêtes de type "SOA".
ja: SOA MNAME ネームサーバー "{ns}/{address}" は SOA クエリに応答しません。
nb: Navnetjeneren i SOA/MNAME-post "{ns}/{address}" svarte ikke på SOA-spørring.
nl: SOA MNAME-naamserver "{ns}/{address}" reageert niet op een SOA-query.
sl: SOA MNAME domenski strežnik "{ns}/{address}" ne odgovarja na SOA poizvedbe.
sv: Namnservern {ns}/{address} angiven som SOA MNAME besvarar inte en SOA-fråga.

# ZONE:Z01_MNAME_NOT_AUTHORITATIVE
source: SOA MNAME name server "{ns}/{address}" is not authoritative for the zone.
cs: Jmenný server SOA MNAME "{ns}/{address}" není autoritativní pro zónu.
da: SOA MNAME navneserver "{ns}/{address}" er ikke autoritativ for zonen.
de: Der SOA-MNAME-Nameserver "{ns}/{address}" ist nicht autoritativ für die Zone.
es: El servidor de nombres del MNAME del SOA "{ns}/{address}" no es autoritativo para la zona.
fi: SOA MNAME -nimipalvelin "{ns}/{address}" ei ole autoritatiivinen vyöhykkeelle.
fr: Le serveur de noms primaire défini dans le SOA MNAME, "{ns}/{address}", ne fait pas autorité pour la zone.
ja: SOA MNAME ネームサーバー "{ns}/{address}" はこのゾーンに対して権威ではありません。
nb: Navnetjeneren i SOA/MNAME-post "{ns}/{address}" er ikke autoritativ for sonen.
nl: SOA MNAME-naamserver "{ns}/{address}" is niet autoritatief voor de zone.
sl: SOA MNAME domenski strežnik "{ns}/{address}" ni avtoritativen za cono.
sv: Namnservern {ns}/{address} angiven som SOA MNAME är inte auktoritativ för zonen.

# ZONE:Z01_MNAME_NOT_IN_NS_LIST
source: SOA MNAME name server "{ns}" is not listed as NS record for the zone.
cs: Jmenný server SOA MNAME "{ns}" není uveden jako NS záznam zóny.
da: SOA MNAME navneserver "{ns}" er ikke med på listen over NS-records for zonen.
de: Der SOA-MNAME-Nameserver "{ns}" ist nicht als NS-Record für die Zone eingetragen.
es: El servidor de nombres del MNAME del SOA "{ns}" no está listado como registro NS para la zona.
fi: SOA MNAME -nimipalvelinta "{ns}" ei ole listattu vyöhykkeen NS-tietueeksi.
fr: Le serveur primaire défini dans le SOA MNAME, ({ns}), ne fait pas partie des enregistrements de type "NS" listés par la zone.
ja: SOA MNAME ネームサーバー "{ns}" はゾーンの NS レコードに含まれていません。
nb: Navnetjeneren i SOA/MNAME-post "{ns}" er ikke oppført som NS-post for sonen.
nl: SOA MNAME-naamserver "{ns}" staat niet vermeld als NS-record voor de zone.
sl: SOA MNAME domenski strežnik ({ns}) ni naveden kot NS zapis za cono.
sv: Namnservern "{ns}" angiven i SOA MNAME finns inte som NS-post i zonen.

# ZONE:Z01_MNAME_NOT_MASTER
source: SOA MNAME name server(s) "{servers}" do not have the highest SOA SERIAL (expected "{soaserial}" but got "{soaserial_list}")
cs: Jmenné servery SOA MNAME "{servers}" nemají nejvyšší SOA SERIAL (očekáváno "{soaserial}", ale obdrženo "{soaserial_list}")
da: SOA MNAME navneserverne "{servers}" har ikke den højeste SOA-serial (expected "{soaserial}" men fik "{soaserial_list}")
de: Die SOA-MNAME-Nameserver "{servers}" haben nicht die höchste SOA-Seriennummer (erwartet "{soaserial}", erhalten "{soaserial_list}").
es: El(los) servidor(es) de nombres del MNAME del SOA "{servers}" no tiene(n) el SERIAL de SOA más alto (esperado "{soaserial}" pero obtenido "{soaserial_list}")
fi: SOA MNAME -nimipalvelimilla "{servers}" ei ole korkeinta SOA sarjanumeroa (odotettu "{soaserial}", mutta saatiin "{soaserial_list}")
fr: Le(s) serveur(s) de noms "{servers}" du SOA MNAME n’ont pas le numéro de série SOA le plus élevé (numéro de série attendu : "{soaserial}" ; numéros de série obtenus : "{soaserial_list}").
ja: SOA MNAME ネームサーバー "{servers}" は最高の SOA SERIAL を持っていません (期待値 "{soaserial}", 実際 "{soaserial_list}")
nb: Navnetjeneren i SOA/MNAME-post "{servers}" har ikke den høyeste SOA SERIAL (forventet "{soaserial}", men fikk "{soaserial_list}")
nl: SOA MNAME-naamserver(s) "{servers}" hebben niet de hoogste SOA SERIAL (verwacht "{soaserial}" maar kreeg "{soaserial_list}")
sl: SOA MNAME domenski strežnik(i) "{servers}" nima(jo) najvišje SOA serijske številke (pričakovana serijska: "{soaserial}"; serijska v odgovoru: "{soaserial_list}").
sv: Namnservrarna "{servers}" i SOA MNAME ger inte högsta SOA SERIAL för zonen (förväntat "{soaserial}" men faktiskt "{soaserial_list}").

# ZONE:Z01_MNAME_NOT_RESOLVE
source: SOA MNAME name server "{ns}" cannot be resolved into an IP address.
cs: Jmenný server SOA MNAME "{ns}" nelze přeložit na IP adresu.
da: SOA MNAME navneserver "{ns}" kan ikke oversættes til en IP-adresse.
de: Der SOA-MNAME-Nameserver "{ns}" kann nicht zu einer IP-Adresse aufgelöst werden.
es: El servidor de nombres del MNAME del SOA "{ns}" no puede resolverse a una dirección IP.
fi: SOA MNAME -nimipalvelinta "{ns}" ei voida selvittää IP-osoitteeksi.
fr: Le serveur de noms primaire du SOA MNAME "{ns}" ne peut pas être résolu en une adresse IP.
ja: SOA MNAME ネームサーバー "{ns}" を IP アドレスに解決できません。
nb: Navnetjeneren i SOA/MNAME-post "{ns}" kan ikke resolve til en IP-adresse.
nl: SOA MNAME-naamserver "{ns}" kan niet worden herleid naar een IP-adres.
sl: SOA MNAME domenskega strežnika "{ns}" se ne da razrešiti v IP naslov.
sv: Namnservern "{ns}" angiven i SOA MNAME kan inte slås upp till en IP-adress.

# ZONE:Z01_MNAME_UNEXPECTED_RCODE
source: SOA MNAME name server "{ns}/{address}" gives unexpected RCODE name ("{rcode}") in response to an SOA query.
cs: Jmenný server SOA MNAME "{ns}/{address}" vrací neočekávaný název RCODE ("{rcode}") v odpovědi na SOA dotaz.
da: SOA MNAME navneserver "{ns}/{address}" returnerer uventet RCODE-navn ("{rcode}") på på svarer på en SOA-forespørgsel.
de: Der SOA-MNAME-Nameserver "{ns}/{address}" antwortet auf eine SOA-Abfrage mit dem unerwarteten RCODE "{rcode}".
es: El servidor de nombres del MNAME del SOA "{ns}/{address}" entrega un nombre RCODE inesperado ("{rcode}") en respuesta a una consulta SOA.
fi: SOA MNAME -nimipalvelin "{ns}/{address}" antaa odottamattoman RCODE-nimen ("{rcode}") vastauksena SOA-kyselyyn.
fr: Le serveur de noms du SOA MNAME "{ns}/{address}" a répondu à une requête de type "SOA" avec un code de retour inattendu ({rcode}).
ja: SOA MNAME ネームサーバー "{ns}/{address}" は SOA クエリに予期しない RCODE ("{rcode}") で応答しました。
nb: Navnetjeneren i SOA/MNAME-post "{ns}/{address}" svarte på en SOA-spørring med svarkoden ("{rcode}"), som ikke var forventet.
nl: SOA MNAME-naamserver "{ns}/{address}" geeft een onverwachte RCODE-naam ("{rcode}") in antwoord op een SOA-query.
sl: SOA MNAME domenski strežnik "{ns}/{address}" vrača nepričakovan RCODE ({rcode}) v odgovoru na SOA poizvedbo.
sv: Namnservern {ns}/{address} angiven i SOA MNAME svarar med den oväntade svarskoden (RCODE) "{rcode}" på en SOA-fråga.

# ZONE:Z09_INCONSISTENT_MX
source: Some name servers return an MX RRset while others return none.
cs: Některé jmenné servery vracejí MX RRset, zatímco jiné nevracejí žádný.
da: Enkelte navneservere returnerede et MX-RR-sæt, mens andre ikke returnerede noget.
de: Einige Nameserver geben ein MX-RRset zurück, während andere keines zurückgeben.
es: Algunos servidores de nombres entregan un conjunto de registros ("RRset") para MX, pero otros no entregan nada.
fi: Jotkut nimipalvelimet palauttavat MX RRsetin, kun taas toiset eivät palauta yhtään.
fr: Certains serveurs de noms renvoient un ensemble d’enregistrements MX tandis que d’autres n’en renvoient pas.
ja: 一部のネームサーバーは MX RRset を返しますが、他は返しません。
nb: Noen navnetjenere returnerer en MX-post mens andre returnerer ingen.
nl: Sommige naamservers geven een MX-RRset terug terwijl andere er geen teruggeven.
sl: Nekateri domenski strežniki vračajo MX RRset, drugi pa ne.
sv: Vissa namnservrar returnerar MX-poster, medans andra inte gör det.

# ZONE:Z09_INCONSISTENT_MX_DATA
source: The MX RRset differs between name servers: "{servers}" return the mail targets "{mail_targets}".
cs: MX RRset se mezi jmennými servery liší: "{servers}" vracejí poštovní cíle "{mail_targets}".
es: El RRset de MX difiere entre los servidores de nombres: "{servers}" entregan los destinos de correo "{mail_targets}".
ja: MX RRset がネームサーバー間で異なります。"{servers}" はメール配送先 "{mail_targets}" を返します。

# ZONE:Z09_MISSING_MAIL_TARGET
source: The child zone has no mail target (no MX).
cs: Podřízená zóna nemá žádný poštovní cíl (žádné MX).
da: Barnezonen har ikke nogen mailserver (ingen MX)
de: Die untergeordnete Zone hat kein Mailziel (kein MX).
es: La zona hija no tiene destino de correo (no existe MX).
fi: Lapsivyöhykkeellä ei ole sähköpostin kohdetta (ei MX:ää).
fr: La zone n’a pas de cible de messagerie associée (pas de MX).
ja: 子ゾーンにメール配送先がありません (MX なし)。
nb: Den underordnede sonen har ingen MX-post.
nl: De onderliggende zone heeft geen mailbestemming (geen MX).
sl: Podrejena cona nima cilja za pošto (ni MX).
sv: Det finns inga mailservrar för domänen (ingen MX).

# ZONE:Z09_MX_DATA
source: Mail targets in the MX RRset "{mail_targets}" returned from name servers "{servers}".
cs: Poštovní cíle v MX RRset "{mail_targets}" vrácené z jmenných serverů "{servers}".
es: Se obtienen los destinos de correo "{mail_targets}" en el RRset de MX, desde los servidores de nombres "{servers}".
ja: MX RRset "{mail_targets}" のメール配送先を取得しました。応答元ネームサーバー: "{servers}"。

# ZONE:Z09_MX_FOUND
source: MX RRset was returned by name servers "{servers}".
cs: MX RRset byl vrácen jmennými servery "{servers}".
es: El RRset del MX fue entregado por los servidores de nombres "{servers}".
ja: ネームサーバー "{servers}" から MX RRset が返されました。

# ZONE:Z09_NON_AUTH_MX_RESPONSE
source: Non-authoritative response on MX query from name servers "{addresses}".
cs: Neautoritativní odpověď na MX dotaz od jmenných serverů "{addresses}".
da: Ikke autoritativt svar på MX-forespørgsel fra navneserverne "{addresses}".
de: Nicht-autoritative Antwort auf eine MX-Abfrage von den Nameservern "{addresses}".
es: Hay una respuesta no-autoritativa para la consulta MX desde los servidores de nombres "{addresses}".
fi: Ei autoritatiivinen vastaus MX-kyselyyn nimipalvelimista "{addresses}".
fr: La réponse des serveurs de noms "{addresses}" à une requête de type "MX" ne fait pas autorité.
ja: ネームサーバー "{addresses}" から MX クエリに非権威応答が返されました。
nb: Ikke-autoritativt svar på MX-spørring fra navnetjenere med IP-adressene "{addresses}".
nl: Niet-autoritatief antwoord op MX-query van naamservers "{addresses}".
sl: Domenski strežniki "{addresses}" so dali neavtoritativen odgovor na MX poizvedbo.
sv: Icke-auktoritativt svar på MX-förfrågan från namnservrar "{addresses}".

# ZONE:Z09_NO_MX_FOUND
source: No MX RRset was returned by name servers "{servers}".
cs: Žádný MX RRset nebyl vrácen jmennými servery "{servers}".
es: No se entregó RRset MX desde los servidores de nombres "{servers}".
ja: ネームサーバー "{servers}" から MX RRset は返されませんでした。

# ZONE:Z09_NO_RESPONSE_MX_QUERY
source: No response on MX query from name servers "{addresses}".
cs: Žádná odpověď na MX dotaz od jmenných serverů "{addresses}".
da: Intet svar på MX-forespørgsel fra navneserverne "{addresses}".
de: Keine Antwort auf eine MX-Abfrage von den Nameservern "{addresses}".
es: No hay respuesta ante una consulta MX desde los servidores de nombres "{addresses}".
fi: Ei vastausta MX-kyselyyn nimipalvelimista "{addresses}".
fr: Les serveurs de noms "{addresses}" ne répondent pas aux requêtes MX.
ja: ネームサーバー "{addresses}" から MX クエリに応答がありません。
nb: Ingen svar på MX-spørring fra navnetjenerne med IP-adressene "{addresses}".
nl: Geen antwoord op MX-query van naamservers "{addresses}".
sl: Domenski strežniki "{addresses}" ne odgovarjajo na MX poizvedbe.
sv: Inget svar på MX-förfrågan från namnservrar "{addresses}".

# ZONE:Z09_NULL_MX_NON_ZERO_PREF
source: The zone has a Null MX with non-zero preference.
cs: Zóna má Null MX s nenulovou prioritou.
da: Zonen har en Null MX med ikke-nul præference.
de: Die Zone hat einen Null-MX-Record mit einem Präferenzwert ungleich null.
es: La zona tiene un MX nulo con preferencia no-cero.
fi: Vyöhykkeellä on Null MX, jossa on nollasta poikkeava prioriteetti.
fr: La zone a un « null MX » avec un champ préférence différent de zéro.
ja: このゾーンは preference が 0 ではない Null MX を持っています。
nb: Sonen har en "Null MX"-post med en prioritet annen enn 0.
nl: De zone heeft een Null MX met een preferentie die niet nul is.
sl: Cona ima "null MX" s preferenco, ki ni 0.
sv: Zonen har en "Null MX" med ett prioritet som är icke-noll.

# ZONE:Z09_NULL_MX_WITH_OTHER_MX
source: The zone has a Null MX mixed with other MX records.
cs: Zóna má Null MX smíchané s dalšími MX záznamy.
da: Zonen har en Null MX blandet med andre MX-records.
de: Die Zone hat einen Null-MX-Record zusammen mit anderen MX-Records.
es: La zona tiene un MX nulo mezclado con otros registros MX.
fi: Zonella on Null MX sekoitettuna muiden MX-tietueiden kanssa.
fr: La zone a un « null MX » mêlé à d’autres enregistrements MX.
ja: このゾーンは Null MX と他の MX レコードが混在しています。
nb: Sonen har en "Null MX"-post blandet med andre MX-poster.
nl: De zone heeft een Null MX gemengd met andere MX-records.
sl: Cona ima "null MX" in še druge MX zapise.
sv: Zonen har en "Null MX" blandat med andra MX-poster.

# ZONE:Z09_ROOT_EMAIL_DOMAIN
source: Root zone with an unexpected MX RRset (non-Null MX): "{mail_targets}".
es: Zona raíz con un RRset MX inesperado (MX no-nulo): "{mail_targets}".
ja: ルートゾーンに想定外の MX RRset (非 Null MX) があります。メール配送先は "{mail_targets}" です。

# ZONE:Z09_TLD_EMAIL_DOMAIN
source: The zone is a TLD and has an unexpected MX RRset (non-Null MX): "{mail_targets}".
es: La zona es un TLD y tiene un RRset MX inesperado (MX no-nulo): "{mail_targets}".
ja: このゾーンは TLD であり、想定外の MX RRset (非 Null MX) があります。メール配送先は "{mail_targets}" です。

# ZONE:Z09_ARPA_EMAIL_DOMAIN
source: The zone is in the ARPA tree and has an unexpected MX RRset (non-Null MX): "{mail_targets}".
es: La zona está en el árbol ARPA y tiene un RRset MX inesperado (MX no-nulo): "{mail_targets}".
ja: このゾーンは ARPA ツリーに属しており、想定外の MX RRset (非 Null MX) があります。メール配送先は "{mail_targets}" です。

# ZONE:Z09_NO_MX_FOUND_OR_EXPECTED
source: MX RRset was neither found nor expected for the zone.
es: No se encontró ni se esperaba un RRset MX para la zona.
ja: このゾーンには MX RRset は見つからず、想定もされていません。

# ZONE:Z09_NO_SERVERS_MX_RESPONSE
source: No server responds to MX query.
es: Ningún servidor responde a la consulta MX.
ja: MX クエリに応答するサーバーがありません。

# ZONE:Z09_VALID_NULL_MX
source: The zone has a valid Null MX record as the only MX record.
es: La zona tiene un MX nulo válido como único registro MX.
ja: このゾーンには唯一の MX レコードとして有効な Null MX があります。

# ZONE:Z09_UNEXPECTED_RCODE_MX
source: Unexpected RCODE value ({rcode}) on the MX query from name servers "{addresses}".
cs: Neočekávaná hodnota RCODE ({rcode}) v odpovědi na MX dotaz od jmenných serverů "{addresses}".
da: Uventet RCODE-værdi ({rcode}) på MX-forespørgsel fra navneserverne "{addresses}".
de: Unerwarteter RCODE-Wert ({rcode}) bei der MX-Abfrage von den Nameservern "{addresses}".
es: Valor de RCODE inesperado ({rcode}) ante una consulta MX desde los servidores de nombre "{addresses}".
fi: Odottamaton RCODE-arvo ({rcode}) MX-kyselyssä nimipalvelimista "{addresses}".
fr: Code de retour inattendu ({rcode}) en réponse à une requête de type MX des serveurs de noms "{addresses}".
ja: ネームサーバー "{addresses}" からの MX クエリ応答に予期しない RCODE ({rcode}) が含まれています。
nb: Uventet RCODE-verdi ({rcode}) på MX-spørringen fra navnetjenerne "{addresses}".
nl: Onverwachte RCODE-waarde ({rcode}) op de MX-query van naamservers "{addresses}".
sl: Nepričakovana RCODE vrednost ({rcode}) pri MX poizvedbi na "{addresses}".
sv: Oväntat värde, "{rcode}", på svarskoden (RCODE) i svar på MX-fråga till namnservrar "{addresses}".

# ZONE:Z11_DIFFERENT_SPF_POLICIES_FOUND
source: The following name servers returned the same SPF policy. Name servers: {servers}.
fr: Les serveurs de noms suivants renvoient la même politique SPF. Serveurs de noms : {servers}.
ja: 次のネームサーバーは同じ SPF ポリシーを返しました。ネームサーバー: {servers}。

# ZONE:Z11_INCONSISTENT_SPF_POLICIES
source: One or more name servers do not publish the same SPF policy as the others.
cs: Jeden nebo více jmenných serverů nepublikuje stejnou SPF politiku jako ostatní.
da: En eller flere navneservere offentliggør ikke den samme SPF-politik som de andre.
de: Ein oder mehrere Nameserver veröffentlichen nicht dieselbe SPF-Policy wie die anderen.
es: Uno o más servidores de nombre no publican la misma política SPF que los otros.
fi: Yksi tai useampi nimipalvelin ei julkaise samaa SPF-käytäntöä kuin muut.
fr: Un ou plusieurs serveurs de noms ne publient pas la même politique SPF que les autres.
ja: 1 台以上のネームサーバーが他と同じ SPF ポリシーを公開していません。
nb: En eller flere navnetjenere publiserer ikke den samme SPF-policyen som de andre.
nl: Een of meer naamservers publiceren niet hetzelfde SPF-beleid als de andere.
sl: Eden ali več domenskih strežnikov ne objavlja enake politike SPF, kot ostali.
sv: En eller flera namnservrar publicerar inte samma SPF-policy som de andra.

# ZONE:Z11_NON_NULL_SPF_NON_MAIL_DOMAIN
source: A non-null SPF policy was found on {domain}, although this type of domain (root, TLD or under .ARPA) is not expected to be used for email.
fr: Une politique SPF non nulle a été trouvée pour {domain}, bien que ce type de domaine (racine, TLD, ou sous .ARPA) ne soit pas prévu d'être utilisé pour du courrier électronique.
ja: {domain} で non-null SPF ポリシーが見つかりましたが、この種のドメイン (root, TLD, .ARPA 配下) はメール用途を想定していません。

# ZONE:Z11_NO_SPF_FOUND
source: No SPF policy was found for {domain}.
cs: Pro {domain} nebyla nalezena žádná SPF politika.
da: Ingen SPF-politik blev fundet for {domain}.
de: Für {domain} wurde keine SPF-Policy gefunden.
es: No se encuentra una política SPF para {domain}.
fi: Verkkotunnukselle {domain} ei löytynyt SPF-käytäntöä.
fr: Aucune politique SPF trouvée pour {domain}.
ja: {domain} の SPF ポリシーが見つかりませんでした。
nb: Ingen SPF-policy ble funnet for {domain}.
nl: Geen SPF-beleid gevonden voor {domain}.
sl: Za {domain} ni bila najdena nobena politika SPF.
sv: Ingen SPF-policy hittades för {domain}.

# ZONE:Z11_NO_SPF_NON_MAIL_DOMAIN
source: No SPF policy found for {domain}, which is not a mail domain.
cs: Pro {domain}, která není poštovní doménou, nebyla nalezena žádná SPF politika.
da: Ingen SPF-politik fundet for {domain}, der ikke er et maildomæne.
de: Für {domain} wurde keine SPF-Policy gefunden; dies ist keine Maildomain.
es: No se encontró política SPF para {domain}, que no es un dominio de correo.
fi: SPF-käytäntöä ei löydetty vyöhykkeelle {domain}, joka ei ole sähköpostidomain.
ja: {domain} に SPF ポリシーが見つかりませんでした。このドメインはメール用途を想定していません。
nb: Ingen SPF-policy funnet for {domain}, som ikke er et e-postdomene.
nl: Geen SPF-beleid gevonden voor {domain}, dat geen maildomein is.
sl: Za {domain}, ki ni poštna domena, ni bila najdena SPF-politika.
sv: {domain} har ingen SPF-policy — sådana domäner (rot, TLD, .ARPA) används normalt inte för e-post.

# ZONE:Z11_NULL_SPF_NON_MAIL_DOMAIN
source: Null SPF policy found for {domain}, which is not a mail domain.
cs: Pro {domain}, která není poštovní doménou, byla nalezena prázdná SPF politika.
da: Nul-SPF-politik fundet for {domain}, der ikke er et maildomæne.
de: Für {domain} wurde eine Null-SPF-Policy gefunden; dies ist keine Maildomain.
es: Política SPF nula encontrada para {domain}, que no es un dominio de correo.
fi: Nolla-SPF-käytäntö löydetty vyöhykkeelle {domain}, joka ei ole sähköpostidomain.
ja: {domain} で null SPF ポリシーが見つかりました。このドメインはメール用途を想定していません。
nb: Null-SPF-policy funnet for {domain}, som ikke er et e-postdomene.
nl: Null SPF-beleid gevonden voor {domain}, dat geen maildomein is.
sl: Za {domain}, ki ni poštna domena, je bila najdena ničelna SPF-politika.
sv: {domain} har en null-SPF-policy — typiskt för domäner (rot, TLD, .ARPA) som inte används för e-post.

# ZONE:Z11_SPF_MULTIPLE_RECORDS
source: The following name servers returned more than one SPF policy. Name servers: {servers}.
fr: Les serveurs de noms suivants retournent plus d'une politique SPF. Serveurs de noms : {servers}.
ja: 次のネームサーバーは複数の SPF ポリシーを返しました。ネームサーバー: {servers}。

# ZONE:Z11_SPF_SYNTAX_ERROR
source: The SPF policy of {domain} has a syntax error. Policy retrieved from the following nameservers: {servers}.
fr: La politique SPF de {domain} a une erreur de syntaxe. Politique reçue des serveurs de noms suivants : {servers}.
ja: {domain} の SPF ポリシーに構文エラーがあります。ポリシー取得元ネームサーバー: {servers}。

# ZONE:Z11_SPF_SYNTAX_OK
source: SPF syntax is correct for {domain}.
cs: Syntaxe SPF je pro {domain} správná.
da: SPF-syntaksen er korrekt for {domain}.
de: Die SPF-Syntax für {domain} ist korrekt.
es: La sintaxis SPF es correcta para {domain}.
fi: SPF-syntaksi on oikein vyöhykkeelle {domain}.
fr: La syntaxe SPF est correcte pour {domain}.
ja: {domain} の SPF 構文は正しいです。
nb: SPF-syntaksen er riktig for {domain}.
nl: SPF-syntaxis is correct voor {domain}.
sl: Sintaksa SPF je pravilna za {domain}.
sv: SPF-policyn för {domain} har korrekt syntax.

# ZONE:Z11_UNABLE_TO_CHECK_FOR_SPF
source: None of the zone’s name servers responded with an authoritative response to queries for SPF policies.
da: Ingen af zone's navneservere svarede med et autoritativt svar på forespørgsler om SPF-politikker.
es: Ninguno de los servidores de nombre de la zona responde con una respuesta autoritativa a una consulta de política SPF.
fi: Mikään vyöhykkeen nimipalvelimista ei vastannut autoritatiivisella vastauksella SPF-käytäntökyselyihin.
fr: Aucun des serveurs de noms de la zone n'a répondu avec une réponse faisant autorité pour les requêtes de politiques SPF.
ja: ゾーンのどのネームサーバーも SPF ポリシークエリに権威応答を返しませんでした。
nb: Ingen av sonens navnetjenere svarte med et autoritativt svar på forespørsler om SPF-policyer.
sl: Nobeden od strežnikov za domeno ne odgovori z avtoritativnim odgovorom na poizvedbe za politike SPF.
sv: Ingen av zonens namnservrar svarade auktoritativt på förfrågningar om SPF-policys.
