Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# ZONE:Z12_MULTIPLE_CSYNC
source: {count} CSYNC records found at zone apex on name server {ns}/{address}.
cs: {count} CSYNC záznamů nalezeno na apexu zóny na jmenném serveru {ns}/{address}.
da: {count} CSYNC-poster fundet på zoneapex for navneserveren {ns}/{address}.
de: {count} CSYNC-Records am Zone-Apex auf Nameserver {ns}/{address} gefunden.
es: Se encontraron {count} registros CSYNC en el ápice de la zona en el servidor de nombres {ns}/{address}.
fi: Nimipalvelimelta {ns}/{address} löytyi {count} CSYNC-tietuetta vyöhykkeen kärjestä.
fr: {count} enregistrements CSYNC trouvés à l'apex de la zone sur le serveur de noms {ns}/{address}.
ja: ネームサーバー {ns}/{address} のゾーン頂点で {count} 件の CSYNC レコードを検出しました。
nb: {count} CSYNC-poster funnet ved soneapeksen på navnetjener {ns}/{address}.
nl: {count} CSYNC-records gevonden op de zone-apex op naamserver {ns}/{address}.
sl: Pri imenskem strežniku {ns}/{address} je bilo na vrhu cone najdenih {count} zapisov CSYNC.
sv: {count} CSYNC-poster hittade vid zoneapex på namnserver {ns}/{address}.

# ZONE:Z12_NO_CSYNC
source: No CSYNC record found at zone apex on name servers: {servers}.
cs: Na apexu zóny na jmenných serverech nebyl nalezen žádný CSYNC záznam: {servers}.
da: Ingen CSYNC-post fundet på zoneapex for navneserverne: {servers}.
de: Kein CSYNC-Record am Zone-Apex auf den Nameservern gefunden: {servers}.
es: No se encontró ningún registro CSYNC en el ápice de la zona en los servidores de nombres: {servers}.
fi: CSYNC-tietuetta ei löytynyt vyöhykkeen kärjestä nimipalvelimilta: {servers}.
fr: Aucun enregistrement CSYNC trouvé à l'apex de la zone sur les serveurs de noms : {servers}.
ja: ネームサーバー {servers} のゾーン頂点で CSYNC レコードが見つかりません。
nb: Ingen CSYNC-post funnet ved soneapeksen på navnetjenere: {servers}.
nl: Geen CSYNC-record gevonden op de zone-apex op naamservers: {servers}.
sl: Pri imenskih strežnikih {servers} ni bil najden noben zapis CSYNC na vrhu cone.
sv: Ingen CSYNC-post hittad vid zoneapex på namnservrar: {servers}.

# ZONE:Z12_SERIAL_MISMATCH
source: CSYNC SOA serial {csync_serial} fails RFC 7477 serial precondition against current SOA serial {soa_serial} on name server {ns}/{address}.
ja: ネームサーバー {ns}/{address} で、CSYNC SOA シリアル {csync_serial} が現在の SOA シリアル {soa_serial} に対する RFC 7477 の事前条件を満たしません。

# ZONE:Z13_NO_SPF_FOUND
source: No SPF record found for {domain}; skipping DNS lookup count check.
cs: Pro {domain} nebyl nalezen žádný SPF záznam; kontrola počtu DNS dotazů se přeskakuje.
da: Ingen SPF-post fundet for {domain}; springer kontrol af DNS-opslag over.
de: Kein SPF-Record für {domain} gefunden; Prüfung der DNS-Auflösungsanzahl wird übersprungen.
es: No se encontró ningún registro SPF para {domain}; se omite la verificación del número de consultas DNS.
fi: SPF-tietuetta ei löytynyt verkkotunnukselle {domain}; DNS-hakujen määrän tarkistus ohitetaan.
fr: Aucun enregistrement SPF trouvé pour {domain} ; vérification du nombre de résolutions DNS ignorée.
ja: {domain} の SPF レコードが見つかりません。DNS ルックアップ数の確認をスキップします。
nb: Ingen SPF-post funnet for {domain}; hopper over kontroll av DNS-oppslag.
nl: Geen SPF-record gevonden voor {domain}; controle van het aantal DNS-lookups wordt overgeslagen.
sl: Za {domain} ni bil najden zapis SPF; preverjanje števila DNS-poizvedb je preskočeno.
sv: Ingen SPF-post hittades för {domain}; hoppar över kontroll av DNS-uppslagningar.

# ZONE:Z13_SPF_LOOKUP_COUNT_EXCEEDED
source: The SPF policy for {domain} requires {count} DNS lookups, exceeding the configured limit of {limit} (RFC 7208 Section 4.6.4).
cs: SPF politika pro {domain} vyžaduje {count} DNS dotazů, čímž překračuje nakonfigurovaný limit {limit} (RFC 7208 oddíl 4.6.4).
da: SPF-policyen for {domain} kræver {count} DNS-opslag, hvilket overskrider den konfigurerede grænse på {limit} (RFC 7208 afsnit 4.6.4).
de: Die SPF-Policy für {domain} erfordert {count} DNS-Auflösungen, was das konfigurierte Limit von {limit} überschreitet (RFC 7208, Abschnitt 4.6.4).
es: La política SPF de {domain} requiere {count} consultas DNS, superando el límite configurado de {limit} (RFC 7208 sección 4.6.4).
fi: Verkkotunnuksen {domain} SPF-käytäntö vaatii {count} DNS-hakua, mikä ylittää määritetyn rajan {limit} (RFC 7208 kohta 4.6.4).
fr: La politique SPF de {domain} nécessite {count} résolutions DNS, dépassant la limite configurée de {limit} (RFC 7208 section 4.6.4).
ja: {domain} の SPF ポリシーは {count} 回の DNS ルックアップを必要とし、設定された上限 {limit} を超えています（RFC 7208 セクション 4.6.4）。
nb: SPF-policyen for {domain} krever {count} DNS-oppslag, som overskrider den konfigurerte grensen på {limit} (RFC 7208 seksjon 4.6.4).
nl: Het SPF-beleid voor {domain} vereist {count} DNS-lookups, wat de geconfigureerde limiet van {limit} overschrijdt (RFC 7208 Section 4.6.4).
sl: Politika SPF za {domain} zahteva {count} DNS-poizvedb, kar presega nastavljeno omejitev {limit} (RFC 7208 razdelek 4.6.4).
sv: SPF-policyn för {domain} kräver {count} DNS-uppslagningar, vilket överskrider den konfigurerade gränsen på {limit} (RFC 7208 avsnitt 4.6.4).

# ZONE:Z13_SPF_LOOKUP_COUNT_OK
source: The SPF policy for {domain} requires {count} DNS lookups, within the allowed limit.
cs: SPF politika pro {domain} vyžaduje {count} DNS dotazů, což je v rámci povoleného limitu.
da: SPF-policyen for {domain} kræver {count} DNS-opslag, inden for den tilladte grænse.
de: Die SPF-Policy für {domain} erfordert {count} DNS-Auflösungen, innerhalb des zulässigen Limits.
es: La política SPF de {domain} requiere {count} consultas DNS, dentro del límite permitido.
fi: Verkkotunnuksen {domain} SPF-käytäntö vaatii {count} DNS-hakua, sallitun rajan sisällä.
fr: La politique SPF de {domain} nécessite {count} résolutions DNS, dans la limite autorisée.
ja: {domain} の SPF ポリシーは {count} 回の DNS ルックアップを必要とし、許容範囲内です。
nb: SPF-policyen for {domain} krever {count} DNS-oppslag, innenfor tillatt grense.
nl: Het SPF-beleid voor {domain} vereist {count} DNS-lookups, binnen de toegestane limiet.
sl: Politika SPF za {domain} zahteva {count} DNS-poizvedb, kar je znotraj dovoljene omejitve.
sv: SPF-policyn för {domain} kräver {count} DNS-uppslagningar, inom tillåten gräns.

# ZONE:Z13_SPF_LOOKUP_LOOP
source: The SPF policy for {domain} contains a recursive loop: {loop_domain} was visited more than once during include/redirect resolution.
cs: SPF politika pro {domain} obsahuje rekurzivní smyčku: {loop_domain} byla navštívena více než jednou během vyhodnocování include/redirect.
da: SPF-policyen for {domain} indeholder en rekursiv løkke: {loop_domain} blev besøgt mere end én gang under include/redirect-opløsning.
de: Die SPF-Policy für {domain} enthält eine rekursive Schleife: {loop_domain} wurde bei der include/redirect-Auflösung mehr als einmal besucht.
es: La política SPF de {domain} contiene un bucle recursivo: {loop_domain} fue visitado más de una vez durante la resolución de include/redirect.
fi: Verkkotunnuksen {domain} SPF-käytäntö sisältää rekursiivisen silmukan: {loop_domain} vierailtiin useammin kuin kerran include/redirect-selvityksen aikana.
fr: La politique SPF de {domain} contient une boucle récursive : {loop_domain} a été visité plus d'une fois lors de la résolution include/redirect.
ja: {domain} の SPF ポリシーに再帰ループが含まれています: include/redirect の解決中に {loop_domain} が複数回参照されました。
nb: SPF-policyen for {domain} inneholder en rekursiv løkke: {loop_domain} ble besøkt mer enn én gang under include/redirect-oppløsning.
nl: Het SPF-beleid voor {domain} bevat een recursieve lus: {loop_domain} werd meer dan eens bezocht tijdens het herleiden van include/redirect.
sl: Politika SPF za {domain} vsebuje rekurzivno zanko: {loop_domain} je bil obiskan več kot enkrat med razreševanjem include/redirect.
sv: SPF-policyn för {domain} innehåller en rekursiv loop: {loop_domain} besöktes mer än en gång under include/redirect-upplösning.

# ZONE:Z13_SPF_MACRO_TARGET
source: The SPF policy for {domain} references {target} via include or redirect, but the target contains SPF macros that can only be expanded at SMTP time (RFC 7208 Section 7); its DNS lookup count is not audited.
cs: SPF politika pro {domain} odkazuje na {target} prostřednictvím include nebo redirect, ale cíl obsahuje SPF makra, která lze rozvinout pouze v době SMTP (RFC 7208 oddíl 7); jeho počet DNS dotazů není kontrolován.
da: SPF-policyen for {domain} refererer til {target} via include eller redirect, men målet indeholder SPF-makroer der kun kan udvides ved SMTP-tid (RFC 7208 afsnit 7); antallet af DNS-opslag for den gren kontrolleres ikke.
de: Die SPF-Policy für {domain} referenziert {target} über include oder redirect, aber das Ziel enthält SPF-Makros, die nur zur SMTP-Zeit expandiert werden können (RFC 7208, Abschnitt 7); die Anzahl der DNS-Auflösungen für diesen Zweig wird nicht geprüft.
es: La política SPF de {domain} hace referencia a {target} mediante include o redirect, pero el destino contiene macros SPF que solo pueden expandirse en tiempo SMTP (RFC 7208 sección 7); el recuento de búsquedas DNS de esa rama no se audita.
fi: Verkkotunnuksen {domain} SPF-tietue viittaa kohteeseen {target} include- tai redirect-mekanismilla, mutta kohde sisältää SPF-makroja, jotka voidaan laajentaa vain SMTP-aikana (RFC 7208 luku 7); kyseisen haaran DNS-hakujen määrää ei tarkisteta.
fr: La politique SPF de {domain} référence {target} via include ou redirect, mais la cible contient des macros SPF qui ne peuvent être développées qu'au moment SMTP (RFC 7208 section 7) ; le nombre de requêtes DNS de cette branche n'est pas audité.
ja: {domain} の SPF ポリシーは include または redirect で {target} を参照していますが、対象には SMTP 実行時にのみ展開可能な SPF マクロ (RFC 7208 セクション 7) が含まれているため、このブランチの DNS ルックアップ数は監査されません。
nb: SPF-policyen for {domain} refererer til {target} via include eller redirect, men målet inneholder SPF-makroer som bare kan utvides ved SMTP-tid (RFC 7208 seksjon 7); antallet DNS-oppslag for den grenen revideres ikke.
nl: Het SPF-beleid voor {domain} verwijst naar {target} via include of redirect, maar het doel bevat SPF-macro's die alleen op SMTP-tijdstip kunnen worden uitgevouwen (RFC 7208 Section 7); het aantal DNS-lookups wordt niet gecontroleerd.
sl: Politika SPF za {domain} se sklicuje na {target} preko include ali redirect, vendar cilj vsebuje makre SPF, ki se lahko razširijo le med SMTP (RFC 7208 razdelek 7); števila DNS-poizvedb te veje ne preverjamo.

# ZONE:Z13_SPF_PTR_DEPRECATED
source: The SPF policy for {domain} uses the deprecated ptr mechanism (RFC 7208 Section 5.5).
cs: SPF politika pro {domain} používá zastaralý mechanismus ptr (RFC 7208 oddíl 5.5).
da: SPF-policyen for {domain} bruger den forældede ptr-mekanisme (RFC 7208 afsnit 5.5).
de: Die SPF-Policy für {domain} verwendet den veralteten ptr-Mechanismus (RFC 7208, Abschnitt 5.5).
es: La política SPF de {domain} utiliza el mecanismo ptr obsoleto (RFC 7208 sección 5.5).
fi: Verkkotunnuksen {domain} SPF-käytäntö käyttää vanhentunutta ptr-mekanismia (RFC 7208 kohta 5.5).
fr: La politique SPF de {domain} utilise le mécanisme ptr obsolète (RFC 7208 section 5.5).
ja: {domain} の SPF ポリシーは非推奨の ptr メカニズムを使用しています（RFC 7208 セクション 5.5）。
nb: SPF-policyen for {domain} bruker den utdaterte ptr-mekanismen (RFC 7208 seksjon 5.5).
nl: Het SPF-beleid voor {domain} gebruikt het verouderde ptr-mechanisme (RFC 7208 Section 5.5).
sl: Politika SPF za {domain} uporablja zastareli mehanizem ptr (RFC 7208 razdelek 5.5).
sv: SPF-policyn för {domain} använder den föråldrade ptr-mekanismen (RFC 7208 avsnitt 5.5).

# ZONE:Z13_SPF_RECURSIVE_ERROR
source: The SPF policy for {domain} references {target} via include or redirect, but that target could not be resolved.
cs: SPF politika pro {domain} odkazuje na {target} prostřednictvím include nebo redirect, ale tento cíl nebylo možné přeložit.
da: SPF-policyen for {domain} refererer til {target} via include eller redirect, men målet kunne ikke opløses.
de: Die SPF-Policy für {domain} referenziert {target} über include oder redirect, aber das Ziel konnte nicht aufgelöst werden.
es: La política SPF de {domain} hace referencia a {target} mediante include o redirect, pero no se pudo resolver el destino.
fi: Verkkotunnuksen {domain} SPF-käytäntö viittaa kohteeseen {target} include- tai redirect-mekanismilla, mutta kohdetta ei voitu selvittää.
fr: La politique SPF de {domain} fait référence à {target} via include ou redirect, mais la cible n'a pas pu être résolue.
ja: {domain} の SPF ポリシーは include または redirect で {target} を参照していますが、対象を解決できませんでした。
nb: SPF-policyen for {domain} refererer til {target} via include eller redirect, men målet kunne ikke løses opp.
nl: Het SPF-beleid voor {domain} verwijst naar {target} via include of redirect, maar dat doel kon niet worden herleid.
sl: Politika SPF za {domain} se sklicuje na {target} prek include ali redirect, vendar cilja ni bilo mogoče razrešiti.
sv: SPF-policyn för {domain} refererar till {target} via include eller redirect, men målet kunde inte lösas upp.

# ZONE:Z13_UNABLE_TO_CHECK
source: None of the zone's name servers responded with an authoritative response to queries for SPF policies; unable to check DNS lookup count.
cs: Žádný z jmenných serverů zóny neodpověděl autoritativní odpovědí na dotazy na SPF politiky; počet DNS dotazů nelze zkontrolovat.
da: Ingen af zonens navneservere svarede med et autoritativt svar på forespørgsler om SPF-policyer; kan ikke kontrollere antal DNS-opslag.
de: Keiner der Nameserver der Zone hat auf Abfragen zu SPF-Policies autoritativ geantwortet; die Anzahl der DNS-Auflösungen kann nicht geprüft werden.
es: Ninguno de los servidores de nombres de la zona respondió con una respuesta autoritativa a las consultas de políticas SPF; no se puede verificar el número de consultas DNS.
fi: Yksikään vyöhykkeen nimipalvelimista ei vastannut autoritatiivisesti SPF-käytäntökyselyihin; DNS-hakujen määrää ei voida tarkistaa.
fr: Aucun des serveurs de noms de la zone n'a répondu de manière autoritative aux requêtes de politique SPF ; impossible de vérifier le nombre de résolutions DNS.
ja: ゾーンのネームサーバーのいずれも SPF ポリシーの問い合わせに対して権威ある応答を返しませんでした。DNS ルックアップ数を確認できません。
nb: Ingen av sonens navnetjenere svarte med et autoritativt svar på forespørsler om SPF-policyer; kan ikke kontrollere antall DNS-oppslag.
nl: Geen van de naamservers van de zone gaf een autoritatief antwoord op query's voor SPF-beleid; het aantal DNS-lookups kan niet worden gecontroleerd.
sl: Noben od imenskih strežnikov cone ni odgovoril z avtoritativnim odgovorom na poizvedbe o politikah SPF; preverjanje števila DNS-poizvedb ni mogoče.
sv: Ingen av zonens namnservrar svarade med ett auktoritativt svar på förfrågningar om SPF-policyer; kan inte kontrollera antal DNS-uppslagningar.

# ZONE:Z14_DUPLICATE_SCHEME_HASH
source: ZONEMD records at zone apex on name server {ns} contain duplicate (Scheme, Hash) pair: scheme {scheme}, hash {hash}.
cs: ZONEMD záznamy na apexu zóny na jmenném serveru {ns} obsahují duplicitní dvojici (Scheme, Hash): scheme {scheme}, hash {hash}.
da: ZONEMD-poster ved zoneapeks på navneserver {ns} indeholder duplikeret (Skema, Hash)-par: skema {scheme}, hash {hash}.
de: ZONEMD-Records am Zone-Apex auf Nameserver {ns} enthalten ein doppeltes (Schema, Hash)-Paar: Schema {scheme}, Hash {hash}.
es: Los registros ZONEMD en el vértice de zona del servidor de nombres {ns} contienen el par (Esquema, Hash) duplicado: esquema {scheme}, hash {hash}.
fi: ZONEMD-tietueet vyöhykkeen huipulla nimipalvelimella {ns} sisältävät päällekkäisen (Kaava, Tiivistys)-parin: kaava {scheme}, tiivistys {hash}.
fr: Les enregistrements ZONEMD au sommet de la zone sur le serveur de noms {ns} contiennent un doublon de paire (Schéma, Hachage) : schéma {scheme}, hachage {hash}.
ja: ネームサーバー {ns} のゾーン頂点にある ZONEMD レコードに重複した (スキーム, ハッシュ) のペアが含まれています: スキーム {scheme}、ハッシュ {hash}。
nb: ZONEMD-poster ved sonetoppen på navnetjener {ns} inneholder duplikat (Skjema, Hash)-par: skjema {scheme}, hash {hash}.
nl: ZONEMD-records op de zone-apex op naamserver {ns} bevatten een dubbel (Scheme, Hash)-paar: scheme {scheme}, hash {hash}.
sl: Zapisi ZONEMD na vrhu cone na imenskem strežniku {ns} vsebujejo podvojen par (Shema, Zgoščevanje): shema {scheme}, zgoščevanje {hash}.

# ZONE:Z14_INCONSISTENT_ZONEMD
source: ZONEMD record content differs across authoritative name servers.
cs: Obsah ZONEMD záznamu se liší mezi autoritativními jmennými servery.
da: ZONEMD-postindhold er forskelligt på tværs af autoritative navneservere.
de: Der Inhalt des ZONEMD-Records unterscheidet sich zwischen den autoritativen Nameservern.
es: El contenido del registro ZONEMD difiere entre los servidores de nombres autoritativos.
fi: ZONEMD-tietueen sisältö eroaa autoritatiivisten nimipalvelimien välillä.
fr: Le contenu des enregistrements ZONEMD diffère entre les serveurs de noms faisant autorité.
ja: ZONEMD レコードの内容が権威ネームサーバー間で異なります。
nb: ZONEMD-postinnhold er forskjellig på tvers av autoritative navnetjenere.
nl: De inhoud van het ZONEMD-record verschilt tussen de autoritatieve naamservers.
sl: Vsebina zapisa ZONEMD se razlikuje med avtoritativnimi imenskimi strežniki.

# ZONE:Z14_MIXED_PRESENCE
source: ZONEMD record is present on some name servers but absent on others.
cs: ZONEMD záznam je na některých jmenných serverech přítomen, na jiných chybí.
da: ZONEMD-post er til stede på nogle navneservere, men fraværende på andre.
de: Ein ZONEMD-Record ist bei einigen Nameservern vorhanden, aber bei anderen nicht.
es: El registro ZONEMD está presente en algunos servidores de nombres pero ausente en otros.
fi: ZONEMD-tietue on läsnä joillain nimipalvelimilla, mutta puuttuu toisilta.
fr: L'enregistrement ZONEMD est présent sur certains serveurs de noms mais absent sur d'autres.
ja: ZONEMD レコードが一部のネームサーバーには存在しますが、他には存在しません。
nb: ZONEMD-post er til stede på noen navnetjenere, men fraværende på andre.
nl: ZONEMD-record is aanwezig op sommige naamservers maar afwezig op andere.
sl: Zapis ZONEMD je prisoten na nekaterih imenskih strežnikih, na drugih pa ga ni.

# ZONE:Z14_NO_ZONEMD
source: No ZONEMD record found at zone apex on name servers: {servers}.
cs: Na apexu zóny na jmenných serverech nebyl nalezen žádný ZONEMD záznam: {servers}.
da: Ingen ZONEMD-post fundet ved zoneapeks på navneserverne: {servers}.
de: Kein ZONEMD-Record am Zone-Apex auf den Nameservern gefunden: {servers}.
es: No se encontró ningún registro ZONEMD en el vértice de zona en los servidores de nombres: {servers}.
fi: ZONEMD-tietuetta ei löytynyt vyöhykkeen huipulla nimipalvelimilla: {servers}.
fr: Aucun enregistrement ZONEMD trouvé au sommet de la zone sur les serveurs de noms : {servers}.
ja: ネームサーバー {servers} のゾーン頂点に ZONEMD レコードが見つかりませんでした。
nb: Ingen ZONEMD-post funnet ved sonetoppen på navnetjenerne: {servers}.
nl: Geen ZONEMD-record gevonden op de zone-apex op naamservers: {servers}.
sl: Na imenskih strežnikih ni bil najden noben zapis ZONEMD na vrhu cone: {servers}.

# ZONE:Z14_SERIAL_MISMATCH
source: ZONEMD serial {zonemd_serial} does not match current SOA serial {soa_serial} on name server {ns}.
cs: Sériové číslo ZONEMD {zonemd_serial} neodpovídá aktuálnímu sériovému číslu SOA {soa_serial} na jmenném serveru {ns}.
da: ZONEMD-serienummer {zonemd_serial} stemmer ikke overens med det aktuelle SOA-serienummer {soa_serial} på navneserver {ns}.
de: ZONEMD-Seriennummer {zonemd_serial} stimmt nicht mit der aktuellen SOA-Seriennummer {soa_serial} auf Nameserver {ns} überein.
es: El serial ZONEMD {zonemd_serial} no coincide con el serial SOA actual {soa_serial} en el servidor de nombres {ns}.
fi: ZONEMD-sarjanumero {zonemd_serial} ei vastaa nykyistä SOA-sarjanumeroa {soa_serial} nimipalvelimella {ns}.
fr: Le numéro de série ZONEMD {zonemd_serial} ne correspond pas au numéro de série SOA actuel {soa_serial} sur le serveur de noms {ns}.
ja: ZONEMD のシリアル番号 {zonemd_serial} がネームサーバー {ns} の現在の SOA シリアル番号 {soa_serial} と一致しません。
nb: ZONEMD-serienummer {zonemd_serial} samsvarer ikke med gjeldende SOA-serienummer {soa_serial} på navnetjener {ns}.
nl: ZONEMD-serienummer {zonemd_serial} komt niet overeen met het huidige SOA-serienummer {soa_serial} op naamserver {ns}.
sl: Serijska številka ZONEMD {zonemd_serial} se ne ujema s trenutno serijsko številko SOA {soa_serial} na imenskem strežniku {ns}.

# ZONE:Z14_UNSUPPORTED_HASH
source: ZONEMD record on name server {ns} uses hash algorithm {hash}, which is outside the IANA-assigned set verifiable by standard tooling (1 = SHA-384, 2 = SHA-512).
cs: ZONEMD záznam na jmenném serveru {ns} používá hashovací algoritmus {hash}, který je mimo sadu přiřazenou IANA a ověřitelnou standardními nástroji (1 = SHA-384, 2 = SHA-512).
da: ZONEMD-post på navneserver {ns} bruger hash-algoritme {hash}, som ligger uden for det IANA-tildelte sæt, som standardværktøjer kan verificere (1 = SHA-384, 2 = SHA-512).
de: Der ZONEMD-Record auf Nameserver {ns} verwendet den Hash-Algorithmus {hash}, der außerhalb der von der IANA zugewiesenen und mit Standardwerkzeugen prüfbaren Menge liegt (1 = SHA-384, 2 = SHA-512).
es: El registro ZONEMD en el servidor de nombres {ns} usa el algoritmo de hash {hash}, que está fuera del conjunto asignado por IANA verificable por las herramientas estándar (1 = SHA-384, 2 = SHA-512).
fi: Nimipalvelimen {ns} ZONEMD-tietue käyttää tiivistysalgoritmia {hash}, joka on IANA:n osoittaman ja vakiotyökaluilla todennettavan joukon ulkopuolella (1 = SHA-384, 2 = SHA-512).
fr: L'enregistrement ZONEMD sur le serveur de noms {ns} utilise l'algorithme de hachage {hash}, qui se situe en dehors de l'ensemble attribué par l'IANA vérifiable par les outils standard (1 = SHA-384, 2 = SHA-512).
ja: ネームサーバー {ns} の ZONEMD レコードはハッシュアルゴリズム {hash} を使用していますが、これは標準ツールで検証可能な IANA 割り当て済みセット (1 = SHA-384、2 = SHA-512) の範囲外です。
nb: ZONEMD-posten på navnetjener {ns} bruker hash-algoritme {hash}, som er utenfor det IANA-tildelte settet som kan verifiseres med standardverktøy (1 = SHA-384, 2 = SHA-512).
nl: ZONEMD-record op naamserver {ns} gebruikt hash-algoritme {hash}, dat buiten de door IANA toegewezen set valt die met standaardtools verifieerbaar is (1 = SHA-384, 2 = SHA-512).
sl: Zapis ZONEMD na imenskem strežniku {ns} uporablja algoritem razpršitve {hash}, ki je zunaj nabora, dodeljenega s strani IANA in preverljivega s standardnim orodjem (1 = SHA-384, 2 = SHA-512).

# ZONE:Z14_ZONEMD_FOUND
source: ZONEMD record found at zone apex: serial {serial}, scheme {scheme}, hash algorithm {hash}, digest {digest}. Name servers: {servers}.
cs: ZONEMD záznam nalezen na apexu zóny: sériové číslo {serial}, scheme {scheme}, hashovací algoritmus {hash}, digest {digest}. Jmenné servery: {servers}.
da: ZONEMD-post fundet ved zoneapeks: serienummer {serial}, skema {scheme}, hash-algoritme {hash}, digest {digest}. Navneservere: {servers}.
de: Ein ZONEMD-Record wurde am Zone-Apex gefunden: Seriennummer {serial}, Schema {scheme}, Hash-Algorithmus {hash}, Digest {digest}. Nameserver: {servers}.
es: Registro ZONEMD encontrado en el vértice de zona: serial {serial}, esquema {scheme}, algoritmo de hash {hash}, digest {digest}. Servidores de nombres: {servers}.
fi: ZONEMD-tietue löytyi vyöhykkeen huipulla: sarjanumero {serial}, kaava {scheme}, tiivistysalgoritmi {hash}, tiiviste {digest}. Nimipalvelimet: {servers}.
fr: Enregistrement ZONEMD trouvé au sommet de la zone : numéro de série {serial}, schéma {scheme}, algorithme de hachage {hash}, digest {digest}. Serveurs de noms : {servers}.
ja: ゾーン頂点で ZONEMD レコードが見つかりました: シリアル番号 {serial}、スキーム {scheme}、ハッシュアルゴリズム {hash}、ダイジェスト {digest}。ネームサーバー: {servers}。
nb: ZONEMD-post funnet ved sonetoppen: serienummer {serial}, skjema {scheme}, hash-algoritme {hash}, digest {digest}. Navnetjenere: {servers}.
nl: ZONEMD-record gevonden op de zone-apex: serienummer {serial}, scheme {scheme}, hash-algoritme {hash}, digest {digest}. Naamservers: {servers}.
sl: Zapis ZONEMD najden na vrhu cone: serijska številka {serial}, shema {scheme}, algoritem razpršitve {hash}, povzetek {digest}. Imenski strežniki: {servers}.
