Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# ADDRESS:A01_DOCUMENTATION_ADDR
source: IP address(es) intended for documentation purposes: "{servers}".
cs: IP adresa/adresy určené pro účely dokumentace: "{servers}".
da: IP-adresse(r) beregnet til dokumentationsformål: "{servers}".
de: IP-Adresse(n) für Dokumentationszwecke vorgesehen: "{servers}".
es: Dirección(es) IP destinadas a propósitos de documentación: "{servers}".
fi: IP-osoite(et) tarkoitettu dokumentaatiokäyttöön: "{servers}".
fr: Adresse(s) IP destinées à des fins de documentation : "{servers}".
ja: ドキュメント用途として予約された IP アドレス: "{servers}"。
nb: IP-adresse(r) beregnet for dokumentasjonsformål: "{servers}".
nl: IP-adres(sen) bedoeld voor documentatiedoeleinden: "{servers}".
sl: IP-naslov(i) je(so) namenjen(i) za dokumentacijske namene: "{servers}".

# ADDRESS:A01_GLOBALLY_REACHABLE_ADDR
source: All tested nameservers in {servers} are globally reachable.
cs: Všechny testované jmenné servery v {servers} jsou globálně dostupné.
da: Alle testede navneservere i {servers} er globalt tilgængelige.
de: Alle getesteten Nameserver in {servers} sind global erreichbar.
es: Todos los servidores de nombres probados en {servers} son accesibles globalmente.
fi: Kaikki testatut nimipalvelimet {servers} ovat globaalisti tavoitettavissa.
fr: Tous les serveurs de noms testés dans {servers} sont globalement joignables.
ja: テストされた全ネームサーバー ({servers}) はグローバルに到達可能です。
nb: Alle testede navnetjenere i {servers} er globalt tilgjengelige.
nl: Alle geteste naamservers in {servers} zijn wereldwijd bereikbaar.
sl: Vsi testirani imenski strežniki v {servers} so globalno dosegljivi.
sv: Alla testade namnservrar i {servers} är globalt nåbara.

# ADDRESS:A01_LOCAL_USE_ADDR
source: IP address(es) intended for local use on network or service provider level: "{servers}".
fr: Adresse(s) IP prévue(s) pour un usage en réseau local ou au niveau d'un fournisseur de services : "{servers}".
ja: ネットワーク内またはサービスプロバイダ内でのローカル利用向け IP アドレス: "{servers}"。

# ADDRESS:A01_NO_GLOBALLY_REACHABLE_ADDR
source: None of the name servers IP addresses are listed as globally reachable.
cs: Žádná z IP adres jmenných serverů není uvedena jako globálně dostupná.
da: Ingen af navneservernes IP-adresser er opført som globalt tilgængelige.
de: Keine der Nameserver-IP-Adressen ist als global erreichbar gelistet.
es: Ninguna de las direcciones IP de los servidores de nombres está listada como accesible globalmente.
fi: Yhdenkään nimipalvelimen IP-osoitetta ei ole listattu globaalisti saavutettavaksi.
fr: Aucune des adresses IP des serveurs de noms n'est listée comme globalement joignable.
ja: ネームサーバー IP アドレスにグローバル到達可能なものがありません。
nb: Ingen av navnetjenernes IP-adresser er oppført som globalt tilgjengelige.
nl: Geen van de IP-adressen van de naamservers is vermeld als wereldwijd bereikbaar.
sl: Noben IP-naslov domenskih strežnikov ni naveden kot globalno dosegljiv.

# ADDRESS:A01_NO_NAME_SERVERS_FOUND
source: No name servers found.
cs: Nebyly nalezeny žádné jmenné servery.
da: Ingen navneservere fundet.
de: Keine Nameserver gefunden.
es: No se encontraron servidores de nombres.
fi: Nimipalvelimia ei löydetty.
fr: Aucun serveur de noms trouvé.
ja: ネームサーバーが見つかりません。
nb: Ingen navnetjenere funnet.
nl: Geen naamservers gevonden.
sl: Ni najdenih domenskih strežnikov.

# NAMESERVER:BREAKS_ON_EDNS
source: No response from {ns}/{address} when EDNS is used in query asking for {domain}.
cs: Žádná odpověď od {ns}/{address} při použití EDNS v dotazu na {domain}.
da: Intet svar fra {ns}/{address} når EDNS er brugt i forespørgslen på {domain}.
de: Keine Antwort von {ns}/{address} bei Abfragen mit EDNS nach {domain}.
es: No hay respuesta en el servidor de nombres {ns}/{address} cuando se utiliza EDNS al consultar por {domain}.
fi: Nimipalvelin {ns}/{address} ei vastaa, kun EDNS:ää käytetään kyselyssä, joka koskee kohdetta {domain}.
fr: Aucune réponse de {ns}/{address} sur le nom de domaine '{domain}' lorsque EDNS est utilisé.
ja: {domain} へのクエリで EDNS を使用した際、{ns}/{address} から応答がありません。
nb: Ingen svar fra {ns}/{address} når EDNS brukes til å spørre etter {domain}.
nl: Geen antwoord van {ns}/{address} wanneer EDNS wordt gebruikt in de query bij het opvragen van {domain}.
sl: Domenski strežnik {ns}/{address} ne odgovarja na poizvedbo po domeni '{domain}', če se uporabi EDNS.
sv: Inget svar från {ns}/{address} på förfrågan med EDNS (fråga efter {domain}).

# NAMESERVER:EDNS_RESPONSE_WITHOUT_EDNS
source: Response without EDNS from {ns}/{address} on query with EDNS0 asking for {domain}.
cs: Odpověď bez EDNS od {ns}/{address} na dotaz s EDNS0 na {domain}.
da: Svar uden EDNS fra {ns}/{address} på foregspørgsel med EDNS0 efter {domain}.
de: Antwort ohne EDNS von {ns}/{address} auf eine Abfrage mit EDNS0 nach {domain}.
es: El servidor de nombres {ns}/{address} responde sin EDNS ante una consulta con EDNS0 por {domain}.
fi: Vastaus ilman EDNS:ää kohteesta {ns}/{address} kyselyyn, jolla on EDNS0 ja joka pyytää kohdetta {domain}.
fr: Réponse sans enregistrement de type OPT de {ns}/{address} sur le nom de domaine '{domain}' lorsque EDNS est utilisé.
ja: {domain} への EDNS0 クエリに対し、{ns}/{address} が EDNS なしで応答しました。
nb: Svar uten EDNS fra {ns}/{address} på EDNS0-spørring etter {domain}.
nl: Antwoord zonder EDNS van {ns}/{address} op een query met EDNS0 bij het opvragen van {domain}.
sl: Domenski strežnik {ns}/{address} je odgovoril brez EDNS pri poizvedbi z EDNS0 za {domain}.
sv: Svar utan EDNS från {ns}/{address} på förfrågan med EDNS0 (fråga efter {domain}).

# NAMESERVER:EDNS_VERSION_ERROR
source: Incorrect version of EDNS (expected 0) in response from {ns}/{address} on query with EDNS (version 0) asking for {domain}.
cs: Nesprávná verze EDNS (očekávána 0) v odpovědi od {ns}/{address} na dotaz s EDNS (verze 0) na {domain}.
da: Ugyldig version af EDNS (forventede 0) i svaret fra {ns}/{address} på forespørgsel via EDNS (version 0) efter {domain}.
de: Falsche EDNS-Version (erwartet 0) in der Antwort von {ns}/{address} auf eine Abfrage mit EDNS (Version 0) nach {domain}.
es: El servidor de nombres {ns}/{address} responde con una versión EDNS incorrecta (debe ser 0) ante una consulta con EDNS versión 0 por {domain}.
fi: Väärä EDNS-versio (odotettu: 0) vastauksessa kohteelta {ns}/{address} kyselyyn, jonka EDNS (versio 0) pyytää kohdetta {domain}.
fr: Réponse incorrecte de {ns}/{address} sur le nom de domaine '{domain}' lorsque EDNS est utilisé (La version EDNS devrait être 0).
ja: {domain} への EDNS (version 0) クエリに対する {ns}/{address} の応答で、EDNS バージョンが不正です (期待値: 0)。
nb: Feil versjon av EDNS (forventet versjon var 0) i svar fra {ns}/{address} på spørring med EDNS (versjon 0) for {domain}.
nl: Onjuiste versie van EDNS (0 verwacht) in het antwoord van {ns}/{address} op een query met EDNS (versie 0) bij het opvragen van {domain}.
sl: Pri poizvedbi z EDNS (verzija 0) za {domain}, domenski strežnik {ns}/{address} vrne napačno EDNS verzijo (pričakovana 0).
sv: Felaktig EDNS-version (förväntad version var 0) i svar från {ns}/{address} på förfrågan med EDNS version 0 (fråga efter {domain}).

# NAMESERVER:EDNS0_SUPPORT
source: The following nameservers support EDNS0 : {servers}.
cs: Následující jmenné servery podporují EDNS0: {servers}.
da: Følgende navneservere understøtter EDNS0 : {servers}.
de: Die folgenden Nameserver unterstützen EDNS0: {servers}.
es: Los siguientes servidores de nombres soportan EDNS0 : {servers}.
fi: Seuraavat nimipalvelimet tukevat EDNS0:aa: {servers}.
fr: Les serveurs de noms suivants supportent EDNS0 : {servers}.
ja: 次のネームサーバーは EDNS0 をサポートしています: {servers}。
nb: Følgende navnetjenere støtter EDNS0: {servers}.
nl: De volgende naamservers ondersteunen EDNS0: {servers}.
sl: Domenski strežniki, ki podpirajo EDNS0 : {servers}.
sv: Följande namnservrar stöder EDNS0: {servers}.

# NAMESERVER:NO_EDNS_SUPPORT
source: Nameserver {ns}/{address} does not support EDNS0 (replies with FORMERR).
cs: Jmenný server {ns}/{address} nepodporuje EDNS0 (odpovídá s FORMERR).
da: Navneserveren {ns}/{address} understøtter ikke EDNS0 (svarer FORMERR).
de: Der Nameserver {ns}/{address} unterstützt EDNS0 nicht (antwortet mit FORMERR).
es: El servidor de nombres {ns}/{address} no soporta EDNS0 (responde con código FORMERR).
fi: Nimipalvelin {ns}/{address} ei tue EDNS0:aa (antaa vastaukseksi FORMERR).
fr: Le serveur de noms {ns}/{address} ne supporte pas EDNS0 (retourne le code FORMERR).
ja: ネームサーバー {ns}/{address} は EDNS0 をサポートしていません (FORMERR を返答)。
nb: Navnetjener {ns}/{address} støtter ikke EDNS0 (svarer med FORMERR).
nl: Naamserver {ns}/{address} ondersteunt geen EDNS0 (antwoordt met FORMERR).
sl: Domenski strežnik {ns}/{address} ne podpira EDNS0 (vrača kodo FORMERR).
sv: Namnservern {ns}/{address} stöder inte EDNS0 (svarar med 'FORMERR').

# NAMESERVER:NS_ERROR
source: Erroneous response from nameserver {ns}/{address}.
cs: Chybná odpověď od jmenného serveru {ns}/{address}.
da: Fejlagtigt svar fra navneserver {ns}/{address}.
de: Fehlerhafte Antwort vom Nameserver {ns}/{address}.
es: El servidor de nombres {ns}/{address} responde incorrectamente.
fi: Virheellinen vastaus nimipalvelimelta {ns}/{address}.
fr: Le serveur de noms {ns}/{address} n'a pas répondu aux requêtes de type "NS".
ja: ネームサーバー {ns}/{address} から不正な応答を受信しました。
nb: Feil svar fra navnetjener {ns}/{address}.
nl: Foutief antwoord van naamserver {ns}/{address}.
sl: Napačen odziv iz Domenskega strežnika{ns}/{address}.
sv: Felaktigt svar från namnservern {ns}/{address}.

# NAMESERVER:N10_EDNS_RESPONSE_ERROR
source: Expected RCODE but received erroneous response to an EDNS version 1 query. Fetched from the nameservers with IP addresses {addresses}
cs: Očekáván RCODE, ale obdržena chybná odpověď na dotaz EDNS verze 1. Získáno z jmenných serverů s IP adresami {addresses}
da: RCODE forventet, men modtog fejlbehæftet svar på EDNS version 1 forespørgsel. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Erwarteter RCODE, aber fehlerhafte Antwort auf eine EDNS-Version-1-Abfrage erhalten. Abgerufen von den Nameservern mit den IP-Adressen {addresses}.
es: Se espera un RCODE pero se recibe una respuesta errónea a una consulta con EDNS versión 1. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: Odotettiin vastauksessa RCODEa mutta saatiin virheellinen vastaus EDNS version 1 kyselyyn. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: RCODE attendu, mais réponse erronée reçue à une requête EDNS version 1. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: RCODE を期待しましたが、EDNS version 1 クエリに対して不正な応答を受信しました。取得元ネームサーバー IP: {addresses}
nb: Forventet RCODE men fikk feilaktig svar på spørring om EDNS versjon 1. Hentet fra navnetjenere med IP-adressene {addresses}
nl: RCODE verwacht, maar foutief antwoord ontvangen op een query met EDNS-versie 1. Opgehaald van de naamservers met IP-adressen {addresses}
sl: Pričakovan RCODE, a prejet napačen odziv na EDNS verzija 1 poizvedbo. Podatki pridobljeni iz "{addresses}".
sv: Förväntad svarskod (RCODE), men felaktigt svar på en fråga med EDNS version 1. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# NAMESERVER:N10_NO_RESPONSE_EDNS1_QUERY
source: No response to an EDNS version 1 query. Fetched from the nameservers with IP addresses {addresses}
cs: Žádná odpověď na dotaz EDNS verze 1. Získáno z jmenných serverů s IP adresami {addresses}
da: Manglende svar på EDNS version 1 forespørgsel. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Keine Antwort auf eine EDNS-Version-1-Abfrage. Abgerufen von den Nameservern mit den IP-Adressen {addresses}.
es: No hay respuesta a una consulta con EDNS versión 1. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: Ei saatu vastausta EDNS versiolla 1 tehtyyn kyselyyn. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: Pas de réponse à une requête EDNS version 1. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: EDNS version 1 クエリに対する応答がありません。取得元ネームサーバー IP: {addresses}
nb: Ingen svar på spørring om EDNS versjon 1. Hentet fra navnetjenere med IP- adressene {addresses}
nl: Geen antwoord op een query met EDNS-versie 1. Opgehaald van de naamservers met IP-adressen {addresses}
sl: Ni odziva na EDNS verzija 1 poizvedbo. Podatki pridobljeni iz "{addresses}".
sv: Inget svar på en fråga med EDNS version 1. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# NAMESERVER:N10_UNEXPECTED_RCODE
source: Erroneous RCODE ("{rcode}") in response to an EDNS version 1 query. Fetched from the nameservers with IP addresses {addresses}
cs: Chybný RCODE ("{rcode}") v odpovědi na dotaz EDNS verze 1. Získáno z jmenných serverů s IP adresami {addresses}
da: Fejlbehæftet RCODE ("{rcode}") på EDNS version 1 forespørgsel. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Fehlerhafter RCODE ("{rcode}") in der Antwort auf eine EDNS-Version-1-Abfrage. Abgerufen von den Nameservern mit den IP-Adressen {addresses}.
es: Se obtiene un RCODE erróneo ("{rcode}") en respuesta a una consulta con EDNS versión 1. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: Saatiin virheellinen RCODE ("{rcode}") vastauksena EDNS versiolla 1 tehtyyn kyselyyn. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}
fr: RCODE erroné ("{rcode}") reçu en réponse à une requête EDNS version 1. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: EDNS version 1 クエリに対する応答で RCODE ("{rcode}") が不正です。取得元ネームサーバー IP: {addresses}
nb: Feilaktig RCODE ({rcode}) i svar på spørring om EDNS versjon 1. Hentet fra navnetjenere med IP-adressene {addresses}
nl: Foutieve RCODE ("{rcode}") in antwoord op een query met EDNS-versie 1. Opgehaald van de naamservers met IP-adressen {addresses}
sl: Napačna RCODE ("{rcode}") v odgovoru na poizvedbo EDNS verzija 1. Podatki pridobljeni iz "{addresses}".
sv: Den felaktiga svarskoden (RCODE) "{rcode}" i svaret på en fråga med EDNS version 1. Hämtat från namnservrarna med IP-adresserna "{addresses}".

# SYNTAX:DISCOURAGED_DOUBLE_DASH
source: Domain name ({domain}) has a label ({label}) with a double hyphen ('--') in position 3 and 4 (with a prefix which is not 'xn--').
cs: Doménové jméno ({domain}) obsahuje label ({label}) s dvojitým spojovníkem ('--') na pozici 3 a 4 (s prefixem, který není 'xn--').
da: Domænenavnet ({domain}) har en label ({label}) med bindestreg i position 3 og 4, og et præfiks som ikke er 'xn--'.
de: Der Domainname ({domain}) hat ein Label ({label}) mit einem Doppelbindestrich ('--') an Position 3 und 4 (mit einem anderen Präfix als 'xn--').
es: El nombre de dominio '{domain}' tiene una etiqueta ({label}) con un doble guión ('--') en las posiciones 3 y 4 (con un prefijo que no es 'xn--').
fi: Verkkotunnuksella ({domain}) on osa ({label}), jossa on kaksoisyhdysmerkki ('--') kohdissa 3 ja 4 (sekä etuliite, joka ei ole 'xn--').
fr: Le nom de domaine '{domain}' contient un label ({label}) avec un double tiret ('--') en positions 3 et 4 (avec un préfixe différent de 'xn--').
ja: ドメイン名 ({domain}) のラベル ({label}) で、3 文字目と 4 文字目に 二重ハイフン ('--') があります (接頭辞が 'xn--' 以外)。
nb: Domenenavnet ({domain}) har et ledd ({label}) med bindestrek i posisjon 3 og 4 uten at det innledes med IDN-prefikset "xn--".
nl: Domeinnaam ({domain}) heeft een label ({label}) met een dubbel koppelteken ('--') op positie 3 en 4 (met een prefix die niet 'xn--' is).
sl: Domena '{domain}' vsebuje ({label}) z dvojnim vezajem ('--') na 3. in 4. mestu (predpona pa ni 'xn--').
sv: Domännamnet '{domain}' har domändelen '{label}' med bindestreck i position 3 och 4 utan att börja med IDN-prefixet 'xn--'.

# SYNTAX:INITIAL_HYPHEN
source: Domain name ({domain}) has a label ({label}) starting with an hyphen ('-').
cs: Doménové jméno ({domain}) obsahuje label ({label}) začínající spojovníkem ('-').
da: Domænenavnet ({domain}) har en label ({label}) som begynder med en bindestreg.
de: Der Domainname ({domain}) hat ein Label ({label}), das mit einem Bindestrich ('-') beginnt.
es: El nombre de dominio '{domain}' tiene una etiqueta ({label}) que comienza con un guión ('-').
fi: Verkkotunnuksella ({domain}) on osa ({label}), joka alkaa yhdysmerkillä ('-').
fr: Le nom de domaine '{domain}' contient un label ({label})commençant par un tiret ('-').
ja: ドメイン名 ({domain}) のラベル ({label}) がハイフン ('-') で始まっています。
nb: Domenenavnet ({domain}) har et ledd ({label}) som innledes med en bindestrek ("-").
nl: Domeinnaam ({domain}) heeft een label ({label}) dat begint met een koppelteken ('-').
sl: Domena '{domain}' vsebuje ({label}), ki ima vezaj ('-') na začetku.
sv: Domännamnet '{domain}' har en domändel '{label}' som börjar med ett bindestreck.

# SYNTAX:MNAME_DISCOURAGED_DOUBLE_DASH
source: SOA MNAME ({domain}) has a label ({label}) with a double hyphen ('--') in position 3 and 4 (with a prefix which is not 'xn--').
cs: SOA MNAME ({domain}) obsahuje label ({label}) s dvojitým spojovníkem ('--') na pozici 3 a 4 (s prefixem, který není 'xn--').
da: SOA MNAME ({domain}) har en label ({label}) med bindestreg i position 3 og 4 (og et præfix som ikke er 'xn--'.
de: SOA MNAME ({domain}) hat ein Label ({label}) mit einem Doppelbindestrich ('--') an Position 3 und 4 (mit einem anderen Präfix als 'xn--').
es: El campo MNAME del SOA ({domain}) tiene una etiqueta ({label}) con un doble guión ('--') en las posiciones 3 y 4 (con un prefijo que no es 'xn--').
fi: SOA MNAME:lla ({domain}) on osa ({label}), jossa on kaksoisyhdysmerkki ('--') kohdissa 3 ja 4 (sekä etuliite, joka ei ole 'xn--').
fr: Le serveur primaire défini dans le champ MNAME du SOA ({domain}) contient un label ({label}) avec un double tiret ('--') en positions 3 et 4 (avec un préfixe différent de 'xn--').
ja: SOA MNAME ({domain}) のラベル ({label}) で、3 文字目と 4 文字目に 二重ハイフン ('--') があります (接頭辞が 'xn--' 以外)。
nb: SOA/MNAME-post ({domain}) har et ledd ({label}) med doble bindestreker ("--") i posisjon 3 og 4 (med en prefiks som ikke er "xn--").
nl: SOA MNAME ({domain}) heeft een label ({label}) met een dubbel koppelteken ('--') op positie 3 en 4 (met een prefix die niet 'xn--' is).
sl: SOA MNAME ({domain}) vsebuje ({label}) z dvojnim vezajem ('--') na 3. in 4. mestu, predpona pa ni 'xn--'.
sv: SOA MNAME '{domain}' har domändelen '{label}' med bindestreck i position 3 och 4 utan att börja med IDN-prefixet 'xn--'.

# SYNTAX:MNAME_NON_ALLOWED_CHARS
source: Found illegal characters in SOA MNAME ({domain}).
cs: V SOA MNAME ({domain}) byly nalezeny nepovolené znaky.
da: Fandt ulovlige tegn i SOA MNAME ({domain}).
de: Im SOA MNAME ({domain}) wurden unzulässige Zeichen gefunden.
es: Se encontraron caracteres ilegales en el campo MNAME del SOA ({domain}).
fi: Kiellettyjä merkkejä löydetty SOA MNAME:sta ({domain}).
fr: Des caractères interdits ont été trouvés dans le nom du serveur primaire défini dans le SOA, 'mname' ({domain}).
ja: SOA MNAME ({domain}) に不正文字が見つかりました。
nb: Fant tegn i SOA/MNAME-post ({domain}) som ikke er tillatt.
nl: Ongeldige tekens gevonden in SOA MNAME ({domain}).
sl: Nedovoljeni znaki v SOA MNAME za ({domain}).
sv: Otillåtna tecken hittades i SOA MNAME ({domain}).

# SYNTAX:MNAME_NUMERIC_TLD
source: SOA MNAME ({domain}) within a 'numeric only' TLD ({tld}).
cs: SOA MNAME ({domain}) v rámci výhradně číselného TLD ({tld}).
da: SOA MNAME ({domain}) indeholder et 'numerisk' TLD ({tld}).
de: SOA MNAME ({domain}) befindet sich unter einer ausschließlich numerischen TLD ({tld}).
es: El campo MNAME del SOA ({domain}) está dentro de un TLD 'sólo numérico' ({tld}).
fi: SOA MNAME ({domain}) kuuluu ’pelkästään numeerisessa muodossa olevaan’ TLD:hen ({tld}).
fr: Le serveur primaire défini dans le SOA, 'mname' ({domain}), se trouve dans un TLD 'numeric only' ({tld}).
ja: SOA MNAME ({domain}) が数字のみの TLD ({tld}) 配下にあります。
nb: SOA/MNAME-post ({domain}) ligger i et helnumerisk TLD ({tld}).
nl: SOA MNAME ({domain}) binnen een 'alleen numerieke' TLD ({tld}).
sl: SOA MNAME za ({domain}) je znotraj TLD, ki je 'numeric only' ({tld}).
sv: SOA MNAME '{domain}' är i en helnumerisk TLD ({tld}).

# SYNTAX:MNAME_SYNTAX_OK
source: SOA MNAME ({domain}) syntax is valid.
cs: Syntaxe SOA MNAME ({domain}) je platná.
da: SOA MNAME ({domain}) syntaks er valid.
de: SOA MNAME ({domain}) hat eine gültige Syntax.
es: La sintaxis del campo MNAME del SOA ({domain}) es válida.
fi: SOA MNAME:n ({domain}) syntaksi on oikein.
fr: La syntaxe du nom du serveur primaire défini dans le SOA, 'mname' ({domain}) est valide.
ja: SOA MNAME ({domain}) の構文は有効です。
nb: Syntaks på SOA/MNAME-post ({domain}) er OK.
nl: De syntaxis van SOA MNAME ({domain}) is geldig.
sl: SOA MNAME za ({domain}) ima veljavno sintakso.
sv: SOA MNAME '{domain}' har tillåtet format.

# SYNTAX:MX_DISCOURAGED_DOUBLE_DASH
source: Domain name MX ({domain}) has a label ({label}) with a double hyphen ('--') in position 3 and 4 (with a prefix which is not 'xn--').
cs: Doménové jméno MX ({domain}) obsahuje label ({label}) s dvojitým spojovníkem ('--') na pozici 3 a 4 (s prefixem, který není 'xn--').
da: Domænets MX ({domain}) har en label ({label}) med bindestreg i position 3 og 4, og et præfiks som ikke er 'xn--'.
de: Der MX-Domainname ({domain}) hat ein Label ({label}) mit einem Doppelbindestrich ('--') an Position 3 und 4 (mit einem anderen Präfix als 'xn--').
es: El registro MX del nombre de dominio '{domain}' tiene una etiqueta ({label}) con un doble guión ('--') en las posiciones 3 y 4 (con un prefijo que no es 'xn--').
fi: Verkkotunnuksella MX ({domain}) on osa ({label}), jossa on kaksoisyhdysmerkki ('--') kohdissa 3 ja 4 (sekä etuliite, joka ei ole 'xn--').
fr: Le relais de messagerie ({domain}) contient un label ({label}) avec un double tiret ('--') en positions 3 et 4 (avec un préfixe différent de 'xn--').
ja: MX ドメイン名 ({domain}) のラベル ({label}) で、3 文字目と 4 文字目に 二重ハイフン ('--') があります (接頭辞が 'xn--' 以外)。
nb: Domenets MX-post ({domain}) har et ledd ({label}) med bindestrek i posisjon 3 og 4 uten at det innledes med IDN-prefikset ("xn--").
nl: Domeinnaam-MX ({domain}) heeft een label ({label}) met een dubbel koppelteken ('--') op positie 3 en 4 (met een prefix die niet 'xn--' is).
sl: MX za ({domain}) vsebuje ({label}), ki ima dvojni vezaj ('--') na 3. in 4. mestu, predpona pa ni 'xn--'.
sv: Domänens MX ({domain}) har domändelen '{label}' med bindestreck i position 3 och 4 utan att börja med IDN-prefixet 'xn--'.

# SYNTAX:MX_NON_ALLOWED_CHARS
source: Found illegal characters in MX ({domain}).
cs: V MX ({domain}) byly nalezeny nepovolené znaky.
da: Fandt ulovlige tegn i MX ({domain}).
de: Im MX ({domain}) wurden unzulässige Zeichen gefunden.
es: Se encontraron caracteres ilegales en el registro MX ({domain}).
fi: Kiellettyjä merkkejä löydetty kohteesta MX ({domain}).
fr: Des caractères interdits ont été trouvés dans le nom du relais de messagerie ({domain}).
ja: MX ({domain}) に不正文字が見つかりました。
nb: Fant tegn i MX-post ({domain}) som ikke er tillatt.
nl: Ongeldige tekens gevonden in MX ({domain}).
sl: Nedovoljeni znaki v MX ({domain}).
sv: Otillåtna tecken hittades i MX ({domain}).
