Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# SYNTAX:MX_NUMERIC_TLD
source: Domain name MX ({domain}) within a 'numeric only' TLD ({tld}).
cs: Doménové jméno MX ({domain}) v rámci výhradně číselného TLD ({tld}).
da: Domænets MX ({domain}) indeholder et 'numerisk' TLD ({tld}).
de: Der MX-Domainname ({domain}) befindet sich unter einer ausschließlich numerischen TLD ({tld}).
es: El registro MX del nombre de dominio '{domain}' está dentro de un TLD 'sólo numérico' ({tld}).
fi: Verkkotunnus MX ({domain}) kuuluu ’pelkästään numeerisessa muodossa olevaan’ TLD:hen ({tld}).
fr: Le relais de messagerie ({domain}) se trouve dans un TLD 'numeric only' ({tld}).
ja: MX ドメイン名 ({domain}) が数字のみの TLD ({tld}) 配下にあります。
nb: Domenets MX-post ({domain}) er i et helnumerisk TLD ({tld}).
nl: Domeinnaam-MX ({domain}) binnen een 'alleen numerieke' TLD ({tld}).
sl: MX ({domain}) je znotraj TLD, ki je 'numeric only' ({tld}).
sv: Domänens MX ('{domain}') är i en helnumerisk TLD ({tld}).

# SYNTAX:MX_SYNTAX_OK
source: Domain name MX ({domain}) syntax is valid.
cs: Syntaxe doménového jména MX ({domain}) je platná.
da: Domænenavnets MX-record ({domain}) syntaks er valid.
de: Der MX-Domainname ({domain}) hat eine gültige Syntax.
es: La sintaxis del registro MX ({domain}) es válida.
fi: Verkkotunnuksen MX ({domain}) syntaksi on oikein.
fr: La syntaxe du nom du relais de messagerie ({domain}) est valide.
ja: MX ドメイン名 ({domain}) の構文は有効です。
nb: Domenets MX-post ({domain}) har gyldig syntaks.
nl: De syntaxis van domeinnaam-MX ({domain}) is geldig.
sl: MX domene ({domain}) ima veljavno sintakso.
sv: MX-namnet '{domain}' är giltigt.

# SYNTAX:NAMESERVER_DISCOURAGED_DOUBLE_DASH
source: Nameserver ({domain}) has a label ({label}) with a double hyphen ('--') in position 3 and 4 (with a prefix which is not 'xn--').
cs: Jmenný server ({domain}) obsahuje label ({label}) s dvojitým spojovníkem ('--') na pozici 3 a 4 (s prefixem, který není 'xn--').
da: Navneserveren ({domain}) har en label ({label}) med bindestreg i position 3 og 4, og et præfiks som ikke er 'xn--'.
de: Der Nameserver ({domain}) hat ein Label ({label}) mit einem Doppelbindestrich ('--') an Position 3 und 4 (mit einem anderen Präfix als 'xn--').
es: El servidor de nombres ({domain}) tiene una etiqueta ({label}) con un doble guión ('--') en las posiciones 3 y 4 (con un prefijo que no es 'xn--').
fi: Nimipalvelimella ({domain}) on osa ({label}), jossa on kaksoisyhdysmerkki ('--') kohdissa 3 ja 4 (sekä etuliite, joka ei ole 'xn--').
fr: Le serveur de noms ({domain}) contient un label ({label}) avec un double tiret ('--') en positions 3 et 4 (avec un préfixe différent de 'xn--').
ja: ネームサーバー名 ({domain}) のラベル ({label}) で、3 文字目と 4 文字目に 二重ハイフン ('--') があります (接頭辞が 'xn--' 以外)。
nb: Navnetjener ({domain}) har et ledd ({label}) med bindestrek i posisjon 3 og 4 uten at det innledes med IDN-prefikset "xn--".
nl: Naamserver ({domain}) heeft een label ({label}) met een dubbel koppelteken ('--') op positie 3 en 4 (met een prefix die niet 'xn--' is).
sl: Domenski strežnik ({domain}) vsebuje ({label}), ki ima dvojni vezaj ('--') na 3. in 4. mestu, predpona pa ni 'xn--'.
sv: Namnservern '{domain}' har domändelen ({label}) med bindestreck i position 3 och 4 utan att börja med IDN-prefixet 'xn--'.

# SYNTAX:NAMESERVER_NON_ALLOWED_CHARS
source: Found illegal characters in the nameserver ({domain}).
cs: Ve jmenném serveru ({domain}) byly nalezeny nepovolené znaky.
da: Fandt ulovlige tegn i navneservernavnet ({domain}).
de: Im Nameserver-Namen ({domain}) wurden unzulässige Zeichen gefunden.
es: Se encontraron caracteres ilegales en el servidor de nombres ({domain}).
fi: Kiellettyjä merkkejä löydetty nimipalvelimelta ({domain}).
fr: Des caractères interdits ont été trouvés dans le nom du serveur de noms ({domain}).
ja: ネームサーバー名 ({domain}) に不正文字が見つかりました。
nb: Fant tegn i navnetjenernavnet ({domain}) som ikke er tillatt.
nl: Ongeldige tekens gevonden in de naamserver ({domain}).
sl: Nedovoljeni znaki v imenu domenskega strežnika za ({domain}).
sv: Det finns otillåtna tecken i namnservernamnet '{domain}'.

# SYNTAX:NAMESERVER_NUMERIC_TLD
source: Nameserver ({domain}) within a 'numeric only' TLD ({tld}).
cs: Jmenný server ({domain}) v rámci výhradně číselného TLD ({tld}).
da: Navneserveren ({domain}) indeholder et 'numerisk' TLD ({tld}).
de: Der Nameserver ({domain}) befindet sich unter einer ausschließlich numerischen TLD ({tld}).
es: El servidor de nombres ({domain}) está dentro de un TLD 'sólo numérico' ({tld}).
fi: Nimipalvelin ({domain}) kuuluu ’pelkästään numeerisessa muodossa olevaan’ TLD:hen ({tld}).
fr: Le serveur de noms ({domain}) se trouve dans un TLD 'numeric only' ({tld}).
ja: ネームサーバー名 ({domain}) が数字のみの TLD ({tld}) 配下にあります。
nb: Navnetjener ({domain}) er i et helnumerisk TLD ({tld}).
nl: Naamserver ({domain}) binnen een 'alleen numerieke' TLD ({tld}).
sl: Domenski strežnik za ({domain}) se nahaja znotraj TLD, ki je 'numeric only' ({tld}).
sv: Namnserver '{domain}' finns under en helnumerisk TLD ('{tld}').

# SYNTAX:NAMESERVER_SYNTAX_OK
source: The following nameservers have valid syntax: {servers}.
cs: Následující jmenné servery mají platnou syntaxi: {servers}.
da: Følgende navneservere har gyldig syntaks: {servers}.
de: Die folgenden Nameserver haben eine gültige Syntax: {servers}.
es: Los siguientes servidores de nombres tienen una sintaxis válida: {servers}.
fi: Seuraavien nimipalvelimien syntaksi on oikein: {servers}.
fr: La syntaxe des serveurs de noms suivants est valide : {servers}.
ja: 以下のネームサーバー名の構文は有効です: {servers}。
nb: Følgende navnetjenere har gyldig syntaks: {servers}.
nl: De volgende naamservers hebben een geldige syntaxis: {servers}.
sl: Naslednji domenski strežniki ustrezajo veljavnim pravilom: {servers}.
sv: Följande namnservrar har giltig syntax: {servers}.

# SYNTAX:NON_ALLOWED_CHARS
source: Found illegal characters in the domain name ({domain}).
cs: V doménovém jméně ({domain}) byly nalezeny nepovolené znaky.
da: Ulovlige tegn fundet i domænenavnet ({domain}).
de: Im Domainnamen ({domain}) wurden unzulässige Zeichen gefunden.
es: Se encontraron caracteres ilegales en el nombre de dominio '{domain}'.
fi: Kiellettyjä merkkejä löydetty verkkotunnuksesta ({domain}).
fr: Des caractères interdits ont été trouvés dans le nom de domaine '{domain}'.
ja: ドメイン名 ({domain}) に不正文字が見つかりました。
nb: Fant tegn i domenenavnet ({domain}) som ikke er tillatt.
nl: Ongeldige tekens gevonden in de domeinnaam ({domain}).
sl: Nedovoljeni znaki v imenu domene '{domain}'.
sv: Det finns otillåtna tecken i domännamnet '{domain}'.

# SYNTAX:NO_DOUBLE_DASH
source: Domain name ({domain}) has no label with a double hyphen ('--') in position 3 and 4 (with a prefix which is not 'xn--').
cs: Doménové jméno ({domain}) neobsahuje žádný label s dvojitým spojovníkem ('--') na pozici 3 a 4 (s prefixem, který není 'xn--').
da: Domænenavnet ({domain}) indeholder ikke bindestreg i position 3 og 4 (med et præfiks, der ikke er 'xn--').
de: Der Domainname ({domain}) hat kein Label mit einem Doppelbindestrich ('--') an Position 3 und 4 ohne das Präfix 'xn--'.
es: El nombre de dominio '{domain}' no tiene ninguna etiqueta con un doble guión ('--') en las posiciones 3 y 4 (con un prefijo que no es 'xn--').
fi: Verkkotunnuksella ({domain}) ei ole osaa, jossa on kaksoisyhdysmerkki ('--') kohdissa 3 ja 4 (sekä etuliite, joka ei ole 'xn--').
fr: Le nom de domaine '{domain}' n'a aucun label contenant un double tiret ('--') en positions 3 et 4 (avec un préfixe différent de 'xn--').
ja: ドメイン名 ({domain}) のラベルに、3 文字目と 4 文字目の二重ハイフン ('--') (接頭辞が 'xn--' 以外) はありません。
nb: Domenenavnet ({domain}) har ingen ledd med bindestrek i posisjon 3 og 4 uten at det innledes med IDN-prefikset ("xn--").
nl: Domeinnaam ({domain}) heeft geen label met een dubbel koppelteken ('--') op positie 3 en 4 (met een prefix die niet 'xn--' is).
sl: Domena '{domain}' nima dvojnega vezaja ('--') na 3. in 4. mestu (predpona pa ni 'xn--').
sv: Domändelarna i domännamnet '{domain}' har antingen inte bindestreck i position 3 och 4 eller har IDN-prefixet 'xn--'.

# SYNTAX:NO_ENDING_HYPHENS
source: Neither end of any label in the domain name ({domain}) has a hyphen.
cs: Žádný label v doménovém jméně ({domain}) nemá spojovník na začátku ani na konci.
da: Alle labels i domænenavnet ({domain}) begynder eller slutter ikke med bindestreg.
de: Kein Label im Domainnamen ({domain}) beginnt oder endet mit einem Bindestrich.
es: Ninguna etiqueta del nombre de dominio '{domain}' termina con un guión ('-').
fi: Minkään verkkotunnuksen ({domain}) osan kummassakaan päässä ei ole yhdysmerkkiä.
fr: Aucune des extrémités des labels du nom de domain '{domain}' n'est un tiret '-'.
ja: ドメイン名 ({domain}) のどのラベルも先頭・末尾にハイフンはありません。
nb: Ingen del av domenenavnet ({domain}) begynner eller slutter med et bindestrek.
nl: Geen van beide uiteinden van enig label in de domeinnaam ({domain}) heeft een koppelteken.
sl: Niti začetek niti konec domene '{domain}' ne vsebuje vezaja '-'.
sv: Domännamnet '{domain}' har ingen domändel som börjar eller slutar med ett bindestreck.

# SYNTAX:NO_RESPONSE
source: No response from {ns} asking for {domain}.
cs: Žádná odpověď od {ns} na dotaz pro {domain}.
da: Intet svar fra {ns} på forespørgsel om {domain}.
de: Keine Antwort von {ns} auf eine Abfrage nach {domain}.
es: No hay respuesta desde {ns} a las consultas por {domain}.
fi: Ei vastausta kohteelta {ns} kysyttäessä kohteesta {domain}.
fr: Aucune réponse de {ns} sur le nom de domaine '{domain}'.
ja: {domain} への問い合わせに対して {ns} から応答がありません。
nb: Ingen respons fra {ns} på spørring om {domain}.
nl: Geen antwoord van {ns} bij het opvragen van {domain}.
sl: Domenski strežnik {ns} ne odgovarja na poizvedbe za '{domain}'.
sv: Inget svar från {ns} på förfrågan efter {domain}.

# SYNTAX:NO_RESPONSE_MX_QUERY
source: No response from nameserver(s) on MX queries.
cs: Žádná odpověď od jmenného serveru (serverů) na dotazy MX.
da: Intet svar fra navneserver(ne) på forespørgsel på MX-record.
de: Keine Antwort von den Nameservern auf MX-Abfragen.
es: No hay respuesta de los servidores de nombres a consultas MX.
fi: Yksi tai useampi nimipalvelin ei vastaa MX-kyselyihin.
fr: Aucune réponse des serveurs de noms sur une requête de type "MX".
ja: MX クエリに対してネームサーバーから応答がありません。
nb: Ingen svar fra navnetjenere på MX-spørringer.
nl: Geen antwoord van naamserver(s) op MX-query's.
sl: Domenski strežnik se ne odziva na MX poizvedbe.
sv: Inget svar från namnserver på fråga efter MX-post.

# SYNTAX:NO_RESPONSE_SOA_QUERY
source: No response from nameserver(s) on SOA queries.
cs: Žádná odpověď od jmenného serveru (serverů) na dotazy SOA.
da: Intet svar fra navneserver(ne) på forespørgsel på SOA-record.
de: Keine Antwort von den Nameservern auf SOA-Abfragen.
es: No hay respuesta de los servidores de nombres a consultas SOA.
fi: Yksi tai useampi nimipalvelin ei vastaa SOA-kyselyihin.
fr: Aucune réponse des serveurs de noms sur une requête de type "SOA".
ja: SOA クエリに対してネームサーバーから応答がありません。
nb: Ingen svar fra navnetjenere på SOA-spørringer.
nl: Geen antwoord van naamserver(s) op SOA-query's.
sl: Domenski strežnik se ne odziva na SOA poizvedbe.
sv: Inget svar från namnserver på fråga efter SOA-post.

# SYNTAX:ONLY_ALLOWED_CHARS
source: No illegal characters in the domain name ({domain}).
cs: V doménovém jméně ({domain}) nejsou žádné nepovolené znaky.
da: Udelukkende lovlige tegn i domænenavnet ({domain}).
de: Im Domainnamen ({domain}) sind keine unzulässigen Zeichen vorhanden.
es: No existen caracteres ilegales en el nombre de dominio '{domain}'.
fi: Ei kiellettyjä merkkejä verkkotunnuksessa ({domain}).
fr: Le nom de domaine '{domain}' ne contient aucun caractère interdit.
ja: ドメイン名 ({domain}) に不正文字はありません。
nb: Bare tillatte tegn i domenavnet ({domain}).
nl: Geen ongeldige tekens in de domeinnaam ({domain}).
sl: Domena '{domain}' nima nedovoljenih znakov v imenu.
sv: Endast tillåtna tecken i namnet '{domain}'.

# SYNTAX:RNAME_MAIL_DOMAIN_INVALID
source: The SOA RNAME mail domain ({domain}) cannot be resolved to a mail server with an IP address.
cs: Poštovní doménu z SOA RNAME ({domain}) nelze přeložit na poštovní server s IP adresou.
da: SOA RNAME maildomæne ({domain}) refererer ikke til en mailserver med en IP-adresse.
de: Die SOA-RNAME-Maildomain ({domain}) kann nicht zu einem Mailserver mit einer IP-Adresse aufgelöst werden.
es: El campo RNAME del SOA tiene un dominio de correo ({domain}) que no puede ser resuelto a un servidor de correo con dirección IP.
fi: SOA RNAME postin verkkotunnukselle ({domain}) ei löydy vastaavaa postipalvelinta, jolla on IP-osoite.
fr: L'adresse mail du SOA du nom de domaine ({domain}) ne peut pas être résolue en un serveur de messagerie avec une adresse IP.
ja: SOA RNAME のメールドメイン ({domain}) を、IP アドレスを持つメールサーバーへ解決できません。
nb: E-postdomenet ({domain}) fra SOA/RNAME kan ikke resolve til en e-postserver med IP-adresse.
nl: Het SOA RNAME-maildomein ({domain}) kan niet worden herleid naar een mailserver met een IP-adres.
sl: Domeno ({domain}) v polju SOA RNAME ni možno razrešiti v poštni strežnik z IP naslovom.
sv: Maildomänen från 'SOA RNAME' ({domain}) kan inte slås upp till en mailserver med IP-adress.

# SYNTAX:RNAME_MAIL_DOMAIN_LOCALHOST
source: The SOA RNAME mail domain ({domain}) resolved to a mail server with localhost ({localhost}) IP address.
cs: Poštovní doména z SOA RNAME ({domain}) se přeložila na poštovní server s IP adresou localhost ({localhost}).
da: SOA RNAME maildomæne ({domain}) refererer til en mailserver med localhost ({localhost}) IP-adresse.
de: Die SOA-RNAME-Maildomain ({domain}) wurde zu einem Mailserver mit einer Localhost-IP-Adresse ({localhost}) aufgelöst.
es: El campo RNAME del SOA tiene un dominio de correo ({domain}) que resuelve a un servidor de correo con dirección IP localhost ({localhost}).
fi: SOA RNAME sähköpostidomaini ({domain}) viittaa postipalvelimeen, jolla on localhost ({localhost}) IP-osoite.
fr: Le nom de domaine ({domain}) de l'adresse mail dans le RNAME du SOA a pour adresse IP une adresse locale ({localhost}).
ja: SOA RNAME のメールドメイン ({domain}) が、localhost ({localhost}) の IP を持つメールサーバーへ解決されました。
nb: E-postdomenet ({domain}) fra SOA/RNAME resolver til en e-postserver med localhost ({localhost}) IP-adresse.
nl: Het SOA RNAME-maildomein ({domain}) werd herleid naar een mailserver met het localhost-IP-adres ({localhost}).
sl: Domena ({domain}) iz SOA RNAME polja se je razrešila v localhost ({localhost}) IP naslov.
sv: Maildomänen från 'SOA RNAME' ({domain}) slås upp till en IP-adress på "localhost" ({localhost}).

# SYNTAX:RNAME_MAIL_ILLEGAL_CNAME
source: The SOA RNAME mail domain ({domain}) refers to an address which is an alias (CNAME).
cs: Poštovní doména z SOA RNAME ({domain}) odkazuje na adresu, která je aliasem (CNAME).
da: SOA 'RNAME' maildomæne ({domain}) refererer til en adresse som er et alias (CNAME).
de: Die SOA-RNAME-Maildomain ({domain}) verweist auf eine Adresse, die ein Alias (CNAME) ist.
es: El campo RNAME del SOA tiene un dominio de correo ({domain}) que refiere a una dirección que es un alias (CNAME).
fi: SOA RNAME sähköpostiosoite ({domain}) viittaa osoitteeseen joka on alias (CNAME).
fr: Le nom de domaine ({domain}) de l'adresse mail dans le RNAME du SOA fait référence à une adresse qui est un alias (CNAME).
ja: SOA RNAME のメールドメイン ({domain}) が、エイリアス (CNAME) のアドレスを参照しています。
nb: E-postdomenet ({domain}) fra SOA/RNAME resolver til en alias (CNAME).
nl: Het SOA RNAME-maildomein ({domain}) verwijst naar een adres dat een alias (CNAME) is.
sl: Domena ({domain}) iz SOA RNAME polja se nanaša na naslov, ki je alias (CNAME).
sv: Maildomänen från 'SOA RNAME' ({domain}) slås upp till ett alias (CNAME).

# SYNTAX:RNAME_MISUSED_AT_SIGN
source: Misused '@' character found in SOA RNAME field ({rname}).
cs: V poli SOA RNAME ({rname}) byl nalezen nesprávně použitý znak '@'.
da: '@' må ikke anvendes i SOA RNAME ({rname}).
de: Im SOA-RNAME-Feld ({rname}) wurde ein fehlerhaft verwendetes '@'-Zeichen gefunden.
es: Se encontró el carácter incorrecto '@' en el campo RNAME del registro SOA ({rname}).
fi: Väärin käytetty ’@’-merkki löydetty SOA RNAME -kentästä ({rname}).
fr: Il ne doit pas y avoir de caractère '@' dans le champ RNAME ({rname}) du SOA.
ja: SOA RNAME フィールド ({rname}) に誤用された '@' 文字が見つかりました。
nb: Feil bruk av "@"-tegnet i SOA/RNAME ({rname}).
nl: Onjuist gebruikt '@'-teken gevonden in het SOA RNAME-veld ({rname}).
sl: Nepravilna raba znaka '@' v SOA RNAME polju ({rname}).
sv: Otillåtet @-tecken i SOA RNAME ({rname}).

# SYNTAX:RNAME_NO_AT_SIGN
source: There is no misused '@' character in the SOA RNAME field ({rname}).
cs: V poli SOA RNAME ({rname}) není nesprávně použitý znak '@'.
da: '@' må ikke anvendes i SOA RNAME field ({rname}).
de: Im SOA-RNAME-Feld ({rname}) ist kein fehlerhaft verwendetes '@'-Zeichen vorhanden.
es: No se encuentra el carácter incorrecto '@' en el campo RNAME del registro SOA ({rname}).
fi: Ei väärin käytettyjä ’@’-merkkejä SOA RNAME -kentässä ({rname}).
fr: Il n'y a aucun caractère '@' dans le champ RNAME ({rname}) du SOA.
ja: SOA RNAME フィールド ({rname}) に誤用された '@' 文字はありません。
nb: Ingen feil bruk av "@"-tegnet i SOA/RNAME ({rname}).
nl: Er is geen onjuist gebruikt '@'-teken in het SOA RNAME-veld ({rname}).
sl: Ni nepravilne rabe znaka '@' v SOA RNAME polju ({rname}).
sv: Inga otillåtna @-tecken hittades i SOA RNAME ({rname}).

# SYNTAX:RNAME_RFC822_INVALID
source: Illegal character(s) found in SOA RNAME field ({rname}).
cs: V poli SOA RNAME ({rname}) byly nalezeny nepovolené znaky.
da: Ulovlige tegn i SOA RNAME ({rname}).
de: Im SOA-RNAME-Feld ({rname}) wurden unzulässige Zeichen gefunden.
es: Se encontraron caracteres ilegales en el campo RNAME del SOA ({rname}).
fi: Yksi tai useampi kielletty merkki löydetty SOA RNAME -kentästä ({rname}).
fr: Le champ RNAME ({rname}) du SOA n'est pas conforme aux règles définies dans le RFC2822.
ja: SOA RNAME フィールド ({rname}) に不正文字が見つかりました。
nb: Fant tegn i SOA/RNAME-post ({rname}) som ikke er tillatt.
nl: Ongeldige tekens gevonden in het SOA RNAME-veld ({rname}).
sl: Nedovoljeni znaki v SOA RNAME polju ({rname}).
sv: Otillåtet tecken finns i SOA RNAME ({rname}).

# SYNTAX:RNAME_RFC822_VALID
source: The SOA RNAME field ({rname}) is compliant with RFC2822.
cs: Pole SOA RNAME ({rname}) je v souladu s RFC2822.
da: SOA RNAME værdi ({rname}) overholder RFC2822.
de: Das SOA-RNAME-Feld ({rname}) entspricht RFC2822.
es: El campo RNAME del SOA ({rname}) es compatible con el RFC2822.
fi: SOA RNAME -kenttä ({rname}) on RFC2822:n mukainen.
fr: Le champ RNAME ({rname}) du SOA est conforme aux règles définies dans le RFC2822.
ja: SOA RNAME フィールド ({rname}) は RFC2822 に準拠しています。
nb: Verdien på SOA/RNAME ({rname}) er i henhold til RFC2822.
nl: Het SOA RNAME-veld ({rname}) voldoet aan RFC2822.
sl: SOA RNAME ({rname}) polje je skladno z RFC2822.
sv: Adressen i SOA RNAME ({rname}) är giltig enligt RFC822.

# SYNTAX:TERMINAL_HYPHEN
source: Domain name ({domain}) has a label ({label}) ending with a hyphen ('-').
cs: Doménové jméno ({domain}) obsahuje label ({label}) končící spojovníkem ('-').
da: Domænenavnet ({domain}) har en label ({label}) som slutter med en bindestreg.
de: Der Domainname ({domain}) hat ein Label ({label}), das mit einem Bindestrich ('-') endet.
es: El nombre de dominio '{domain}' tiene una etiqueta ({label}) que termina con guión ('-').
fi: Verkkotunnuksella ({domain}) on osa ({label}), joka päättyy yhdysmerkkiin ('-').
fr: Le nom de domaine '{domain}' contient un label ({label}) se terminant par un tiret '-'.
ja: ドメイン名 ({domain}) のラベル ({label}) がハイフン ('-') で終わっています。
nb: Domenenavnet ({domain}) har et ledd ({label}) som slutter med en bindestrek ("-").
nl: Domeinnaam ({domain}) heeft een label ({label}) dat eindigt met een koppelteken ('-').
sl: Domena '{domain}' vsebuje ({label}), ki se konča z vezajem '-'.
sv: Domännamnet '{domain}' har domändelen '{label}' som slutar med ett bindestreck.

# ZONE:Z12_CSYNC_FOUND
source: CSYNC record found at zone apex on the following nameservers with SOA serial {serial}, flags {flags}, and type bitmap {type_bitmap}: {servers}.
cs: CSYNC záznam nalezen na apexu zóny na následujících jmenných serverech se sériovým číslem SOA {serial}, příznaky {flags} a bitovou mapou typů {type_bitmap}: {servers}.
da: CSYNC-post fundet på zoneapex for følgende navneservere med SOA-serienummer {serial}, flag {flags} og typebitmap {type_bitmap}: {servers}.
de: Ein CSYNC-Record wurde am Zone-Apex auf den folgenden Nameservern gefunden, mit SOA-Seriennummer {serial}, Flags {flags} und Typ-Bitmap {type_bitmap}: {servers}.
es: Registro CSYNC encontrado en el ápice de la zona en los siguientes servidores de nombres con número de serie SOA {serial}, indicadores {flags} y mapa de tipos {type_bitmap}: {servers}.
fi: CSYNC-tietue löytyi vyöhykkeen kärjestä seuraavilta nimipalvelimilta SOA-sarjanumerolla {serial}, lipuilla {flags} ja tyyppibittikartalla {type_bitmap}: {servers}.
fr: Un enregistrement CSYNC a été trouvé à l'apex de la zone sur les serveurs de noms suivants avec le numéro de série SOA {serial}, les indicateurs {flags} et la carte de types {type_bitmap} : {servers}.
ja: 以下のネームサーバーのゾーン頂点で CSYNC レコードを検出しました。SOA シリアル: {serial}、フラグ: {flags}、タイプビットマップ: {type_bitmap}: {servers}。
nb: CSYNC-post funnet ved soneapeksen på følgende navnetjenere med SOA-serienummer {serial}, flagg {flags} og typebitmap {type_bitmap}: {servers}.
nl: CSYNC-record gevonden op de zone-apex op de volgende naamservers met SOA-serienummer {serial}, flags {flags}, en type-bitmap {type_bitmap}: {servers}.
sl: Zapis CSYNC je bil najden na vrhu cone pri naslednjih imenskih strežnikih s serijsko številko SOA {serial}, zastavicami {flags} in bitno karto tipov {type_bitmap}: {servers}.
sv: CSYNC-post hittad vid zoneapex på följande namnservrar med SOA-serienummer {serial}, flaggor {flags} och typbitmap {type_bitmap}: {servers}.

# ZONE:Z12_INCONSISTENT_CSYNC
source: CSYNC record content differs across authoritative name servers.
cs: Obsah CSYNC záznamu se liší mezi autoritativními jmennými servery.
da: CSYNC-postens indhold er forskelligt på de autoritative navneservere.
de: Der Inhalt des CSYNC-Records unterscheidet sich zwischen den autoritativen Nameservern.
es: El contenido del registro CSYNC difiere entre los servidores de nombres autoritativos.
fi: CSYNC-tietueen sisältö eroaa auktoritatiivisten nimipalvelimien välillä.
fr: Le contenu de l'enregistrement CSYNC diffère entre les serveurs de noms faisant autorité.
ja: 権威ネームサーバー間で CSYNC レコード内容が一致しません。
nb: CSYNC-postens innhold er forskjellig på de autoritative navnetjenerne.
nl: De inhoud van het CSYNC-record verschilt tussen de autoritatieve naamservers.
sl: Vsebina zapisa CSYNC se razlikuje med avtoritativnimi imenskimi strežniki.
sv: CSYNC-postens innehåll skiljer sig åt mellan de auktoritativa namnservarna.

# ZONE:Z12_MIXED_PRESENCE
source: CSYNC record is present on some name servers but absent on others.
cs: CSYNC záznam je na některých jmenných serverech přítomen, na jiných chybí.
da: CSYNC-posten er til stede på nogle navneservere, men fraværende på andre.
de: Ein CSYNC-Record ist bei einigen Nameservern vorhanden, aber bei anderen nicht.
es: El registro CSYNC está presente en algunos servidores de nombres pero ausente en otros.
fi: CSYNC-tietue on olemassa joillakin nimipalvelimilla, mutta puuttuu toisilta.
fr: L'enregistrement CSYNC est présent sur certains serveurs de noms mais absent sur d'autres.
ja: CSYNC レコードが存在するネームサーバーと存在しないネームサーバーがあります。
nb: CSYNC-posten er til stede på noen navnetjenere, men fraværende på andre.
nl: CSYNC-record is aanwezig op sommige naamservers maar afwezig op andere.
sl: Zapis CSYNC je prisoten pri nekaterih imenskih strežnikih, pri drugih pa odsoten.
sv: CSYNC-posten förekommer hos vissa namnservrar men saknas hos andra.
