Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# DNSSEC:DS02_NO_MATCH_DS_DNSKEY
source: The DS record does not match the DNSKEY with tag {keytag} by algorithm or digest. Fetched from the nameservers with IP "{addresses}".
cs: DS záznam neodpovídá klíči DNSKEY s tagem {keytag} algoritmem ani digestem. Získáno z jmenných serverů s IP "{addresses}".
da: DS-recorden matcher ikke nogen DNSKEY-record med tag {keytag}. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Der DS-Record stimmt hinsichtlich Algorithmus oder Digest nicht mit dem DNSKEY mit Tag {keytag} überein. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El registro DS no calza con la DNSKEY con tag {keytag}, por algoritmo o resumen (digest). Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: DS tietue {keytag} ei täsmää DNSKEY:n tunnisteella {keytag} algoritmin tai tiivisteen osalta. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: Les enregistrements de type "DS" et de type "DNSKEY" partageant le même tag {keytag} ne sont pas cohérents au niveau de l'algorithme ou du condensat. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: DS レコードがタグ {keytag} の DNSKEY と、アルゴリズムまたはダイジェストで一致しません。取得元ネームサーバー IP: "{addresses}"。
nb: DS-posten matcher ingen DNSKEY-post med "key tag" {keytag}. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: Het DS-record komt qua algoritme of digest niet overeen met de DNSKEY met tag {keytag}. Opgehaald van de naamservers met IP "{addresses}".
sl: DS zapis se ne ujema z DNSKEY-em z oznako {keytag} v algoritmu ali v izvlečku. Podatki pridobljeni iz "{addresses}".
sv: DS-posten stämmer inte med DNSKEY-posten med samma "key tag" {keytag} när det gäller kryptoalgoritm eller "digest". Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS02_NO_VALID_DNSKEY_FOR_ANY_DS
source: There is no valid DNSKEY matched by any of the DS records. Fetched from the nameservers with IP addresses "{addresses}".
cs: Neexistuje žádný platný klíč DNSKEY odpovídající kterémukoli z DS záznamů. Získáno z jmenných serverů s IP adresami "{addresses}".
da: Der findes ikke nogen gyldig DNSKEY, der matches af en DS-records. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Es gibt keinen gültigen DNSKEY, auf den einer der DS-Records verweist. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: No hay DNSKEY válido que calce con alguno de los registros DS. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: Mikään DS-tietue ei vastaa kelvollista DNSKEY:tä. Haettu nimipalvelimista, joiden IP-osoite on "{addresses}".
fr: Aucun DNSKEY valable n’a d’entrée DS correspondante. Information retournée par les serveurs de noms dont les adresses IP sont "{addresses}".
ja: どの DS レコードにも一致する有効な DNSKEY がありません。取得元ネームサーバー IP: "{addresses}"。
nb: Det er ingen gyldig DNSKEY som samsvarer med noen av DS-postene. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: Er is geen geldige DNSKEY die overeenkomt met een van de DS-records. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: Ni veljavnega DNSKEY-a, ki bi se ujemal z DS zapisom. Podatki pridobljeni iz "{addresses}".
sv: Det finns inga giltiga DNSKEY-poster som pekas ut från någon av DS-posterna. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS02_RRSIG_NOT_VALID_BY_DNSKEY
source: The DNSKEY RRset is signed with an RRSIG with tag {keytag} which cannot be validated by the matching DNSKEY. Fetched from the nameservers with IP addresses "{addresses}".
cs: DNSKEY RRset je podepsán záznamem RRSIG s tagem {keytag}, který nelze ověřit odpovídajícím klíčem DNSKEY. Získáno z jmenných serverů s IP adresami "{addresses}".
da: DNSKEY RR-sættet er signeret med RRSIG med tag {keytag} som ikke eksiterer i den matchende DNSKEY. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das DNSKEY-RRset ist mit einer RRSIG mit Tag {keytag} signiert, die durch den zugehörigen DNSKEY nicht validiert werden kann. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El grupo de llaves (RRset) del DNSKEY está firmado por un RRSIG con tag {keytag} que no puede ser validada por la llave DNSKEY corresponiente. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: DNSKEY RRset on allekirjoitettu RRSIG:llä jonka tunniste on {keytag} mutta sitä ei voi validoida DNSKEY:llä. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: La signature (RRSIG) de l'ensemble d'enregistrements de type "DNSKEY" ayant pour tag {keytag} n'a pas pu être validée par la clé (DNSKEY) correspondante. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: DNSKEY RRset はタグ {keytag} の RRSIG で署名されていますが、対応する DNSKEY で検証できません。取得元ネームサーバー IP: "{addresses}"。
nb: DNSKEY-postene er signert med en RRSIG med "key tag" {keytag}, men den kan ikke valideres med en DNSKEY som matcher. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: De DNSKEY-RRset is ondertekend met een RRSIG met tag {keytag} die niet kan worden gevalideerd door de bijbehorende DNSKEY. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: DNSKEY RRset je podpisan z RRSIG z oznako {keytag}, ki ga ni mogoče validirati z ustreznim DNSKEY-em. Podatki pridobljeni iz "{addresses}".
sv: DNSKEY RRset är signerat med en RRSIG-post med "key tag" {keytag} som inte kan valideras med motsvarande DNSKEY-post. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS02_MATCH_DS_DNSKEY
source: The DS record matches the DNSKEY and the DNSKEY RRSIG is valid. Found at the nameservers with IP addresses "{addresses}".
cs: DS záznam odpovídá klíči DNSKEY a RRSIG záznamu DNSKEY je platný. Nalezeno na jmenných serverech s IP adresami "{addresses}".
da: DS-posten matcher DNSKEY og DNSKEY RRSIG er gyldig. Fundet ved navneserverne med IP-adresserne "{addresses}".
de: Der DS-Record stimmt mit dem DNSKEY überein und die DNSKEY-RRSIG ist gültig. Gefunden bei den Nameservern mit den IP-Adressen "{addresses}".
es: El registro DS coincide con el DNSKEY y el RRSIG del DNSKEY es válido. Encontrado en los servidores de nombres con las direcciones IP "{addresses}".
fi: DS-tietue vastaa DNSKEY-tietuetta ja DNSKEY RRSIG on voimassa. Löydettiin nimipalvelimista IP-osoitteilla "{addresses}".
fr: L'enregistrement DS correspond au DNSKEY et le RRSIG du DNSKEY est valide. Trouvé sur les serveurs de noms avec les adresses IP "{addresses}".
ja: DSレコードはDNSKEYと一致し、DNSKEYのRRSIGは有効です。IPアドレス"{addresses}"のネームサーバーで見つかりました。
nb: DS-posten samsvarer med DNSKEY og DNSKEY RRSIG er gyldig. Funnet ved navnetjenerne med IP-adressene "{addresses}".
nl: Het DS-record komt overeen met de DNSKEY en de DNSKEY-RRSIG is geldig. Gevonden op de naamservers met IP-adressen "{addresses}".
sl: Zapis DS se ujema z DNSKEY in RRSIG za DNSKEY je veljaven. Najdeno pri imenskih strežnikih z IP-naslovi "{addresses}".
sv: DS-posten matchar DNSKEY och DNSKEY RRSIG är giltig. Hittades vid namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS03_ERROR_RESPONSE_NSEC_QUERY
source: The following servers give erroneous response to NSEC query. Fetched from name servers "{servers}".
cs: Následující servery poskytují chybnou odpověď na dotaz NSEC. Získáno z jmenných serverů "{servers}".
da: De følgende navneservere giver fejl ved forespørgsler om NSEC. Returneret fra navneservere "{servers}".
de: Die folgenden Server geben eine fehlerhafte Antwort auf eine NSEC-Abfrage. Abgerufen von den Nameservern "{servers}".
es: Los siguientes servidores entregan respuestas incorrectas a consultas NSEC. Obtenido de los servidores de nombres: "{servers}".
fi: Seuraavat palvelimet antavat virheellisen vastauksen NSEC-kyselyyn. Tiedot haettu nimipalvelimilta "{servers}".
fr: Les serveurs de noms suivants donnent une réponse erronée à la requête NSEC. Information retournée par les serveurs de noms "{servers}".
ja: 次のサーバーが NSEC クエリにエラー応答を返しました。取得元: "{servers}"。
nb: Følgende navnetjenere svarer ikke på spørsmål om NSEC-poster. Hentet fra navnetjenere "{servers}".
nl: De volgende servers geven een foutief antwoord op een NSEC-query. Opgehaald van naamservers "{servers}".
sl: Naslednji domenski strežniki vračajo napačen odgovor na NSEC poizvedbo. Podatki pridobljeni iz: "{servers}".
sv: Följande namnservrar ger ett felaktigt svar på NSEC-förfrågan. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS03_ERR_MULT_NSEC3
source: Multiple NSEC3 records when one is expected. Fetched from name servers "{servers}".
cs: Více NSEC3 záznamů, ačkoli se očekává jeden. Získáno z jmenných serverů "{servers}".
da: Flere NSEC3-poster, når én forventes. Hentet fra navneservere "{servers}".
de: Mehrere NSEC3-Records gefunden, obwohl nur einer erwartet wurde. Abgerufen von den Nameservern "{servers}".
es: Hay múltiples registros NSEC3 y se espera solo uno. Obtenido desde los servidores de nombres "{servers}".
fi: Useita NSEC3-tietueita, vaikka yksi odotettiin. Tiedot haettu nimipalvelimilta "{servers}".
fr: Plusieurs enregistrements NSEC3 alors qu'un seul est attendu. Information retournée par les serveurs de noms "{servers}".
ja: 1 件を期待する場面で複数の NSEC3 レコードが返されました。取得元: "{servers}"。
nb: Multiple NSEC3-poster returnert når en er forventet. Hentet fra navnetjenere "{servers}".
nl: Meerdere NSEC3-records terwijl er een wordt verwacht. Opgehaald van naamservers "{servers}".
sl: Več NSEC3 zapisov, ko je pričakovan eden. Podatki pridobljeni iz "{servers}".
sv: Flera NSEC3-poster hittades när endast en förväntades. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS03_ILLEGAL_HASH_ALGO
source: The following servers respond with an illegal hash algorithm for NSEC3 ({algo_num}). Fetched from name servers "{servers}".
cs: Následující servery odpovídají s nepovoleným hashovacím algoritmem pro NSEC3 ({algo_num}). Získáno z jmenných serverů "{servers}".
da: De følgende navneservere svarer med en ulovlig hash-algoritme for NSEC3 ({algo_num}). Hentet fra navneservere "{servers}".
de: Die folgenden Server antworten mit einem ungültigen Hash-Algorithmus für NSEC3 ({algo_num}). Abgerufen von den Nameservern "{servers}".
es: Los siguientes servidores responden con un algoritmo de hash ilegal ({algo_num}) para NSEC3. Obtenido de los servidores de nombres: "{servers}".
fi: Seuraavat palvelimet vastaavat laittomalla tiivistealgoritmi NSEC3:lle ({algo_num}). Tiedot haettu nimipalvelimilta "{servers}".
fr: Les serveurs de noms suivants répondent avec un numéro d'algorithme de hachage non valable pour NSEC3 ({algo_num}). Information retournée par les serveurs de noms "{servers}".
ja: 次のサーバーは NSEC3 で不正なハッシュアルゴリズム ({algo_num}) を返しました。取得元: "{servers}"。
nb: Følgende navnetjenere svarer med en ulovlig hash-algoritme for NSEC3 ({algo_num}). Hentet fra navnetjenere "{servers}".
nl: De volgende servers antwoorden met een ongeldig hash-algoritme voor NSEC3 ({algo_num}). Opgehaald van naamservers "{servers}".
sl: Naslednji domenski strežniki vračajo nepravilne hash vrednosti za NSEC3 ({algo_num}). Podatki pridobljeni iz: "{servers}".
sv: Följande namnservrar rapporterar en ogiltig hash-algoritm för NSEC3 ({algo_num}). Hämtad från namnservrarna "{servers}".

# DNSSEC:DS03_ILLEGAL_ITERATION_VALUE
source: The following servers respond with the NSEC3 iteration value {int}. The recommended practice is to set this value to 0. Fetched from name servers "{servers}".
cs: Následující servery odpovídají s hodnotou iterací NSEC3 {int}. Doporučeným postupem je nastavit tuto hodnotu na 0. Získáno z jmenných serverů "{servers}".
da: De følgende navneservere svarer med NSEC3-iterationsværdien {int}. Den anbefalede praksis er at sætte denne værdi til 0. Hentet fra navneservere "{servers}".
de: Die folgenden Server antworten mit dem NSEC3-Iterationswert {int}. Empfohlene Praxis ist es, diesen Wert auf 0 zu setzen. Abgerufen von den Nameservern "{servers}".
es: Los siguientes servidores responden con un valor de iteración NSEC3 {int}. La práctica recomendada es dejar este valor en 0. Obtenido de los servidores de nombres: "{servers}".
fi: Seuraavat palvelimet vastaavat NSEC3-iterointiarvolla {int}. Suositus on asettaa tämä arvo 0:ksi. Tiedot haettu nimipalvelimilta "{servers}".
fr: Les serveurs de noms suivants répondent avec la valeur d'itération NSEC3 {int}. La pratique recommandée est qu'elle soit réglée à 0. Information retournée par les serveurs de noms "{servers}".
ja: 次のサーバーは NSEC3 反復回数 {int} を返しました。推奨は 0 です。取得元: "{servers}"。
nb: Følgende navnetjenere svarer med NSEC3 iterasjonsverdien {int}. Den anbefalte praksisen er å sette denne verdien til 0. Hentet fra navnetjenere "{servers}".
nl: De volgende servers antwoorden met de NSEC3-iteratiewaarde {int}. De aanbevolen praktijk is om deze waarde op 0 te zetten. Opgehaald van naamservers "{servers}".
sl: Naslednji domenski strežniki na poizvedbo vračajo NSEC3 iteration vrednost {int}. Priporočena vrednost je 0. Podatki pridobljeni iz : "{servers}".
sv: Följande namnservrar rapporterar NSEC3-itererationsvärdet {int}. Rekommenderad praxis är att sätta detta värde till 0. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS03_ILLEGAL_SALT_LENGTH
source: The following servers respond with a non-empty salt in NSEC3 ({int} octets). The recommended practice is to use an empty salt. Fetched from name servers "{servers}".
cs: Následující servery odpovídají s neprázdnou solí (salt) v NSEC3 ({int} oktetů). Doporučeným postupem je použít prázdnou sůl (salt). Získáno z jmenných serverů "{servers}".
da: De følgende servere svarer med et ikke-tomt salt i NSEC3 ({int} oktetter). Den anbefalede praksis er at bruge et tomt salt. Fundet på navneservere "{servers}".
de: Die folgenden Server antworten mit einem nicht leeren Salt in NSEC3 ({int} Oktetts). Empfohlene Praxis ist die Verwendung eines leeren Salts. Abgerufen von den Nameservern "{servers}".
es: Los siguientes servidores responden con un salt no vacío en NSEC3 ({int} octetos). La práctica recomendada es usar un salt vacío. Obtenido desde los servidores de nombre "{servers}".
fi: Seuraavat palvelimet vastaavat ei-tyhjällä suolalla NSEC3:ssa ({int} oktettia). Suositus on käyttää tyhjää suolaa. Tiedot haettu nimipalvelimilta "{servers}".
fr: Les serveurs de noms suivants répondent avec un sel non-vide pour NSEC3 ({int} octets). La pratique recommandée est d'utiliser un sel vide. Information retournée par les serveurs de noms "{servers}".
ja: 次のサーバーは NSEC3 で非空のソルト ({int} octets) を返しました。推奨は空ソルトです。取得元: "{servers}"。
nb: Følgende navnetjenere svarer med et ikke-tomt salt i NSEC3 ({int} oktetter). Den anbefalte praksisen er å bruke et tomt salt. Hentet fra navnetjenere "{servers}".
nl: De volgende servers antwoorden met een niet-lege salt in NSEC3 ({int} octetten). De aanbevolen praktijk is om een lege salt te gebruiken. Opgehaald van naamservers "{servers}".
sl: Naslednji domenski strežniki na poizvedbo vračajo NSEC3 salt vrednost {int}. Priporočena vrednost je prazen niz '-'. Podatki pridobljeni iz : "{servers}".
sv: Följande servrar svarar med ett icke-tomt salt i NSEC3 ({int} oktetter). Rekommendationen är att använda ett tomt salt. Hämtat från namnservrar "{servers}".

# DNSSEC:DS03_INCONSISTENT_HASH_ALGO
source: Inconsistent hash algorithm in NSEC3 in responses for the child zone from different name servers.
cs: Nekonzistentní hashovací algoritmus v NSEC3 v odpovědích pro podřízenou zónu z různých jmenných serverů.
da: Inkonsekvent hash-algoritme i NSEC3 i svarene for underzonen fra forskellige navneservere.
de: Inkonsistenter Hash-Algorithmus in NSEC3 in den Antworten verschiedener Nameserver für die untergeordnete Zone.
es: Se obtienen respuestas inconsistentes de algoritmo de hash en NSEC3 para la zona hija, desde distintos servidores de nombre.
fi: Epäjohdonmukainen tiivistealgoritmi NSEC3:ssa eri nimipalvelimien vastauksissa alemman tason vyöhykkeelle.
fr: Incohérence entre les algorithmes de hachage NSEC3 dans les réponses pour la zone fille venant de différents serveurs de noms.
ja: 子ゾーンに対する NSEC3 応答で、サーバー間のハッシュアルゴリズムが不一致です。
nb: Inkonsekvent hash-algoritme i NSEC3-posten i svar for barnesonen fra forskjellige navnetjenere.
nl: Inconsistent hash-algoritme in NSEC3 in antwoorden voor de onderliggende zone van verschillende naamservers.
sl: Različni domenski strežniki ne vračajo enakih hash algoritmov v NSEC3 odgovorih za podrejeno cono.
sv: Inkonsekvent hash-algoritm i NSEC3 i svaren från olika namnservrar för dotterzonen.

# DNSSEC:DS03_INCONSISTENT_ITERATION
source: Inconsistent NSEC3 iteration value in responses for the child zone from different name servers.
cs: Nekonzistentní hodnota iterací NSEC3 v odpovědích pro podřízenou zónu z různých jmenných serverů.
da: Inkonsekvent NSEC3 iterationværdi i svarene for underzonen fra forskellige navneservere.
de: Inkonsistenter NSEC3-Iterationswert in den Antworten verschiedener Nameserver für die untergeordnete Zone.
es: Se obtienen respuestas inconsistentes de valor de iteraciones en NSEC3 para la zona hija, desde distintos servidores de nombre.
fi: Epäjohdonmukainen NSEC3-iterointiarvo eri nimipalvelimien vastauksissa alemman tason vyöhykkeelle.
fr: Incohérence entre les valeurs d'itération NSEC3 dans les réponses pour la zone fille venant de différents serveurs de noms.
ja: 子ゾーンに対する NSEC3 応答で、サーバー間の反復回数が不一致です。
nb: Inkonsekvent NSEC3-iterasjonsverdi i svar for barnesonen fra forskjellige navnetjenere.
nl: Inconsistente NSEC3-iteratiewaarde in antwoorden voor de onderliggende zone van verschillende naamservers.
sl: Različni domenski strežniki ne vračajo enakih iteration vrednosti v NSEC3 odgovorih za podrejeno cono.
sv: Inkonsekvent NSEC3-iterationsvärde i svaren från olika namnservrar för dotterzonen.

# DNSSEC:DS03_INCONSISTENT_NSEC3_FLAGS
source: Inconsistent NSEC3 flag list in responses for the child zone from different name servers.
cs: Nekonzistentní seznam příznaků NSEC3 v odpovědích pro podřízenou zónu z různých jmenných serverů.
da: Inkonsekvent NSEC3 flag-liste i svarene for underzonen fra forskellige navneservere.
de: Inkonsistente NSEC3-Flag-Liste in den Antworten verschiedener Nameserver für die untergeordnete Zone.
es: Se obtienen respuestas inconsistentes de lista de flags en NSEC3 para la zona hija, desde distintos servidores de nombre.
fi: Epäjohdonmukainen NSEC3-lippulista eri nimipalvelimien vastauksissa alemman tason vyöhykkeelle.
fr: Incohérence entre les listes de fanions NSEC3 dans les réponses pour la zone fille venant de différents serveurs de noms.
ja: 子ゾーンに対する NSEC3 応答で、サーバー間のフラグが不一致です。
nb: Inkonsekvent NSEC3-flaggliste i svar for barnesonen fra forskjellige navnetjenere.
nl: Inconsistente NSEC3-flaglijst in antwoorden voor de onderliggende zone van verschillende naamservers.
sl: Različni domenski strežniki ne vračajo enakih zastavic v NSEC3 odgovorih za podrejeno cono.
sv: Inkonsekvent NSEC3-flagglistevärde i svaren från olika namnservrar för dotterzonen.

# DNSSEC:DS03_INCONSISTENT_SALT_LENGTH
source: Inconsistent salt length in NSEC3 in responses for the child zone from different name servers.
cs: Nekonzistentní délka soli (salt) v NSEC3 v odpovědích pro podřízenou zónu z různých jmenných serverů.
da: Inkonsekvent salt-længde i NSEC3 i svarene for underzonen fra forskellige navneservere.
de: Inkonsistente Salt-Länge in NSEC3 in den Antworten verschiedener Nameserver für die untergeordnete Zone.
es: Se obtienen respuestas inconsistentes de largo de salt en NSEC3 para la zona hija, desde distintos servidores de nombre.
fi: Epäjohdonmukainen suolan pituus NSEC3:ssa eri nimipalvelimien vastauksissa alemman tason vyöhykkeelle.
fr: Incohérence entre les longueurs de sel NSEC3 dans les réponses pour la zone fille venant de différents serveurs de noms.
ja: 子ゾーンに対する NSEC3 応答で、サーバー間のソルト長が不一致です。
nb: Inkonsekvent saltlengde i NSEC3 i svar for barnesonen fra forskjellige navnetjenere.
nl: Inconsistente salt-lengte in NSEC3 in antwoorden voor de onderliggende zone van verschillende naamservers.
sl: Različni domenski strežniki ne vračajo enakih dolžin salt vrednosti v NSEC3 odgovorih za podrejeno cono.
sv: Inkonsekvent saltlängd i NSEC3 i svaren från olika namnservrar för dotterzonen.

# DNSSEC:DS03_LEGAL_EMPTY_SALT
source: The following servers respond with a legal empty salt in NSEC3. Fetched from name servers "{servers}".
cs: Následující servery odpovídají s povolenou prázdnou solí (salt) v NSEC3. Získáno z jmenných serverů "{servers}".
da: De følgende navneservere svarer med et gyldigt tomt salt i NSEC3. Hentet fra navneservere "{servers}".
de: Die folgenden Server antworten mit einem gültigen leeren Salt in NSEC3. Abgerufen von den Nameservern "{servers}".
es: Los siguientes servidores responden con un correcto salt vacío NSEC3. Obtenido de los servidores de nombres: "{servers}".
fi: Seuraavat palvelimet vastaavat sallitulla tyhjällä suolalla NSEC3:ssa. Tiedot haettu nimipalvelimilta "{servers}".
fr: Les serveurs de noms suivants répondent avec un sel NSEC3 vide valable. Information retournée par les serveurs de noms "{servers}".
ja: 次のサーバーは NSEC3 で有効な空ソルトを返しました。取得元: "{servers}"。
nb: Følgende navnetjenere svarer med et lovlig tomt salt i NSEC3-posten. Hentet fra navnetjenere "{servers}".
nl: De volgende servers antwoorden met een geldige lege salt in NSEC3. Opgehaald van naamservers "{servers}".
sl: Naslednji domenski strežniki odgovorijo z dovoljeno prazno salt vrednostjo v NSEC3. Podatki pridobljeni iz: "{servers}".
sv: Följande namnservrar använder ett giltigt tomt salt i NSEC3. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS03_LEGAL_HASH_ALGO
source: The following servers respond with a legal hash algorithm in NSEC3. Fetched from name servers "{servers}".
cs: Následující servery odpovídají s povoleným hashovacím algoritmem v NSEC3. Získáno z jmenných serverů "{servers}".
da: De følgende navneservere svarer med en gyldig hash-algoritme i NSEC3. Hentet fra navneservere "{servers}".
de: Die folgenden Server antworten mit einem gültigen Hash-Algorithmus in NSEC3. Abgerufen von den Nameservern "{servers}".
es: Los siguientes servidores responden con un algoritmo de salt NSEC3 correcto. Obtenido de los servidores de nombres: "{servers}".
fi: Seuraavat palvelimet vastaavat sallitulla tiivistealgoritmi NSEC3:ssa. Tiedot haettu nimipalvelimilta "{servers}".
fr: Les serveurs de noms suivants répondent avec un algorithme de hachage NSEC3 valable. Information retournée par les serveurs de noms "{servers}".
ja: 次のサーバーは NSEC3 で有効なハッシュアルゴリズムを返しました。取得元: "{servers}"。
nb: Følgende navnetjenere svarer med en lovlig hash-algoritme i NSEC3-posten. Hentet fra navnetjenere "{servers}".
nl: De volgende servers antwoorden met een geldig hash-algoritme in NSEC3. Opgehaald van naamservers "{servers}".
sl: Naslednji domenski strežniki odgovorijo z dovoljenim hash algoritmom v NSEC3. Podatki pridobljeni iz: "{servers}".
sv: Följande namnservrar använder en giltig hash-algoritm i NSEC3. Hämtad från namnservrarna "{servers}".
