Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# DNSSEC:DS16_CDS_MATCHES_NO_DNSKEY
source: The CDS record with tag {keytag} does not match any DNSKEY record. Fetched from the nameservers with IP addresses "{addresses}".
cs: CDS záznam s tagem {keytag} se neshoduje s žádným DNSKEY záznamem. Získáno z jmenných serverů s IP adresami "{addresses}".
da: CDS-recorden med tag {keytag} matcher ikke nogen DNSKEY-record. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Der CDS-Record mit Key-Tag {keytag} entspricht keinem DNSKEY-Record. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El registro CDS con tag {keytag} no calza con ningún registro DNSKEY. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: CDS tietue {keytag} ei täsmää yhteenkään DNSKEY tietueeseen. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: L'enregistrement de type "CDS" avec le tag {keytag} ne correspond à aucun enregistrement de type "DNSKEY". Information retournée par les serveurs de noms ayant une des adresses IP suivantes ({addresses}).
ja: タグ {keytag} の CDS に一致する DNSKEY がありません。取得元ネームサーバー IP: "{addresses}"。
nb: CDS-posten med "key tag" {keytag} matcher ingen DNSKEY-post. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: Het CDS-record met tag {keytag} komt met geen enkel DNSKEY-record overeen. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: CDS zapis z oznako {keytag} se ne ujema z nobenim DNSKEY zapisom. Podatki pridobljeni iz ({addresses}).
sv: CDS-posten med "key tag" {keytag} stämmer inte med någon DNSKEY-post. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS16_CDS_NOT_SIGNED_BY_CDS
source: The CDS RRset is not signed by the DNSKEY that the CDS record with tag {keytag} points to. Fetched from the nameservers with IP addresses "{addresses}".
cs: CDS RRset není podepsán DNSKEY, na který odkazuje CDS záznam s tagem {keytag}. Získáno z jmenných serverů s IP adresami "{addresses}".
da: CDS RR-sættet er ikke signeret af den DNSKEY som CDS-recorden med {keytag} peger på. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das CDS-RRset ist nicht mit dem DNSKEY signiert, auf den der CDS-Record mit Key-Tag {keytag} verweist. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El grupo de registros (RRset) CDS no está firmado por el DNSKEY que el registro CDS con tag {keytag} apunta. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: CDS RRset ei ole allekirjoitettu DNSKEY:llä johon CDS-tietue tunnisteella {keytag} osoittaa. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: L'ensemble d'enregistrements de type "CDS" n'est pas signé par la clé (DNSKEY) correspondant au tag {keytag} de l'enregistrement de type "CDS". Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: CDS RRset が、タグ {keytag} の CDS が指す DNSKEY で署名されていません。取得元ネームサーバー IP: "{addresses}"。
nb: CDS-posten er ikke signert av DNSKEY referert av CDS-posten med "key tag" {keytag}. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: De CDS-RRset is niet ondertekend door de DNSKEY waarnaar het CDS-record met tag {keytag} verwijst. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: CDS RRset ni podpisan z DNSKEY-em na katerega kaže CDS zapis z oznako {keytag}. Podatki pridobljeni iz "{addresses}".
sv: CDS RRset har inte signerats av den DNSKEY-post som CDS-posten med "key tag" {keytag} refererar till. Hämtat från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS16_CDS_SIGNED_BY_UNKNOWN_DNSKEY
source: The CDS RRset is signed by RRSIG with tag {keytag} but that is not in the DNSKEY RRset. Fetched from the nameservers with P addresses "{addresses}".
cs: CDS RRset je podepsán pomocí RRSIG s tagem {keytag}, ale ten není v DNSKEY RRset. Získáno z jmenných serverů s IP adresami "{addresses}".
da: CDS-recordsættet er signeret af RRSIG med tag {keytag}, men det er ikke DNSKEY RR-sættet. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das CDS-RRset ist mit einer RRSIG mit Key-Tag {keytag} signiert, die jedoch nicht im DNSKEY-RRset enthalten ist. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: Los registros CDS están firmados por un RRSIG con tag {keytag}, pero no existe dentro del grupo de DNSKEY. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: CDS RRset on allekirjoitettu RRSIG:llä {keytag} mutta se ei ole DNSKEY RRset:ssä. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: La signature de l'ensemble d'enregistrements de type "CDS" a pour tag {keytag} mais cela ne correspond pas à une clé (DNSKEY) existante. Information retournée par les serveurs de noms ayant une des adresses IP suivantes ({addresses}).
ja: CDS RRset はタグ {keytag} の RRSIG で署名されていますが、対応 DNSKEY が DNSKEY RRset にありません。取得元ネームサーバー IP: "{addresses}"。
nb: CDS-posten er signert av RRSIG med "key tag" {keytag} men den finnes ikke blandtt DNSKEY-postene. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: De CDS-RRset is ondertekend met een RRSIG met tag {keytag}, maar die staat niet in de DNSKEY-RRset. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: CDS RRset je podpisan z RRSIG z oznako {keytag}, kar pa ni v DNSKEY RRsetu. Podatki pridobljeni iz ({addresses}).
sv: CDS RRset är signerad av en RRSIG-post med "key tag" {keytag} men den stämmer inte med någon DNSKEY-post. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS16_CDS_UNSIGNED
source: The CDS RRset is not signed. Fetched from the nameservers with IP addresses "{addresses}".
cs: CDS RRset není podepsán. Získáno z jmenných serverů s IP adresami "{addresses}".
da: CDS RR-sættet er ikke signeret. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das CDS-RRset ist nicht signiert. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: Los registros CDS no están firmados. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: CDS RRset ei ole allekirjoitettu. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: L'ensemble d'enregistrements de type "CDS" n'est pas signé. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "({addresses}".
ja: CDS RRset が署名されていません。取得元ネームサーバー IP: "{addresses}"。
nb: CDS-posten hentet fra navnetjenere med følgende IP-adresser "{addresses}" er ikke signert.
nl: De CDS-RRset is niet ondertekend. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: CDS RRset ni podpisan. Podatki pridobljeni iz "({addresses}".
sv: CDS RRset är inte signerad. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS16_CDS_WITHOUT_DNSKEY
source: A CDS RRset exists, but no DNSKEY record exists. Fetched from the nameservers with IP addresses "{addresses}".
cs: CDS RRset existuje, ale žádný DNSKEY záznam neexistuje. Získáno z jmenných serverů s IP adresami "{addresses}".
da: Et CDS RR-sæt eksisterer, men ingen DNSKEY-record eksisterer. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Ein CDS-RRset ist vorhanden, aber es gibt keinen DNSKEY-Record. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: Existe un registro CDS, pero no hay registros DNSKEY. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: CDS RRset on olemassa, mutta DNSKEY tietuetta ei löydy. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: Il existe un ensemble d'enregistrements de type "CDS" mais aucun enregistrement de type "DNSKEY". Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: CDS RRset は存在しますが DNSKEY がありません。取得元ネームサーバー IP: "{addresses}"。
nb: En CDS-post eksisterer men ingen DNSKEY-post. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: Er bestaat een CDS-RRset, maar er bestaat geen DNSKEY-record. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: CDS RRset obstaja, toda ne obstaja DNSKEY zapis. Podatki pridobljeni iz "{addresses}".
sv: Det finns ett CDS RRset, men det finns inga DNSKEY-poster. Hämtat från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS16_DELETE_CDS
source: A single "delete" CDS record is found on the nameservers with IP addresses "{addresses}".
cs: Na jmenných serverech s IP adresami "{addresses}" byl nalezen jediný "delete" CDS záznam.
da: En enkelt "delete" CDS-record er fundet på navneserverne med IP-adresserne "{addresses}".
de: Ein einzelner CDS-Record vom Typ "delete" wurde auf den Nameservern mit den IP-Adressen "{addresses}" gefunden.
es: Existe un único registro CDS de borrado ("delete") en los servidores de nombres con direcciones IP "{addresses}".
fi: Yksittäinen "delete" CDS-tietue löytyi nimipalvelimilta joiden IP-osoitteet ovat "{addresses}
fr: Un unique enregistrement de type "delete CDS" a été retourné par les serveurs de noms ayant une des adresses IP suivantes ({addresses}).
ja: 単一の "delete" CDS レコードが見つかりました。ネームサーバー IP: "{addresses}"。
nb: En "delete" CDS-post funnet på navnetjenere med IP-adresse "{addresses}".
nl: Een enkel "delete"-CDS-record is gevonden op de naamservers met IP-adressen "{addresses}".
sl: Najden en "delete CDS" zapis na domenskih strežnikih ({addresses}).
sv: Exakt en CDS-post av typen "delete" finns på namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS16_DNSKEY_NOT_SIGNED_BY_CDS
source: The DNSKEY RRset is not signed by the DNSKEY that the CDS record with tag {keytag} points to. Fetched from the nameservers with IP addresses "{addresses}".
cs: DNSKEY RRset není podepsán DNSKEY, na který odkazuje CDS záznam s tagem {keytag}. Získáno z jmenných serverů s IP adresami "{addresses}".
da: DNSKEY RR-sætter er ikke signeret af den DNSKEY som CDS-recorden med {keytag} peger på. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das DNSKEY-RRset ist nicht mit dem DNSKEY signiert, auf den der CDS-Record mit Key-Tag {keytag} verweist. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: Los registros DNSKEY no están firmados con el DNSKEY que es referido por el registro CDS con tag {keytag}. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: DNSKEY RRset ei ole allekirjoitettu DNSKEY:llä johon CDS-tietue tunnisteella {keytag} osoittaa. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: L'ensemble d'enregistrements de type "DNSKEY" n'est pas signé par la clé (DNSKEY) correspondant au tag {keytag} de l'enregistrement de type "CDS". Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: DNSKEY RRset が、タグ {keytag} の CDS が指す DNSKEY で署名されていません。取得元ネームサーバー IP: "{addresses}"。
nb: DNSKEY-posten er ikke signert av DNSKEY referert av CDS-posten med "key tag" {keytag}. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: De DNSKEY-RRset is niet ondertekend door de DNSKEY waarnaar het CDS-record met tag {keytag} verwijst. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: DNSKEY RRset ni podpisan z DNSKEY-jem na katerega kaže CDS zapis z oznako {keytag}. Podatki pridobljeni iz "{addresses}".
sv: DNSKEY RRset har inte signerats av den DNSKEY-post som CDS-posten med "key tag" {keytag} refererar till. Hämtat från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS16_MIXED_DELETE_CDS
source: The CDS RRset is a mixture between "delete" record and other records. Fetched from the nameservers with IP addresses "{addresses}".
cs: CDS RRset je směsicí "delete" záznamu a dalších záznamů. Získáno z jmenných serverů s IP adresami "{addresses}".
da: CDS RR-sættet er et mix mellem "delete" record og andre records. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das CDS-RRset enthält eine Mischung aus "delete"-Records und anderen Records. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: Los registros CDS son una mezcla de registros de borrado ("delete") y otros registros. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: CDS RRset on sekoitus "delete" tietuetta ja muita tietueita. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: Lorsqu'il est présent, l'enregistrement de type "delete CDS" ne peut pas être combiné avec d'autres enregistrements de type "CDS". Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: CDS RRset が "delete" レコードと他レコードの混在です。取得元ネームサーバー IP: "{addresses}"。
nb: CDS-posten er en blandning av "delete" og andre poster. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: De CDS-RRset is een mengeling van een "delete"-record en andere records. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: CDS RRset je mešanica "delete" zapisa in drugih zapisov. Podatki pridobljeni iz "{addresses}".
sv: CDS RRset är en blandning av poster av typen "delete" och andra poster. Hämtat från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS17_CDNSKEY_INVALID_RRSIG
source: The CDNSKEY RRset is signed with an RRSIG with tag {keytag}, but the RRSIG does not match the DNSKEY with the same key tag. Fetched from the nameservers with IP addresses "{addresses}".
cs: CDNSKEY RRset je podepsán pomocí RRSIG s tagem {keytag}, ale RRSIG se neshoduje s DNSKEY se stejným key tagem. Získáno z jmenných serverů s IP adresami "{addresses}".
da: CDNSKEY RR-sætett er signeret med en RRSIG med tag {keytag}, men RRSIG natcher ikke DNSKEY med det samme key tag. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das CDNSKEY-RRset ist mit einer RRSIG mit Key-Tag {keytag} signiert, aber die RRSIG stimmt nicht mit dem DNSKEY mit demselben Key-Tag überein. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: Los registros DNSKEY están firmados con un RRSIG con tag {keytag}, pero el RRSIG no calza con el DNSKEY con el mismo tag. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: CDNSKEY RRset on allekirjoitettu RRSIG:llä jonka tunniste on {keytag}, mutta RRSIG ei täsmää DNSKEY:n samalla tunnisteella. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: La signature de l'ensemble d'enregistrements de type "CDNSKEY" a pour tag {keytag}, mais cette signature (RRSIG) ne correspond pas à la clé (DNSKEY) ayant ce tag. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: CDNSKEY RRset はタグ {keytag} の RRSIG で署名されていますが、同じキータグの DNSKEY と一致しません。取得元ネームサーバー IP: "{addresses}"。
nb: CDNSKEY-posten er signert med en RRSIG med "key tag" {keytag}, men den matcher ikke DNSKEY med samme "key tag". Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: De CDNSKEY-RRset is ondertekend met een RRSIG met tag {keytag}, maar de RRSIG komt niet overeen met de DNSKEY met dezelfde key tag. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: CDNSKEY RRset je podpisan z RRSIG z oznako {keytag}, toda RRSIG se ne ujema z DNSKEY-jem z enako oznako. Podatki pridobljeni iz "{addresses}".
sv: CDNSKEY RRset är signerat av en RRSIG-post med "key tag" {keytag}, men den stämmer inte med den DNSKEY-post som har samma "key tag". Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS17_CDNSKEY_IS_NON_SEP
source: The CDNSKEY record with tag {keytag} has the SEP bit (bit 15) unset. Fetched from the nameservers with IP addresses "{addresses}".
cs: CDNSKEY záznam s tagem {keytag} má nenastavený SEP bit (bit 15). Získáno z jmenných serverů s IP adresami "{addresses}".
da: CDNSKEY-recorden med tag {keytag} har SEP bit (bit 15) deaktiveret. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Der CDNSKEY-Record mit Key-Tag {keytag} hat das SEP-Bit (Bit 15) nicht gesetzt. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El registro CDNSKEY con tag {keytag} no tiene encendido el bit SEP (bit 15). Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: CDNSKEY tietue tunnisteella (keytag) {keytag} on SEP bit (bit 15) asettamatta. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: L'enregistrement de type "CDNSKEY" avec le tag {keytag} n'a pas le bit SEP positionné (bit 15). Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: タグ {keytag} の CDNSKEY は SEP ビット (bit 15) が未設定です。取得元ネームサーバー IP: "{addresses}"。
nb: CDNSKEY-posten med "key tag" {keytag} har ikke SEP bit (bit 15) satt. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: Bij het CDNSKEY-record met tag {keytag} is de SEP-bit (bit 15) niet gezet. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: CDNSKEY zapis z oznako {keytag} nima nastavljenega SEP bita (bit 15). Podatki pridobljeni iz "{addresses}".
sv: CDNSKEY-posten med "key tag" {keytag} har inte SEP-flaggan (bit 15) satt. Hämtad från namnservrarna med IP-adresserna "{addresses}"

# DNSSEC:DS17_CDNSKEY_IS_NON_ZONE
source: The CDNSKEY record with tag {keytag} has the zone bit (bit 7) unset. Fetched from the nameservers with IP addresses "{addresses}".
cs: CDNSKEY záznam s tagem {keytag} má nenastavený zone bit (bit 7). Získáno z jmenných serverů s IP adresami "{addresses}".
da: CDNSKEY-recorden med tag {keytag} har zone-bit (bit 7) deaktiveret. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Der CDNSKEY-Record mit Key-Tag {keytag} hat das Zone-Key-Bit (Bit 7) nicht gesetzt. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El registro CDNSKEY con tag {keytag} no tiene encendido el bit ZONE (bit 7). Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: CDNSKEY-tietueella tunnisteella (keytag) {keytag} on zone bit (bit 7) asettamatta. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: L'enregistrement de type "CDNSKEY" avec le tag {keytag} n'a pas le bit ZONE positionné (bit 7). Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: タグ {keytag} の CDNSKEY は zone ビット (bit 7) が未設定です。取得元ネームサーバー IP: "{addresses}"。
nb: CDNSKEY-posten med "key tag" {keytag} har ikke "zone bit" (bit 7) satt. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: Bij het CDNSKEY-record met tag {keytag} is de zone-bit (bit 7) niet gezet. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: CDNSKEY zapis z oznako {keytag} nima nastavljenega zone bita (bit 7). Podatki pridobljeni iz "{addresses}".
sv: CDNSKEY-posten med "key tag" {keytag} har inte "Zone Key"-flaggan (bit 7) satt. Hämtad från namnservrarna med IP-adresserna "{addresses}.

# DNSSEC:DS17_CDNSKEY_MATCHES_NO_DNSKEY
source: The CDNSKEY record with tag {keytag} does not match any DNSKEY record. Fetched from the nameservers with IP addresses "{addresses}".
cs: CDNSKEY záznam s tagem {keytag} se neshoduje s žádným DNSKEY záznamem. Získáno z jmenných serverů s IP adresami "{addresses}".
da: CDNSKEY-recorden med tag {keytag} matcher ikke nogen DNSKEY-record. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Der CDNSKEY-Record mit Key-Tag {keytag} entspricht keinem DNSKEY-Record. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El registro CDNSKEY con tag {keytag} no calza con ningún registro DNSKEY. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: CDNSKEY-tietue tunnisteella {keytag} ei täsmää yhteenkään DNSKEY tietueeseen. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: L'enregistrement de type "CDNSKEY" avec le tag {keytag} ne correspond à aucun enregistrement de type "DNSKEY". Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: タグ {keytag} の CDNSKEY に一致する DNSKEY がありません。取得元ネームサーバー IP: "{addresses}"。
nb: CDNSKEY-posten med "key tag" {keytag}, matcher ikke noen DNSKEY-poster. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: Het CDNSKEY-record met tag {keytag} komt met geen enkel DNSKEY-record overeen. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: CDNSKEY z oznako {keytag} se ne ujema z nobenim DNSKEY zapisom. Podatki pridobljeni iz "{addresses}".
sv: CDNSKEY-posten med "key tag" {keytag} stämmer inte med någon DNSKEY-post. Hämtad från namnservrarna med IP-adresserna "{addresses}"

# DNSSEC:DS17_CDNSKEY_NOT_SIGNED_BY_CDNSKEY
source: The CDNSKEY RRset is not signed by the DNSKEY that the CDNSKEY record with tag {keytag} points to. Fetched from the nameservers with IP addresses "{addresses}".
cs: CDNSKEY RRset není podepsán DNSKEY, na který odkazuje CDNSKEY záznam s tagem {keytag}. Získáno z jmenných serverů s IP adresami "{addresses}".
da: CDNSKEY RR-sættet er ikke signeret af den DNSKEY som CDNSKEY-recorden med tag {keytag} peger på. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das CDNSKEY-RRset ist nicht mit dem DNSKEY signiert, auf den der CDNSKEY-Record mit Key-Tag {keytag} verweist. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El grupo de registros (RRset) CDNSKEY no está firmado por el DNSKEY que el registro CDNSKEY con tag {keytag} apunta. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: CDNSKEY RRset ei ole allekirjoitettu DNSKEY:llä johon CDNSKEY tietue tunnisteella {keytag} osoittaa. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: L'ensemble d'enregistrements de type "CDNSKEY" n'est pas signé par la clé (DNSKEY) correspondant au tag {keytag} de l'enregistrement de type "CDNSKEY". Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: CDNSKEY RRset が、タグ {keytag} の CDNSKEY が指す DNSKEY で署名されていません。取得元ネームサーバー IP: "{addresses}"。
nb: CDNSKEY-posten er ikke signert av den DNSKEY som CDNSKEY-posten med "key tag" {keytag} refererer til. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: De CDNSKEY-RRset is niet ondertekend door de DNSKEY waarnaar het CDNSKEY-record met tag {keytag} verwijst. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: CDNSKEY RRset ni podpisan z DNSKEY-jem na katerega kaže CDNSKEY zapis z oznako {keytag}. Podatki pridobljeni iz "{addresses}".
sv: CDNSKEY RRset har inte signerats av den DNSKEY-post som CDNSKEY-posten med "key tag" {keytag} refererar till. Hämtat från namnservrarna med IP-adresserna "{addresses}".
