Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# NAMESERVER:AAAA_UNEXPECTED_RCODE
source: Nameserver {ns}/{address} answered AAAA query with an unexpected rcode ({rcode}).
cs: Jmenný server {ns}/{address} odpověděl na dotaz AAAA s neočekávaným rcode ({rcode}).
da: Navneserveren {ns}/{address} besvarede en AAAA-forespørgsel med den uventede returkode ({rcode}).
de: Nameserver {ns}/{address} hat eine AAAA-Abfrage mit dem unerwarteten RCODE ({rcode}) beantwortet.
es: El servidor de nombres {ns}/{address} respondió a una consulta AAAA con un rcode inesperado ({rcode}).
fi: Nimipalvelin {ns}/{address} vastasi AAAA-kyselyyn odottamattomalla rcode:lla ({rcode}).
fr: Le serveur de noms {ns}/{address} a répondu à une requête de type "AAAA" avec un code retour inattendu ({rcode}).
ja: ネームサーバー {ns}/{address} は AAAA クエリに予期しない RCODE ({rcode}) で応答しました。
nb: Navnetjener {ns}/{address} besvarte en AAAA-spørring med en uventet svarkode ({rcode}).
nl: Naamserver {ns}/{address} beantwoordde een AAAA-query met een onverwachte rcode ({rcode}).
sl: Domenski strežnik {ns}/{address} je na AAAA poizvedbo odgovoril z nepričakovano RCODE ({rcode}).
sv: Namnservern {ns}/{address} besvarade en AAAA-fråga med den oväntade svarskoden (RCODE) "{rcode}".

# NAMESERVER:AAAA_WELL_PROCESSED
source: The following nameservers answer AAAA queries without problems : {servers}.
cs: Následující jmenné servery odpovídají na dotazy AAAA bez problémů: {servers}.
da: De følgende navneservere svarede problemfrit på alle AAAA-forespørgsler : {servers}.
de: Die folgenden Nameserver beantworten AAAA-Abfragen ohne Probleme: {servers}.
es: Los siguientes servidores de nombres responden a las consultas AAAA sin problemas : {servers}.
fi: Seuraavat nimipalvelimet vastaavat AAAA-kyselyihin ongelmitta: {servers}.
fr: Les serveurs de noms suivants répondent correctement aux requêtes de type "AAAA" : {servers}.
ja: 次のネームサーバーは AAAA クエリへ問題なく応答します: {servers}。
nb: Følgende navnetjenere svarer på AAAA-spørringer uten problemer: {servers}.
nl: De volgende naamservers beantwoorden AAAA-query's zonder problemen: {servers}.
sl: Naslednji domenski strežniki brez težav odgovarjajo na AAAA poizvedbe: {servers}.
sv: Följande namnservrar svarade problemfritt på AAAA-frågor : {servers}.

# NAMESERVER:A_UNEXPECTED_RCODE
source: Nameserver {ns}/{address} answered A query with an unexpected rcode ({rcode}).
cs: Jmenný server {ns}/{address} odpověděl na dotaz A s neočekávaným rcode ({rcode}).
da: Nameserver {ns}/{address} besvarede A-forespørgsel med en uventet RCODE ({rcode}).
de: Nameserver {ns}/{address} hat eine A-Abfrage mit dem unerwarteten RCODE ({rcode}) beantwortet.
es: El servidor de nombres {ns}/{address} respondió a una consulta A con un rcode inesperado ({rcode}).
fi: Nimipalvelin {ns}/{address} vastasi A-kyselyyn odottamattomalla rcode:lla ({rcode}).
fr: Le serveur de noms {ns}/{address} a répondu à une requête de type "AAAA" avec un code retour inattendu ({rcode}).
ja: ネームサーバー {ns}/{address} は A クエリに予期しない RCODE ({rcode}) で応答しました。
nb: Navnetjener {ns}/{address} besvarte A-spørring med en uventet rcode ({rcode}).
nl: Naamserver {ns}/{address} beantwoordde een A-query met een onverwachte rcode ({rcode}).
sl: Domenski strežnik {ns}/{address} je na A poizvedbo odgovoril z nepričakovano RCODE ({rcode}).
sv: Namnservern {ns}/{address} besvarade en A-fråga med den oväntade svarskoden (RCODE) "{rcode}".

# NAMESERVER:AXFR_AVAILABLE
source: The following nameservers allow zone transfer using AXFR: {servers}.
cs: Následující jmenné servery povolují přenos zóny pomocí AXFR: {servers}.
da: Følgende navneservere tillader zoneoverførsler via AXFR: {servers}.
de: Die folgenden Nameserver erlauben Zonentransfer per AXFR: {servers}.
es: Los siguientes servidores de nombres permiten transferencias de zona usando AXFR: {servers}.
fi: Seuraavat nimipalvelimet sallivat vyöhykkeen siirron AXFR:llä: {servers}.
fr: Il est possible de réaliser un transfert de zone depuis les serveurs de noms suivants : {servers}.
ja: 以下のネームサーバーは AXFR によるゾーン転送を許可しています: {servers}。
nb: Følgende navnetjenere tillater soneoverføring med AXFR: {servers}.
nl: De volgende naamservers staan zoneoverdracht via AXFR toe: {servers}.
sl: Naslednji domenski strežniki dovoljujejo prenos cone AXFR: {servers}.
sv: Följande namnservrar tillåter zonöverföringar med AXFR: {servers}.

# NAMESERVER:AXFR_FAILURE
source: AXFR not available on the following nameservers: {servers}.
cs: AXFR není dostupný na následujících jmenných serverech: {servers}.
da: AXFR er ikke tilgængeligt på følgende navneservere: {servers}.
de: AXFR ist auf den folgenden Nameservern nicht verfügbar: {servers}.
es: AXFR no está disponible en los siguientes servidores de nombres: {servers}.
fi: AXFR ei ole saatavilla seuraavilla nimipalvelimilla: {servers}.
fr: Il n'est pas possible de réaliser un transfert de zone depuis les serveurs de noms suivants : {servers}.
ja: 以下のネームサーバーでは AXFR が利用できません: {servers}。
nb: AXFR er ikke tilgjengelig for følgende navnetjenere: {servers}.
nl: AXFR niet beschikbaar op de volgende naamservers: {servers}.
sl: AXFR ni možen na naslednjih domenskih strežnikih: {servers}.
sv: AXFR är inte tillgänglig från följande namnservrar: {servers}.

# NAMESERVER:CAN_BE_RESOLVED
source: All nameservers succeeded to resolve to an IP address.
cs: Všechny jmenné servery se podařilo přeložit na IP adresu.
da: Alle navneservere kan oversættes til en IP-adresse.
de: Alle Nameserver konnten erfolgreich zu einer IP-Adresse aufgelöst werden.
es: Todos los servidores de nombres pueden ser resueltos exitosamente a una dirección IP.
fi: Kaikille nimipalvelimille löytyi niitä vastaava IP-osoite onnistuneesti.
fr: Il a été possible de trouver au moins une adresse IP pour tous les serveurs de noms.
ja: すべてのネームサーバー名が IP アドレスへ解決できました。
nb: Alle navnetjenere kunne slåes opp til minst én IP-adresse.
nl: Alle naamservers konden worden herleid naar een IP-adres.
sl: Za vse domenske strežnike je bilo mogoče najti IP naslove.
sv: Alla namnservrar kunde slås upp till minst en IP-adress.

# NAMESERVER:CAN_NOT_BE_RESOLVED
source: The following nameservers failed to resolve to an IP address : {servers}.
cs: Následující jmenné servery se nepodařilo přeložit na IP adresu: {servers}.
da: IP-adresser bag følgende navneservere kunne ikke findes : {servers}.
de: Die folgenden Nameserver konnten nicht zu einer IP-Adresse aufgelöst werden: {servers}.
es: Los siguientes servidores de nombres fallan en su resolución a una dirección IP : {servers}.
fi: Seuraavat nimipalvelimet eivät vastanneet IP-osoitetta: {servers}.
fr: Aucune adresse IP n'a pu être trouvée pour les serveurs de noms suivants : {servers}.
ja: 次のネームサーバー名は IP アドレスへ解決できませんでした: {servers}。
nb: Følgende navnetjenere kunne ikke slåes opp til noen IP-adresser: {servers}.
nl: De volgende naamservers konden niet worden herleid naar een IP-adres: {servers}.
sl: Domenski strežniki, kjer ni uspelo razreševanje v IP naslove: {servers}.
sv: Följande namnservernamn kunde inte slås upp till någon IP-adresser: {servers}.

# NAMESERVER:CASE_QUERIES_RESULTS_DIFFER
source: When asked for {query_type} records on "{domain}" with different cases, all servers do not reply consistently.
cs: Na dotaz na záznamy {query_type} pro "{domain}" s různou velikostí písmen neodpovídají všechny servery konzistentně.
da: Ikke alle navneservere svarede konsistent på forespørgsler vedrørende recordtype {query_type} på "{domain}" med en blanding af versaler og minuskler.
de: Bei Abfragen nach {query_type}-Records für "{domain}" mit verschiedenen Schreibweisen antworten nicht alle Nameserver konsistent.
es: Las consultas de registros de tipo {query_type} en el dominio "{domain}" con mayúsculas y minúsculas mezcladas, tienen respuestas inconsistentes entre todos los servidores.
fi: Pyydettäessä {query_type}-tietueita koskien kohdetta "{domain}”, jossa käytetään eri merkkikokoja, kaikki palvelimet eivät vastaa yhdenmukaisesti.
fr: Lors d'une requête de type {query_type} pour la ressource "{domain}" avec des casses différentes, tous les serveurs ne répondent pas de manière consistante.
ja: "{domain}" への {query_type} クエリを大小文字違いで行うと、サーバー間で応答結果が一致しません。
nb: Alle navnetjenere svarer ikke konsistent på spørring etter {query_type}-poster på "{domain}".
nl: Bij het opvragen van {query_type}-records voor "{domain}" met verschillende hoofdletters/kleine letters antwoorden niet alle servers consistent.
sl: Domenski strežniki odgovarjajo nedosledno, ko različni testi delajo poizvedbe za {query_type} zapise na {domain}.
sv: Alla servrar svarar inte konsekvent när förfrågade om '{domain}' med olika skiftlägen och posttypen '{query_type}'.

# NAMESERVER:CASE_QUERIES_RESULTS_OK
source: When asked for {query_type} records on "{domain}" with different cases, all servers reply consistently.
cs: Na dotaz na záznamy {query_type} pro "{domain}" s různou velikostí písmen odpovídají všechny servery konzistentně.
da: Alle navneservere svarede konsistent på forespørgsler vedrørende recordtype {query_type} på "{domain}" med en blanding af versaler og minuskler.
de: Bei Abfragen nach {query_type}-Records für "{domain}" mit verschiedenen Schreibweisen antworten alle Nameserver konsistent.
es: Las consultas de registros de tipo {query_type} en el dominio "{domain}" con mayúsculas y minúsculas mezcladas, tienen respuestas consistentes entre todos los servidores.
fi: Pyydettäessä {query_type}-tietueita koskien kohdetta "{domain}", jossa käytetään eri merkkikokoja, kaikki palvelimet vastaavat yhdenmukaisesti.
fr: Lors d'une requête de type {query_type} pour la ressource "{domain}" avec des casses différentes, tous les serveurs retournent les mêmes résultats.
ja: "{domain}" への {query_type} クエリを大小文字違いで行っても、サーバー間で応答結果は一致します。
nb: Alle navnetjenere svarer konsistent på spørring etter {query_type}-poster på "{domain}".
nl: Bij het opvragen van {query_type}-records voor "{domain}" met verschillende hoofdletters/kleine letters antwoorden alle servers consistent.
sl: Domenski strežniki odgovarjajo dosledno, ko različni testi delajo poizvedbe za {query_type} zapise na {domain}.
sv: Alla servrar svarar konsekvent när förfrågade om '{domain}' med olika skiftlägen och posttypen '{query_type}'.

# NAMESERVER:CASE_QUERY_DIFFERENT_ANSWER
source: When asked for {query_type} records on "{query1}" and "{query2}", nameserver {ns}/{address} returns different answers.
cs: Na dotaz na záznamy {query_type} pro "{query1}" a "{query2}" vrací jmenný server {ns}/{address} různé odpovědi.
da: Navneserveren {ns}/{address} returnerede forskellige svar på forespørgsler vedrørende recordtype {query_type} på "{query1}" og "{query2}".
de: Bei Abfragen nach {query_type}-Records für "{query1}" und "{query2}" gibt Nameserver {ns}/{address} unterschiedliche Antworten.
es: El servidor de nombres {ns}/{address} entrega respuestas distintas ante consultas de registros de tipo {query_type} en "{query1}" y "{query2}".
fi: Pyydettäessä {query_type}-tietueita koskien kohteita "{query1}" ja "{query2}", nimipalvelin {ns}/{address} antaa erilaiset vastaukset.
fr: Lors d'une requête de type {query_type} pour les ressources "{query1}" et "{query2}", le serveur de noms {ns}/{address} ne répond pas la même chose.
ja: {ns}/{address} は "{query1}" と "{query2}" への {query_type} クエリに異なる回答を返しました。
nb: På spørring om {query_type}-poster på "{query1}" og "{query2}", returnerte navnetjener {ns}/{address} ulike svar.
nl: Bij het opvragen van {query_type}-records voor "{query1}" en "{query2}" geeft naamserver {ns}/{address} verschillende antwoorden terug.
sl: Pri poizvedbah za {query_type} zapise na "{query1}" in "{query2}", domenski strežnik {ns}/{address} vrne različne odgovore.
sv: Namnservern {ns}/{address} ger olika svar när frågan är '{query1}' resp. '{query2}' för posttypen '{query_type}'.

# NAMESERVER:CASE_QUERY_DIFFERENT_RC
source: When asked for {query_type} records on "{query1}" and "{query2}", nameserver {ns}/{address} returns different RCODE ("{rcode1}" vs "{rcode2}").
cs: Na dotaz na záznamy {query_type} pro "{query1}" a "{query2}" vrací jmenný server {ns}/{address} různý RCODE ("{rcode1}" vs "{rcode2}").
da: Navneserveren {ns}/{address} returnerede forskellige RCODE ("{rcode1}" vs "{rcode2}") på forespørgsler vedrørende recordtype {query_type} på "{query1}" og "{query2}".
de: Bei Abfragen nach {query_type}-Records für "{query1}" und "{query2}" gibt Nameserver {ns}/{address} unterschiedliche RCODEs ("{rcode1}" vs. "{rcode2}").
es: El servidor de nombres {ns}/{address} entrega RCODE distintos ("{rcode1}" vs "{rcode2}") ante consultas de registros de tipo {query_type} en "{query1}" y "{query2}".
fi: Pyydettäessä {query_type}-tietueita koskien kohteita "{query1}" ja "{query2}", nimipalvelin {ns}/{address} palauttaa eri RCODE:t ("{rcode1}" vs. "{rcode2}").
fr: Lors d'une requête de type {query_type} pour les ressources "{query1}" et "{query2}", le serveur de noms {ns}/{address} ne renvoie pas le même code de retour ("{rcode1}" vs "{rcode2}").
ja: {ns}/{address} は "{query1}" と "{query2}" への {query_type} クエリで異なる RCODE ("{rcode1}" vs "{rcode2}") を返しました。
nb: På spørring om {query_type}-poster på "{query1}" og "{query2}", returnerte navnetjener {ns}/{address} ulike RCODE ("{rcode1}" og "{rcode2}").
nl: Bij het opvragen van {query_type}-records voor "{query1}" en "{query2}" geeft naamserver {ns}/{address} een verschillende RCODE terug ("{rcode1}" versus "{rcode2}").
sl: Pri poizvedbah za {query_type} zapise na "{query1}" in "{query2}", domenski strežnik {ns}/{address} odgovori z različnima RCODE ("{rcode1}" in "{rcode2}").
sv: Namnservern {ns}/{address} ger olika svarskoder (RCODE) -- "{rcode1}" resp. "{rcode2}" -- när frågedomänen är {query1} resp. {query2} för posttypen "{query_type}".

# NAMESERVER:CASE_QUERY_NO_ANSWER
source: When asked for {query_type} records on "{domain}", nameserver {ns}/{address} returns nothing.
cs: Na dotaz na záznamy {query_type} pro "{domain}" nevrací jmenný server {ns}/{address} nic.
da: Navneserveren {ns}/{address} returnerede intet svar på forespørgsel vedrørende recordtype {query_type} på "{domain}".
de: Bei Abfragen nach {query_type}-Records für "{domain}" gibt Nameserver {ns}/{address} keine Antwort.
es: El servidor de nombres {ns}/{address} no responde ante consultas de tipo {query_type} en "{domain}".
fi: Pyydettäessä {query_type}-tietueita koskien kohdetta "{domain}", nimipalvelin {ns}/{address} ei palauta mitään.
fr: Lors d'une requête de type {query_type} pour la ressource"{domain}", le serveur de noms {ns}/{address} ne répond pas.
ja: {ns}/{address} は "{domain}" への {query_type} クエリに応答を返しませんでした。
nb: Navnetjener {ns}/{address} svarer ingenting ved spørring om "{domain}" med posttypen {query_type}.
nl: Bij het opvragen van {query_type}-records voor "{domain}" geeft naamserver {ns}/{address} niets terug.
sl: Pri poizvedbi za {query_type} zapis na "{domain}", domenski strežnik {ns}/{address} ni vrnil odgovora.
sv: Namnservern {ns}/{address} svarar ingenting när den får frågan om '{domain}' med posttypen '{query_type}'.

# NAMESERVER:CASE_QUERY_SAME_ANSWER
source: When asked for {query_type} records on "{query1}" and "{query2}", nameserver {ns}/{address} returns same answers.
cs: Na dotaz na záznamy {query_type} pro "{query1}" a "{query2}" vrací jmenný server {ns}/{address} stejné odpovědi.
da: Navneserveren {ns}/{address} returnerede ens svar på forespørgsler vedrørende recordtype {query_type} på "{query1}" og "{query2}".
de: Bei Abfragen nach {query_type}-Records für "{query1}" und "{query2}" gibt Nameserver {ns}/{address} dieselben Antworten.
es: El servidor de nombres {ns}/{address} entrega las mismas respuestas ante consultas de registros de tipo {query_type} en "{query1}" y "{query2}".
fi: Pyydettäessä {query_type}-tietueita koskien kohteita "{query1}" ja"{query2}", nimipalvelin {ns}/{address} palauttaa samat vastaukset.
fr: Lors d'une requête de type {query_type} pour les ressources "{query1}" et "{query2}", le serveur de noms {ns}/{address} répond la même chose.
ja: {ns}/{address} は "{query1}" と "{query2}" への {query_type} クエリに同じ回答を返しました。
nb: På spørring om {query_type}-poster på "{query1}" og "{query2}", returnerte navnetjener {ns}/{address} samme svar.
nl: Bij het opvragen van {query_type}-records voor "{query1}" en "{query2}" geeft naamserver {ns}/{address} dezelfde antwoorden terug.
sl: Pri poizvedbah za {query_type} zapise na "{query1}" in "{query2}", domenski strežnik {ns}/{address} vrne enaka odgovora.
sv: Namnservern {ns}/{address} ger samma svar när frågan är '{query1}' resp. '{query2}' för posttypen '{query_type}'.

# NAMESERVER:CASE_QUERY_SAME_RC
source: When asked for {query_type} records on "{query1}" and "{query2}", nameserver {ns}/{address} returns same RCODE "{rcode}".
cs: Na dotaz na záznamy {query_type} pro "{query1}" a "{query2}" vrací jmenný server {ns}/{address} stejný RCODE "{rcode}".
da: Navneserveren {ns}/{address} returnerede samme RCODE "{rcode}" på forespørgsler vedrørende recordtype {query_type} på "{query1}" og "{query2}".
de: Bei Abfragen nach {query_type}-Records für "{query1}" und "{query2}" gibt Nameserver {ns}/{address} denselben RCODE "{rcode}".
es: El servidor de nombres {ns}/{address} entrega el mismo RCODE ({rcode}) ante consultas de registros de tipo {query_type} en "{query1}" y "{query2}".
fi: Pyydettäessä {query_type}-tietueita koskien kohteita "{query1}" ja "{query2}", nimipalvelin {ns}/{address} palauttaa saman RCODE:n "{rcode}".
fr: Lors d'une requête de type {query_type} pour les ressources "{query1}" et "{query2}", le serveur de noms {ns}/{address} renvoie le même code de retour "{rcode}".
ja: {ns}/{address} は "{query1}" と "{query2}" への {query_type} クエリに同じ RCODE "{rcode}" を返しました。
nb: På spørring om {query_type}-poster på "{query1}" og "{query2}", returnerte navnetjener {ns}/{address} samme RCODE "{rcode}".
nl: Bij het opvragen van {query_type}-records voor "{query1}" en "{query2}" geeft naamserver {ns}/{address} dezelfde RCODE "{rcode}" terug.
sl: Pri poizvedbah za {query_type} zapise na "{query1}" in "{query2}", domenski strežnik {ns}/{address} vrne enak RCODE "{rcode}".
sv: Namnservern {ns}/{address} ger samma svarskod (RCODE), "{rcode}", när frågedomänen är {query1} resp. {query2} för posttypen "{query_type}".

# NAMESERVER:DIFFERENT_SOURCE_IP
source: Nameserver {ns}/{address} replies on a SOA query with a different source address ({source}).
cs: Jmenný server {ns}/{address} odpovídá na dotaz SOA s odlišnou zdrojovou adresou ({source}).
da: Navneserveren {ns}/{address} svarede på en SOA-forespørgsel fra en anden kilde ({source}).
de: Nameserver {ns}/{address} beantwortet eine SOA-Abfrage von einer anderen Quelladresse ({source}).
es: El servidor de nombres {ns}/{address} responde a una consulta SOA con una dirección de origen ("source") distinta ({source}).
fi: Nimipalvelin {ns}/{address} vastaa SOA-kyselyyn eri lähdeosoitteella ({source}).
fr: Le serveur de noms {ns}/{address} répond depuis une autre adresse ({source}) que celle à laquelle la requête a été envoyée.
ja: ネームサーバー {ns}/{address} は SOA クエリに対して異なる送信元アドレス ({source}) から応答しました。
nb: Navnetjener {ns}/{address} svarte på en SOA-spørring med en annen kildeadresse ({source}).
nl: Naamserver {ns}/{address} antwoordt op een SOA-query met een ander bronadres ({source}).
sl: Domenski strežnik {ns}/{address} odgovori z napačnim izvornim naslovom ({source}) pri SOA poizvedbi.
sv: Namnservern {ns}/{address} besvarade en SOA-fråga från en annan källadress ({source}).

# NAMESERVER:IS_A_RECURSOR
source: The following nameservers are recursors: {servers}.
cs: Následující jmenné servery jsou rekurzory: {servers}.
da: Følgende navneservere er rekursive: {servers}.
de: Die folgenden Nameserver sind rekursive Resolver: {servers}.
es: Los siguientes servidores de nombres permiten la recursión: {servers}.
fi: Seuraavat nimipalvelimet ovat resolvereja: {servers}.
fr: Les serveurs de noms suivants autorisent la récursion : {servers}.
ja: 以下のネームサーバーは再帰リゾルバとして動作しています: {servers}。
nb: Følgende navnetjenere er rekursive resolvere: {servers}.
nl: De volgende naamservers zijn recursors: {servers}.
sl: Naslednji domenski strežniki so rekurzivni: {servers}.
sv: Följande namnservrar är rekursiva resolvers: {servers}.

# NAMESERVER:MISSING_OPT_IN_TRUNCATED
source: Nameserver {ns}/{address} replies on an EDNS query with a truncated response without EDNS.
cs: Jmenný server {ns}/{address} odpovídá na dotaz EDNS zkrácenou odpovědí bez EDNS.
da: Navneserveren {ns}/{address} svarede på en EDNS forespørgsel med et trunkeret svar uden EDNS.
de: Nameserver {ns}/{address} antwortet auf eine EDNS-Abfrage mit einer trunkierten Antwort ohne EDNS.
es: El servidor de nombres {ns}/{address} responde a una consulta EDNS con una respuesta truncada sin EDNS.
fi: Nimipalvelin {ns}/{address} vastaa EDNS-kyselyyn typistetyllä vastauksella ilman EDNS:ää.
fr: La réponse du serveur de noms {ns}/{address} à une requête EDNS est tronquée et sans EDNS.
ja: ネームサーバー {ns}/{address} は EDNS クエリに対して、EDNS を含まない切り詰め応答を返しました。
nb: Navnetjener {ns}/{address} svarte på en EDNS-spørring med et trunkert svar uten EDNS.
nl: Naamserver {ns}/{address} antwoordt op een EDNS-query met een afgekapt antwoord zonder EDNS.
sl: Domenski strežnik {ns}/{address} vrne skrajšan (truncated) odgovor brez EDNS pri poizvedbi z EDNS.
sv: Namnservern {ns}/{address} besvarade en förfrågan med EDNS med ett trunkerat svarspaket utan EDNS.

# NAMESERVER:N11_NO_EDNS
source: The DNS response, on query with unknown EDNS option-code, does not contain any EDNS from name servers "{addresses}".
cs: DNS odpověď na dotaz s neznámým EDNS option-code neobsahuje žádné EDNS od jmenných serverů "{addresses}".
da: Svaret på DNS-forespørgsel på ukendt EDNS option-code, indeholder ikke nogen EDNS fra navneserverne "{addresses}".
de: Die DNS-Antwort auf eine Abfrage mit unbekanntem EDNS-Options-Code enthält kein EDNS von den Nameservern "{addresses}".
es: La respuesta DNS, ante una pregunta con un código de opción EDNS desconocido, no contiene ningún EDNS desde los servidores de nombre "{addresses}".
fi: Tuntemattomalla EDNS-optiokoodilla tehtyyn kyselyyn DNS-vastaus ei sisällä nimipalvelimien "{addresses}" EDNS:ää.
fr: La réponse DNS, suite à une requête avec un code d'option EDNS inconnu, ne contient pas d'EDNS depuis les serveurs de noms "{addresses}".
ja: 未知の EDNS option-code を含むクエリに対する DNS 応答に、ネームサーバー "{addresses}" から EDNS が含まれていません。
nb: DNS-svaret, på forespørsel med ukjent EDNS "OPTION-CODE", inneholder ingen EDNS-post fra navnetjenerne "{addresses}".
nl: Het DNS-antwoord op een query met onbekende EDNS-optiecode bevat geen EDNS van naamservers "{addresses}".
sl: Seznam domenskih strežnikov, kjer v DNS odgovoru na poizvedbo z neznano EDNS option-code, ni nobenega EDNS "{addresses}".
sv: DNS-svaret, på en DNS-fråga med odefinierad OPTION-CODE i EDNS, innehåller ingen EDNS från namnservrarna "{addresses}".
