Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# ZONE:Z15_CAA_FOUND
source: CAA record found at zone apex: flags {caa_flags}, property "{caa_property}", value "{caa_value}". Name servers: {servers}.
es: Registro CAA encontrado en el vértice de zona: banderas {caa_flags}, propiedad "{caa_property}", valor "{caa_value}". Servidores de nombres: {servers}.
ja: ゾーン頂点で CAA レコードが見つかりました: フラグ {caa_flags}、プロパティ "{caa_property}"、値 "{caa_value}"。ネームサーバー: {servers}。

# ZONE:Z15_INCONSISTENT_CAA
source: CAA record content differs across authoritative name servers.
es: El contenido de los registros CAA difiere entre los servidores de nombres autoritativos.
ja: CAA レコードの内容が権威ネームサーバー間で異なります。

# ZONE:Z15_INVALID_IODEF_VALUE
source: CAA iodef value "{caa_value}" is not a valid mailto, http or https URL.
es: El valor CAA iodef "{caa_value}" no es una URL mailto, http o https válida.
ja: CAA iodef の値 "{caa_value}" は有効な mailto、http または https の URL ではありません。

# ZONE:Z15_INVALID_ISSUE_VALUE
source: CAA {caa_property} value "{caa_value}" does not follow the RFC 8659 syntax; certificate authorities treat a malformed value as forbidding issuance.
es: El valor CAA {caa_property} "{caa_value}" no sigue la sintaxis del RFC 8659; las autoridades de certificación tratan un valor mal formado como una prohibición de emisión.
ja: CAA {caa_property} の値 "{caa_value}" は RFC 8659 の構文に従っていません。認証局は不正な値を発行の禁止として扱います。

# ZONE:Z15_INVALID_PROPERTY_TAG
source: CAA record has an invalid property tag "{caa_property}" (value "{caa_value}"); property tags must consist of ASCII letters and digits.
es: El registro CAA tiene una etiqueta de propiedad no válida "{caa_property}" (valor "{caa_value}"); las etiquetas de propiedad solo pueden contener letras y dígitos ASCII.
ja: CAA レコードのプロパティタグ "{caa_property}" (値 "{caa_value}") が不正です。プロパティタグは ASCII の英数字のみで構成する必要があります。

# ZONE:Z15_ISSUANCE_FORBIDDEN
source: The CAA policy at the zone apex forbids all certificate issuance for this domain.
es: La política CAA en el vértice de zona prohíbe toda emisión de certificados para este dominio.
ja: ゾーン頂点の CAA ポリシーは、このドメインに対するすべての証明書の発行を禁止しています。

# ZONE:Z15_ISSUE_CONTRADICTION
source: CAA {caa_property} records both forbid all issuance (";") and permit specific certificate authorities; the forbidding record has no effect.
es: Los registros CAA {caa_property} prohíben toda emisión (";") y a la vez permiten a autoridades de certificación concretas; el registro que prohíbe no tiene efecto.
ja: CAA {caa_property} レコードは、すべての発行を禁止 (";") しながら特定の認証局を許可しています。禁止するレコードは効果がありません。

# ZONE:Z15_MIXED_PRESENCE
source: CAA records are present on some name servers but absent on others.
es: Los registros CAA están presentes en algunos servidores de nombres pero ausentes en otros.
ja: CAA レコードが一部のネームサーバーには存在しますが、他には存在しません。

# ZONE:Z15_NO_CAA
source: No CAA records found at zone apex on name servers: {servers}. Any certificate authority may issue certificates for this domain.
es: No se encontró ningún registro CAA en el vértice de zona en los servidores de nombres: {servers}. Cualquier autoridad de certificación puede emitir certificados para este dominio.
ja: ネームサーバー {servers} のゾーン頂点に CAA レコードが見つかりませんでした。任意の認証局がこのドメインの証明書を発行できます。

# ZONE:Z15_NO_CAA_TLD
source: No CAA records found at zone apex on name servers: {servers}. This is a top-level domain or the root zone, which publishes no issuance policy for the names below it.
es: No se encontró ningún registro CAA en el vértice de zona en los servidores de nombres: {servers}. Se trata de un dominio de primer nivel o de la zona raíz, que no publica ninguna política de emisión para los nombres inferiores.
ja: ネームサーバー {servers} のゾーン頂点に CAA レコードが見つかりませんでした。これはトップレベルドメインまたはルートゾーンであり、配下の名前に対する発行ポリシーを公開していません。

# ZONE:Z15_NO_RESPONSE_CAA_QUERY
source: No response on CAA query from name servers "{addresses}".
es: No hay respuesta ante una consulta CAA desde los servidores de nombres "{addresses}".
ja: ネームサーバー "{addresses}" から CAA クエリに応答がありません。

# ZONE:Z15_RESERVED_FLAGS
source: CAA record with property "{caa_property}" and value "{caa_value}" sets reserved flag bits ({caa_flags}); only the issuer critical flag (128) is defined.
es: El registro CAA con la propiedad "{caa_property}" y el valor "{caa_value}" activa bits de bandera reservados ({caa_flags}); solo está definida la bandera issuer critical (128).
ja: プロパティ "{caa_property}"、値 "{caa_value}" の CAA レコードが予約済みのフラグビット ({caa_flags}) を設定しています。定義されているのは issuer critical フラグ (128) だけです。

# ZONE:Z15_UNEXPECTED_RCODE_CAA
source: Unexpected RCODE value ({rcode}) on the CAA query from name servers "{addresses}". A certificate authority that cannot complete the CAA lookup may refuse to issue certificates.
es: Valor de RCODE inesperado ({rcode}) ante una consulta CAA desde los servidores de nombres "{addresses}". Una autoridad de certificación que no pueda completar la búsqueda CAA puede negarse a emitir certificados.
ja: ネームサーバー "{addresses}" からの CAA クエリ応答に予期しない RCODE ({rcode}) が含まれています。CAA の参照を完了できない認証局は、証明書の発行を拒否することがあります。

# ZONE:Z15_UNKNOWN_PROPERTY
source: CAA record uses unknown property "{caa_property}"; certificate authorities ignore properties they do not recognize.
es: El registro CAA usa la propiedad desconocida "{caa_property}"; las autoridades de certificación ignoran las propiedades que no reconocen.
ja: CAA レコードが不明なプロパティ "{caa_property}" を使用しています。認証局は認識できないプロパティを無視します。

# ZONE:Z15_UNKNOWN_PROPERTY_CRITICAL
source: CAA record marks the unknown or unusable property "{caa_property}" as critical (flags {caa_flags}); conforming certificate authorities will not issue any certificate for this domain.
es: El registro CAA marca como crítica la propiedad desconocida o inutilizable "{caa_property}" (banderas {caa_flags}); las autoridades de certificación conformes no emitirán ningún certificado para este dominio.
ja: CAA レコードが不明または使用できないプロパティ "{caa_property}" をクリティカルとして指定しています (フラグ {caa_flags})。標準に準拠した認証局は、このドメインの証明書を一切発行しません。

# SYSTEM:CANNOT_CONTINUE
source: Not enough data about {domain} was found to be able to run tests.
cs: O doméně {domain} nebylo nalezeno dost dat pro spuštění testů.
da: Kunne ikke finde tilstrækkeligt med information om {domain} til at afvikle test.
de: Es wurden nicht genügend Daten über {domain} gefunden, um Tests durchführen zu können.
es: No hay suficiente información sobre {domain} que permita ejecutar las pruebas.
fi: Kohteesta {domain} ei löydetty tarpeeksi tietoa testien ajamiseksi.
fr: Pas assez d'informations obtenues sur la zone '{domain}' pour permettre la poursuite des tests.
ja: {domain} に関するデータが不足しているため、テストを実行できません。
nb: Fant ikke tilstrekkelig med data for sonen {domain} for å kunne kjøre tester.
nl: Er is niet genoeg data over {domain} gevonden om tests te kunnen uitvoeren.
sl: Premalo informacij za '{domain}', da bi lahko zagnali teste.
sv: Det finns inte tillräckligt med data om '{domain}' för att kunna köra tester.

# SYSTEM:DEPENDENCY_VERSION
source: Using prerequisite module {name} version {version}.
cs: Používá se nezbytný modul {name} verze {version}.
da: Anvender version {version} af modulet {name}.
de: Voraussetzungsmodul {name} in Version {version} wird verwendet.
es: Usando el módulo de requisito previo {name} versión {version}.
fi: Käytetään edellytetyn moduulin {name} versiota {version}.
fr: Utilisation du module prérequis {name} version {version}.
ja: 依存モジュール {name} のバージョン {version} を使用します。
nb: Bruker modulen {name} med versjon {version} som en forutsetning.
nl: Vereiste module {name} versie {version} wordt gebruikt.
sl: Uporaba zahtevanega modula {name}, verzije {version}.
sv: Använder version {version} av modulen '{name}'.

# SYSTEM:GLOBAL_VERSION
source: Using version {version} of the Gonemaster engine.
cs: Používá se verze {version} enginu Gonemaster.
da: Anvender version {version} af Gonemasters testmotor.
de: Version {version} der Gonemaster-Engine wird verwendet.
es: Usando la versión {version} del motor Gonemaster.
fi: Käytössä on Gonemaster-moottorin versio {version}.
fr: Utilisation de la version {version} du moteur Gonemaster.
ja: Gonemaster エンジンのバージョン {version} を使用します。
nb: Bruker versjon {version} av Gonemaster engine.
nl: Versie {version} van de Gonemaster-engine wordt gebruikt.
sl: Uporablja se Gonemaster verzija {version}.
sv: Använder version {version} av Gonemasters testmotor.

# SYSTEM:IPV6_AUTO_DISABLED
source: IPv6 automatically disabled: {reason}.
cs: IPv6 byl automaticky vypnut: {reason}.
da: IPv6 automatisk deaktiveret: {reason}.
de: IPv6 wurde automatisch deaktiviert: {reason}.
es: IPv6 desactivado automáticamente: {reason}.
fi: IPv6 poistettu automaattisesti käytöstä: {reason}.
fr: IPv6 automatiquement désactivé: {reason}.
ja: IPv6が自動的に無効化されました: {reason}。
nb: IPv6 automatisk deaktivert: {reason}.
nl: IPv6 automatisch uitgeschakeld: {reason}.
sl: IPv6 samodejno onemogočen: {reason}.
sv: IPv6 inaktiverat automatiskt: {reason}.

# SYSTEM:LOGGER_CALLBACK_ERROR
source: Logger callback died with error: {exception}
cs: Callback loggeru selhal s chybou: {exception}
da: Callback-funktionen for log-modulet døde med fejlmeddelelsen: {exception}.
de: Der Logger-Callback ist mit einem Fehler abgebrochen: {exception}.
es: La llamada al registro de operación murió con el error: {exception}
fi: Tallentimen takaisinkutsu loppui virheeseen: {exception}
fr: L'appel au système de log (Callback) s'est terminé avec l'erreur suivante: {exception}.
ja: ロガーのコールバックがエラーで終了しました: {exception}
nb: Callback-funksjonen for loggmodulen stoppet med feilmelding: {exception}.
nl: Logger-callback gecrasht met fout: {exception}
sl: Logger callback se je zaprl z napako: {exception}.
sv: Callback-funktionen för log-modulen avbröt med felmeddelandet: '{exception}'.

# SYSTEM:MODULE_ERROR
source: Fatal error in {module}: {msg}
cs: Fatální chyba v modulu {module}: {msg}
da: Fatal fejl i {module}: {msg}.
de: Schwerwiegender Fehler in {module}: {msg}.
es: Error fatal en {module}: {msg}
fi: Vakava virhe kohteessa {module}: {msg}
fr: Erreur fatale dans le module {module}: {msg}.
ja: {module} で致命的エラーが発生しました: {msg}
nb: Fatal feil i {module}: {msg}.
nl: Fatale fout in {module}: {msg}
sl: Usodna napaka v modulu {module}: {msg}
sv: Fatalt fel i '{module}': '{msg}'.

# SYSTEM:MODULE_VERSION
source: Using module {module} version {version}.
cs: Používá se modul {module} verze {version}.
da: Anvender version {version} af modulet {module}.
de: Modul {module} in Version {version} wird verwendet.
es: Usando el módulo {module} versión {version}.
fi: Käytetään moduulin {module} versiota {version}.
fr: Utilisation du module {module} version {version}.
ja: モジュール {module} のバージョン {version} を使用します。
nb: Bruker modulen {module} med versjon {version}.
nl: Module {module} versie {version} wordt gebruikt.
sl: Uporaba modula {module}, verzije {version}.
sv: Använder version {version} av modulen '{module}'.

# SYSTEM:MODULE_END
source: Module {module} finished running.
cs: Modul {module} dokončil běh.
da: Modulet {module} afsluttede.
de: Modul {module} wurde abgeschlossen.
es: El módulo {module} finalizó su ejecución.
fi: Moduulin {module} ajo päättyi.
fr: Exécution du module {module} terminée.
ja: モジュール {module} の実行が完了しました。
nb: Modul {module} avluttet.
nl: Module {module} is klaar met uitvoeren.
sl: Modul {module} je končal.
sv: Modulen '{module}' avslutades.

# SYSTEM:NON_GLOBAL_QUERY_BLOCKED
source: Query to {ns} skipped: {address} is a private or non-globally-reachable address.
cs: Dotaz na {ns} vynechán: {address} je privátní nebo globálně nedostupná adresa.
es: Consulta a {ns} omitida: {address} es una dirección privada o no accesible globalmente.
fr: Requête vers {ns} ignorée : {address} est une adresse privée ou non joignable globalement.
ja: {ns} へのクエリをスキップしました: {address} はプライベートまたはグローバルに到達できないアドレスです。
nl: Query naar {ns} overgeslagen: {address} is een privé- of niet-globaal-bereikbaar adres.

# SYSTEM:NO_NETWORK
source: Both IPv4 and IPv6 are disabled.
cs: IPv4 i IPv6 jsou vypnuty.
da: Både IPv4 og IPv6 er deaktiveret.
de: Sowohl IPv4 als auch IPv6 sind deaktiviert.
es: Está desactivado IPv4 e IPv6.
fi: Sekä IPv4 että IPv6 ovat pois käytöstä.
fr: IPv6 et IPv4 sont désactivés.
ja: IPv4 と IPv6 の両方が無効です。
nb: Både IPv4 og IPv6 er deaktivert.
nl: Zowel IPv4 als IPv6 is uitgeschakeld.
sl: IPv6 in IPv4 sta onemogočena.
sv: Både IPv4 och IPv6 är inaktiverade.

# SYSTEM:UNKNOWN_METHOD
source: Request to run unknown method {testcase} in module {module}.
cs: Požadavek na spuštění neznámé metody {testcase} v modulu {module}.
da: Anmodning om at afvikle den ukendte metode {testcase} i modulet {module}.
de: Anfrage zur Ausführung der unbekannten Methode {testcase} in Modul {module}.
es: Solicitud de ejecutar un método desconocido {testcase} en el módulo {module}.
fi: Pyyntö ajaa tuntematon metodi {testcase} moduulissa {module}.
fr: Demande d'exécuter une méthode inconnue {testcase} pour le module {module}.
ja: モジュール {module} で未知のメソッド {testcase} を実行しようとしました。
nb: Prøvde å kjøre en ukjent testmetode {testcase} i modulen {module}.
nl: Verzoek om onbekende methode {testcase} uit te voeren in module {module}.
sl: Zahteva za izvedno neznane metode {testcase} v modulu {module}.
sv: Begäran om att köra den okända metoden '{testcase}' i modulen '{module}'.

# SYSTEM:UNKNOWN_MODULE
source: Request to run {testcase} in unknown module {module}. Known modules: {module_list}.
cs: Požadavek na spuštění {testcase} v neznámém modulu {module}. Známé moduly: {module_list}.
da: Anmodning om at afvikle metoden {testcase} i det ukendte modul {module}. Kendte moduler: {module_list}.
de: Anfrage zur Ausführung von {testcase} in unbekanntem Modul {module}. Bekannte Module: {module_list}.
es: Solicitud de ejecutar {testcase} en un módulo desconocido {module}. Módulos conocidosL: {module_list}.
fi: Pyyntö ajaa {testcase} tuntemattomassa moduulissa {module}. Tunnetut moduulit: {module_list}.
fr: Demande d'exécuter une méthode {testcase} pour le module inconnu {module}. Liste des modules connus: {module_list}.
ja: 未知のモジュール {module} で {testcase} を実行しようとしました。既知のモジュール: {module_list}。
nb: Prøvde å kjøre en testmetode {testcase} i en ukjent modul {module}. Kjente moduler: {module_list}.
nl: Verzoek om {testcase} uit te voeren in onbekende module {module}. Bekende modules: {module_list}.
sl: Zahteva se {testcase} v neznanem modulu {module}. Znani moduli: {module_list}.
sv: Begäran om att köra metoden '{testcase}' i den okända modulen '{module}'. Kända moduler: '{module_list}'.

# SYSTEM:FAKE_DELEGATION
source: Followed a fake delegation.
fi: Seurattu väärää delegointia.
ja: 擬似委任をたどりました。

# SYSTEM:ADDED_FAKE_DELEGATION
source: Added a fake delegation for domain {domain} to name server {ns}.
fi: Lisätty väärä delegointi verkkotunnukselle {domain} nimipalvelimelle {ns}.
ja: ドメイン {domain} について、ネームサーバー {ns} に擬似委任を追加しました。

# SYSTEM:FAKE_DELEGATION_TO_SELF
source: Name server {ns} not adding fake delegation for domain {domain} to itself.
cs: Jmenný server {ns} nepřidává falešnou delegaci pro doménu {domain} sám na sebe.
da: Navneserveren {ns} tilføjede ikke en falsk delegering for domænet {domain}.
de: Nameserver {ns} fügt keine simulierte Delegation der Domain {domain} zu sich selbst hinzu.
es: El servidor de nombres {ns} agrega una delegación falsa para el dominio {domain} hacia sí mismo.
fi: Nimipalvelin {ns} ei lisää verkkotunnuksen {domain} väärää delegointia itselleen.
fr: Refus d'ajout de configuration DNS alternative au serveur de noms {ns} pour le domaine '{domain}' sur lui-même.
ja: ネームサーバー {ns} 自身への擬似委任は追加しません (ドメイン {domain})。
nb: Navnetjener {ns} la ikke til en falsk delegering for domene {domain} til seg selv.
nl: Naamserver {ns} voegt geen nep-delegatie voor domein {domain} naar zichzelf toe.
sl: Domenski strežnik {ns} ni dodal lažne delegacije za '{domain}' samemu sebi.
sv: Namnservern '{ns}' lade inte till en skapad delegering av domänen '{domain}' till sig själv.

# SYSTEM:FAKE_DELEGATION_IN_ZONE_NO_IP
source: The fake delegation of domain {domain} includes an in-zone name server {ns} without mandatory glue (without IP address).
cs: Falešná delegace domény {domain} zahrnuje jmenný server {ns} v zóně bez povinného GLUE (bez IP adresy).
da: Ugyldig delegation for domænenavnet {domain} til zone indeholdende en navneserver {ns} uden IP-adresse.
de: Die simulierte Delegation der Domain {domain} enthält den zoneninternen Nameserver {ns} ohne den erforderlichen Glue-Record (ohne IP-Adresse).
es: La delegación falsa del dominio {domain} incluye un servidor de nombres {ns} "dentro de la zona" (in-zone) sin el registro "glue" obligatorio (sin dirección IP).
fi: Verkkotunnuksen {domain} väärään delegointiin kuuluu vyöhykkeen sisäinen nimipalvelin {ns} ilman pakollista liimaa (ilman IP-osoitetta).
fr: Ajout de configuration DNS alternative (fake delegation) pour le domaine '{domain}' au serveur de noms 'in-bailiwick' {ns} sans adresse IP.
ja: ドメイン {domain} の擬似委任に、必須のグルー (IP アドレス) がない in-zone ネームサーバー {ns} が含まれています。
nb: Delegeringen av domenet {domain} innholder en navnetjener {ns} som trenger limposter.
nl: De nep-delegatie van domein {domain} bevat een in-zone-naamserver {ns} zonder verplichte glue (zonder IP-adres).
sl: Simulirana delegacija {domain} vključuje domenski strežnik znotraj domene {ns}, ki nima obveznega lepila (brez IP naslova).
sv: Försöksdelegering av domänen '{domain}' innehåller en namnservern '{ns}' som kräver en glue-post (kräver IP-adress).

# SYSTEM:FAKE_DELEGATION_NO_IP
source: The fake delegation of domain {domain} includes a name server {ns} that cannot be resolved to any IP address.
cs: Falešná delegace domény {domain} zahrnuje jmenný server {ns}, který nelze přeložit na žádnou IP adresu.
da: Ugyldig delegation for domænenavnet {domain} til en navneserver {ns} uden IP-adresse.
de: Die simulierte Delegation der Domain {domain} enthält den Nameserver {ns}, der nicht zu einer IP-Adresse aufgelöst werden kann.
es: La delegación falsa del dominio {domain} incluye un servidor de nombres {ns} que no puede ser resuelto a ninguna dirección IP.
fi: Verkkotunnuksen {domain} väärään delegointiin kuuluu nimipalvelin {ns}, joka ei vastaa mitään IP-osoitetta.
fr: Ajout de configuration DNS alternative (fake delegation) pour le domaine '{domain}' au serveur de noms {ns} sans adresse IP.
ja: ドメイン {domain} の擬似委任に、IP アドレスへ解決できないネームサーバー {ns} が含まれています。
nb: Delegeringen av domenet {domain} innholder en navnetjener {ns} som ikke kan slåes opp til noen IP-adresse.
nl: De nep-delegatie van domein {domain} bevat een naamserver {ns} die niet naar een IP-adres kan worden herleid.
sl: Simulirana delegacija za '{domain}' vsebuje domenski strežnik {ns}, ki se ga ne da razrešiti v IP naslov.
sv: Försöksdelegering av domänen '{domain}' innehåller en namnservern '{ns}' som inte kan slås upp till någon IP-adress.

# SYSTEM:PACKET_BIG
source: Big packet size ({size}) (try with "{command}").
cs: Velký paket ({size}) (zkuste s "{command}").
da: Stor pakkestørrelse ({size}) (prøv med "{command}").
de: Große Paketgröße ({size}) (Versuch mit "{command}").
es: El tamaño del paquete es demasiado grande ({size}) (intente con el comando "{command}").
fi: Suurikokoinen paketti ({size}) (yritä käyttää komentoa "{command}").
fr: La taille du paquet ({size} octets) est trop importante (tester avec la commande "{command}").
ja: パケットサイズが大きすぎます ({size}) ("{command}" を試してください)。
nb: Stor pakkestørrelse ({size}) (prøv med "{command}").
nl: Grote pakketgrootte ({size}) (probeer met "{command}").
sl: Velik paket ({size} bajtov) (poskusi z ukazom "{command}").
sv: Stort paket ({size} byte). Använd kommandot '{command}' för att se svarspaketet.

# SYSTEM:ERROR_CACHE_SKIP
source: Skipping {query_type} query to {query_name} ({query_class}) at {address} over {protocol} for {ttl_seconds}s after network error.
cs: Dotaz {query_type} na {query_name} ({query_class}) na {address} přes {protocol} se po síťové chybě vynechává po dobu {ttl_seconds}s.
da: Springer {query_type}-forespørgsel til {query_name} ({query_class}) på {address} over {protocol} over i {ttl_seconds}s efter netværksfejl.
de: Überspringen der {query_type}-Abfrage an {query_name} ({query_class}) bei {address} über {protocol} für {ttl_seconds}s nach einem Netzwerkfehler.
es: Se omite la consulta {query_type} a {query_name} ({query_class}) en {address} por {protocol} durante {ttl_seconds}s tras un error de red.
fi: Ohitetaan {query_type}-kysely kohteeseen {query_name} ({query_class}) osoitteessa {address} protokollalla {protocol} {ttl_seconds}s ajan verkko-virheen jälkeen.
fr: Ignorer la requête {query_type} vers {query_name} ({query_class}) à {address} via {protocol} pendant {ttl_seconds}s après une erreur réseau.
ja: {query_type} クエリ ({query_name}/{query_class}) を {address} ({protocol}) で {ttl_seconds} 秒スキップします (ネットワークエラー後)。
nb: Hopper over {query_type}-spørring til {query_name} ({query_class}) på {address} over {protocol} i {ttl_seconds}s etter nettverksfeil.
nl: {query_type}-query naar {query_name} ({query_class}) op {address} via {protocol} wordt {ttl_seconds}s overgeslagen na een netwerkfout.
sl: Preskočena poizvedba {query_type} na {query_name} ({query_class}) pri {address} prek {protocol} za {ttl_seconds}s po omrežni napaki.
sv: Hoppar över {query_type}-fråga till {query_name} ({query_class}) på {address} över {protocol} i {ttl_seconds}s efter nätverksfel.

# NAMESERVER:AAAA_BAD_RDATA
source: Nameserver {ns}/{address} answered AAAA query with an unexpected RDATA length ({length} instead of 16).
cs: Jmenný server {ns}/{address} odpověděl na dotaz AAAA s neočekávanou délkou RDATA ({length} místo 16).
da: Navneserveren {ns}/{address} besvarede AAAA forespørgsel med en uventet RDATA længde ({length} i stedet for 16).
de: Nameserver {ns}/{address} hat eine AAAA-Abfrage mit unerwarteter RDATA-Länge ({length} statt 16) beantwortet.
es: El servidor de nombres {ns}/{address} respondió a una consulta AAAA con un largo de RDATA inesperado ({length} en vez de 16).
fi: Nimipalvelin {ns}/{address} vastasi AAAA-kyselyyn odottamattomalla RDATA:n pituudella ({length}, ei 16).
fr: Le serveur de noms {ns}/{address} a répondu à une requête de type "AAAA" avec un code taille de champ RDATA inattendu ({length} au lieu de 16).
ja: ネームサーバー {ns}/{address} は AAAA クエリに対し、想定外の RDATA 長 ({length}、本来は 16) で応答しました。
nb: Navnetjener {ns}/{address} besvarte AAAA-spørring med en uventet lengde på RDATA. ({length} istede for 16).
nl: Naamserver {ns}/{address} beantwoordde een AAAA-query met een onverwachte RDATA-lengte ({length} in plaats van 16).
sl: Domenski strežnik {ns}/{address} je odgovoril na AAAA poizvedbo z nepričakovano dolžino RDATA ({length} namesto 16).
sv: Namnservern {ns}/{address} besvarade en AAAA-fråga med den icke-väntade längden på 'RDATA' om '{length}' oktetter istället för förväntade 16 oktetter.

# NAMESERVER:AAAA_QUERY_DROPPED
source: Nameserver {ns}/{address} dropped AAAA query.
cs: Jmenný server {ns}/{address} zahodil dotaz AAAA.
da: Navneserveren {ns}/{address} mistede en AAAA-forespørgsel.
de: Nameserver {ns}/{address} hat die AAAA-Abfrage nicht beantwortet.
es: El servidor de nombres {ns}/{address} no responde a las consultas AAAA.
fi: Nimipalvelin {ns}/{address} pudotti AAAA-kyselyn.
fr: Le serveur de noms {ns}/{address} ne répond pas aux requêtes portant sur le type "AAAA".
ja: ネームサーバー {ns}/{address} は AAAA クエリを破棄しました。
nb: Navnetjener {ns}/{address} kastet AAAA-spørring.
nl: Naamserver {ns}/{address} liet een AAAA-query vallen.
sl: Domenski strežnik {ns}/{address} je zavrgel AAAA poizvedbo.
sv: Namnservern {ns}/{address} besvarade inte AAAA-frågan.
