Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# DNSSEC:DS03_LEGAL_ITERATION_VALUE
source: The following servers respond with NSEC3 iteration value set to zero (as recommended). Fetched from name servers "{servers}".
cs: Následující servery odpovídají s hodnotou iterací NSEC3 nastavenou na nulu (dle doporučení). Získáno z jmenných serverů "{servers}".
da: De følgende navneservere svarer med NSEC3-iterationsværdien sat til nul (som anbefalet). Hentet fra navneservere "{servers}".
de: Die folgenden Server antworten mit dem NSEC3-Iterationswert null (wie empfohlen). Abgerufen von den Nameservern "{servers}".
es: Los siguientes servidores responden con un valor cero para la iteración NSEC3 (según lo recomendado). Obtenido de los servidores de nombres: "{servers}".
fi: Seuraavat palvelimet vastaavat NSEC3-iterointiarvolla nolla (suosituksen mukaan). Tiedot haettu nimipalvelimilta "{servers}".
fr: Les serveurs de noms suivants répondent avec une valeur d'itération NSEC3 à 0 (comme recommandé). Information retournée par les serveurs de noms "{servers}".
ja: 次のサーバーは推奨どおり NSEC3 反復回数 0 を返しました。取得元: "{servers}"。
nb: Følgende navnetjenere svarer med NSEC3 iterasjonsverdi satt til null (som anbefalt). Hentet fra navnetjenere "{servers}".
nl: De volgende servers antwoorden met de NSEC3-iteratiewaarde op nul (zoals aanbevolen). Opgehaald van naamservers "{servers}".
sl: Naslednji domenski strežniki odgovorijo z iteration vrednostjo 0 (kot je piporočeno) v NSEC3. Podatki pridobljeni iz: "{servers}".
sv: Följande namnservrar har NSEC3-itererationsvärdet inställt på noll (rekommenderat värde). Hämtad från namnservrarna "{servers}".

# DNSSEC:DS03_NO_DNSSEC_SUPPORT
source: The zone is not DNSSEC signed or not properly DNSSEC signed. Testing for NSEC3 has been skipped. Fetched from name servers "{servers}".
cs: Zóna není podepsána pomocí DNSSEC nebo není podepsána správně. Testování NSEC3 bylo přeskočeno. Získáno z jmenných serverů "{servers}".
da: Zonen er ikke DNSSEC-signeret eller er ikke korrekt DNSSEC-signeret. Test af NSEC3 er blevet sprunget over. Hentet fra navneservere "{servers}".
de: Die Zone ist nicht DNSSEC-signiert oder nicht korrekt DNSSEC-signiert. Der NSEC3-Test wurde übersprungen. Abgerufen von den Nameservern "{servers}".
es: La zona no está firmada con DNSSEC o tiene problemas. Las pruebas de NSEC3 serán suspendidas. Obtenido desde los servidores de nombre "{servers}".
fi: Vyöhyke ei ole DNSSEC-allekirjoitettu tai ei ole asianmukaisesti DNSSEC-allekirjoitettu. NSEC3-testaus on ohitettu. Tiedot haettu nimipalvelimilta "{servers}".
fr: La zone n'est pas signée ou mal signée par DNSSEC. Le test de NSEC3 n'a pas été effectué. Information retournée par les serveurs de noms "{servers}".
ja: このゾーンは DNSSEC で署名されていないか、署名が不適切です。NSEC3 テストをスキップしました。取得元: "{servers}"。
nb: Sonen er ikke DNSSEC-signert eller ikke riktig DNSSEC-signert. Testing for NSEC3 har blitt hoppet over. Hentet fra navnetjenere "{servers}".
nl: De zone is niet DNSSEC-ondertekend of niet correct DNSSEC-ondertekend. De test voor NSEC3 is overgeslagen. Opgehaald van naamservers "{servers}".
sl: Cona ni (pravilno) DNSSEC podpisana. Test za NSEC3 je izpuščen. Zapisi pridobljeni iz "{servers}".
sv: Zonen är inte DNSSEC-signerad eller inte korrekt DNSSEC-signerad. Test av NSEC3 har hoppats över. Hämtad från namnservrar "{servers}".

# DNSSEC:DS03_NO_NSEC3
source: The zone does not use NSEC3. Testing for NSEC3 has been skipped. Fetched from name servers "{servers}".
cs: Zóna nepoužívá NSEC3. Testování NSEC3 bylo přeskočeno. Získáno z jmenných serverů "{servers}".
da: Zonen bruger ikke NSEC3. Test af NSEC3 er sprunget over. Hentet fra navneservere "{servers}".
de: Die Zone verwendet kein NSEC3. Der NSEC3-Test wurde übersprungen. Abgerufen von den Nameservern "{servers}".
es: La zona no usa NSEC3. Las pruebas para NSEC3 han sido ignoradas. Obtenido de los servidores de nombres "{servers}".
fi: Vyöhyke ei käytä NSEC3:a. NSEC3-testaus on ohitettu. Tiedot haettu nimipalvelimilta "{servers}".
fr: La zone n'utilise pas NSEC3. Le test de NSEC3 n'a pas été effectué. Information retournée par les serveurs de noms "{servers}".
ja: このゾーンは NSEC3 を使用していません。NSEC3 テストをスキップしました。取得元: "{servers}"。
nb: Sonen bruker ikke NSEC3. Testing for NSEC3 har blitt hoppet over. Hentet fra navnetjenere "{servers}".
nl: De zone gebruikt geen NSEC3. De test voor NSEC3 is overgeslagen. Opgehaald van naamservers "{servers}".
sl: Cona ne uporablja NSEC3. Testiranje za NSEC3 je preskočeno. Podatki pridobljeni iz "{servers}".
sv: Zonen använder inte NSEC3. Test av NSEC3 har hoppats över. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS03_NO_RESPONSE_NSEC_QUERY
source: The following servers do not respond to NSEC query. Fetched from name servers "{servers}".
cs: Následující servery neodpovídají na dotaz NSEC. Získáno z jmenných serverů "{servers}".
da: De følgende navneservere svarer ikke på NSEC-forespørgsler. Hentet fra navneservere "{servers}".
de: Die folgenden Server antworten nicht auf NSEC-Abfragen. Abgerufen von den Nameservern "{servers}".
es: Los siguientes servidores no responden a consultas NSEC. Obtenido de los servidores de nombres: "{servers}".
fi: Seuraavat palvelimet eivät vastaa NSEC-kyselyyn. Tiedot haettu nimipalvelimilta "{servers}".
fr: Les serveurs de noms suivants ne répondent pas aux requêtes NSEC. Information retournée par les serveurs de noms "{servers}".
ja: 次のサーバーは NSEC クエリに応答しませんでした。取得元: "{servers}"。
nb: Følgende navnetjenere svarer ikke på NSEC-spørringer. Hentet fra navnetjenere "{servers}".
nl: De volgende servers antwoorden niet op een NSEC-query. Opgehaald van naamservers "{servers}".
sl: Naslednji domenski strežniki se ne odzivajo na NSEC3 poizvedbe. Podatki pridobljeni iz: "{servers}".
sv: Följande namnservrar svarar inte på NSEC-förfrågan. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS03_NSEC3_OPT_OUT_DISABLED
source: The following servers respond with NSEC3 opt-out disabled (as recommended). Fetched from name servers "{servers}".
cs: Následující servery odpovídají s vypnutým opt-out v NSEC3 (dle doporučení). Získáno z jmenných serverů "{servers}".
da: De følgende navneservere svarer med NSEC3 opt-out deaktiveret (som anbefalet). Hentet fra navneservere "{servers}".
de: Die folgenden Server antworten mit deaktiviertem NSEC3-Opt-out (wie empfohlen). Abgerufen von den Nameservern "{servers}".
es: Los siguientes servidores responden con el opt-out NSEC3 inhabilitado (tal como está recomendado). Obtenido de los servidores de nombres: "{servers}".
fi: Seuraavat palvelimet vastaavat NSEC3 opt-out poistettu käytöstä (suosituksen mukaan). Tiedot haettu nimipalvelimilta "{servers}".
fr: Les serveurs de noms suivants répondent avec l'opt-out NSEC3 désactivé (comme recommandé). Information retournée par les serveurs de noms "{servers}".
ja: 次のサーバーは推奨どおり NSEC3 opt-out 無効で応答しました。取得元: "{servers}"。
nb: Følgende navnetjenere svarer med NSEC3-opt-out deaktivert (som anbefalt). Hentet fra navnetjenere "{servers}".
nl: De volgende servers antwoorden met NSEC3 opt-out uitgeschakeld (zoals aanbevolen). Opgehaald van naamservers "{servers}".
sl: Naslednji domenski strežniki odgovorijo z onemogočenim NSEC3 opt-out (kot je priporočeno). Podatki pridobljeni iz: "{servers}".
sv: Följande namnservrar har opt-out för NSEC3 inaktiverat (rekommenderat värde). Hämtad från namnservrarna "{servers}".

# DNSSEC:DS03_NSEC3_OPT_OUT_ENABLED_NON_TLD
source: The following servers respond with NSEC3 opt-out enabled. The recommended practice is to disable opt-out. Fetched from name servers "{servers}".
cs: Následující servery odpovídají se zapnutým opt-out v NSEC3. Doporučeným postupem je opt-out vypnout. Získáno z jmenných serverů "{servers}".
da: De følgende navneservere svarer med NSEC3 opt-out aktiveret. Den anbefalede praksis er at deaktivere opt-out. Hentet fra navneservere "{servers}".
de: Die folgenden Server antworten mit aktiviertem NSEC3-Opt-out. Empfohlene Praxis ist es, Opt-out zu deaktivieren. Abgerufen von den Nameservern "{servers}".
es: Los siguientes servidores responden con el opt-out NSEC3 habilitado. La práctica recomendada es inhabilitar opt-out. Obtenido de los servidores de nombres: "{servers}".
fi: Seuraavat palvelimet vastaavat NSEC3 opt-out käytössä. Suositus on poistaa opt-out käytöstä. Tiedot haettu nimipalvelimilta "{servers}".
fr: Les serveurs de noms suivants répondent avec l'opt-out NSEC3 activé. La pratique recommandée est de désactiver l'opt-out. Information retournée par les serveurs de noms "{servers}".
ja: 次のサーバーは NSEC3 opt-out 有効で応答しました。推奨は opt-out 無効です。取得元: "{servers}"。
nb: Følgende navnetjenere svarer med NSEC3-opt-out aktivert. Den anbefalte praksisen er å deaktivere opt-out. Hentet fra navnetjenere "{servers}".
nl: De volgende servers antwoorden met NSEC3 opt-out ingeschakeld. De aanbevolen praktijk is om opt-out uit te schakelen. Opgehaald van naamservers "{servers}".
sl: Naslednji domenski strežniki odgovorijo z omogočenim NSEC3 opt-out. Priporočeno je opt-out onemogočiti. Podatki pridobljeni iz: "{servers}".
sv: Följande namnservrar har opt-out för NSEC3 aktiverat. Rekommenderad praxis är att inaktivera opt-out. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS03_NSEC3_OPT_OUT_ENABLED_TLD
source: The following servers respond with NSEC3 opt-out enabled. Fetched from name servers "{servers}".
cs: Následující servery odpovídají se zapnutým opt-out v NSEC3. Získáno z jmenných serverů "{servers}".
da: De følgende navneservere svarer med NSEC3 opt-out aktiveret. Hentet fra navneservere "{servers}".
de: Die folgenden Server antworten mit aktiviertem NSEC3-Opt-out. Abgerufen von den Nameservern "{servers}".
es: Los siguientes servidores responden con el opt-out NSEC3 habilitado. Obtenido de los servidores de nombres: "{servers}".
fi: Seuraavat palvelimet vastaavat NSEC3 opt-out käytössä. Tiedot haettu nimipalvelimilta "{servers}".
fr: Les serveurs de noms suivants répondent avec l'opt-out NSEC3 activé. Information retournée par les serveurs de noms "{servers}".
ja: 次のサーバーは NSEC3 opt-out 有効で応答しました。取得元: "{servers}"。
nb: Følgende navnetjenere svarer med NSEC3-opt-out aktivert. Hentet fra navnetjenere "{servers}".
nl: De volgende servers antwoorden met NSEC3 opt-out ingeschakeld. Opgehaald van naamservers "{servers}".
sl: Naslednji domenski strežniki odgovorijo z omogočenim NSEC3 opt-out. Podatki pridobljeni iz: "{servers}".
sv: Följande namnservrar har opt-out för NSEC3 aktiverat. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS03_SERVER_NO_DNSSEC_SUPPORT
source: The following name servers do not support DNSSEC or have not been properly configured. Testing for NSEC3 has been skipped on those servers. Fetched from name servers "{servers}".
cs: Následující jmenné servery nepodporují DNSSEC nebo nebyly správně nakonfigurovány. Testování NSEC3 bylo na těchto serverech přeskočeno. Získáno z jmenných serverů "{servers}".
da: De følgende navneservere understøtter ikke DNSSEC eller er ikke korrekt konfigureret. Test af NSEC3 er sprunget over på disse servere. Hentet fra navneservere "{servers}".
de: Die folgenden Nameserver unterstützen kein DNSSEC oder sind nicht korrekt konfiguriert. Der NSEC3-Test wurde auf diesen Servern übersprungen. Abgerufen von den Nameservern "{servers}".
es: Los siguientes servidores no soportan DNSSEC o no han sido correctamente configurados. Las pruebas NSEC3 serán omitidas en estos servidores. Obtenido de los servidores de nombres: "{servers}".
fi: Seuraavat nimipalvelimet eivät tue DNSSEC:tä tai niitä ei ole asianmukaisesti konfiguroitu. NSEC3-testaus on ohitettu näille palvelimille. Tiedot haettu nimipalvelimilta "{servers}".
fr: Les serveurs de noms suivants ne prennent pas en charge DNSSEC ou n'ont pas été configurés correctement. Le test de NSEC3 n'a pas été effectué sur ces serveurs de noms. Information retournée par les serveurs de noms "{servers}".
ja: 次のネームサーバーは DNSSEC をサポートしないか、設定が不適切です。これらのサーバーでは NSEC3 テストをスキップしました。取得元: "{servers}"。
nb: Følgende navnetjenere støtter ikke DNSSEC eller er ikke riktig konfigurert. Testing for NSEC3 har blitt hoppet over på disse serverne. Hentet fra navnetjenere "{servers}".
nl: De volgende naamservers ondersteunen geen DNSSEC of zijn niet correct geconfigureerd. De test voor NSEC3 is op die servers overgeslagen. Opgehaald van naamservers "{servers}".
sl: Naslednji domenski strežniki ne podpirajo DNSSEC ali pa niso pravilno konfigurirani. NSEC3 testiranje za te strežnike je bilo preskočeno. Podatki pridobljeni iz "{servers}".
sv: Följande namnservrar stöder inte DNSSEC eller är felkonfigurerade. Testning av NSEC3 har hoppats över för dessa servrar. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS03_SERVER_NO_NSEC3
source: The following name servers do not use NSEC3, but others do. Testing for NSEC3 has been skipped on the following servers. Fetched from name servers "{servers}".
cs: Následující jmenné servery nepoužívají NSEC3, ale jiné ano. Testování NSEC3 bylo na následujících serverech přeskočeno. Získáno z jmenných serverů "{servers}".
da: De følgende navneservere bruger ikke NSEC3, men andre gør. Test af NSEC3 er sprunget over på de følgende servere. Hentet fra navneservere "{servers}".
de: Die folgenden Nameserver verwenden kein NSEC3, während andere es tun. Der NSEC3-Test wurde auf den folgenden Servern übersprungen. Abgerufen von den Nameservern "{servers}".
es: Los siguientes servidores no usan NSEC3, pero otros sí. Las pruebas NSEC3 serán omitidas en los siguientes servidores. Obtenido de los servidores de nombres: "{servers}".
fi: Seuraavat nimipalvelimet eivät käytä NSEC3:a, mutta muut käyttävät. NSEC3-testaus on ohitettu seuraaville palvelimille. Tiedot haettu nimipalvelimilta "{servers}".
fr: Les serveurs de noms suivants n'utilisent pas NSEC3, alors que d'autres l'utilisent. Le test de NSEC3 n'a pas été effectué sur ces serveurs de noms. Information retournée par les serveurs de noms "{servers}".
ja: 次のネームサーバーは NSEC3 を使用していません (他のサーバーは使用)。これらのサーバーでは NSEC3 テストをスキップしました。取得元: "{servers}"。
nb: Følgende navnetjenere bruker ikke NSEC3, men andre gjør det. Testing for NSEC3 har blitt hoppet over på følgende servere. Hentet fra navnetjenere "{servers}".
nl: De volgende naamservers gebruiken geen NSEC3, maar andere wel. De test voor NSEC3 is op de volgende servers overgeslagen. Opgehaald van naamservers "{servers}".
sl: Naslednji domenski strežniki ne uporabljajo NSEC3, za razliko od ostalih. NSEC3 testiranje za te strežnike je bilo preskočeno. Podatki pridobljeni iz: "{servers}".
sv: Följande namnservrar använder inte NSEC3, medan andra gör det. Testning av NSEC3 har hoppats över för dessa servrar. Hämtad från namnservrarna "{servers}".

# DNSSEC:DS03_UNASSIGNED_FLAG_USED
source: The following servers respond with an NSEC3 record where an unassigned flag is used (bit {int}). Fetched from name servers "{servers}".
cs: Následující servery odpovídají s NSEC3 záznamem, kde je použit nepřiřazený příznak (bit {int}). Získáno z jmenných serverů "{servers}".
da: De følgende navneservere svarer med en NSEC3-post, hvor et u tildelt flag bruges (bit {int}). Hentet fra navneservere "{servers}".
de: Die folgenden Server antworten mit einem NSEC3-Record, bei dem ein nicht zugewiesenes Flag verwendet wird (Bit {int}). Abgerufen von den Nameservern "{servers}".
es: Los siguientes servidores responden con un registro NSEC3 que utiliza un flag sin asignar (bit {int}). Obtenido de los servidores de nombres: "{servers}".
fi: Seuraavat palvelimet vastaavat NSEC3-tietueella, jossa käytetään määrittämätöntä lippua (bitti {int}). Tiedot haettu nimipalvelimilta "{servers}".
fr: Les serveurs de noms suivants répondent avec un enregistrement NSEC3 où un fanion non attribué est utilisé (bit {int}). Information retournée par les serveurs de noms "{servers}".
ja: 次のサーバーは未割り当てフラグ (bit {int}) を含む NSEC3 レコードで応答しました。取得元: "{servers}"。
nb: Følgende navnetjenere svarer med en NSEC3-post der et ikke-tildelt flagg brukes (bit {int}). Hentet fra navnetjenere "{servers}".
nl: De volgende servers antwoorden met een NSEC3-record waarin een niet-toegewezen flag wordt gebruikt (bit {int}). Opgehaald van naamservers "{servers}".
sl: Naslednji domenski strežniki vračajo NSEC3 zapis, kjer je uporabljena nedodeljena zastavica(bit{int}). Podatki pridobljeni iz: "{servers}".
sv: Följande servrar svarar med en NSEC3-post där en odefinierad flagga är satt (bit {int}). Hämtad från namnservrarna "{servers}".

# DNSSEC:DS05_ALGO_DEPRECATED
source: The DNSKEY with tag {keytag} uses deprecated algorithm number {algo_num} ("{algo_descr}", {algo_mnemo}). Fetched from name servers "{servers}".
fr: La clé DNSKEY avec le tag {keytag} utilise le numéro d'algorithme obsolète {algo_num} ("{algo_descr}", {algo_mnemo}). Information retournée par les serveurs de noms "{servers}".
ja: タグ {keytag} の DNSKEY は非推奨アルゴリズム {algo_num} ("{algo_descr}", {algo_mnemo}) を使用しています。取得元: "{servers}"。

# DNSSEC:DS05_ALGO_NOT_RECOMMENDED
source: The DNSKEY with tag {keytag} uses unrecommended algorithm number {algo_num} ("{algo_descr}", {algo_mnemo}). Fetched from name servers "{servers}".
fr: La clé DNSKEY avec le tag {keytag} utilise le numéro d'algorithme non recommandé {algo_num} ("{algo_descr}", {algo_mnemo}). Information retournée par les serveurs de noms "{servers}".
ja: タグ {keytag} の DNSKEY は非推奨アルゴリズム {algo_num} ("{algo_descr}", {algo_mnemo}) を使用しています。取得元: "{servers}"。

# DNSSEC:DS05_ALGO_NOT_ZONE_SIGN
source: The DNSKEY with tag {keytag} uses algorithm number {algo_num} ("{algo_descr}", {algo_mnemo}) which is not meant for zone signing. Fetched from name servers "{servers}".
fr: La clé DNSKEY avec le tag {keytag} utilise le numéro d'algorithme {algo_num} ("{algo_descr}", {algo_mnemo}) qui n'est pas destiné à la signature d'une zone. Information retournée par les serveurs de noms "{servers}".
ja: タグ {keytag} の DNSKEY はゾーン署名用ではないアルゴリズム {algo_num} ("{algo_descr}", {algo_mnemo}) を使用しています。取得元: "{servers}"。

# DNSSEC:DS05_ALGO_OK
source: DNSKEY with key tag {keytag} uses algorithm {algo_num} ({algo_descr}, {algo_mnemo}) which is acceptable. Fetched from name servers {servers}.
cs: DNSKEY s key tagem {keytag} používá algoritmus {algo_num} ({algo_descr}, {algo_mnemo}), který je přijatelný. Získáno z jmenných serverů {servers}.
da: DNSKEY med nøgle-tag {keytag} bruger algoritme {algo_num} ({algo_descr}, {algo_mnemo}) som er acceptabel. Hentet fra navneservere {servers}.
de: DNSKEY mit Keytag {keytag} verwendet Algorithmus {algo_num} ({algo_descr}, {algo_mnemo}), der akzeptabel ist. Abgerufen von den Nameservern {servers}.
es: La clave DNSKEY con etiqueta {keytag} usa el algoritmo {algo_num} ({algo_descr}, {algo_mnemo}) que es aceptable. Obtenido de los servidores de nombres {servers}.
fi: DNSKEY avaintunnisteella {keytag} käyttää algoritmia {algo_num} ({algo_descr}, {algo_mnemo}), joka on hyväksyttävä. Haettu nimipalvelimilta {servers}.
ja: キータグ {keytag} の DNSKEY は許容されるアルゴリズム {algo_num} ({algo_descr}, {algo_mnemo}) を使用しています。取得元: {servers}。
nb: DNSKEY med nøkkeltagg {keytag} bruker algoritme {algo_num} ({algo_descr}, {algo_mnemo}) som er akseptabel. Hentet fra navnetjenere {servers}.
nl: DNSKEY met key tag {keytag} gebruikt algoritme {algo_num} ({algo_descr}, {algo_mnemo}), wat acceptabel is. Opgehaald van naamservers {servers}.
sl: DNSKEY z oznako ključa {keytag} uporablja algoritem {algo_num} ({algo_descr}, {algo_mnemo}), ki je sprejemljiv. Pridobljeno iz imenskih strežnikov {servers}.
sv: DNSKEY med nyckeltagg {keytag} använder algoritm {algo_num} ({algo_descr}, {algo_mnemo}) som är godtagbar. Hämtad från namnservrar {servers}.

# DNSSEC:DS05_ALGO_PRIVATE
source: The DNSKEY with tag {keytag} uses algorithm number {algo_num} which is reserved for private use. Fetched from name servers "{servers}".
fr: La clé DNSKEY avec le tag {keytag} utilise le numéro d'algorithme {algo_num} destiné à un usage privé. Information retournée par les serveurs de noms "{servers}".
ja: タグ {keytag} の DNSKEY は私用予約アルゴリズム {algo_num} を使用しています。取得元: "{servers}"。

# DNSSEC:DS05_ALGO_RESERVED
source: The DNSKEY with tag {keytag} uses reserved algorithm number {algo_num}. Fetched from name servers "{servers}".
fr: La clé DNSKEY avec le tag {keytag} utilise le numéro d'algorithme réservé {algo_num}. Information retournée par les serveurs de noms "{servers}".
ja: タグ {keytag} の DNSKEY は予約済みアルゴリズム {algo_num} を使用しています。取得元: "{servers}"。

# DNSSEC:DS05_ALGO_UNASSIGNED
source: The DNSKEY with tag {keytag} uses unassigned algorithm number {algo_num}. Fetched from name servers "{servers}".
fr: La clé DNSKEY avec le tag {keytag} utilise le numéro d'algorithme non assigné {algo_num}. Information retournée par les serveurs de noms "{servers}".
ja: タグ {keytag} の DNSKEY は未割り当てアルゴリズム {algo_num} を使用しています。取得元: "{servers}"。

# DNSSEC:DS05_NO_RESPONSE
source: No response or error in response from all name servers on the DNSKEY query. Failing name servers "{servers}".
fr: Aucune réponse ou réponse erronée de tous les serveurs de noms à une requête de type DNSKEY. Serveurs de noms : "{servers}".
ja: DNSKEY クエリに対してすべてのネームサーバーが無応答、またはエラー応答でした。失敗したネームサーバー: "{servers}"。

# DNSSEC:DS05_SERVER_NO_DNSSEC
source: Some name servers do not support DNSSEC or have not been properly configured. DNSKEY cannot be tested on those servers. Fetched from name servers "{servers}".
fr: Les serveurs de noms suivants ne prennent pas en charge DNSSEC ou n'ont pas été configurés correctement. Le test DNSKEY ne peut pas être effectué pour ces serveurs de noms. Information retournée par les serveurs de noms "{servers}".
ja: 一部のネームサーバーは DNSSEC をサポートしないか、設定が不適切です。それらのサーバーでは DNSKEY をテストできません。取得元: "{servers}"。

# DNSSEC:DS05_ZONE_NO_DNSSEC
source: The zone is not DNSSEC signed or not properly DNSSEC signed. DNSKEY cannot be tested. Fetched from name servers "{servers}".
fr: La zone n'est pas signée ou mal signée par DNSSEC. Le test DNSKEY ne peut pas être effectué. Information retournée par les serveurs de noms "{servers}".
ja: このゾーンは DNSSEC で署名されていないか、署名が不適切です。DNSKEY をテストできません。取得元: "{servers}"。

# DNSSEC:DS07_DS_FOR_SIGNED_ZONE
source: DS records are published in the parent zone for the signed zone.
cs: V nadřazené zóně jsou pro podepsanou zónu publikovány DS záznamy.
da: DS-poster er offentliggjort i forældrezonen for den signerede zone.
de: DS-Records für die signierte Zone sind in der übergeordneten Zone veröffentlicht.
es: Los registros DS están publicados en la zona padre para la zona firmada.
fi: DS-tietueet on julkaistu ylemmällä vyöhykkeellä allekirjoitetulle vyöhykkeelle.
fr: Des enregistrements DS sont publiés dans la zone parente pour la zone signée.
ja: 署名済みゾーンに対する DS レコードが親ゾーンで公開されています。
nb: DS-poster er publisert i foreldresonen for den signerte sonen.
nl: Er zijn DS-records gepubliceerd in de bovenliggende zone voor de ondertekende zone.
sl: DS zapisi so objavljeni v nadrejeni coni za podpisano cono.
sv: Moderzonen innehåller DS-data för den signerade dotterzonen.

# DNSSEC:DS07_DS_ON_PARENT_SERVER
source: DS records found on parent name servers {servers}.
cs: DS záznamy nalezeny na jmenných serverech nadřazené strany {servers}.
da: DS-poster fundet på forældrezonens navneservere {servers}.
de: DS-Records wurden auf den Nameservern der übergeordneten Zone {servers} gefunden.
es: Registros DS encontrados en los servidores de nombres padre {servers}.
fi: DS-tietueet löydetty ylemmän vyöhykkeen nimipalvelimilta {servers}.
ja: 親ネームサーバー {servers} で DS レコードが見つかりました。
nb: DS-poster funnet på foreldresonens navnetjenere {servers}.
nl: DS-records gevonden op bovenliggende naamservers {servers}.
sl: DS zapisi najdeni na nadrejenih imenskih strežnikih {servers}.
sv: DS-poster hittades på föräldranamnservrar {servers}.
