Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# DNSSEC:DS07_INCONSISTENT_DS
source: Inconsistent responses from parent name servers. Some include DS, others do not.
fr: Réponses incohérentes des serveurs de noms parent. Certains ont des enregistrements de type DS, tandis que d'autres n'en ont pas.
ja: 親ネームサーバー間で応答が不一致です。DS を含むサーバーと含まないサーバーがあります。

# DNSSEC:DS07_INCONSISTENT_SIGNED
source: Inconsistent responses from name servers. Some include signed responses, others do not.
fr: Réponses incohérentes des serveurs de noms. Certains contiennent des réponses signées, tandis que d'autres n'en ont pas.
ja: ネームサーバー間で応答が不一致です。署名付き応答を返すサーバーと返さないサーバーがあります。

# DNSSEC:DS07_NON_AUTH_RESPONSE_DNSKEY
source: The following name servers give a non authoritative response on DNSKEY query with DO bit set. Name servers: "{servers}".
fr: Les serveurs de noms suivants donnent une réponse non autoritaire à une requête de type DNSKEY avec le drapeau DO. Serveurs de noms : "{servers}".
ja: 次のネームサーバーは DO ビット付き DNSKEY クエリに非権威応答を返しました。ネームサーバー: "{servers}"。

# DNSSEC:DS07_NOT_SIGNED
source: The zone is not signed.
cs: Zóna není podepsaná.
da: Zonen er ikke signeret.
de: Die Zone ist nicht signiert.
es: La zona no está firmada.
fi: Vyöhyke ei ole allekirjoitettu.
fr: La zone n'est pas signée.
ja: このゾーンは署名されていません。
nb: Sonen er ikke signert.
nl: De zone is niet ondertekend.
sl: Cona ni podpisana.

# DNSSEC:DS07_NOT_SIGNED_ON_SERVER
source: The following name servers respond with no DNSKEY (unsigned child zone). Name servers: "{servers}".
fr: Les serveurs de noms suivants répondent sans clé DNSKEY (zone fille non signée). Serveurs de noms : "{servers}".
ja: 次のネームサーバーは DNSKEY なしで応答しました (未署名子ゾーン)。ネームサーバー: "{servers}"。

# DNSSEC:DS07_NO_DS_FOR_SIGNED_ZONE
source: The parent zone has no DS record for the signed child zone.
cs: Nadřazená zóna nemá žádný DS záznam pro podepsanou podřízenou zónu.
da: Forældrezonen indeholder ingen DS-post for den signerede barnezone.
de: Die übergeordnete Zone hat keinen DS-Record für die signierte untergeordnete Zone.
es: La zona padre no tiene registro DS para la zona hijo firmada.
fi: Ylemmällä vyöhykkeellä ei ole DS-tietuetta allekirjoitetulle alemmalle vyöhykkeelle.
fr: La zone parente ne contient pas d'enregistrement DS pour la zone fille signée.
ja: 親ゾーンに、署名済み子ゾーン向け DS レコードがありません。
nb: Foreldresonen har ingen DS-post for den signerte barnesonen.
nl: De bovenliggende zone heeft geen DS-record voor de ondertekende onderliggende zone.
sl: Nadrejena cona nima DS zapisa za podpisano podrejeno cono.

# DNSSEC:DS07_NO_DS_ON_PARENT_SERVER
source: The following parent name servers respond without DS record for the child zone. Name servers: "{servers}".
fr: Les serveurs de noms parent suivants répondent sans enregistrement de type DS pour la zone fille. Serveurs de noms : "{servers}".
ja: 次の親ネームサーバーは子ゾーン向け DS レコードなしで応答しました。ネームサーバー: "{servers}"。

# DNSSEC:DS07_NO_RESPONSE_DNSKEY
source: The following name servers do not respond on DNSKEY query with DO bit set. Name servers: "{servers}".
fr: Les serveurs de noms suivants ne répondent pas à une requête de type DNSKEY avec le drapeau DO. Serveurs de noms : "{servers}".
ja: 次のネームサーバーは DO ビット付き DNSKEY クエリに応答しませんでした。ネームサーバー: "{servers}"。

# DNSSEC:DS07_SIGNED
source: The zone is signed with DNSSEC.
cs: Zóna je podepsaná pomocí DNSSEC.
da: Zonen er signeret med DNSSEC.
de: Die Zone ist mit DNSSEC signiert.
es: La zona está firmada con DNSSEC.
fi: Vyöhyke on allekirjoitettu DNSSEC:llä.
fr: La zone est signée avec DNSSEC.
ja: このゾーンは DNSSEC で署名されています。
nb: Sonen er signert med DNSSEC.
nl: De zone is ondertekend met DNSSEC.
sl: Cona je podpisana z DNSSEC.
sv: Zonen är DNSSEC-signerad.

# DNSSEC:DS07_SIGNED_ON_SERVER
source: Signed responses received from name servers {servers}.
cs: Podepsané odpovědi přijaty z jmenných serverů {servers}.
da: Signerede svar modtaget fra navneservere {servers}.
de: Signierte Antworten wurden von den Nameservern {servers} empfangen.
es: Respuestas firmadas recibidas de los servidores de nombres {servers}.
fi: Allekirjoitetut vastaukset vastaanotettu nimipalvelimilta {servers}.
ja: ネームサーバー {servers} から署名付き応答を受信しました。
nb: Signerte svar mottatt fra navnetjenere {servers}.
nl: Ondertekende antwoorden ontvangen van naamservers {servers}.
sl: Podpisani odgovori prejeti od imenskih strežnikov {servers}.
sv: Signerade svar mottogs från namnservrar {servers}.

# DNSSEC:DS07_UNEXP_RCODE_RESP_DNSKEY
source: The following name servers respond with RCODE "{rcode}" instead of expected "NOERROR" on DNSKEY query with DO bit set. Name servers: "{servers}".
fr: Les serveurs de noms suivants répondent avec le RCODE "{rcode}" au lieu de "NOERROR" comme attendu à une requête de type DNSKEY avec le drapeau DO. Serveurs de noms : "{servers}".
ja: 次のネームサーバーは DO ビット付き DNSKEY クエリに、期待値 "NOERROR" ではなく RCODE "{rcode}" で応答しました。ネームサーバー: "{servers}"。

# DNSSEC:DS08_ALGO_NOT_SUPPORTED_BY_ZM
source: DNSKEY with tag {keytag} uses unsupported algorithm {algo_num} ({algo_mnemo}) by this installation of Zonemaster. Fetched from the nameservers with IP addresses "{addresses}".
cs: DNSKEY s tagem {keytag} používá algoritmus {algo_num} ({algo_mnemo}), který tato instalace Zonemaster nepodporuje. Získáno z jmenných serverů s IP adresami "{addresses}".
da: DNSKEY-recorden med tag {keytag} bruger usupporteret algoritme {algo_num} ({algo_mnemo}) på denne installation af Zonemaster. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Der DNSKEY mit Tag {keytag} verwendet Algorithmus {algo_num} ({algo_mnemo}), der von dieser Installation nicht unterstützt wird. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
fi: DNSKEY-tietue tunnisteella {keytag} käyttää algoritmia {algo_num} ({algo_mnemo}) jota Zonemaster ei tue. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: La clé (DNSKEY) avec le tag {keytag} utilise un algorithme {algo_num} ({algo_mnemo}) non supporté par cette version installée de Zonemaster. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: タグ {keytag} の DNSKEY は、この Zonemaster 環境で未サポートのアルゴリズム {algo_num} ({algo_mnemo}) を使用しています。取得元ネームサーバー IP: "{addresses}"。
nb: DNSKEY-posten med "key tag" {keytag}, bruker en algoritme {algo_num} ({algo_mnemo}) som ikke er støttet av denne installasjonen. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: DNSKEY met tag {keytag} gebruikt algoritme {algo_num} ({algo_mnemo}) dat niet wordt ondersteund door deze installatie van Zonemaster. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: DNSKEY z oznako {keytag} uporablja algoritem {algo_num} ({algo_mnemo}), ki ga trenutna Zonemaster verzija ne podpira. Podatki pridobljeni iz "{addresses}".
sv: DNSKEY-posten med "key tag" {keytag} används med kryptoalgoritm {algo_num} ({algo_mnemo}) som inte stöds av denna installation av Zonemaster. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS08_DNSKEY_RRSIG_EXPIRED
source: RRSIG with keytag {keytag} and covering type DNSKEY has already expired. Fetched from the nameservers with IP addresses "{addresses}".
cs: RRSIG s keytagem {keytag} pokrývající typ DNSKEY již vypršel. Získáno z jmenných serverů s IP adresami "{addresses}".
da: RRSIG med tag {keytag}, der dækker typen DNSKEY, er allerede udløbet. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Die RRSIG mit Keytag {keytag} für den Typ DNSKEY ist bereits abgelaufen. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: La firma RRSIG con tag de llave {keytag} y que cubre el tipo DNSKEY está expirada. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: RRSIG tunnisteella {keytag} ja DNSKEY on jo vanhentunut. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: La signature (RRSIG) avec la clé de tag {keytag} et couvrant les enregistrements de type "DNSKEY" a expiré. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: キータグ {keytag} の DNSKEY 対象 RRSIG は既に失効しています。取得元ネームサーバー IP: "{addresses}"。
nb: RRSIG med "key tag" {keytag} for DNSKEY-poster er utløpt. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: RRSIG met keytag {keytag} die type DNSKEY dekt, is al verlopen. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: RRSIG z oznako {keytag}, ki zajema DNSKEY zapise, je potekel. Podatki pridobljeni iz "{addresses}".
sv: Giltighetstiden för RRSIG-posten med "key tag" {keytag} och som gäller posttypen DNSKEY har löpt ut. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS08_DNSKEY_RRSIG_NOT_YET_VALID
source: RRSIG with keytag {keytag} and covering type DNSKEY has inception date in the future. Fetched from the nameservers with IP addresses "{addresses}".
cs: RRSIG s keytagem {keytag} pokrývající typ DNSKEY má datum počátku platnosti v budoucnosti. Získáno z jmenných serverů s IP adresami "{addresses}".
da: RRSIG med tag {keytag}, der dækker typen DNSKEY, har startdato i fremtiden. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Die RRSIG mit Keytag {keytag} für den Typ DNSKEY hat ein Gültigkeitsbeginn-Datum in der Zukunft. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: La firma RRSIG con tag de llave {keytag} y que cubre el tipo DNSKEY tiene su fecha de comienzo en el futuro. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: RRSIG tunnisteella {keytag} joka kattaa DNSKEY:n on voimassaolon alkupäivä tulevaisuudessa. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: La signature (RRSIG) avec la clé de tag {keytag} et couvrant les enregistrements de type "DNSKEY" a une date de mise en service dans le futur. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: キータグ {keytag} の DNSKEY 対象 RRSIG は有効開始時刻が未来です。取得元ネームサーバー IP: "{addresses}"。
nb: RRSIG med "key tag" {keytag} for DNSKEY-poster har oppstartsdato i fremtiden. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: RRSIG met keytag {keytag} die type DNSKEY dekt, heeft een ingangsdatum in de toekomst. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: RRSIG z oznako {keytag}, ki zajema DNSKEY zapise, ima datum začetka v prihodnosti. Podatki pridobljeni iz "{addresses}".
sv: Giltighetstiden för RRSIG-posten med "key tag" {keytag} och som gäller posttypen DNSKEY har inte börjat gälla. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS08_MISSING_RRSIG_IN_RESPONSE
source: The DNSKEY RRset is not signed, which is against expectation. Fetched from the nameservers with IP addresses "{addresses}".
cs: DNSKEY RRset není podepsán, což je proti očekávání. Získáno z jmenných serverů s IP adresami "{addresses}".
da: DNSKEY RR-sættet er ikke signeret, hvilket er uventet. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das DNSKEY-RRset ist nicht signiert, was unerwartet ist. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El grupo de llaves (RRset) del DNSKEY no está firmado, que va en contra de lo esperado. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: DNSKEY RRset ei ole allekirjoitettu. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: Contre toute attente, l'ensemble d'enregistrements de type "DNSKEY" n'est pas signé. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: DNSKEY RRset が署名されておらず、期待に反します。取得元ネームサーバー IP: "{addresses}"。
nb: DNSKEY-postene er ikke signert, hvilket var forventet. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: De DNSKEY-RRset is niet ondertekend, wat tegen de verwachting in is. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: DNSKEY RRset ni podpisan, kar ni pričakovano. Podatki pridobljeni iz "{addresses}".
sv: DNSKEY RRset är inte signerat, vilket är oväntat. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS08_NO_MATCHING_DNSKEY
source: The DNSKEY RRset is signed with an RRSIG with tag {keytag} which does not match any DNSKEY record. Fetched from the nameservers with IP addresses "{addresses}".
cs: DNSKEY RRset je podepsán záznamem RRSIG s tagem {keytag}, který neodpovídá žádnému DNSKEY záznamu. Získáno z jmenných serverů s IP adresami "{addresses}".
da: DNSKEY RR-sættet er signeret med en RRSIG med tag {keytag}, der ikke matcher nogen DNSKEY-record. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das DNSKEY-RRset ist mit einer RRSIG mit Tag {keytag} signiert, die keinem DNSKEY-Record entspricht. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El grupo de llaves (RRset) del DNSKEY está firmado con un RRSIG con tag {keytag} que no calza con ningún registro DNSKEY. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: DNSKEY RRset on allekirjoitettu RRSIG:llä tunnisteella {keytag} ei täsmää yhteenkään DNSKEY tietueeseen. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: La signature (RRSIG) de l'ensemble d'enregistrements de type "DNSKEY" ayant pour tag {keytag} ne correspond à aucune clé (DNSKEY). Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: DNSKEY RRset はタグ {keytag} の RRSIG で署名されていますが、一致する DNSKEY レコードがありません。取得元ネームサーバー IP: "{addresses}"。
nb: DNSKEY-postene er signert med en RRSIG med "key tag" {keytag}, som ikke matcher noen DNSKEY-poster. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: De DNSKEY-RRset is ondertekend met een RRSIG met tag {keytag} die met geen enkel DNSKEY-record overeenkomt. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: DNSKEY RRset je podpisan z RRsig z oznako {keytag}, ki ne ustreza nobenemu DNSKEY zapisu. Podatki pridobljeni iz "{addresses}".
sv: DNSKEY RRset är signerat med en RRSIG-post med "key tag" {keytag} som inte stämmer med någon DNSKEY-post. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS08_DNSKEY_RRSIG_VALID
source: The DNSKEY RRset has valid RRSIG records. Found at the nameservers with IP addresses "{addresses}".
cs: DNSKEY RRset má platné RRSIG záznamy. Nalezeno na jmenných serverech s IP adresami "{addresses}".
da: DNSKEY-postmængden har gyldige RRSIG-poster. Fundet ved navneserverne med IP-adresserne "{addresses}".
de: Das DNSKEY-RRset hat gültige RRSIG-Records. Gefunden bei den Nameservern mit den IP-Adressen "{addresses}".
es: El conjunto de registros DNSKEY tiene registros RRSIG válidos. Encontrado en los servidores de nombres con las direcciones IP "{addresses}".
fi: DNSKEY-tietuejoukolla on voimassaolevat RRSIG-tietueet. Löydettiin nimipalvelimista IP-osoitteilla "{addresses}".
fr: Le jeu d'enregistrements DNSKEY possède des enregistrements RRSIG valides. Trouvé sur les serveurs de noms avec les adresses IP "{addresses}".
ja: DNSKEYのRRセットには有効なRRSIGレコードがあります。IPアドレス"{addresses}"のネームサーバーで見つかりました。
nb: DNSKEY-postsettet har gyldige RRSIG-poster. Funnet ved navnetjenerne med IP-adressene "{addresses}".
nl: De DNSKEY-RRset heeft geldige RRSIG-records. Gevonden op de naamservers met IP-adressen "{addresses}".
sl: Nabor zapisov DNSKEY ima veljavne zapise RRSIG. Najdeno pri imenskih strežnikih z IP-naslovi "{addresses}".
sv: DNSKEY-postuppsättningen har giltiga RRSIG-poster. Hittades vid namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS08_RRSIG_NOT_VALID_BY_DNSKEY
source: The DNSKEY RRset is signed with an RRSIG with tag {keytag} which cannot be validated by the matching DNSKEY. Fetched from the nameservers with IP addresses "{addresses}".
cs: DNSKEY RRset je podepsán záznamem RRSIG s tagem {keytag}, který nelze ověřit odpovídajícím klíčem DNSKEY. Získáno z jmenných serverů s IP adresami "{addresses}".
da: DNSKEY RR-sættet er signeret med RRSIG med tag {keytag} som ikke eksiterer i den matchende DNSKEY. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das DNSKEY-RRset ist mit einer RRSIG mit Tag {keytag} signiert, die durch den zugehörigen DNSKEY nicht validiert werden kann. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El grupo de llaves (RRset) del DNSKEY está firmado por un RRSIG con tag {keytag} que no puede ser validada por la llave DNSKEY corresponiente. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: DNSKEY RRset on allekirjoitettu RRSIG:llä jonka tunniste on {keytag} mutta sitä ei voi validoida DNSKEY:llä. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: La signature (RRSIG) de l'ensemble d'enregistrements de type "DNSKEY" ayant pour tag {keytag} n'a pas pu être validée par la clé (DNSKEY) correspondante. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: DNSKEY RRset はタグ {keytag} の RRSIG で署名されていますが、対応する DNSKEY で検証できません。取得元ネームサーバー IP: "{addresses}"。
nb: DNSKEY-postene er signert med en RRSIG med "key tag" {keytag}, men den kan ikke valideres med en DNSKEY som matcher. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: De DNSKEY-RRset is ondertekend met een RRSIG met tag {keytag} die niet kan worden gevalideerd door de bijbehorende DNSKEY. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: DNSKEY RRset je podpisan z RRSIG z oznako {keytag}, ki ga ni mogoče validirati z ustreznim DNSKEY-em. Podatki pridobljeni iz "{addresses}".
sv: DNSKEY RRset är signerat med en RRSIG-post med "key tag" {keytag} som inte kan valideras med motsvarande DNSKEY-post. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS09_ALGO_NOT_SUPPORTED_BY_ZM
source: DNSKEY with tag {keytag} uses unsupported algorithm {algo_num} ({algo_mnemo}) by this installation of Zonemaster. Fetched from the nameservers with IP addresses "{addresses}".
cs: DNSKEY s tagem {keytag} používá algoritmus {algo_num} ({algo_mnemo}), který tato instalace Zonemaster nepodporuje. Získáno z jmenných serverů s IP adresami "{addresses}".
da: DNSKEY-recorden med tag {keytag} bruger usupporteret algoritme {algo_num} ({algo_mnemo}) på denne installation af Zonemaster. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Der DNSKEY mit Tag {keytag} verwendet Algorithmus {algo_num} ({algo_mnemo}), der von dieser Installation nicht unterstützt wird. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
fi: DNSKEY-tietue tunnisteella {keytag} käyttää algoritmia {algo_num} ({algo_mnemo}) jota Zonemaster ei tue. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: La clé (DNSKEY) avec le tag {keytag} utilise un algorithme {algo_num} ({algo_mnemo}) non supporté par cette version installée de Zonemaster. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: タグ {keytag} の DNSKEY は、この Zonemaster 環境で未サポートのアルゴリズム {algo_num} ({algo_mnemo}) を使用しています。取得元ネームサーバー IP: "{addresses}"。
nb: DNSKEY-posten med "key tag" {keytag}, bruker en algoritme {algo_num} ({algo_mnemo}) som ikke er støttet av denne installasjonen. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: DNSKEY met tag {keytag} gebruikt algoritme {algo_num} ({algo_mnemo}) dat niet wordt ondersteund door deze installatie van Zonemaster. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: DNSKEY z oznako {keytag} uporablja algoritem {algo_num} ({algo_mnemo}), ki ga trenutna Zonemaster verzija ne podpira. Podatki pridobljeni iz "{addresses}".
sv: DNSKEY-posten med "key tag" {keytag} används med kryptoalgoritm {algo_num} ({algo_mnemo}) som inte stöds av denna installation av Zonemaster. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS09_MISSING_RRSIG_IN_RESPONSE
source: The SOA RRset is not signed, which is against expectation. Fetched from the nameservers with IP addresses "{addresses}".
cs: SOA RRset není podepsán, což je proti očekávání. Získáno z jmenných serverů s IP adresami "{addresses}".
da: SOA RR-sættet er ikke signeret, hvilket er uventet. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das SOA-RRset ist nicht signiert, was unerwartet ist. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El registro SOA no está firmado, que va en contra de lo esperado. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: SOA RRset ei ole allekirjoitettu. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: Contre toute attente, l'ensemble d'enregistrements de type "SOA" n'est pas signé. Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: SOA RRset が署名されておらず、期待に反します。取得元ネームサーバー IP: "{addresses}"。
nb: SOA-posten er ikke signert, hvilket var forventet. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: De SOA-RRset is niet ondertekend, wat tegen de verwachting in is. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: SOA RRset ni podpisan, kar je nepričakovano. Podatki pridobljeni iz "{addresses}".
sv: SOA RRset är inte signerat, vilket är oväntat. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# DNSSEC:DS09_NO_MATCHING_DNSKEY
source: The SOA RRset is signed with an RRSIG with tag {keytag} which does not match any DNSKEY record. Fetched from the nameservers with IP addresses "{addresses}".
cs: SOA RRset je podepsán záznamem RRSIG s tagem {keytag}, který neodpovídá žádnému DNSKEY záznamu. Získáno z jmenných serverů s IP adresami "{addresses}".
da: SOA RR-sættet er signeret med en RRSIG med tag {keytag}, der ikke matcher nogen DNSKEY-record. Fundet på navneserverne med IP-adresserne "{addresses}".
de: Das SOA-RRset ist mit einer RRSIG mit Tag {keytag} signiert, die keinem DNSKEY-Record entspricht. Abgerufen von den Nameservern mit den IP-Adressen "{addresses}".
es: El registro SOA está firmado con un RRSIG con tag {keytag} que no calza con ningún registro DNSKEY. Obtenido de los servidores de nombres con direcciones IP "{addresses}".
fi: SOA RRset on allekirjoitettu RRSIG:llä tunnisteella {keytag} mikä ei täsmää yhteenkään DNSKEY tietueeseen. Tiedot haettu nimipalvelimilta joiden IP-osoitteet ovat "{addresses}".
fr: La signature (RRSIG) de l'ensemble d'enregistrements de type "SOA" ayant pour tag {keytag} ne correspond à aucune clé (DNSKEY). Information retournée par les serveurs de noms ayant une des adresses IP suivantes "{addresses}".
ja: SOA RRset はタグ {keytag} の RRSIG で署名されていますが、一致する DNSKEY レコードがありません。取得元ネームサーバー IP: "{addresses}"。
nb: SOA-posten er signert med en RRSIG med "key tag" {keytag} som ikke matcher noen DNSKEY-post. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: De SOA-RRset is ondertekend met een RRSIG met tag {keytag} die met geen enkel DNSKEY-record overeenkomt. Opgehaald van de naamservers met IP-adressen "{addresses}".
sl: SOA RRset je podpisan z RRSIG z oznako {keytag}, ki ne ustreza nobenemu DNSKEY zapisu. Podatki pridobljeni iz "{addresses}".
sv: SOA RRset är signerat med en RRSIG-post med "key tag" {keytag} som inte stämmer med någon DNSKEY-post. Hämtad från namnservrarna med IP-adresserna "{addresses}".
