Repository: pawal/gonemaster
Catalog: share/lang/*.po
Languages: cs, da, de, es, fi, fr, ja, nb, nl, sl, sv

# ZONE:SOA_DEFAULT_TTL_MAXIMUM_VALUE_HIGHER
source: SOA 'minimum' value ({minimum}) is higher than the recommended one ({highest_minimum}).
cs: Hodnota SOA 'minimum' ({minimum}) je vyšší než doporučená ({highest_minimum}).
da: SOA-recordens 'minimum'-værdi ({minimum}) er større end anbefalet værdi ({highest_minimum}).
de: Der SOA-'minimum'-Wert ({minimum}) liegt über dem empfohlenen Wert ({highest_minimum}).
es: El valor 'minimum' del registro SOA ({minimum}) es mayor que el recomendable ({highest_minimum}).
fi: SOA 'minimum' -arvo ({minimum}) on suurempi kuin suositus ({highest_minimum}).
fr: Dans le SOA, la valeur du champ 'minimum' ({minimum}) est plus grande que la valeur recommandée ({highest_minimum}).
ja: SOA 'minimum' 値 ({minimum}) は推奨上限 ({highest_minimum}) より大きいです。
nb: Verdien på SOA/MINIMUM ({minimum}) er større enn anbefalt ({highest_minimum}).
nl: SOA 'minimum'-waarde ({minimum}) is hoger dan de aanbevolen waarde ({highest_minimum}).
sl: SOA 'minimum' vrednost ({minimum}) je večja od priporočene ({highest_minimum}).
sv: SOA-postens 'minimum'-värde ({minimum}) är högre än rekommenderat ({highest_minimum}).

# ZONE:SOA_DEFAULT_TTL_MAXIMUM_VALUE_LOWER
source: SOA 'minimum' value ({minimum}) is less than the recommended one ({lowest_minimum}).
cs: Hodnota SOA 'minimum' ({minimum}) je nižší než doporučená ({lowest_minimum}).
da: SOA-recordens 'minimum'-værdi ({minimum}) er mindre end anbefalet værdi ({lowest_minimum}).
de: Der SOA-'minimum'-Wert ({minimum}) liegt unter dem empfohlenen Wert ({lowest_minimum}).
es: El valor 'minimum' del registro SOA ({minimum}) es menor que el recomendable ({lowest_minimum}).
fi: SOA 'minimum' -arvo ({minimum}) on pienempi kuin suositus ({lowest_minimum}).
fr: Dans le SOA, la valeur du champ 'minimum' ({minimum}) est plus petite que la valeur recommandée ({lowest_minimum}).
ja: SOA 'minimum' 値 ({minimum}) は推奨下限 ({lowest_minimum}) より小さいです。
nb: Verdien på SOA/MINIMUM ({minimum}) er lavere enn anbefalt verdi ({lowest_minimum}).
nl: SOA 'minimum'-waarde ({minimum}) is lager dan de aanbevolen waarde ({lowest_minimum}).
sl: SOA 'minimum' vrednost ({minimum}) je manjša od priporočene ({lowest_minimum}).
sv: SOA-postens 'minimum'-värde ({minimum}) är lägre än rekommenderat ({lowest_minimum}).

# ZONE:SOA_DEFAULT_TTL_MAXIMUM_VALUE_OK
source: SOA 'minimum' value ({minimum}) is between the recommended ones ({lowest_minimum}/{highest_minimum}).
cs: Hodnota SOA 'minimum' ({minimum}) je mezi doporučenými hodnotami ({lowest_minimum}/{highest_minimum}).
da: SOA 'minimum' værdi ({minimum}) er i det anbefalede område ({lowest_minimum}/{highest_minimum}).
de: Der SOA-'minimum'-Wert ({minimum}) liegt im empfohlenen Bereich ({lowest_minimum}/{highest_minimum}).
es: El valor 'minimum' del registro SOA ({minimum}) está dentro de los valores recomendables ({lowest_minimum} - {highest_minimum}).
fi: SOA 'minimum' -arvo ({minimum}) on suositusten välillä ({lowest_minimum}/{highest_minimum}).
fr: Dans le SOA, la valeur du champ 'minimum' ({minimum}) est comprise dans l'interval de valeurs recommandées ({lowest_minimum}/{highest_minimum}).
ja: SOA 'minimum' 値 ({minimum}) は推奨範囲 ({lowest_minimum}/{highest_minimum}) 内です。
nb: Verdien på SOA/MINIMUM ({minimum}) er innenfor anbefalt intervall ({lowest_minimum}/{highest_minimum}).
nl: SOA 'minimum'-waarde ({minimum}) ligt tussen de aanbevolen waarden ({lowest_minimum}/{highest_minimum}).
sl: SOA 'minimum' vrednost ({minimum}) je med priporočenimi ({lowest_minimum}/{highest_minimum}).
sv: Värdet för SOA 'minimum' ({minimum}) ligger inom det rekommenderade spannet ({lowest_minimum} - {highest_minimum}).

# ZONE:EXPIRE_MINIMUM_VALUE_LOWER
source: SOA 'expire' value ({expire}) is less than the recommended one ({required_expire}).
cs: Hodnota SOA 'expire' ({expire}) je nižší než doporučená ({required_expire}).
da: Værdien for SOA 'expire' ({expire}) er mindre end anbefalet ({required_expire}).
de: Der SOA-'expire'-Wert ({expire}) liegt unter dem empfohlenen Wert ({required_expire}).
es: El valor 'expire' del registro SOA ({expire}) es menor que el recomendable ({required_expire}).
fi: SOA 'expire' -arvo ({expire}) on pienempi kuin suositus ({required_expire}).
fr: Dans le SOA, la valeur du champ 'expire' ({expire}) est plus petite que la valeur recommandée ({required_expire}).
ja: SOA 'expire' 値 ({expire}) は推奨値 ({required_expire}) より小さいです。
nb: Verdien på SOA/EXPIRE ({expire}) er lavere enn anbefalt minimum ({required_expire}).
nl: SOA 'expire'-waarde ({expire}) is lager dan de aanbevolen waarde ({required_expire}).
sl: SOA 'expire' vrednost ({expire}) je manjša od priporočene ({required_expire}).
sv: Värdet för SOA 'expire' ({expire}) är lägre än rekommenderat ({required_expire}).

# ZONE:EXPIRE_MINIMUM_VALUE_OK
source: SOA 'expire' value ({expire}) is higher than the minimum recommended value ({required_expire}) and not lower than the 'refresh' value ({refresh}).
cs: Hodnota SOA 'expire' ({expire}) je vyšší než doporučená minimální hodnota ({required_expire}) a není nižší než hodnota 'refresh' ({refresh}).
da: SOA 'expire' værdi ({expire}) er højere end den anbefalede minimumsværdi ({required_expire}) og ikke mindre end 'refresh' værdi ({refresh}).
de: Der SOA-'expire'-Wert ({expire}) liegt mindestens beim empfohlenen Mindestwert ({required_expire}) und nicht unter dem 'refresh'-Wert ({refresh}).
es: El valor 'expire' del registro SOA ({expire}) es mayor que el mínimo recomendable ({required_expire}) y no es menor que el valor 'refresh' ({refresh}).
fi: SOA 'expire' -arvo ({expire}) on suurempi kuin pienin suositeltu arvo ({required_expire}), muttei pienempi kuin 'refresh' -arvo ({refresh}).
fr: Dans le SOA, la valeur du champ 'expire' ({expire}) est plus grande que la valeur minimale recommandée ({required_expire}) et pas plus petite que la valeur du champ 'refresh' ({refresh}).
ja: SOA 'expire' 値 ({expire}) は推奨最小値 ({required_expire}) 以上で、'refresh' 値 ({refresh}) 未満ではありません。
nb: Verdien på SOA/EXPIRE ({expire}) er høyere enn anbefalt minimum ({required_expire}) og ikke lavere enn anbefalt "refresh"-verdi ({refresh}).
nl: SOA 'expire'-waarde ({expire}) is hoger dan de aanbevolen minimumwaarde ({required_expire}) en niet lager dan de 'refresh'-waarde ({refresh}).
sl: SOA 'expire' vrednost ({expire}) je višja od priporočene ({required_expire}) in ni nižja od 'refresh' vrednosti ({refresh}).
sv: Värdet för SOA 'expire' ({expire}) är lika med eller högre än det minsta rekommenderade värdet ({required_expire}) och inte lägre än värdet på 'refresh' ({refresh}).

# ZONE:REFRESH_LOWER_THAN_RETRY
source: SOA 'refresh' value ({refresh}) is lower than the SOA 'retry' value ({retry}).
cs: Hodnota SOA 'refresh' ({refresh}) je nižší než hodnota SOA 'retry' ({retry}).
da: SOA-recordens 'refresh'-værdi ({refresh}) er mindre end SOA 'retry'-værdi ({retry}).
de: Der SOA-'refresh'-Wert ({refresh}) ist niedriger als der SOA-'retry'-Wert ({retry}).
es: El valor 'refresh' del registro SOA ({refresh}) es menor que el valor 'retry' ({retry}).
fi: SOA 'refresh' -arvo ({refresh}) on pienempi kuin SOA 'retry' -arvo ({retry}).
fr: Dans le SOA, la valeur du champ 'refresh' ({refresh}) est plus petite que la valeur du champ 'retry' ({retry}).
ja: SOA 'refresh' 値 ({refresh}) が SOA 'retry' 値 ({retry}) より小さいです。
nb: Verdien på SOA/REFRESH ({refresh}) er lavere en SOA/RETRY ({retry}).
nl: SOA 'refresh'-waarde ({refresh}) is lager dan de SOA 'retry'-waarde ({retry}).
sl: SOA 'refresh' ({refresh}) je manjši od SOA 'retry' ({retry}).
sv: SOA-postens 'refresh'-värde ({refresh}) är lägre än dess 'retry'-värde ({retry}).

# ZONE:REFRESH_HIGHER_THAN_RETRY
source: SOA 'refresh' value ({refresh}) is higher than the SOA 'retry' value ({retry}).
cs: Hodnota SOA 'refresh' ({refresh}) je vyšší než hodnota SOA 'retry' ({retry}).
da: SOA 'refresh'-værdi ({refresh}) er større end SOA 'retry'-værdi ({retry}).
de: Der SOA-'refresh'-Wert ({refresh}) ist höher als der SOA-'retry'-Wert ({retry}).
es: El valor 'refresh' del registro SOA ({refresh}) es mayor que el valor 'retry' ({retry}).
fi: SOA 'refresh' -arvo ({refresh}) on suurempi kuin SOA 'retry' -arvo ({retry}).
fr: Dans le SOA, la valeur du champ 'refresh' ({refresh}) est plus grande que la valeur du champ 'retry' ({retry}).
ja: SOA 'refresh' 値 ({refresh}) が SOA 'retry' 値 ({retry}) より大きいです。
nb: Verdien på SOA/REFRESH ({refresh}) er høyere enn SOA/RETRY ({retry}).
nl: SOA 'refresh'-waarde ({refresh}) is hoger dan de SOA 'retry'-waarde ({retry}).
sl: SOA 'refresh' ({refresh}) je večji od SOA 'retry' ({retry}).
sv: 'refresh'-värdet i SOA-posten ({refresh}) är högre än SOA-postens 'retry'-värde ({retry}).

# ZONE:MX_RECORD_IS_CNAME
source: MX record for the domain is pointing to a CNAME.
cs: MX záznam domény ukazuje na CNAME.
da: Domænets MX-record refererer til et alias (CNAME).
de: Der MX-Record der Domain verweist auf ein CNAME.
es: El registro MX del dominio apunta a un alias CNAME.
fi: Verkkotunnuksen MX-tietue osoittaa CNAME-tietueeseen.
fr: L'enregistrement de type "MX" pour le domaine pointe sur un alias (CNAME).
ja: このドメインの MX レコードは CNAME を指しています。
nb: MX-post for domenet peker på et CNAME.
nl: MX-record voor het domein verwijst naar een CNAME.
sl: MX zapis za domeno kaže na alias (CNAME).
sv: Domänens MX-post pekar på ett alias (CNAME).

# ZONE:MX_RECORD_IS_NOT_CNAME
source: MX record for the domain is not pointing to a CNAME.
cs: MX záznam domény neukazuje na CNAME.
da: MX-record for domænenavnet peger ikke på et alias (CNAME).
de: Der MX-Record der Domain verweist nicht auf ein CNAME.
es: El registro MX del dominio no apunta a un alias CNAME.
fi: Verkkotunnuksen MX-tietue ei osoita CNAME-tietueeseen.
fr: L'enregistrement de type "MX" pour le domaine ne pointe pas sur un alias (CNAME).
ja: このドメインの MX レコードは CNAME を指していません。
nb: MX-post for domenet peker ikke på et CNAME.
nl: MX-record voor het domein verwijst niet naar een CNAME.
sl: MX zapis ne kaže na alias (CNAME).
sv: MX-post för domänen pekar inte på ett CNAME.

# ZONE:MULTIPLE_SOA
source: Nameserver {ns}/{address} responds with multiple ({count}) SOA records on SOA queries.
cs: Jmenný server {ns}/{address} odpovídá na SOA dotazy více ({count}) SOA záznamy.
da: Navneserveren {ns}/{address} returnerede flere ({count}) SOA records på SOA forespørgsler.
de: Nameserver {ns}/{address} antwortet auf SOA-Abfragen mit mehreren ({count}) SOA-Records.
es: El servidor de nombres {ns}/{address} responde con múltiples ({count}) registros SOA ante consultas de tipo SOA.
fi: Nimipalvelimen {ns}/{address} vastaa SOA-kyselyihin useammalla kuin yhdellä ({count}) SOA-tietueella.
fr: Le serveur de noms {ns}/{address} répond aux requêtes de type "SOA" avec plusieurs enregistrements ({count}).
ja: ネームサーバー {ns}/{address} は SOA クエリで複数 ({count}) の SOA レコードを返します。
nb: Navnetjener {ns}/{address} svarte med flere ({count}) SOA-poster.
nl: Naamserver {ns}/{address} antwoordt met meerdere ({count}) SOA-records op SOA-query's.
sl: Domenski strežnik {ns}/{address} je odgovoril z več SOA zapisi ({count}).
sv: Namnservern {ns}/{address} svarade med multipla ({count}) SOA-poster på SOA-frågor.

# ZONE:NO_SOA_IN_RESPONSE
source: Response from nameserver {ns}/{address} on SOA queries does not contain SOA record.
cs: Odpověď od jmenného serveru {ns}/{address} na SOA dotazy neobsahuje SOA záznam.
da: Svaret fra navneserveren {ns}/{address} på SOA forespørgsler indeholder ikke en SOA record.
de: Die Antwort von Nameserver {ns}/{address} auf SOA-Abfragen enthält keinen SOA-Record.
es: El servidor de nombres {ns}/{address} responde sin registros SOA ante una consulta de tipo SOA.
fi: Nimipalvelimen {ns}/{address} vastaus SOA-kyselyihin ei sisällä SOA-tietuetta.
fr: La réponse du serveur de noms {ns}/{address} à une requête de type "SOA" ne contient aucun enregistrement de type "SOA".
ja: ネームサーバー {ns}/{address} の SOA クエリ応答に SOA レコードが含まれていません。
nb: Svar fra navnetjener {ns}/{address} på spørring om SOA innholdt ingen SOA-post.
nl: Antwoord van naamserver {ns}/{address} op SOA-query's bevat geen SOA-record.
sl: Odgovor domenskega strežnika {ns}/{address} na SOA poizvedbo ne vsebuje SOA zapisa.
sv: Svaret från namnservern {ns}/{address} på en fråga efter SOA innehåller ingen SOA-post.

# ZONE:MNAME_HAS_NO_ADDRESS
source: No IP address found for SOA 'mname' nameserver ({mname}).
cs: Pro jmenný server SOA 'mname' ({mname}) nebyla nalezena žádná IP adresa.
da: Ingen IP-adresse fundet for serveren angivet som SOA MNAME ({mname}).
de: Für den SOA-'mname'-Nameserver ({mname}) wurde keine IP-Adresse gefunden.
es: No se encuentra dirección IP para el servidor de nombres 'mname' del registro SOA ({mname}).
fi: IP-osoitetta ei löytynyt SOA 'mname' -nimipalvelimelle ({mname}).
fr: Aucune adresse IP trouvée pour le serveur primaire défini dans le SOA, 'mname' ({mname}).
ja: SOA 'mname' ネームサーバー ({mname}) の IP アドレスが見つかりません。
nb: Ingen IP-adresse funnet for serveren som er angitt av SOA/MNAME-post ({mname}).
nl: Geen IP-adres gevonden voor SOA 'mname'-naamserver ({mname}).
sl: Ni najdenega IP naslova za domenski strežnik v SOA zapisu 'mname' ({mname}).
sv: Det finns ingen IP-adress för servern angiven som SOA MNAME ({mname}).

# ZONE:ONE_SOA
source: A unique SOA record is returned by all nameservers of the zone.
cs: Všechny jmenné servery zóny vracejí jedinečný SOA záznam.
da: En unik SOA-record blev returneret af alle navneservere i zonen.
de: Alle Nameserver der Zone liefern denselben SOA-Record.
es: Todos los servidores de nombres de la zona responden con un único registro SOA.
fi: Vyöhykkeen kaikki nimipalvelimet palauttavat ainutkertaisen SOA-tietueen.
fr: L'ensemble des serveurs de la zone ont retourné un enregistrement de type "SOA" unique.
ja: ゾーンの全ネームサーバーが同一の SOA レコードを返しました。
nb: En unik SOA-post ble returnert av alle navnetjenere for sonen.
nl: Een uniek SOA-record wordt door alle naamservers van de zone teruggegeven.
sl: Vsi Domenski strežniki so vrnili unikaten SOA zapis.
sv: Alla namnservrar för zonen rapporterade samma SOA-post.

# ZONE:WRONG_SOA
source: Nameserver {ns}/{address} responds with a wrong owner name ({owner} instead of {query_name}) on SOA queries.
cs: Jmenný server {ns}/{address} odpovídá na SOA dotazy s nesprávným jménem vlastníka ({owner} místo {query_name}).
da: Navneserveren {ns}/{address} returnerede et ugyldigt ejernavn ({owner} i stedet for {query_name}) på SOA forespørgsler.
de: Nameserver {ns}/{address} antwortet auf SOA-Abfragen mit einem falschen Owner-Namen ({owner} statt {query_name}).
es: El servidor de nombres {ns}/{address} responde con un nombre "owner" incorrecto ({owner} en vez de {query_name}) a una consulta SOA.
fi: Nimipalvelin {ns}/{address} vastaa SOA-kyselyihin väärällä omistajan nimellä ({owner}, ei {query_name}).
fr: Le serveur de noms {ns}/{address} répond aux requêtes de type "SOA" avec un nom de domaine erroné ({owner} au lieu de {query_name}).
ja: ネームサーバー {ns}/{address} は SOA クエリに誤った owner 名 ({query_name} ではなく {owner}) で応答しました。
nb: Navnetjener {ns}/{address} svarte med feil "owner name", ({owner}), istedenfor {query_name} på SOA-spørring.
nl: Naamserver {ns}/{address} antwoordt met een verkeerde owner name ({owner} in plaats van {query_name}) op SOA-query's.
sl: Domenski strežnik {ns}/{address} v odgovoru na SOA poizvedbe navaja napačno domeno ({owner}, namesto {query_name}).
sv: Namnservern {ns}/{address} ger fel 'owner name' i svaret ({owner} istället för {query_name}) på SOA-fråga.

# ZONE:APEX_DNAME
source: Nameserver {ns}/{address} returns a DNAME record at the zone apex.
cs: Jmenný server {ns}/{address} vrací DNAME záznam na apexu zóny.
es: El servidor de nombres {ns}/{address} devuelve un registro DNAME en el apex de la zona.
ja: ネームサーバー {ns}/{address} はゾーン apex に DNAME レコードを返します。
nl: Naamserver {ns}/{address} geeft een DNAME-record terug op de zone-apex.

# ZONE:SOA_AND_CNAME
source: Nameserver {ns}/{address} returns a CNAME record at the zone apex alongside the SOA record.
cs: Jmenný server {ns}/{address} vrací CNAME záznam na apexu zóny společně se SOA záznamem.
es: El servidor de nombres {ns}/{address} devuelve un registro CNAME en el apex de la zona junto con el registro SOA.
ja: ネームサーバー {ns}/{address} はゾーン apex において SOA レコードと共存する CNAME レコードを返します。
nl: Naamserver {ns}/{address} geeft een CNAME-record terug op de zone-apex naast het SOA-record.

# ZONE:NO_RESPONSE
source: Nameserver {ns} did not respond.
cs: Jmenný server {ns} neodpověděl.
da: Navneserveren {ns} svarede ikke.
de: Nameserver {ns} hat nicht geantwortet.
es: El servidor de nombres {ns} no respondió.
fi: Nimipalvelin {ns} ei vastannut.
fr: Le serveur de noms {ns} n'a pas répondu.
ja: ネームサーバー {ns} は応答しませんでした。
nb: Navnetjener {ns} svarte ikke.
nl: Naamserver {ns} reageerde niet.
sl: Domenski strežnik {ns} ni odgovoril na poizvedbo.
sv: Inget svar från namnservern {ns}.

# ZONE:NO_RESPONSE_MX_QUERY
source: No response from nameserver(s) on MX queries.
cs: Žádná odpověď od jmenných serverů na MX dotazy.
da: Intet svar fra navneserver(ne) på forespørgsel på MX-record.
de: Keine Antwort von den Nameservern auf MX-Abfragen.
es: No hay respuesta de los servidores de nombres a consultas MX.
fi: Yksi tai useampi nimipalvelin ei vastaa MX-kyselyihin.
fr: Aucune réponse des serveurs de noms sur une requête de type "MX".
ja: MX クエリに対してネームサーバーから応答がありません。
nb: Ingen svar fra navnetjenere på MX-spørringer.
nl: Geen antwoord van naamserver(s) op MX-query's.
sl: Domenski strežnik se ne odziva na MX poizvedbe.
sv: Inget svar från namnserver på fråga efter MX-post.

# ZONE:NO_RESPONSE_SOA_QUERY
source: No response from nameserver(s) on SOA queries.
cs: Žádná odpověď od jmenných serverů na SOA dotazy.
da: Intet svar fra navneserver(ne) på forespørgsel på SOA-record.
de: Keine Antwort von den Nameservern auf SOA-Abfragen.
es: No hay respuesta de los servidores de nombres a consultas SOA.
fi: Yksi tai useampi nimipalvelin ei vastaa SOA-kyselyihin.
fr: Aucune réponse des serveurs de noms sur une requête de type "SOA".
ja: SOA クエリに対してネームサーバーから応答がありません。
nb: Ingen svar fra navnetjenere på SOA-spørringer.
nl: Geen antwoord van naamserver(s) op SOA-query's.
sl: Domenski strežnik se ne odziva na SOA poizvedbe.
sv: Inget svar från namnserver på fråga efter SOA-post.

# ZONE:Z01_MNAME_HAS_LOCALHOST_ADDR
source: SOA MNAME name server "{ns}" resolves to a localhost IP address ({address}).
cs: Jmenný server SOA MNAME "{ns}" se překládá na IP adresu localhostu ({address}).
da: SOA MNAME navneserver "{ns}" opløses til en localhost IP-adresse ({address}).
de: Der SOA-MNAME-Nameserver "{ns}" wird zu einer Localhost-IP-Adresse ({address}) aufgelöst.
es: El servidor de nombres del MNAME del SOA "{ns}" resuelve a una dirección IP de localhost ({address}).
fi: SOA MNAME -nimipalvelimella "{ns}" on localhost:n IP-osoitte ({address}).
fr: La résolution du nom du serveur de noms du SOA MNAME "{ns}" donne une adresse localhost ({address}).
ja: SOA MNAME ネームサーバー "{ns}" が localhost IP ({address}) に解決されます。
nb: Navnetjeneren i SOA/MNAME-post "{ns}" refererer en localhost IP-adresse ({address}).
nl: SOA MNAME-naamserver "{ns}" herleidt naar een localhost-IP-adres ({address}).
sl: SOA MNAME domenski strežnik "{ns}" se razreši v localhost IP naslov ({address}).
sv: Namnservern "{ns}" angiven i SOA MNAME slås upp till IP-adress för "localhost ({address}).

# ZONE:Z01_MNAME_IS_DOT
source: SOA MNAME is specified as "." which usually means "no server". Fetched from name servers "{addresses}".
cs: SOA MNAME je uvedeno jako ".", což obvykle znamená "žádný server". Získáno z jmenných serverů "{addresses}".
da: SOA MNAME er specificeret som "." hvilket normalt betyder "no server". Fundet på navneserverne "{addresses}".
de: SOA MNAME ist als "." angegeben, was normalerweise "kein Server" bedeutet. Abgerufen von den Nameservern "{addresses}".
es: El MNAME del SOA está definido como ".", lo que usualmente significa "no hay servidor". Obtenido desde los servidores de nombres "{addresses}".
fi: SOA MNAME on määritetty muodossa "." mikä yleensä tarkoittaa "ei palvelinta". Haettu nimipalvelimista "{addresses}".
fr: Le nom du serveur de noms du SOA MNAME est ".", ce qui signifie en général "aucun serveur". Information retournée par les serveurs de noms dont les adresses IP sont "{addresses}".
ja: SOA MNAME が "." になっています。通常これは "no server" を意味します。取得元ネームサーバー: "{addresses}"。
nb: Navnetjeneren i SOA/MNAME-post er spesifisert som "." som vanligtvis betyr "no server". Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: SOA MNAME is opgegeven als ".", wat meestal "geen server" betekent. Opgehaald van naamservers "{addresses}".
sl: SOA MNAME je določen kot ".", kar ponavadi pomeni brez strežnika. Podatki pridobljeni iz "{addresses}".
sv: Namnservernamnet i SOA MNAME är ".", vilket normalt betyder "ingen server". Hämtad från namnservrarna med IP-adresserna "{addresses}".

# ZONE:Z01_MNAME_IS_LOCALHOST
source: SOA MNAME name server is "localhost", which is invalid. Fetched from name servers "{addresses}".
cs: Jmenný server SOA MNAME je "localhost", což je neplatné. Získáno z jmenných serverů "{addresses}".
da: SOA MNAME navneserver er "localhost", hvilket er ygyldigt. Fundet på navneserverne "{addresses}".
de: Der SOA-MNAME-Nameserver lautet "localhost", was ungültig ist. Abgerufen von den Nameservern "{addresses}".
es: El servidor de nombres MNAME del SOA es "localhost", lo que es inválido. Obtenido desde los servidores de nombres "{addresses}".
fi: SOA MNAME -nimipalvelin on "localhost", joka on virheellinen. Haettu nimipalvelimista "{addresses}".
fr: Le champ MNAME du SOA est "localhost", ce qui n’est pas valable. Information retournée par les serveurs de noms dont les adresses IP sont "{addresses}".
ja: SOA MNAME ネームサーバーが "localhost" であり不正です。取得元ネームサーバー: "{addresses}"。
nb: Navnetjeneren i SOA/MNAME-post er satt til "localhost", som er ugyldig. Hentet fra navnetjenere med IP-adressene "{addresses}".
nl: SOA MNAME-naamserver is "localhost", wat ongeldig is. Opgehaald van naamservers "{addresses}".
sl: SOA MNAME domenski strežnik je "localhost", kar ni veljavno. Podatki pridobljeni iz "{addresses}".
sv: Namnservernamnet i SOA MNAME är "localhost" vilket är ogiltigt. Hämtad från namnservrarna med IP-adresserna "{addresses}".

# ZONE:Z01_MNAME_IS_MASTER
source: SOA MNAME name server(s) "{servers}" appears to be master.
cs: Jmenné servery SOA MNAME "{servers}" se zdají být master.
da: SOA MNAME navneserverne "{servers}" ser ud til at være primær(e).
de: Die SOA-MNAME-Nameserver "{servers}" erscheinen als Master.
es: El(los) servidor(es) de nombres del MNAME del SOA "{servers}" parecen ser maestros.
fi: SOA MNAME nimipalvelin/nimipalvelimet "{servers}" näyttävät olevan master.
fr: Le(s) serveur(s) de noms "{servers}" du SOA MNAME semblent être les serveurs primaires.
ja: SOA MNAME ネームサーバー "{servers}" はマスターであるように見えます。
nb: Navnetjeneren i SOA/MNAME-post "{servers}" ser ut til å være master.
nl: SOA MNAME-naamserver(s) "{servers}" lijkt master te zijn.
sl: SOA MNAME domenski strežniki "{servers}" so videti kot master strežniki.
sv: Namnservrarna "{servers}" i SOA MNAME verkar vara masternamnservrar.
